@RELATION 	Feature14

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"מכשיר פשוט נוח שהשקיעו הרבה מאוד מחשבה בעיצוב שלו",Positive
"מראה יוקרתי",Positive
"מבחינת איכות ההרכבה   המכשיר מסוקס ונעים למגע",Positive
"עיצוב יפהפה וגימורים טובים",Positive
"מהיר  חד  נוח ואלגנטי",Positive
"מכשיר כל לשימוש ומעוצב טוב",Positive
"גב המכשיר מעוצב בצורה יוצאת דופן",Positive
"חוץ מזה העיצוב שלו פשוט יפה  הנקסוס 4 הוא פשוט אקססורי לכל דבר",Positive
"סוני  תמיד מעדיף אותם מבחינת איכות החומרים והאמינות על פני מוצרים של חברות אחרות",Positive
"לאמא שלי יש את המכשיר והוא די יפה לא כל כך טוב אבל די מהיר האיכות צילום  אין מה לדבר פשוט גרועה למי שגולש הרבה באינטרנט זה טוב",Positive
"בחרתי במכישר כי הוא מכשיר מעולה  מעוצב בצורה מאוד יפה",Positive
"יש לי את המכשיר והוא מצויין  הוא מהיר  עדכני יעיל ומעוצב יפה ונוח",Positive
"המסך מצוין  נראה טוב  המצלמה מצוינת יחסית למחיר",Positive
"יפה וקומפקטי",Positive
"מכשיר מצויין  מערכת נוחה מאוד  מהיר  יעיל ויפה",Positive
"מכשיר חד מאוד ומהיר ויפה והוא נוח יש לי אותו חודשים והוא טוב והוא יעיל מאוד למי שנתקע אם 50% אפשר להשתמש בחיסכון מרבי",Positive
"מראה ומגע מאוד יוקרתי  מסך מגע רטינה ששום מכשיר אנדוראיד לא מתקרב לרמה שלו",Positive
"עיצוב יוצא דופן",Positive
"עיצוב יפה והמון תוספות טובות",Positive
"נראה טוב ויפה",Positive
"עיצוב יפיפה",Positive
"יפה והלגנטי",Positive
"עיצוב יוקרתי מתכת בצדדים דמוי עור מאחור",Positive
"המכשיר סבבה לגמרי   עיצוב חיצוני יפה  כך גם הממשק   המצלמה לא רעה וגם המסך צבעוני ובהיר",Positive
"עיצוב חיצוני יפה  בקיצור אחד מהמכשירים הטובים שיש בשוק היום",Positive
"הגלקסי s5 החדש  מכשיר הדגל של סמסונג  מגיע עם המעבד החדש של קואלקום  נראה טוב לטעמי  בגרסה הלבנה",Positive
"עיצוב יפה מרגיש מאוד קל ביד מהירות תגובה טובה אך ללא שינוי משמעותי מהדגם הקודם",Positive
"מעוצב יפה מאוד קל מאוד המכשיר פשוט טס נכון אז אין nfc ודברים כאלה אבל אין מה לעשות שום דבר לא מושלם ותמיד יש מקום לשיפור בכל מוצר אבל בסה כ מכשיר מעולה ומומלץ בחום",Positive
"אכן מדובר ביצירת מופת ואמנות   המכשיר מבחינת יופי ועיצוב מהמם במיוחד צבע הלבן כשאתה תופס אותו ביידים אתה מרגיש בנעימות המכשיר דק  והחומרים והגימור שלו מורגש כתכשיט",Positive
"שאר הסמארטפונים לא יכולים לעולם להתחרות ביופיו של האייפון הזה גם מבחינת מראה המכשיר וגם מבחינת התצוגה והיופי של הממשק",Positive
"יש לציין שהצבע הלבן מאד מאד מרשים באופן יחסי לשחור שפחות אהבתי",Positive
"מכשיר טוב הוא בדיוק כמו ה 4 ו 4s לדעתי אך יש בו משהו שגורם לו להיראות יוקרתי ואקסלוסיבי",Positive
"מכישר יפה חזק",Positive
"טלפון מצוין בנפח 3gb מצלמה 13 מגה פיקסל מצוינת הכול עובד חלק בלי תקיעות 64gb  שזה מצוין סוללה חזקה מאוד  עיצוב יפה מכשיר פצצה אין מילים",Positive
"רמקולים נוחים וברורים  לא סטראו   אם זה חשוב למישהו  איכות בנייה מרשימה ביותר",Positive
"המכשיר עובד מעולה  הוא בגודל נוח לכף היד עולה במחיר טוב  יחסית זול  עיצוב המוצר יפה והוא עובד מעולה בדיוק כמו אל ג י ג י 2 הגדול",Positive
"טלפון יפה גדול קל להפעלה כמו שסמסונג יודעים לעשות",Positive
"חזק  אלגנטי ונוח",Positive
"העיצוב שלו בסך הכל די נחמד אבל לי זה לא כל כך חשוב",Positive
"הטלפון מאוד יפה  במיוחד הלבן  ומגיע בגודל מושלם גם לאינטרנט וגם לשיחות ולכיס",Positive
"עיצוב  ביחס לדורות הפלסטיקיים הקודמים של הגלקסי  נראה כי ישנו שיפור מהותי במכשיר  הוא מרגיש יוקרתי יותר  ועשוי מחומרים טובים יותר  גבו עשוי מחומר פלסטי רך דמוי עור  בעל חורים קטנים  המעניק אחיזה נעימה ונוחה",Positive
"העיצוב יפה ביותר שימושי ביותר",Positive
"עד שאתם לא תרגישו אותו בידיים אתם לא תבינו כמה הוא מושלם     מכשיר מעוצב בצורה יוקרתית קניתי את השחור 16 ג    מרגישים את האיכות המעולה",Positive
"אהבתי אותו  בשנייה זו הספקתי לעיין בכל היופי שלו",Positive
"למי שאוהב להשתמש בios והאוהב גימור טוב של המכשיר",Positive
"כמו כן  חומרים טובים שמהם בנוי המכשיר",Positive
"חוץ מהיופי יוצא דופן",Positive
"מעוצב יפה",Positive
"מצלמה מעולה  מכשיר יפה  בקיצור כל מה שצריך במכשיר דגל",Positive
"קניתי לפני שבועיים בסך הכל טלפון טוב מאוד מערכת אנדרואיד חדשה נראה טוב מהיר ממליץ",Positive
"עיצוב נקי בדומה לnote ול htc one",Positive
"איכות הבנייה שלו מצויינת  מרגיש נוח ביד  רמקולים חזקים",Positive
"מכשיר איכותי  הרכבה טובה ומדוייקת  ביצועיים גבוהיים  עבודה חלקה  לא נתקע גם אחרי התקנת הרבה אפליקציות",Positive
"לבסוף אחרי שהרגשתי ביד את המכשיר הבנתי שזה המכשיר הבא שלי  המהירות  האיכות  והיוקרה של האייפון פשוט לא משתווה לשום מכשיר אנדרואיד",Positive
"עיצוב מרהיב ואינסוף פיצ רים",Positive
"9 גימור כמו שרק אפל יודעים לעשות",Positive
"עיצוב יפה מאוד",Positive
"קודם כל זאת ההתרשמות הראשונה שלי מהאייפון לאחר שעברתי מאנדרואיד מוכרח להגיד שהאייפון  מאוד נוח ביד והעיצוב החדש מרשים הטלפון מאוד מהיר סופר מהיר זה בעצם הטלפון המושלם למי שמחפש טלפון עמיד להמון זמן  ההמלצה שלי ללכת על הצבע הלבן וחשוב לשים כיסוי מגן מפני נפילות כי האייפון מאוד רגיש מפני נפילות",Positive
"דק נוח עיצוב יפה מהיר יותר מכל מכשיר שווה לקנות",Positive
"העיצוב המשופע נוח להחזקה ושימוש",Positive
"מכשיר מעולה  דק דק  עיצוב חלומי  מערכת סינון רעש אקטיבית שמאפשרת לדבר בתוך המולה כך ששומעים אותך יותר טוב משאתה שומע את עצמך",Positive
"מצלמה טובה מסך באיכות hd זיכרון 16 ג יגה בייט נוח מאוד לשימוש ועיצוב יפה מאוד",Positive
"הנוט 4 פשוט יפה  איכותי  מסך ענק  מקלדת מדהימה",Positive
"המכשיר דק ומרשים  נראה יוקרתי ומתנהג בהתאם",Positive
"עיצוב אלגנטי  דק ויפה",Positive
"המכשיר מעוצב להפליא  חזק מאוד והתנועה בו מהירה וחלקה",Positive
"המסך מצוין  הוא נוח לכולם  והמצלמה מדויקת מאוד ותמונות יוצאות ברורות עיצוב המוצר טוב מאוד",Positive
"המוצר מעוצב יפה  פלאפון די גדול",Positive
"מכשיר מומלץ המכשיר טוב מצלמה טובה סוללה מספיקה בישבילי המכשיר יפה מומלץ ממש",Positive
"ספיקר מצוין   שמיעה מעולה   עיצוב מוקפד ויוקרתי",Positive
"רכשתי את האייפון חמש למרות שעד עכשיו הייתי רגי ל אנדרואיד ואני חייב לציין שיש פשוט משמעות אדירה אני מרוצה ולכל מי שחושב שיש בו באגי וכו אז ממש לא מכשיר מתפקד מצויין במיוחד עם הגירה החדשה שיצאה לא מיזמן 6 1  ציפתי למכשיר טוב בסטנדרטים נורא גבוהים וכך קיבלתי אני ממליץ לכולם מכשיר מדהים ביופיו אפשר לשבת שעות ולראות איזה יפה הוא וגם להנות מכל יתרונותיו",Positive
"למרות זאת אחרי יומיים עם המכשיר  יצא לי להחזיק את ה 4s ומיד מרגישים את ההבדל  ה 5 יותר קל בצורה ניכרת  יותר דק  הניגודיות שגורמת לחדות טובה יותר  המסך 4 אינצ  מציג יותר מידע מה 3 5 אינצ   ולבסוף הרבה יותר יפה",Positive
"פשוט מושלם  מספיק גדול  מסך איכותי  זריז כשד  רמקול מעולה  נוח לאחיזה מצלמה איכותית  מערכת הפעלה מושלמת  סוללה שמספיקה ליום עבודה  שיפור רב לעומת הדגם הקודם  גימור כמו שרק אפל יודעים לעשות",Positive
"מדובר במכשיר בעל כושר עיבוד יוצא דופן  מהיר  אלגנטי",Positive
"המכשיר מדהים  הוא מהיר   המצלמה הכי טובה בשוק  יפה  ומלא אפשרויות אין סופיות",Positive
"ממשק נוח ומהיר  אינטואיטיבי  מצלמה באיכות מטורפת  סוללה שמחזיקה ליום עבודה שלם ואינטנסיבי  מסך באיכות שלא מהעולם הזה ובנוסף המכשיר עצמו יפה בטירוף ומשדר יוקרה וסטייל",Positive
"שיפור ניכר בחומרים שמהם בנוי האייפון לעומת מכשירים אחרים שבנוים מפלסטיק זול  מסך מהמם",Positive
"נתחיל בכך שהאייפון 5 מכשיר פשוט יפייפה לכל עין  נכון אמרו שהוא יקר ולעשירים בלבד ואין בו יותר מדי שוני מקודמו  4s  ובחלק מהאמרות האמת שוכנת   אבל שמסתכלים על התמונה הרחבה מדוע שנצטרך שינוים דרסטיים במכשיר שהבסיס שלו מעולה והמשתמשים בדגמים הקודמים רגילים לממשק המעולה שלו?",Positive
"רכשתי את המכשיר לפני כשבוע מכשיר מאוד איכותי גולד מסך 4 7 מספיק ויפה במחיר שלו לדעתי משתלם לקנות אותו הוא גם תומך דור 4 ברשת orange",Positive
"עיצוב מדהים  ממשק מגניב  רמקולים מעולים  מסך מדהים",Positive
"טלפון מעולה מגיב מהיר  אלגנטי",Positive
"עובד חלק ללא תקיעות  עיצוב מדהים",Positive
"נראה ומרגיש לא פחות יפהו ואיכותי מאייפון  אבל מבחינת מערכת ההפעלה הרבה יותר נוח וגמיש ובעיקר לא מגביל למשתמש",Positive
"מהיר בטירוף ומריץ משחקים במהירות  רבה ועם איכות מסך ממש גבוהה  qhd  המצלמה בין הכי טובות שיש נוח לאחיזה מעוצב יפה ועוד הרבה הרבה אפשרויות בקיצור מומלץ לקנות אתם לא תתאכזבו",Positive
"ואיכות בנייה וחומרים טובה מאי פעם",Positive
"העיצוב שלו עם הכפתורים מאחורה מאוד נוח  מכיוון שהוא עם מסך גדול להפעיל אותו מאחורה מאוד נוח",Positive
"קודם כל זאת ההתרשמות הראשונה שלי מהאייפון לאחר שעברתי מאנדרואיד מוכרח להגיד שהאייפון  מאוד נוח ביד והעיצוב החדש מרשים הטלפון מאוד מהיר סופר מהיר זה בעצם הטלפון המושלם למי שמחפש טלפון עמיד להמון זמן",Positive
"אהבתי מאוד שהלחצנים הפיזיים נמצאים בגב המכשיר  מונע לחלוטין את הלחיצות המעצבנות האלה שנעשות בטעות  וגם את הנקישה הכפולה בכדי להעיר/לסגור את המכשיר",Positive
"לטלפון מסך גדול ונוח שעוזר לקריאה הוא יפה ויש לו gorilla glass 2 שמגנה על המסך משברים",Positive
"ההמלצה שלי ללכת על הצבע הלבן וחשוב לשים כיסוי מגן מפני נפילות כי האייפון מאוד רגיש מפני נפילות",Positive
"מכשיר מדהים ומהיר בטירוף חסין למים ואבק ממליץ לכולם על הצבע  cooper  שזה סוג של חום הזוי חזק יותר מכל מכשיר אחר ללא ספק  עברתי מ htc one m8",Positive
"הכיסוי האחורי נוח ומונע נטייה לנפילות  מחוספס כזה שלא רגיש לשריטות או משטחים לא חלקים",Positive
"מכשיר מדהים מהיר ויוקרתי   שווה כל שקל   עברתי מאייפון   לא מתחרט לרגע",Positive
"וזה סתם כאב ראש להשיג את זה או לחזור חזרה לסים רגיל או מיקרו סים נופל עם אחד ומשהו נשבר שם  כניסה של מטען לא כמו כל המכשירים היום והוא אפילו לא יפה שותה סוללה מצלמה 8 מגה פיקסל שהיום יש רק 12 ומעלה  אין שום הצדקה לשלם את המחיר הזה  כמעט אין הבדלים בין האייפונים הקודמים  קנו נקסוס או איזה נוקיה לומיה ותהנו",Negative
"אבל   יש הרבה בעיות ייצור  בכזה מחיר חוסר בקרה  זה נורמלי?? ?  לדוגמא  כפתור הנעילה נהיה בעייתי  אחרי חודשיים שימוש וצריך ללחוץ בשיא הכוח בחלק השמאלי של הכפתור",Negative
"די אכזבה  חוץ מהמצלמה שהיא באמת מעולה  העיצוב לא יפה אפילו את הלבןו הפוכו ללבן עם כסף שזה פחות יפה  הוא גם ארוך מדי",Negative
"מעדיף את כפתור החזור והתפריט מובנים במכשיר  כמו ב   s2",Negative
"איכות חומרים נמוכה ביותר",Negative
"למי שאין ציפורנים קצת קשה לפתוח את המכסה של הכניסה של המטען אבל זה משתלם בגלל שככה הוא נגד מים",Negative
"הטעינה נמצאת למטה ולא נוח להשתמש בפלא  בזמן טעינה עקב הצקה של הכבל",Negative
"המסך הוא 4 אבל נראה הרבה יותר קטן בגלל העיצוב של המכשיר",Negative
"למי שלא איכפת העיצוב הפלסטי של הגלקסי 5 הדגל החדש  והוא חובבן גדול של סמסמונג",Negative
"את העיצוב לא אהבתי בכלל  הוא דיי חסר טעם",Negative
"כל השיפורים שעשו הם זניחים ואף אחד לא משתש בהם  הכיסוי האלומניום נסרט די בקלות וצריך לשמר עליו",Negative
"אולם החברה עשתה טעות בכך ששמה אותו בגב המכשיר",Negative
"העיצוב של פלאפון לא יפה  כניסת טעניה לא usb  אין בלוטוס להרחבת קבצים",Negative
"כפתור הנעילה מימין הוא בדיוק מול כפתורי עוצמת הסאונד  אז המון פעמים כשרוצים להעלות ווליום  נועלים את המכשיר",Negative
"מכשיר מדהים   כמעט מכל בחינה למעט איכות הבנייה שמרגישה מעט זולה  לטעמי",Negative
"אולם כעבור מספר ימים כפתור הנעילה התחיל מעט לקרטע  אפשר לחיות",Negative
"יש אנשים עם בעיות בכפתור הראשי שבכלל מפסיק להגיב",Negative
"הכפתורים מאחורה בניגוד לרוב הטלפונים היום שיש להם כפתורים בצדדים  אבל לא הייתי מחשיב את זה לא ליתרון ולא לחסרון  זה עניין של טעם",Neutral
"העיצוב של סמסונג",Neutral
"ניכר שיש שינוי די משמעותי מהדגם הקודם  הן מבחינה ויזואלית והן מבחינה טכנולוגית",Neutral
