@RELATION 	Feature19

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"לגבי ה lg health אני השתמשתי בזה פעם אחת  אני משתמש בעיקר ב nike + והאפליקציה של ה lg מאוד נוחה לשימוש ועובדת טוב",Positive
"מהירות התגובה של מערכת ההפעלה זה משהו שבאנדרואיד יכולים רק לחלום עליו",Positive
"מכשיר יצב מבחינת תכנה  עובד היטב   קל משקל  תצוגה טובה  מכשיר טוב לעבודה   עמיד מאוד",Positive
"מערכת הפעלה מעולה",Positive
"מאוד פשוט להתקין עליו מערכות הפעלה צד ג כמו cyanogenmod  ubuntu ורבות אחרות",Positive
"במכשיר מותקנת במערכת הפעלה  נקייה  של אנדרואיד  בשונה מבמכשירים אחרים של חברות מתחרות כדוגמת סמסונג ו htc",Positive
"נראה ומרגיש לא פחות יפהו ואיכותי מאייפון  אבל מבחינת מערכת ההפעלה הרבה יותר נוח וגמיש ובעיקר לא מגביל למשתמש",Positive
"לעומת מכשירי האנדרואיד המכשיר אינו נתקע ועובד בצורה חלקה",Positive
"בנוסף לזה שהכל מסונכרן עם האייטונס לי זה נוח  עם הגירסא של ios 7 זה בכלל מעולה",Positive
"כמשתמש שנים באנדרואיד  והטלפון האחרון שהיה לי sg s3 מערכת ההפעלה ios טסה ומהירה הרבה יותר  שום אנדרואיד לא משתווה לה",Positive
"מצלמה מדהימה  סנכרון מלא עם כל סוגיי האימיילים  איכות מסך מדהימה  בקיצור למי שלא מחפש טלפון למשחקים אלא לעבודה  זה הטלפון",Positive
"המעבד מערכת הפעלה מצוינת לי אישית נוח להשתמש בהטיונס",Positive
"המגע מושלם ומערכת ההפעלה נוחה ואינטואיטיבית",Positive
"מערכת הפעלה אנדרואיד מתקדמת",Positive
"תכנה עדכנית",Positive
"תפעול המכשיר  מערכת ההפעלה אנדרואיד השתפרה באופן ניכר והתפעול ממש נוח באלף מונים מהגלקסי s2 שהיה לי",Positive
"וגם רואים שסמסונג צמצמו את הפיצ רים למרות שעדיין יש לא מעט אך זה לא משהו שמעיק עליי כלל  והגמישות שאנדרואיד נותנת זה מהווה לדעתי היתרון הכי עצום על מתחרותיה כי אתה פשוט יכול לעשות כל דבר כמו לסדר את המכשיר עם תיקיות בקלות ובאופן שנוח לך",Positive
"מערכת הפעלה נוחה מאוד הרמקול בטלפון טוב ואפילו",Positive
"יש לציין שעדיין רוב האפליקציות לא תואמות לרזולוציית המסך ולכן  תקבלו לעתים מסך חתוך  אולם זה זמנית ומן הסתם אפליקציות באייפון עובדות חלק וחכם יותר ממערכת ההפעלה המתחרה עם יכולות פונקציית push מה שאין במערכת ההפעלה המתחרה",Positive
"המכשיר פועל יפה ללא תקיעות גם כשהוא עמוס באפליקציות",Positive
"הביצועים שלו מאוד טובים  כמו כל טלפון  יש לו באגים שצצים מפעם לפעם ככל שהטלפון יותר עמוס או עם אפליקציות פתוחות הבאגים יותר מורגשים  אבל אני מרוצה מאוד",Positive
"לפלאפון יש הרבה פוטנציאל עבור אלו שיודעים להשתמש בו וחזקים בטכנולוגיה  אפשר להתקין בו הרבה אפליקציות משחקים מתקדמות  דוגמה   נינטנדו ds  ואפליקציות מתקדמות  דוגמה   אפליקציה שמדמה מחשב  יש אפשרות לחבר בבלוטוס לפלאפון עכבר ומקלדת",Positive
"יתרון הוא יכולות של מערכת הפעלה",Positive
"מומלץ אם יש צורך לגבות נתונים מלאים של המכשיר  אם גיבוי יותר טוב עוד לא ניתקלתי",Positive
"מבחר גדול של אפליקציות",Positive
"לפחות הוא מתאים לרוב האפליקציות במרקט ואלו שלא עובדות עליו יעבדו אחרי שיתאימו אותן",Positive
"מכשיר מצויין  מערכת נוחה מאוד  מהיר  יעיל ויפה",Positive
"לדעתי  ממה שבדקתי ומנסיון של חודש   זה האנדרואיד הטוב ביותר  בעיקר למי שחשוב לו יעילות ומהירות",Positive
"נרכש ב26\9\12 siri מאוד עוזרת וכך גם המפות והמצלמה",Positive
"המכשיר נקי מתקיעות ומסוגל להריץ את כל סוגי המשחקים הכי  כבדים  בשוק  ללא רבב",Positive
"אפשרות לפתוח קובצי word ישירות בטלפון",Positive
"קניתי לפני שבועיים בסך הכל טלפון טוב מאוד מערכת אנדרואיד חדשה נראה טוב מהיר ממליץ",Positive
"אפליקציות טובות מצלמה באיכות מעולה נטען בקצב סביר  עוצמת וואליום גבוהה אז לי אין ממש טענות נגד האייפון הזה הכל סבבה עם זה",Positive
"מכשיר מצויין יש בו את כל האפליקציות הטובות",Positive
"פלאפון מעולהה מסך חד ומקסים אהבתי את הgoogle now דבר ממש מוזר וטוב מאז שקניתי את המכשיר לא גיליתי בו קירטוע אחד למרות הורדתי 85 אפליקציות הוא פשוט לא נתקע מכשיר אגדי פשוט מומלץץץ בחוםםחם חייבים ליקנותת",Positive
"מכשיר מצויין במחיר מצחיק  מהיר ביותר  לא נתקע  וסוחב את המשחקים הכי כבדים",Positive
"שימוש בנגני וידאו למינהם עובד טוב",Positive
"בן כשנה  מכשיר מעולה לילד או למשתמש לא כבד מאוד  ללא תקלות  גודל מצוין  המחיר סביר יחסית",Positive
"פשוט מושלם  מספיק גדול  מסך איכותי  זריז כשד  רמקול מעולה  נוח לאחיזה מצלמה איכותית  מערכת הפעלה מושלמת  סוללה שמספיקה ליום עבודה  שיפור רב לעומת הדגם הקודם  גימור כמו שרק אפל יודעים לעשות",Positive
"7  מערכת הפעלה מושלמת",Positive
"מערכת הפעלה מעולה",Positive
"יש עדכונים לעתים קרובות מאת גוגל  היצרנים",Positive
"על ה 16 גיגה שיש לו אני מריץ 3 מערכות הפעלה במקביל  אז לדעתי 16 גיגה זה מספיק",Positive
"קנית את הפלאפון שהיה לי lg g2 הפלאפון פשוט מדהים כלכך מהיר מקלדת מהירה בהירות אין סופית מלא אפליקציות מגניבות",Positive
"האייפון מאוד מאוד מהיר ומערכת ההפעלה קלה ונוחה לשימוש",Positive
"אז אלה שמתלוננים תפרצו אותו ותראו איזה מכשיר מדהים הוא יותר עם פריצה",Positive
"גלישה טובה ובחיים לא עשה לי שום בעייה של נכבה ונידלק סתם ככה",Positive
"מריץ אנדרואיד 4 1 2 בצורה טובה מאוד  נוח וקל יחסית  מסך טוב מאוד",Positive
"חוץ מזה כל היתרונות של מערכת פתוחה של אנדרואיד   ושל טלפון הדגל   לשעבר     של סמסונג   אני נהנה מכל דקה איתו",Positive
"המצלמה טובה  אפליקציות עולות מהר  האינטרנט מהיר  תוכנת הפעלה מעולה  רמקול וסוללה די טובה  מומלץ",Positive
"לא נתקע  עובד ממש חלק  המסך הכי חד בעולם ומצלמה מצוייייינת",Positive
"הייתה בעיה קטנה בתוכנה של ה lg g3  אבל תקנו אותה עם עדכון תוכנה",Positive
"כלומר המעבד והאנדרואיד עובדים טוב אבל המסביב  סוללה בלתי ניתנת להחלפה וחימום המכשיר בזמן גלישה או משחק קל מאוד מכבידים",Positive
"טלפון טוב  ממש מציאה למחיר שלו ממש מהיר לא נתקע בכלל",Positive
"אחלה פלאפון לא נתקע בלי שום בעיות שווה לקנות כנראה למי שנתקע קנה פלאפון מזויף מכשיר זול שמביא יותר מהציפיות",Positive
"אפשר לראות את זה גם כאשר משווים את זה  שהמכשירי אייפון 4 שורדים כבר כמעט 3 שנים ואפשר לראות מכשירים שעדיין רצים מהר ללא תקיעות",Positive
"מכשיר נחמד מבית סמסונג  מותג שאומר לא מעט  נותן מענה למי שאוהב לגלוש ולנהל אימיילים  מצלמה סבירה  עדכני  ל2013  ולא עושה בעיות עם אפליקציות",Positive
"ניתן לנהל בו זמנית כמה אפליקציות",Positive
"עובד בצורה חלקה במיוחד  אין תקיעות רבות  מסונכרן בצורה מושלמת עם גוגל  מסך מעולה  מצלמה מצויינת  נוח מאוד למשתמש",Positive
"הטלפון לא נתקע גם עם מלא אפליקציות פתוחות",Positive
"טלפון מצוין בנפח 3gb מצלמה 13 מגה פיקסל מצוינת הכול עובד חלק בלי תקיעות 64gb  שזה מצוין סוללה חזקה מאוד  עיצוב יפה מכשיר פצצה אין מילים",Positive
"המכשיר עובד מהר מאוד   לא נתקלתי במתחרים ראויים שיכולים להתחרות באופן החלק והיעיל שמערכת ההפעלה ios עובדת על המכשיר הזה",Positive
"מכשיר מצויין עובד מהר מאוד לא נתקע מקבל את כל העדכונים החדשים ישירות מגוגל",Positive
"המכשיר עובד חלק בלי שום באגים או תקיעות  מצלמה נהדרת ובתנאי תאורה חלשים יוצאים תמונות טובות",Positive
"ג יפסי גם עובד יפה אחרי סדרה של עדכוני תוכנה אוטומטיים",Positive
"כל הפונקציות עובדות כנדרש ומצופה ממכשיר יקר יותר",Positive
"מעבד 64 ביט כפול ליבה פשוט מטיס את האפליקציות",Positive
"מהיר מאוד  מערכת יציבה  מעבד מאוד מהיר",Positive
"5s הוא אחד מהמכשירים הכי נוחים ומהירים בקטגוריה  מע  הפעלה שעובדת בצורה חלקה מאוד",Positive
"משתדרג מגלקסי 4 ופשוט אנדרואיד לא מתקרב לios עם כל הכבוד",Positive
"אנדרואיד מצוין מהיר",Positive
"אני מריץ עליו אפילו משחקים כבדים והם עובדים טוב בלי להיתקע",Positive
"מרהיב  גרפיקה מרשימה אופציות רבות ואין צורך להתקין משגר בית אחר  המכשיר מגיע עם משגר בית משלו עם רוב האופציות כמו ל go launcher ex בנתיים לא נתקלתי בהשעייות",Positive
"פלאפון מהיר מסך עם חדות  מעולה  הפלאפון לא נתקע בשום מצב סוללה מעולה שמחזיקה לכל היום ואפילו יות",Positive
"מכשיר מדהים עובד חלק   עושה הכל חוץ מקפה  גלישה מצוינת  טלפון נהדר  אפליקציות עובדות מצויין",Positive
"מכשיר מצויין מסך גדול עד עכשיו ללא תקלות",Positive
"הממשק קצת השתפר מהגירסה הקודמת  יותר זורם ופשוט  פחות נתקע  אבל שוב זה לא htc או נקסוס שזורם ועובד כמו שאמור לעבוד עם המעבד החזק הזה",Positive
"רכשתי את האייפון חמש למרות שעד עכשיו הייתי רגי ל אנדרואיד ואני חייב לציין שיש פשוט משמעות אדירה אני מרוצה ולכל מי שחושב שיש בו באגי וכו אז ממש לא מכשיר מתפקד מצויין במיוחד עם הגירה החדשה שיצאה לא מיזמן 6 1  ציפתי למכשיר טוב בסטנדרטים נורא גבוהים וכך קיבלתי אני ממליץ לכולם מכשיר מדהים ביופיו אפשר לשבת שעות ולראות איזה יפה הוא וגם להנות מכל יתרונותיו",Positive
"מבחינת תוכן הוא טס בכל עניין אם זה בגלישה או העברות או העלאות או הורדות המערכת ידידותית ונוחה המסך צבעים חדים ובהירות מצויינת מצלמה איכותית ותוספת הצילום הפנורמי חווית אמתית לכלול תמונה בהקיף מלא",Positive
"פלאפון מצויין        מהיר טוב עם מלא אפשרויות  ממליץ בחום     גם מלא אפליקציות ומלא משחקים",Positive
"המכשיר עובד בצורה מעולה מהיר ברמה בלתי נתפסת   לא נתקע בשום דבר עובד חלק",Positive
"לא מתחמם ולא בטיח",Positive
"מכשיר רץ מאוד היה נתקע לעיתים רחוקות עד לעדכון 3 4 מאז הוא טיל בליסטי ללא תקיעות",Positive
"אני רכשתי את הטלפון שלי בקיץ והוא מחזיק מעמד היטב  שום תקלות ובאמת טלפון מעולה ומקבלים תמורה טובה למחיר",Positive
"כמעט ואין תקיעות",Positive
"המכשיר מהיר ללא תקלות",Positive
"עובד כמו סוס ולא נתקע כמעט אף פעם  יש לי אותו ומניסיון",Positive
"הוויז וואטסאפ וכל האפליקציות הפופולריות עובדות חלק ובמהירות רבה",Positive
"מכשיר טוב ונוח לשימוש  כמעט בלי באגים או תקיעות  מכשיר מצוין בעיקרון  מהיר יחסית",Positive
"מכשיר מצוין  מהיר ואין תקיעות",Positive
"בסך הכל טלפון טוב מצלמה מעולה עם פלש שיכול לצלם חדר חשוך בלי שידעו שהחדר היה חשוך  בלי הגזמה   וצילמה לי מערכת שעות שלמה יש גישה מאוד נוחה לאפליקציות ועוד לא קרה שהוא נתקע לי אבל עשיתי אבל יש רק ארבע כוכבים בגלל הסוללה שמספיקה רק לעשר שעות בערך וזה חיסרון די גדול",Positive
"המסך מצוין ומאוד קל להיסתכל בשמש על המסך המעבד a5 עם שני הליבות מהיר מאוד יותר מגלקסי3 ואני אומר את זה כי זה אמיתי אני בכלל לא פריק של אפל אני גם מאוד אוהב אנדרואיד",Positive
"עובד חלק ללא תקיעות  עיצוב מדהים",Positive
"העט גם קטלני יש תוכנות של צייר מטורפות   ה",Positive
"מכשיר איכותי  הרכבה טובה ומדוייקת  ביצועיים גבוהיים  עבודה חלקה  לא נתקע גם אחרי התקנת הרבה אפליקציות",Positive
"אנדרואיד נקי  ללא תוכנות מכבידות על הזכרון",Positive
"כאשר יש 10 ספרות הטלפון לא צובע את המספר",Negative
"אני הייתי שמח אם הם היו במסך נעילה מציגים את הודעות שקיבלת מהוואטסאפ  sms כמו באיפון",Negative
"לגבי המסך כפול  זה האכזבה העיקרית שלי מהטלפון  המסך כפול לא עובד על כל האפליקציות  זה רק על אפליקציות של גוגל ושל lg ואטסאפ  פייסבוק לא כלול ואני הייתי שמח אם יתקנו את זה בעזרת עדכון תוכנה",Negative
"itunes מעיק ומתעב בצורה יוצאת דופן  תוכנה מיותרת במיוחד",Negative
"עקב אכילס זה מערכת ההפעלה הסגורה שזה די מבאס",Negative
"כבר מההתחלה עשה לי בעיות שאינו מתעורר למסך הנעילה בלחיצה על ה home  אלא לפעמים עוברות מספר שניות עד שאני מקבל את מסך הנעילה",Negative
"כמו כן  כאשר אני מקבל שיחת טלפון  לפעמים המסך חשוך מספר שניות עד שאני בכלל רואה מי המתקשר ואיני יכול להגיב ולענות לשיחה",Negative
"2  לא תומך בפלאש פלייר  flash player",Negative
"מצד שני גורר עדיין את החסרון הכי רציני שלו   itunes",Negative
"הוא מגיע עם מערכת הפעלה jb גרסה 4 1 1  והיה ידוע לי שיצאה כבר גרסה 4 1 2  אך משום מה המכשיר לא הצליח לעדכן את עצמו",Negative
"מסתבר שמרבית המכשירים עברו צריבת קאסטום רום של  כוכב הסלולר   הזוי משהו  ולכן לא ניתן לעדכן",Negative
"הצרה היא שלפעמים יש לתוכנות הבסיסיות  חיוג למשל  קריסות הזויות  שלמיטב הבנתי תוקנו בגרסה 4 1 2  אך לא ניתן לעדכן אלא עם כן  אפרוץ  את המכשיר  אך יש סיכון באיבוד האחריות",Negative
"ייתכן כי החסרונות שכתבתי יחמירו עוד יותר אם תעדכנו לגרסה 4 3  מה שאני עשיתי ולא ממליץ לכם לעשות",Negative
"אך עם זאת  לאחר שנה וקצת הפלאפון  לא סוחב   ועם כל הכבוד לכך שהממשק מעוצב בצורה יפה הוא צריך לעבור ליטוש נוסף  אפליקציות מיותרות שלא ניתן למחוק ובאגים ולאגים פה ושם",Negative
"יש תלות באייטונס זה לא נח ומערכת הפעלה סגורה אבל עובדת ממש מהר",Negative
"אני באופן אישי לא אוהב את הטאצ וויז אז אני משתמש בלאנצר אחר",Negative
"לא תומך ב divx וגם בmkv  המפות שהוא מציג פשוט עלבון",Negative
"מידי פעם יש פריזים במסך זה קרה לפני שבוע בערך",Negative
"כשמקבלים הודעות  צריך להכנס להודעה כדי לראות את תוכנה ומי שלח",Negative
"מתחמם  סוללה נגמרת מהר  נתקע  כל 5 דקות המכשיר נפתח נסגר לשתי דקות  ושוב נפתח  התקלות חוזרות ונישנות",Negative
"לפעמים המכשיר פשוט קורס ומרסט את עצמו",Negative
"שעון מעורר מסורבל",Negative
"אי יכולת לראות את השעה תוך כדי גלישה באינטרנט חייבים להוריד את המסך העליוןן כדי לראות",Negative
"מכשיר מתחמם  אש גם לאחר בדיקה והחלפת מכשיר בחדש השחדש גם התחמם אש    זהירות",Negative
"עוד חיסרון הוא שבגלל גירסאת האנדרואיד החדשה  החיבור למחשב די בעייתי  עד לא אפשרי",Negative
"נכון שעשו לו שינויים רבים אבל הרוב זה רק על הנייר  המערכת החדשה עושה לו אבל",Negative
"2  כל קובץ וידאו שאתה רוצה להעביר מהמחשב למכשיר צריך לפרמט אותו קודם בתוכנה מטופשת ורק דרכה אפשר להעביר קבצים   למה יש usb למען השם?",Negative
"מערכת הפעלה בדיוק כמו ב4s ישנה ומאכזבת",Negative
"המכשיר החליט שהוא נכנס לפריזים",Negative
"וכך זה המשיך לסירוגין  פתאום עובד טוב ופתאום מחליט להיתקע",Negative
"מיותר לציין שפשוט ניגנבתי לגמרי  יצאתי פראייר לגמרי כי את המכשיר קניתי באותו יום שחזרתי ארצה  וכל התקלות התגלו לי בארץ",Negative
"זה כל כך 2010  מע  הפעלה לא נוחה  לא אינטואיטיבית",Negative
"בעיות תוכנה",Negative
"שקניתי את הפלאפון הוא היה מצוין ממש אהבתי אותי אחרי 4 חודשים הוא התחיל לעשות לי מלא בעיות ולקחתי אותו כבר 4 פעמים וכול פעם מעדכנים לי למערכת הפעלה אחרת שיוצאת וכול פעם עדין יש בעיות סמסונג לא מצליח להוציא מערכת הפעלה בלי בעיות  אז עד  שהבעיה לא תפטר לא מומלץ לקנות אותו",Negative
"מערכת פעלה מסורבלת  ולעביר למכשיר שיר מהחבשב סיוט במכשיר אין אפשרות לכרטיס זיכרון",Negative
"ומערכת הפעלה מיושנת שעד שמגיע עדכון גירסא לוקח מלא זמן",Negative
"בהתחלה שקיבלתי אותו התלהבתי מאוד ממנו ואז הוא התחיל להידפק שהגוגל פליי שלו הפסיק לעבוד והייתי צריך לעשות לו איפוס כל יום",Negative
"אמרו לי שזה בגלל האנדרואיד 4 1 2 שהותקן במכשיר שלי  כנראה שצריך לשנמך",Negative
"מדי פעם באמצע גלישה עושה restart באופן עצמאי",Negative
"לא תומך בפלאש",Negative
"כמובן כמו מרבית הניידים  גם הוא סובל מהתחממות  תקיעות וסוללה שלא שורדת לאורך זמן",Negative
"מכשיר ממוצע עם מחיר גבוה ביחס לזיכרון אבל כל הזמן נתקע וצריך לעשות ריסטרט 15 פעמים ביום",Negative
"המכשיר נתקע כל הזמן  כבד  איטי ומסורבל",Negative
"הטלפון מתחמם נורא",Negative
"2  אין תמיכה בפלאש פלייר עדיין",Negative
"5  עדיין יש אפליקציות שלא הותאמו למכשיר",Negative
"2  ישנן לפעמים תקיעות קטנות מעצבנות כאלו  בעיקר בכניסה לתפריט   אך הדבר לא מפריע כלל לשימוש השוטף ואני גם מניחה שהוא יפתר בעדכונים הבאים",Negative
"אך אינני ממליץ לקנות את הטלפון לילדים  מכיוון שהמערכת הפעלה  android 4 4 kitkat  קצת מסובכת וקשה להבנה",Negative
"ב  נתקע הרבה ועם זיכרון פנימי קטן  שנגמר ממש מהר בגלל כל התוכנות המעצבנות שסמסונג דחפו למכשיר",Negative
"הראשון היה מתנתק בעצמו אחרי כמה שניות של שיחה  השני היה עושה ריסטים בעצמו כמה פעמים ביום  ועכשיו בשלישי  אחרי עידכון גרסה  הgps עובד לשירוגין",Negative
"התאכזבתי מהמפות  מהסוללה שעדיין חלשה ומהאייטנוס המסורבל",Negative
"דהיינו לא ניתן לחייג מהיומן לכל המספרים בפלאפונים ואינטרנטיים",Negative
"המסך פשוט החליט להיתקע",Negative
"זה היה מאוד לא נוח  ומעצבן  כי לפעמים הוא היה נתקע והייתי חייבת לכבות אותו ולהדליק שוב כדי להמשיך להשתמש",Negative
"סך הכל השתדרגתי לאייפון 5   לא התלהבתי בכלל קיבלתי מכשיר שהוא קצת יותר גדול קצת יותר דק ויותר קל אותו מערכת הפעלה משעמת מצלמה לא השתפרה מי יודע מה אותה מהירות קיבלתי פשוט אותו מכשיר בעיקר התאכזבתי מהחיבור החדש ומהמפות הגרועות",Negative
"יש לי את המכשיר כבר כמעט שנה ואני מרוצה מאוד  למעט הזכרון הפנימי שלא גדול מספיק  8 ג יגה  כי רק מערכת ההפעלה תופסת 5 ג יגה",Negative
"יש בעיה עם דור 4 lte  עדכון התוכנה האוטומטי לא תומך ולמי שחשוב צריך ללכת למעבדה או ללמוד איך צורבים את הפלאש",Negative
"נתקע ולא עובד יותר כבר יותר משבוע",Negative
"מתחמם לפעמים ויש כמה תקיעות לעיתים רחוקות",Negative
"מערכת מוגבלת מאוד   בלוטוס  סקייפ",Negative
"בכלל האייטונס הזה מסורבל ומעצבן  וחבל ששו ברירת המחדל היחידה",Negative
"המכשיר לעתים נוטה להתחמם",Negative
"בהתחלה הייתי מרוצה  אחרי ארבע חודשים הטלפון נכבה מעצמו ונתקע בקטע שכתוב samsung",Negative
"אי אפשר להעביר תמונות למחשב אלר רק דרך האייטונס",Negative
"המכשיר נתקע לפחות 6 עד 7 פעמים ביום ודווקא ברגעים הכי קריטיים  אני בשיחות עם לקוחות כל היום",Negative
"הפלאפון מתחמם מהר מאוד",Negative
"משהו חשוב   שאני נכנס למצלמה הטלפון נכבה  ועושה הפעלה מחדש",Negative
"הפלאפון מתחמם מהר",Negative
"הרבה מאוד פעמים הטלפון נתקע   מזל שהסוללה נשלפת  כי רק ככה אפשר לחדש את העפולה",Negative
"אתמול קניתי מכשיר ומרגע שהתחלתי להשתמש בו הוא נתקע כמה פעמים נעלצתי פעמים רבות להציא סוללה ולהפעיל מחדש את המכשיר",Negative
"המכשיר מגיעה עם גרסה ראשונה של מערכת הפעלה   לא ניתן להוסיף עברית במקלדת   לא ניתן לעדכן גירסה",Negative
"סה כ לא היו לי הרבה בעיות איתו  רק שכאשר עונים לשיחה ורוצים להפעיל רמקול  המסך מדי פעם נתקע לי ולא היה אפשר לנתק שיחה",Negative
"הסוללה נהרסת  מתחיל להיתקע  gps נהרס בעיות בזיכרון למשל בעיה בקבלת הודעות הוא רושם  זיכרון מלא  למרות שעל המכשיר מותקן רק ווצאצפ וwaze ואין כמעט הודעות  עושה ריסטרטים שבא לו",Negative
"בינתיים גם עם תוכנה ייעודית של סמסונג  עדיין לא הצלחתי להתחבר למכשיר דרך usb",Negative
"הוא נהיה איטי מאוד עם הזמן ולוקח לו כל פעולה להגיב הרבה זמן",Negative
"בהתחלה כשקניתי אותו הוא היה ממש מהיר והיום  לוקח לו כמה שניות להגיב כשאני  מנסה לפתוח את המסך ולפעמים הוא נתקע  בעיקר בריבוי פעולות",Negative
"איטי ביותר נתקע הרבה מכשיר חלש יקר מאוד מומלץ לחכות לפלאפון הבא שיצא שירד לו הערך",Negative
"מלא באגים ואפליקציות לא מתפקדות כמו המפות והמצלמה",Negative
"המכשיר מתחמם בצורה קיצונית",Negative
"נתקע מדי פעם מתנתק כבה מעצמו איטי מעבר בין מצלמה קדמית לאחורית איטי להחריד",Negative
"המכשיר דורש איתחול כל חצי שנה מכיוון שהוא נתקע",Negative
"המכשיר היה נכבה ונדלק מעצמו כמה פעמים ביום",Negative
"כבר בחודשים הראשונים התגלו תקלות שונות ומשונות  וזאת למרות שאיני מעמיס עליו יישומים רבים",Negative
"כל ים האפשרויות שהוא מציע אינם רלבנטיים לגבי וגם לא הורדו לצורך שימוש  כך שאין לכאורה שום סיבה לריבוי התקלות",Negative
"איכות מעולה עושה עבודה טובה לפעמים נתקע עשה בהתחלה רושם של מכשיר פצצה אבל תמיד יש חסרונות   וזה ידוע",Negative
"תוכנות נוספות שלוקח להם יותר מדי זמן להגיב  בדומה לאנשי קשר",Negative
"אני משתמש הרבה ביומן לרישום פגישות ורושם את שם האדם ומספר הטלפון  אני לא רוצה להכניס את כולם לאנשי קשר",Neutral
"ב  g2 הטלפון צובע את המספרים בכחול ומאפשר לחייג יש מהיומן",Neutral
"ב  g3 הטלפון מסמן מספרי טלפון רק עם 9 ספרות",Neutral
"לגבי ה knock kode  אני נגד אבטחה לטלפון  אני לא משתמש בזה  זה נשמע מטופש אבל המטרה באבטחה זה שלא יפעילו לך את הטלפון",Neutral
"אפשר לשנות את המקשי הפעולה  אך יש כאלה שהם כחובה ואפשר רק להוסיף  ולדעתי  אין מה להוסיף  אפשר את הqslide ומסך כפול",Neutral
"בנוסף גם יש קיצורי דרך כאשר לוחצים על המקש של עוצמת השמע לאורך זמן  אבל הם לא ניתנים להחלפה  אני משתמש בקיצור של המצלמה יחסית הרבה הייתי שמח אם היה ניתן להחליף קיצורים",Neutral
"הרבה מאוד אפליקציות של lg בתוך המכשיר",Neutral
"איכות מעולה הרמה התוכנות שבאות עם הטלפון של סמסונג לא כול כך עוזרות",Neutral
"לי באופן אישי התוכנות לא כול כך עזרו",Neutral
"לאחר שמכרתי את האייפון 4s שהיה ברשותי כמה חודשים  חשבתי לעשות שינוי ולחזור למכשיר אחר המבוסס על מערכת ההפעלה אנדרואיד",Neutral
"בנוסף יש אפשרות לשים מספר טלפון במסך נעילה כדי שיתקשרו אם הוא נאבד לכם",Neutral
"אנדרואיד 4 1 2",Neutral
"הוא לפעמים קצת נתקע ועושה בעיות אבל רוב הזמן הוא בסדר",Neutral
"חוץ מזה המכשיר רץ יחסית ולא נתקלתי יותר מדי בבעיות בתוכנה",Neutral
"מערכת הפעלה סגורה",Neutral
אייטונס,Neutral
"5 מערכת הפעלה סגורה",Neutral
"6 תוכנת האייטיונס שיכולה למחוק הכל",Neutral
"מעודכן למערכת הפעלה הכי חדישה שיש לוליפופ 5",Neutral
"המכשיר התחמם אבל מיד קיבלתי עדכון תוכנה ששיפר את ירידת התחממות ועכשיו הוא סביר פלוס הרמקול שלו טוב ומספיק אך לא עוצמתי",Neutral
"מצלמה מאד איכותית  שמע ברמה גבוהה  אפשרות להורדת אפליקציות ומשחקים",Neutral
"קל ונוח לתפעול  וניתן להפעיל פה מערכות שונות ומגוונות",Neutral
"הרבה מאוד אפליקציות של lg בתוך המכשיר",Neutral
"אין שום שינוי משמעותי ולא ממש שווה את הרכישה   מסך עדיין קטן ולא פרופורציונלי אפליקציות נפתחות עם שוליים שחורים",Neutral
"רוב האפליקציות די זהות למה שיש בדור הקודם",Neutral
"אחותי קנתה תמכשיר מחברת פלאפון ואחרי 5 חודשים המכשיר נהיה איטי ולא מותקנת עליו הרבה תוכנות",Neutral
"וגם חלונות מרובים מאפשרים לפתוח שני תוכנות יומיומית באותו מסך",Neutral
"5  המכשיר מהיר מאוד ומאפשר פתיחה של 2 תוכנות במקביל על מסך אחד",Neutral
"חוץ מהאפליקציות הכול גרוע",Neutral
"עדכונים דרך האוויר גם אם לא נקנה דרך יבואן רשמי",Neutral
