@RELATION 	Feature17

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"ה g3 הוא ללא ספק הסמארטפון הטוב והמשתלם ביותר כיום",Positive
"אמנם המחיר יקר אבל המחיר שווה את זה",Positive
"תיראו זה מכשיר פשוט מאוד יחסית לטלפונים אחרים אך הוא שווה את המחיר והאמתי שגם טוב לילדים",Positive
"תמורה טובה למחיר",Positive
"לסיכום  אני ממליץ בחום על הטלפון הנפלא הזה לכל מי שמחפש סלולרי במחיר מעולה  ביחס לביצועיו",Positive
"טלפון טוב  ממש מציאה למחיר שלו ממש מהיר לא נתקע בכלל",Positive
"מחיר סביר מאוד לתמורה",Positive
"מחיר יותר מסביר עבור מכשיר איכותי",Positive
"מכשיר טוב  מאוד באכות סבירה במחיר לא יקר",Positive
"מחירו של המכשיר הוא זול יחסית לחומרתו  דבר שהופך אותו למכשיר אטרקטיבי מאד ולקנייה משתלמת",Positive
"מכשיר מדהים מהיר ויוקרתי   שווה כל שקל   עברתי מאייפון   לא מתחרט לרגע",Positive
"לסיכום טלפון טוב למחיר שלו בקשר למצלמה אני אעדכן בהמשך אם יהיו שינויים",Positive
"אחלה פלאפון לא נתקע בלי שום בעיות שווה לקנות כנראה למי שנתקע קנה פלאפון מזויף מכשיר זול שמביא יותר מהציפיות",Positive
"המטען המגנטי מאוד חשוב ונוח  העמידות נגד מים ואבק נותנים שקט נפשי ששווה את ההפרש במחיר מול הטלפונים המתחרים",Positive
"הוא לא מכשיר דגל הכי חזק בשוק אבל הוא כן מכשיר בעל יחס תמורה/מחיר הכי טוב היום בעולם  חוץ מxiamomi m3   הסיני שיצא עכשיו ולא יהי זמין מחוץ לסין",Positive
"קניתי את המכשיר בדצמבר 2011 בזול",Positive
"בלי עין הרע בינתיים רק מרוצה  לדעתי הפלאפון הכי טוב במחיר הזה",Positive
"בסה כ יחסית למחיר שלו היום זה המכשיר הטוב שיש בשוק",Positive
"ביחס לעלות  כמעט מושלם  אפילו הלאונצ ר איתו הוא בא נח מאד",Positive
"קניתי את הפלאפון לפני מספר שבועות הוא פלאפון טוב ויחסית זול ממליץ בחום למי שרוצה אייפון",Positive
"רכשתי את המכשיר לפני כשבוע מכשיר מאוד איכותי גולד מסך 4 7 מספיק ויפה במחיר שלו לדעתי משתלם לקנות אותו הוא גם תומך דור 4 ברשת orange",Positive
"מומלץ בחום  יש תמורה למחיר",Positive
"מכשיר מעולה למי שלא מעניין אותו  הכי טוב שיש  ויותר מעניין אותו טיב המוצר ביחס למחיר ונוחות",Positive
"בגדול הוא נותן תמורה לא רעה עבור הכסף  ויש לו פוטנציאל",Positive
"זה פשוט מכשיר מדהים וזול",Positive
"לסיכום מכשיר פשוט מדהים ובמחיר הזה אין לו מתחרים",Positive
"במיוחד במחיר כזה אני אישית כבר התקנתי לו רום חדש 4 1 2",Positive
"לדעתי שווה בהחלט את המחיר היחסית נמוך שלו",Positive
"פתרון מושלם לאנדרואיד ברמה טובה ומחיר אטרקטיבי",Positive
"מי שמשווה מכשיר זה עם מכשירי יוקרה לא בשבילו  איך בהשוואה למכשירים בינונים אחרים או תקציביים המכשיר דגם זה מנצח",Positive
"פלאפון מעולה איכותי מהיר ולא יקר מידי",Positive
"אבל נותן תמורה לכסף",Positive
"השקעה טובה למי שלא רוצה להשקיע יותר מדי כסף",Positive
"עכשיו בייחוד שהמחיר שלו הפך להיות אטרקטיבי  אין לי ספק שהוא הבחירה הנכונה",Positive
"מתאים למי שמחפש מכשיר לא גדול ופשוט יחסית במחיר שפוי",Positive
"המסך מצוין  נראה טוב  המצלמה מצוינת יחסית למחיר",Positive
"המכשיר עובד מעולה  הוא בגודל נוח לכף היד עולה במחיר טוב  יחסית זול  עיצוב המוצר יפה והוא עובד מעולה בדיוק כמו אל ג י ג י 2 הגדול",Positive
"בעיניי הסלולרי הכי משתלם ביחס של תמורה למחיר  לא נופל במהירות מהגלקסי 4 בהרבה  מי שלא צריך גלאים על כל המכשיר שיחסוך כסף לעצמו",Positive
"מכשיר טוב מאוד  אפשר להגיד אפילו מעולה  בהשוואה למחיר",Positive
"סה כ מאוד אהבתי אותו  עוד הפעם  בהשוואה למחיר   שווה",Positive
"מכשיר שבהצחלה עשה רושם מאוד טוב  זול ובהחלט מספיק לצרכים הצנועים שלי",Positive
"אני רכשתי את הטלפון שלי בקיץ והוא מחזיק מעמד היטב  שום תקלות ובאמת טלפון מעולה ומקבלים תמורה טובה למחיר",Positive
"מחיר סביר",Positive
"כיום קיימים בשוק פלאפונים יותר חזקים מהגלקסי 3  אבל לטעמי ההבדלים הם לא משמעותיים ונכון לעכשיו  בעיקר למי שלא רוצה להוציא יותר מידי כסף מהכיס  הגלקסי 3 הוא העדיף ביותר",Positive
"באמת שזה שווה כל שקל",Positive
"מבחינת עלות / תועלת   לדעתי הוא אחד הטובים שיש",Positive
"בקיצור שווה כל שקל",Positive
"בסך הכל יש בנייד הזה בדיוק מה שצריך  בפלאפונים שבאים אחריו ברוב התכונות החדשות שלהם אין לנו שימוש בכלל כך שהפלאפון הזה פרקטי ותר  קומפקטי יותר ולמי שקונה אותו היום הוא גם זול יותר",Positive
"טלפון מעולה למחיר שלו",Positive
"אני ממליץ עליו לכל מי שזה התקציב שלו",Positive
"אומנם פעם הוא היה יקר אך היום הוא זול והוא שווה כל שקל",Positive
"אני מאוד מרוצה מהטלפון הזה והוא שווה כל שקל",Positive
"מומלץ לקנות למי שרוצה פלאפון טוב במחיר סביר",Positive
"במחיר מצויין",Positive
"סה כ ממליץ מאוד על הנייד הזה למי שלא מחפש חללית בכיס אלא פלאפון נייד שהוא גם חדשני  גם פרקטי וגם זול",Positive
"טלפון מעולה זול יחסית",Positive
"הטלפון הכי משתלם שראיתי",Positive
"הוא זול כרגע והוא עדיין אלטרנטיבה מצויינת לשאר המכשירים שיצאו בשנה האחרונה",Positive
"אני ממליץ לקנות את המכשיר אך ורק אם אתם מחפשים מכשיר אנדרואיד זול לשימוש יומיומי סביר",Positive
"שורה תחתונה   סה כ טלפון טוב מאד יחסית למחיר",Positive
"המכשיר נמכר במחיר נמוך מאוד למה שהוא מציע",Positive
"אין ספק כי מדובר במכשיר טוב ביחס של מחיר/תמורה ומשמעותית מהיר יותר מהמתחרו העיקרי",Positive
"מכשיר מצויין במחיר מצחיק  מהיר ביותר  לא נתקע  וסוחב את המשחקים הכי כבדים",Positive
"בקיצור  הסלולארי מתאים למי שאינו רוצה לשלם הרבה כסף על סמארטפון  מפלצתי   אך אינו רוצה גם להתפשר על אמינות וביצועים",Positive
"טלפון סבבה וזול למחיר שלו",Positive
"המכשיר מציע ממשק מעט בסיסי לטעמי  אך יתאים בהחלט למי שמחפש מכשיר פשוט יחסית קל לשימוש וזול יחסית",Positive
"בגדול המכשיר הזה סביר פלוס למישהו מחפש מכשיר עם מסך גדול 4 7 אינץ עם אפשרות לדור רביעי במחיר נמוך יחסית",Positive
"מעט פחות מהיר מסוסי המירוץ שעולים כפול ממנו ואף יותר",Positive
"שילוב מנצח של עלות מול מחיר",Positive
"כל הפונקציות עובדות כנדרש ומצופה ממכשיר יקר יותר",Positive
"מכשיר מעולה במחיר הוגן למי שלא צריך בלטה ביד",Positive
"נותן תמורה טובה מאוד ביחס למחיר",Positive
"מצלמה מעולה ועכשיו גם המחיר של הטלפון זול",Positive
"מחיר מעולה איכות טובה אין עוד משהו שצריך לבקש מטלפון",Positive
"באמת שביחס למכשירים אחרים הוא לא משהו כי הוא קטן מדי וכבד קצת וגם איטי  אבל ביחס לגודל ולמחיר הקטן זה מה שאתה צריך לצפות ממנו",Positive
"בן כשנה  מכשיר מעולה לילד או למשתמש לא כבד מאוד  ללא תקלות  גודל מצוין  המחיר סביר יחסית",Positive
"שווה כל שקל",Positive
"מכשיר שכל שקל שווה בישבילו  האיכות מצויינת אותו דבר גם המצלמה",Positive
"משהו גם חשוב  ההחלפה של המסך במקרה שהוא נשבר זה 1700 שקל לפי מוכר שאני קניתי ממנו  והוא נשבר בקלות העמידות שלו לא גבוהה לעומת הs5  לכן כדאי לקחת את זה בחשבון  ולקנות כיסוי טוב ולהשתמש בו באופן זהיר",Negative
"בארץ הקודש לצערי צריך לשלם מאות שקלים לתיקון במעבדות פרטיות",Negative
"המכשיר אמין מאוד אבל קצת מאכזב ביחס למחיר",Negative
"אני מאוד מרוצה מהמכשיר אבל במחיר מעל 2500 אפשר לשקול מכשירים אחרים",Negative
"המחיר בארץ גבוה יחסית",Negative
"במבט לאחור השדרוג אולי היה מיותר  משום שהיתרונות שלו על ה4s לא מצדיקים את הפרש המחיר",Negative
"קצת יקר  כפי שכתב  יגאל   בחוות דעת שלו   יקר מידי לטעמי  אפשר להוריד עוד שני מאות והמחיר יתאים",Negative
"יקר מידי לטעמי  אפשר להוריד עוד שני מאות והמחיר יתאים",Negative
"העדפנו לקנות אותו לאחר כמה שנים שהוא בשוק בגלל המחיר הגבוה של ההשקה",Negative
"ממש לא שווה את הכסף",Negative
"כל תוספות האביזרים יקרות מאד",Negative
"טלפון טוב מבית טוב נקנה לפני שנה ממשק טוב מהיר וקליל 4 ליבות לדעתי המחיר לא מצדיק בגרמניה המחיר יותר ראלי מישראל",Negative
"המחיר שלו סביר רק עכשיו הוא יצא והוא עולה 2300 בערך ואני מתאר לעצמי שעד חודש חודשיים זה ישתנה לטובה כמו בגלקסי שלוש ושתיים",Negative
"חבל על הכסף   והמחיר השערוריתי לא מוצדק בכלל",Negative
"לא ממליץ לקנות אותו בגלל מחירו המופקע  השווי שלו צריך להיות 3500 4000 וגם זה בלחץ",Negative
"לא שווה את המחיר היקר שבזבזתי עליו   אל תקנו",Negative
"אני מצפה ליותר במחיר כזה",Negative
"מצחיק המחירים שדורשים כרגע בחנויות הפרטיות  טלפון כזה  שבכלל לא ראוי לשם  אייפון 5   לא צריך להימכר ב 5000 שקל  אלא לכל היותר 3700  החנויות קצת עברו את גבול הטעם הטוב  גם מי שיש לו אייפון 4 ומטה ומתלבט אם לקנות  מובן שההמלצה הטובה והרציונלית ביותר היא להמתין חודש חודשיים עד שהמכשיר יגיע רשמית והמחיר יתייצב",Negative
"הציפיות שלי מהמכשיר היקר הזה  היו הרבה יותר גבוהות",Negative
"אני מציע קנו גלקסי 3 או 2 זה בהרבה יותר זול ויותר ט ו ב",Negative
"אבל   יש הרבה בעיות ייצור  בכזה מחיר חוסר בקרה  זה נורמלי?? ?  לדוגמא  כפתור הנעילה נהיה בעייתי  אחרי חודשיים שימוש וצריך ללחוץ בשיא הכוח בחלק השמאלי של הכפתור",Negative
"הפלאפון עשוי מחומרים זולים וחלשים  המסך רגיש לנפילות  בכללי לא מומלץ להחזיק אותו בלי מגן זכוכית ומגן אחורי חזק  ועלות תיקון המסך מאוד גבוהה  עלה לי בערך 850 שקל לתקן את המסך",Negative
"רכשתי את המכשיר לאחר הרבה התלבטויות אם לקנות אותו בגלל המחיר ובגלל איטיות שמאפיינת את מכשירי סמסונג אבל חייב לציין שאני מרוצה מאוד",Negative
"איטי ביותר נתקע הרבה מכשיר חלש יקר מאוד מומלץ לחכות לפלאפון הבא שיצא שירד לו הערך",Negative
"ואם לשקלל גם את כל ההגנות עליו  שלא תמיד עזרו    בעצם בתקופה הזו רכשתי מכשיר אחד במחיר של שניים",Negative
"השינוי של המטען  קצת מבאס כאחד בעל אייפון 4 לשעבר   וכמובן חסרון נוסף הוא המחיר בארץ   אבל כשקונים אותו   לא מצטערים לדקה  ונהנים ממכשיר איכותי ויוקרתי",Negative
"וזה סתם כאב ראש להשיג את זה או לחזור חזרה לסים רגיל או מיקרו סים נופל עם אחד ומשהו נשבר שם  כניסה של מטען לא כמו כל המכשירים היום והוא אפילו לא יפה שותה סוללה מצלמה 8 מגה פיקסל שהיום יש רק 12 ומעלה  אין שום הצדקה לשלם את המחיר הזה  כמעט אין הבדלים בין האייפונים הקודמים  קנו נקסוס או איזה נוקיה לומיה ותהנו",Negative
"נתחיל בכך שהאייפון 5 מכשיר פשוט יפייפה לכל עין  נכון אמרו שהוא יקר ולעשירים בלבד ואין בו יותר מדי שוני מקודמו  4s  ובחלק מהאמרות האמת שוכנת   אבל שמסתכלים על התמונה הרחבה מדוע שנצטרך שינוים דרסטיים במכשיר שהבסיס שלו מעולה והמשתמשים בדגמים הקודמים רגילים לממשק המעולה שלו?",Negative
"מכשיר ממוצע עם מחיר גבוה ביחס לזיכרון אבל כל הזמן נתקע וצריך לעשות ריסטרט 15 פעמים ביום",Negative
"בכללי מכשיר מיושן מאוד  איטי במחיר ממש ממש מופקע",Negative
"כל מכשיר שעולה חצי מחיר יהיה כבר יותר הרבה טוב מיזה",Negative
"הרבה יותר יקר",Negative
"לא שווה את המחיר",Negative
מחיר,Neutral
"אין סיבה להשוות אותו לאחיו הגדול  רק להסתכל על יחס תמורה למחיר",Neutral
"המכשיר נקנה  באילת במחיר של 3148 שקלים",Neutral
"קניתי אותו מחודש ב 700 שח",Neutral
"והוא המכשיר הכי טוב לאנשים שכותבים הרבה ומוכנים לשלם הרבה בשביל העט המדהים",Neutral
"מומלץ למי שרוצה מכשיר אמין  אחיד ואינטואיטיבי  ולא אכפת לו לשלם יותר",Neutral
