@RELATION 	Feature13

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"הטלפון אינו גדול מידי ונוח לאחיזה תודות למסך גדול ואיכותי המנצל היטב את כל השטח",Positive
"4  חששתי מהגודל  אבל זה ממש לא מפריע",Positive
"דק במיוחד",Positive
קל,Positive
"קודם כל זאת ההתרשמות הראשונה שלי מהאייפון לאחר שעברתי מאנדרואיד מוכרח להגיד שהאייפון  מאוד נוח ביד והעיצוב החדש מרשים הטלפון מאוד מהיר סופר מהיר זה בעצם הטלפון המושלם למי שמחפש טלפון עמיד להמון זמן  ההמלצה שלי ללכת על הצבע הלבן וחשוב לשים כיסוי מגן מפני נפילות כי האייפון מאוד רגיש מפני נפילות",Positive
"דק נוח עיצוב יפה מהיר יותר מכל מכשיר שווה לקנות",Positive
"יש לי אותו כבר שנה  עובד כמו הרגיל רק יותר קומפקטי ונכנס לכיס בקלות",Positive
"יש ברשותי את המכשיר כמה חודשים  הוא עדיף על הגדולים בגלל שהוא קומפקטי",Positive
"לא מרגיש גדול למרות הגודל",Positive
"ממש קל לתפעול ממש נוח ביד לפי דעתי איכות ממש טובה",Positive
"מכשיר מדהים  גדול  5 5 אך נוח לאחיזה ביד   לגברים  מהיר ונוח",Positive
"דק במיוחד וקל מאוד",Positive
"לאחר יומיים של שימוש במכשיר מרגיש טוב ביד טלפון גלקסי 3 נאו",Positive
"אין על אפל מצליחה תמיד להפתיעה מחדש והפעם עם מכשיר יפהפה וקל לאחיזה",Positive
"כמעט לא מורגש מרוב שהוא קל ומעבד מצויין",Positive
"מרגיש נוח ביד קליטה טובה",Positive
"נוח ביד לא מרגישים שהמסך 5  כי הוא מתפרס על כל שטח המכשיר",Positive
"מרגיש קל יותר והרבה יותר סולידי מהקודמים",Positive
"1 מספיק גדול",Positive
"5  נוח לאחיזה",Positive
"טלפון קל משקל",Positive
"ממש נוח להחזיק ביד אחת פשוט מושלם",Positive
דק,Positive
"הגודל מרגיש ממש נכון",Positive
"בנוסף מידותיו גם טובות  לא קטן מדי או גדול מדי  והוא גם די עמיד יחסית לפלסטיקה שלטעמי לא איכותית מספיק  נפל לי המון פעמים ולא נשבר",Positive
"מהיר ונוח ביד מצלמה איכותית",Positive
"1  מסך גדול ונוח  ולבעלי יד קטנה התאמה של המסך לעבודה ביד אחת",Positive
"המכשיר הדק ביותר שיש היום בשוק",Positive
"למרות זאת אחרי יומיים עם המכשיר  יצא לי להחזיק את ה 4s ומיד מרגישים את ההבדל  ה 5 יותר קל בצורה ניכרת  יותר דק  הניגודיות שגורמת לחדות טובה יותר  המסך 4 אינצ  מציג יותר מידע מה 3 5 אינצ   ולבסוף הרבה יותר יפה",Positive
"לסיכום  ברגע שמחזיקים אותו ביד יש תחושה שמחזיקים יהלום  אין דרך אחרת לתאר זאת רבותי",Positive
"רזולוציה מדהימה  מסך בגודל טוב",Positive
"הגודל שלו פשוט מעולה   למי שהגלקסי s2 מרגיש טיפ טיפה גדול  אז םה מצאו את הגודל המושלם עם חומרה מעולה",Positive
"לפי דעתי אין בפלאפון שום בעיות  מסך מגע טוב  יחסית גדול  אבל בכל זאת נכנס בכיס",Positive
"המכשיר עובד מעולה  הוא בגודל נוח לכף היד עולה במחיר טוב  יחסית זול  עיצוב המוצר יפה והוא עובד מעולה בדיוק כמו אל ג י ג י 2 הגדול",Positive
"מסך גדול מאוד  חשוב שהוא נוח להחזיק אות ביד למרות הגודל",Positive
"אבל חוץ מזה טאצ  היה טוב מאוד  ומכשיר מאוד נוח בגודל ואופציות שימוש רבות",Positive
"מי שפוחד מהגודל אין מה לפחד",Positive
"מכשיר דק וקל משקל  מהיר  מעבד 4 ליבות  נוח לתפעול ומסך גדול ונוח לקריאה",Positive
"מתיישב היטב בכיס ולא גדול מדי",Positive
"נוח להחזיק",Positive
"אני אוהב את הטלפון בגלל שהוא קומפקטי ויש בו הרבה גאג טים יפים אני ממליץ מאוד על הטלפון",Positive
"הוא  יושב בצורה מושלמת על היד",Positive
"דק וקל",Positive
"נוח לאחיזה ולתפעול",Positive
"מהיר במיוחד דק וקל",Positive
"יש כל מה שצריך שיהיה בטלפון  טלפון מעולה ויפה של סוני  קל וקומפקטי  יש לי אותו כחודש  חומרה יציבה מאד ועדכנית  זרימה טובה  מעבד חזק מאד  2g זיכרון ram אינטרנט חלק ומהיר מאד  מצלמה מעולה שמוציאה תמונות נהדרות ומאד חדות  צבעים יפים  גם בלילה תמונות מוארות ויפות  חיישן גדול  המון אפשרויות צילום קישוריות חזקה  איכות שמע אודיו מעולה בשני רמקולים סטראו  עדין עמוק ואיכותי  גם באוזניות  ספיקר טוב ומספק שידורים חיים באינטרנט ומאפליקציות  נשמעים נהדר וחזק ולא נקטעים כל רגע  פשוט לשימוש ואינטואיטיבי  קליטה מעולה",Positive
"iphone 5 של אפל הוא מכשיר הדגל אפל מכשיר דק בצרה נפלאה מסך  hd  4 אניצ ה מעבד גדל בקיצור מכשיר סבבה  מואד",Positive
"הוא קל במשקל שלו  התפעול פשוט  האיכות של המצלמה מצויינת",Positive
"נוח לאחיזה",Positive
"בן כשנה  מכשיר מעולה לילד או למשתמש לא כבד מאוד  ללא תקלות  גודל מצוין  המחיר סביר יחסית",Positive
"מכשיר מעולה במחיר הוגן למי שלא צריך בלטה ביד",Positive
"דגם מוקטן ל lg2 הרגיל מאוד נוח קל לתפעול",Positive
"למעט גודל המסך ההבדלים זניחים היו לי צפיות גדולות יותר",Positive
"קל ונוח לתפעול  וניתן להפעיל פה מערכות שונות ומגוונות",Positive
"למי שרוצה מכשיר קטן יותר  נוח יותר לשימוש יומיומי ושיש לו את כל הפונקציונליות העיקרית  חיישן טביעות אצבע  מעבד 64 ביט וכו    זה הפתרון הנכון בנקודת הזמן הזאת",Positive
"קל שימושי ונחמד",Positive
"10  למרות הגודל נכנס חלק לכיס הקדמי של הג ינס",Positive
"מבחינת מידות   נוח להחזקה ביד   דק   לא כבד",Positive
"בנוסף  המכשיר די דק",Positive
"ולבסוף הוא קל מאוד",Positive
"מוצר קל משקל ואיכותי מבית apple",Positive
"מכשיר דק בימיוחד ממליץ במיוחד",Positive
"נוח לאחיזה",Positive
"פשוט מושלם  מספיק גדול  מסך איכותי  זריז כשד  רמקול מעולה  נוח לאחיזה מצלמה איכותית  מערכת הפעלה מושלמת  סוללה שמספיקה ליום עבודה  שיפור רב לעומת הדגם הקודם  גימור כמו שרק אפל יודעים לעשות",Positive
"מכשיר מעולה  דק דק  עיצוב חלומי  מערכת סינון רעש אקטיבית שמאפשרת לדבר בתוך המולה כך ששומעים אותך יותר טוב משאתה שומע את עצמך",Positive
"איכות הבנייה שלו מצויינת  מרגיש נוח ביד  רמקולים חזקים",Positive
"המכשיר דק ומרשים  נראה יוקרתי ומתנהג בהתאם",Positive
"המוצר מעוצב יפה  פלאפון די גדול",Positive
"עיצוב יפה מרגיש מאוד קל ביד מהירות תגובה טובה אך ללא שינוי משמעותי מהדגם הקודם",Positive
"מעוצב יפה מאוד קל מאוד המכשיר פשוט טס נכון אז אין nfc ודברים כאלה אבל אין מה לעשות שום דבר לא מושלם ותמיד יש מקום לשיפור בכל מוצר אבל בסה כ מכשיר מעולה ומומלץ בחום",Positive
"אכן מדובר ביצירת מופת ואמנות   המכשיר מבחינת יופי ועיצוב מהמם במיוחד צבע הלבן כשאתה תופס אותו ביידים אתה מרגיש בנעימות המכשיר דק  והחומרים והגימור שלו מורגש כתכשיט",Positive
"מריץ אנדרואיד 4 1 2 בצורה טובה מאוד  נוח וקל יחסית  מסך טוב מאוד",Positive
"מכשיר יצב מבחינת תכנה  עובד היטב   קל משקל  תצוגה טובה  מכשיר טוב לעבודה   עמיד מאוד",Positive
"קניתי את הפלאפון לפני בערך 3 חודשים טלפון מצוין קל נוח מהיר מאוד כיף לעבוד איתו סוללה עם חיים ארוכים",Positive
"המסך מנצל את רוב המכשיר כך שמקבלים מכשיר קל ועם מסך מכובד שאפשר להפעיל ביד אחת",Positive
"פלאפון טוב מאוד מסך גדול ומאוד נוח להחזיק ביד אחת והאיכות של המצלמה גם טובה מאוד וגם נוח להקליד הודעות",Positive
"הטלפון מאוד יפה  במיוחד הלבן  ומגיע בגודל מושלם גם לאינטרנט וגם לשיחות ולכיס",Positive
"טלפון יפה גדול קל להפעלה כמו שסמסונג יודעים לעשות",Positive
"מכשיר טוב נוח ידודותי סך הכל  ונוח לתפעול  קטן לא כבד בכלל ונוח",Positive
"מהיר בטירוף ומריץ משחקים במהירות  רבה ועם איכות מסך ממש גבוהה  qhd  המצלמה בין הכי טובות שיש נוח לאחיזה מעוצב יפה ועוד הרבה הרבה אפשרויות בקיצור מומלץ לקנות אתם לא תתאכזבו",Positive
"בסך הכל יש בנייד הזה בדיוק מה שצריך  בפלאפונים שבאים אחריו ברוב התכונות החדשות שלהם אין לנו שימוש בכלל כך שהפלאפון הזה פרקטי ותר  קומפקטי יותר ולמי שקונה אותו היום הוא גם זול יותר",Positive
"מומלץ מאוד מהיר מאוד מסך מעולה וגדול רק חבל שבטריה נגמרת מהר קל לשימוש המקום נגמר מהר מאוד וחבל",Positive
"קל במיוחד לעומת הקודמים מכשיר הדגל",Positive
"קודם כל זאת ההתרשמות הראשונה שלי מהאייפון לאחר שעברתי מאנדרואיד מוכרח להגיד שהאייפון  מאוד נוח ביד והעיצוב החדש מרשים הטלפון מאוד מהיר סופר מהיר זה בעצם הטלפון המושלם למי שמחפש טלפון עמיד להמון זמן",Positive
"בחרתי את המכשיר דווקא בגלל גודל המסך הרבה יותר ברור",Positive
"עיצוב אלגנטי  דק ויפה",Positive
"סך הכל השתדרגתי לאייפון 5   לא התלהבתי בכלל קיבלתי מכשיר שהוא קצת יותר גדול קצת יותר דק ויותר קל אותו מערכת הפעלה משעמת מצלמה לא השתפרה מי יודע מה אותה מהירות קיבלתי פשוט אותו מכשיר בעיקר התאכזבתי מהחיבור החדש ומהמפות הגרועות",Positive
"הצלילים נקיים וצלולים  רמת שמע טובה  המכשיר נוח לאחיזה ביד  נוח לנשיאה בכיס",Positive
"כמובן שישנם דברים שגם דיי מאכזבים לדוגמא הסוללה שלא מראה שיפור ועדיין נגמרת מהר  הקטע שלהדליק את הוואי פיי לא קורה בשנייה כי צריך להיכנס להגדרות והלאה  אבל עדיין מי שלא הרגיש את המכשיר ביד לא יבין כמה הוא מעולה מהיר ופשוט גורם הנאה צרופה לבעליו",Positive
"השיפור בגודל המסך ובאיכות מורגש מאוד",Positive
"הטלפון מהיר מאד למרות גודל המסך העצום שלו הסוללה קטלנית המצלמה ממש ממש טובה הטלפון הכיטוב בשוק היום ללא ספק",Positive
"נוח לעבודה   גם עם יד אחת",Positive
"1  הגודל   מי שמחפש מכשיר לעבודה רציפה וקלה עם יד אחת  זה לחלוטין לא המכשיר בשבילו",Negative
"עם זאת  יחסית לסטנדרטים המודרניים   המכשיר קטן מאוד",Negative
"מעט לא נוח להצמדה לאוזן בשיחות",Negative
"רמקול אדיר נוח אבל גדול מדי בטרייה חזקה מספיקה ליום וחצי",Negative
"מה שקצת הפריע לי במכשיר זה האחיזה לפעמים ביד מכסה את היצאות הקול ברמקול למטה וזה סוגר את הקול ו",Negative
"המסך הוא 4 אבל נראה הרבה יותר קטן בגלל העיצוב של המכשיר",Negative
"1  לפעמים הגודל שברוב המקרים הוא יתרון  הופך לחיסרון כאשר מנסים לעבוד עם המכשיר ביד אחת",Negative
"סה כ הסמארטפון הראשון שלי  המסך לטעמי גדול מידי לשימוש ביד אחת",Negative
"אין שום שינוי משמעותי ולא ממש שווה את הרכישה   מסך עדיין קטן ולא פרופורציונלי אפליקציות נפתחות עם שוליים שחורים",Negative
"לא היה מזיק קצת יותר גדול",Negative
"באמת שביחס למכשירים אחרים הוא לא משהו כי הוא קטן מדי וכבד קצת וגם איטי  אבל ביחס לגודל ולמחיר הקטן זה מה שאתה צריך לצפות ממנו",Negative
"המכשיר לא כזה טוב הוא נורא איטי קטן מידי יחסית לסמארטפונים של היום הסוללה בו לא משהו וגם ההורדות איטיות אבל המצלמה בו סבבה היה לי את המכשיר לפני כחודשיים ולאחר שבועיים  החלפתי אם אח שלי  לגלקסי אס 2",Negative
"1 מסך קטן מידי   בשבילי",Negative
"סה כ ממליץ מאוד על הנייד הזה למי שלא מחפש חללית בכיס אלא פלאפון נייד שהוא גם חדשני  גם פרקטי וגם זול",Negative
"גודל  עניין של הרגל",Neutral
"גודל טוב ונוח לאחיזה  מתאים לאנשים שלא צריכים את ה טוב ביותר  ויכולים להסתפק בפלאפון טיפה יותר פשוט",Neutral
"המכשיר לא גדול מדי כמו החדשים",Neutral
"או את עובי הגוף",Neutral
"הוא אחד לאחד כמו האייפון הקודם רק גדול יותר",Neutral
"כפתורי הווליום נמצאים בגב המכשיר עניין של התרגלות",Neutral
"טלפון מבוזבז ל אפל אותו דבר כמו ה 4s אין שום דבר אחר חוץ מהגודל והמצלמה תיקנו את ה4s עם כבר אז אנדרואיד",Neutral
"מסך יחסית גדול  4 אינטצ  בתוך מכשיר יחסית קטן",Neutral
"החידוש העיקרי הוא גודל המסך  4",Neutral
"כנראה 4 7 אינצ  זה לא בעיה גדולה כפי שחשבתי ולדעתי לא צריך יותר מזה כאז מכשיר עונה להגדרה של חצי סמארטפון / חצי טאבלט",Neutral
