@RELATION 	Feature5

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"מסך מ ד ה י ם",Positive
"לאלו שמתים לדעת איך המסך שלו  המסך עצמו מאוד חד אולם אתם תשימו לב לחדות שלו רק בשבוע הראשון  אחרי זה כבר המסך נראה רגיל  אני כבר לא שם לב אליו  רק כשחבר אומר לי יואו איזה מסך חד אני שם לב",Positive
"קיצר המסך הוא מאוד טוב אך עם הזמן הריגוש ממנו יורד",Positive
"אך חוץ מזה אין לי תלונות  הדבר היחיד שרואים את האיכות של המסך זה כאשר מצלמים תמונה  וזה הפעמים היחידות שאני שם לב למסך האיכותי",Positive
"מומלץ מאוד מהיר מאוד מסך מעולה וגדול רק חבל שבטריה נגמרת מהר קל לשימוש המקום נגמר מהר מאוד וחבל",Positive
"מסך מדהים חד בצורה יוצאת מן הכלל",Positive
"למעט גודל המסך ההבדלים זניחים היו לי צפיות גדולות יותר",Positive
"מסך 5 5 אינץ  חד מאין כמותו  עוצמת שמע גבוהה  מצלמה סופר איכותית עם פוקוס לייזר אוטומטי מהיר ביותר  בקיצור אחד המכשירים המובילים בשוק כיום ובצדק",Positive
"אל תיתנו לרזולוציית המסך להטעות אתכם ולגרום לכם לחשוב שהיא תזלול לכם את הסוללה כי זה פשוט לא נכון",Positive
"המסך שלו פשוט מדהים",Positive
"פשוט מושלם  מספיק גדול  מסך איכותי  זריז כשד  רמקול מעולה  נוח לאחיזה מצלמה איכותית  מערכת הפעלה מושלמת  סוללה שמספיקה ליום עבודה  שיפור רב לעומת הדגם הקודם  גימור כמו שרק אפל יודעים לעשות",Positive
"רזולוציה מעולה  מעבד חזק  סוללה טובה  מצלמה אחת הטובות שראיתי  השתדרגה מהמכשירים הקודמים",Positive
"נח לשימוש  תצוגה יפה ומדויקת",Positive
"אני אישית מאוד נהנתי איתו והוא אפילו המסך שלו הרבה יותר גדול משל איפון s4",Positive
"מסך מדהים ברור וחד",Positive
"מסך טוב מספיק בשבילי",Positive
"תצוגת מסך חדה וברורה",Positive
"בסרטונים רואים מעולה הדפדפן מהיר המצלמה סבירה פלוס לא התלהבתי העברתי למחשב תמונות לא רואים משהו לא יודע לא צילמתי מספיק יש עוד הרבה מצבים של צילום שלא ניסיתי בחוץ מצלם ממש טוב וידאו מצלם מעולה",Positive
"מסך ברור ורואים טוב בשמש",Positive
"מסך גדול מאוד  חשוב שהוא נוח להחזיק אות ביד למרות הגודל",Positive
"חדות המסך פשוט מעולה",Positive
"מסך מצויין אבל צבעים פחות  חיים  ממסכי amoled  בחלק מהמקרים זה גם יתרון",Positive
"מסך חד מאוד  הצבעים לא ברמה של המתחרים",Positive
"2 מסך איכותי",Positive
"המסך איכותי ביותר ובהחלט שמיש גם תחת אור שמש",Positive
"שימו לב  זה לא גלאקסי s3 זה פלאפון אחר ראיתי מישהו  שהתאכזב קשות  ואני לא מבין למה  יש לו מעבד כפול ליבה  מסך 4  נוח לשימוש ולא ענק",Positive
"האיכות מסך מעולה",Positive
"מרהיב  גרפיקה מרשימה אופציות רבות ואין צורך להתקין משגר בית אחר  המכשיר מגיע עם משגר בית משלו עם רוב האופציות כמו ל go launcher ex בנתיים לא נתקלתי בהשעייות",Positive
"איכות תצוגה  המסך הכי טוב לדעתי מכל הפלאפונים שיש בשוק",Positive
"בחרתי את המכשיר דווקא בגלל גודל המסך הרבה יותר ברור",Positive
"כמו גם מסך גדול",Positive
"המכשיר סבבה לגמרי   עיצוב חיצוני יפה  כך גם הממשק   המצלמה לא רעה וגם המסך צבעוני ובהיר",Positive
"מכשיר מצויין מסך גדול עד עכשיו ללא תקלות",Positive
"מכשיר מעולה מכל הבחינות  מסך איכותי וגדול  אך לא יותר מידי גדול",Positive
"עובד בצורה חלקה במיוחד  אין תקיעות רבות  מסונכרן בצורה מושלמת עם גוגל  מסך מעולה  מצלמה מצויינת  נוח מאוד למשתמש",Positive
"המסך חד ובהיר עם זוויות צפיה מעולות שמע באפרכסת חזק וברור",Positive
"1  מסך גדול ונוח  ולבעלי יד קטנה התאמה של המסך לעבודה ביד אחת",Positive
"3  רזולוציה חבל על הזמן",Positive
"המסך super amoled  מכוייל היטב ומציג צבעים אמיתיים וחיים ויש לו זווית צפייה מעולה לעומת מסכים כמו באייפון או הנקסוס  ips   כמו גם בהירות גבוהה כאשר נמצאים באור שמש חזק",Positive
"מסך איכותי full hd",Positive
"מסך מגע 4 אינץ׳ מושלם",Positive
"המכשיר בעל מסך גדול יותר בדיוק באופן שבו הוא צריך להיות",Positive
"המסך מצוין  נראה טוב  המצלמה מצוינת יחסית למחיר",Positive
"הטלפון אינו גדול מידי ונוח לאחיזה תודות למסך גדול ואיכותי המנצל היטב את כל השטח",Positive
"גלישה מהירה  מסך חד ומדהים  מצלמה נהדרת עם המון אפשרויות צילום",Positive
"מסך 5 hd מצוין",Positive
"מראה ומגע מאוד יוקרתי  מסך מגע רטינה ששום מכשיר אנדוראיד לא מתקרב לרמה שלו",Positive
"לפי דעתי אין בפלאפון שום בעיות  מסך מגע טוב  יחסית גדול  אבל בכל זאת נכנס בכיס",Positive
"iphone 5 של אפל הוא מכשיר הדגל אפל מכשיר דק בצרה נפלאה מסך  hd  4 אניצ ה מעבד גדל בקיצור מכשיר סבבה  מואד",Positive
"ממשק נוח ומהיר  אינטואיטיבי  מצלמה באיכות מטורפת  סוללה שמחזיקה ליום עבודה שלם ואינטנסיבי  מסך באיכות שלא מהעולם הזה ובנוסף המכשיר עצמו יפה בטירוף ומשדר יוקרה וסטייל",Positive
"אל תיתנו לרזולוציית המסך להטעות אתכם ולגרום לכם לחשוב שהיא תזלול לכם את הסוללה כי זה פשוט לא נכון",Positive
"יופי של מסך",Positive
"נתחיל במסך הגדול של הפלאפון   המסך של הגלקסי 3 גדול וצבעוני ונעים מאוד לשימוש  יצא לי כבר לראות בו כמה סדרות וסרטים בעבודה וממש נהניתי ממנו",Positive
"לטלפון מסך גדול ונוח שעוזר לקריאה הוא יפה ויש לו gorilla glass 2 שמגנה על המסך משברים",Positive
"מסך גדול ונוח",Positive
"הטקסט חד וברור",Positive
"הצבעים גדולים מהחיים ובהירות טובה אפילו בשמש",Positive
"מסך גדול",Positive
"למוצר מסך full hd מעולה בעל רזולוציה של 1080 1920 פיקסלים  המספק 432 פיסלים לאינצ",Positive
"מעולה איכות מסך טובה",Positive
"מסך  בעל חדות מעולה  מעניק גוונים חיים  וגודל מצוין",Positive
"בגדול טלפון מצויין אך למי שיש ברשותו גלאקסי 3 או 4 אין סיבה לשדרג  מלבד המסך הגדול יותר אין בו ייתרון משמעותי נוסף",Positive
"מסך חד מאין כמותו",Positive
"מסך מצוין",Positive
"השיפור בגודל המסך ובאיכות מורגש מאוד",Positive
"המסך    פשוט משאיר מאחור כל מסך אחר  הצבעים כ כ ראליים ומדויקים",Positive
"מסך חד בצורה בלתי רגילה למכשירים היום",Positive
"מסך טוב מאוד",Positive
"המסך פשוט מדהים full hd  בדיוק בגדול המתאים",Positive
"המסך מצוין ומאוד קל להיסתכל בשמש על המסך המעבד a5 עם שני הליבות מהיר מאוד יותר מגלקסי3 ואני אומר את זה כי זה אמיתי אני בכלל לא פריק של אפל אני גם מאוד אוהב אנדרואיד",Positive
"פלאפון מעולהה מסך חד ומקסים אהבתי את הgoogle now דבר ממש מוזר וטוב מאז שקניתי את המכשיר לא גיליתי בו קירטוע אחד למרות הורדתי 85 אפליקציות הוא פשוט לא נתקע מכשיר אגדי פשוט מומלץץץ בחוםםחם חייבים ליקנותת",Positive
"מסך חד וברור",Positive
"המסך מצוין  הוא נוח לכולם  והמצלמה מדויקת מאוד ותמונות יוצאות ברורות עיצוב המוצר טוב מאוד",Positive
"הטלפון מהיר מאד למרות גודל המסך העצום שלו הסוללה קטלנית המצלמה ממש ממש טובה הטלפון הכיטוב בשוק היום ללא ספק",Positive
"מסך חד וברור",Positive
"מסך של סמסונג ממש טוב  איכותי וחד  סאונד חזק",Positive
"טוב מאוד  איכות טובה  מסך בגודל לפחות 4 אינטש",Positive
"יש נורית התראה לשיחות שלא נענו וגם בהודעות המקש הבית נח ללחיצה צבעים טובים במסך gps עובד ישר",Positive
"מסך fhd  יפה מאוד  חד  בהירות מספקת גם בשמש",Positive
"מכשיר בעל מסך מעולה וגדול",Positive
"מסך ענק",Positive
"רזולוציה מדהימה  מסך בגודל טוב",Positive
"המסך פשוט יוצא מן הכלל",Positive
"מצלמה של סוני   אין צורך לפרט   מעולה   מסך ענק ומדויק ביותר   גם בויזואליזציה וגם במגע  מהיר ביותר  זיכרון ram עצום 3 גיגה  64 ג זיכרון לתוכן  בטריה ענקית   טובה מאוד אבל לא מצוינת   ציפיתי ליותר ממנה",Positive
"מצלמה טובה מאוד  מסך מעולה",Positive
"פלאפון מהיר מסך עם חדות  מעולה  הפלאפון לא נתקע בשום מצב סוללה מעולה שמחזיקה לכל היום ואפילו יות",Positive
"קנית את הפלאפון שהיה לי lg g2 הפלאפון פשוט מדהים כלכך מהיר מקלדת מהירה בהירות אין סופית מלא אפליקציות מגניבות",Positive
"הנוט 4 פשוט יפה  איכותי  מסך ענק  מקלדת מדהימה",Positive
"סוף סוף אני יכול לבצע במקביל כמה פעולות  העט הוא אופציה מדהימה  חומרה הכי חזקה שיש   מהיר מאוד  מסך מדהים  איכות התמונות שהוא מייצר לא פחות ממצוינת ואני צלם חובב  וידאו 4k אחרי שהתנסתי כחודש בנוט 4 כל סמארטפון  אחר בכלל לא אופציה",Positive
"מצלמה מצויינת  איכות סאונד טובה בהחלט  תודה לחברת wolfson microelectronics על האודיו ציפים הנהדרים שלה    מסך טוב  מבחינתי הוא יותר נוח לעיניים",Positive
"לא נתקע  עובד ממש חלק  המסך הכי חד בעולם ומצלמה מצוייייינת",Positive
"המכשיר מהיר מאוד  מסך איכותי  מצלמה טובה הממשק של lg יחסית קל מאוד לתפעול  גם מבוגרים הסתדרו איתו",Positive
"רץ במהירות מצלמה איכותית סוללה חזקה יחסית מסך גדול יחסית למיני ואיכות וידאו מצויינת",Positive
"מסך נהדר ואיכותי  חד מאוד וכיף לראות איתו סרטים",Positive
"יש לי עוד הרבה דברים קטנים שקצת מעצבנים אבל אני רשמתי את הדברים המהותיים  אני לא מתחרט שקניתי אותו  התכנון היה טלפון שיחזיק לזמן רב לכן המסך שמעלה את הרף לא יתן סיבה להחליף אותו מהר",Positive
"פלאפון מהיר ועובד חלק פשוט לתפעול מסך חד מרגיש כמו qued hd עמיד למים ואבק",Positive
"מבחינת תוכן הוא טס בכל עניין אם זה בגלישה או העברות או העלאות או הורדות המערכת ידידותית ונוחה המסך צבעים חדים ובהירות מצויינת מצלמה איכותית ותוספת הצילום הפנורמי חווית אמתית לכלול תמונה בהקיף מלא",Positive
"שדרגתי את המכשיר מאייפון 3  לא 3gs  לאייפון 5 ואני חייב לומר לכם רבותיי  מדובר ביצירת אומנות מדהימה עם מסך חד  נעים לצפייה  צבעים עמוקים  הרקע הלבן  באינטרנט  פייסבוק וכו   הוא לבן חם וגורם לצבעים להראות חיים יותר  ואיכשהו בבהירות גבוהה לא מאמץ כל כך תעיניים",Positive
"למרות זאת אחרי יומיים עם המכשיר  יצא לי להחזיק את ה 4s ומיד מרגישים את ההבדל  ה 5 יותר קל בצורה ניכרת  יותר דק  הניגודיות שגורמת לחדות טובה יותר  המסך 4 אינצ  מציג יותר מידע מה 3 5 אינצ   ולבסוף הרבה יותר יפה",Positive
"המצלמה של 13 מגה פיקסל מרשימה  בשימוש סביר סוללה ליומיים full hd מדהים",Positive
"מצלמה מדהימה  סנכרון מלא עם כל סוגיי האימיילים  איכות מסך מדהימה  בקיצור למי שלא מחפש טלפון למשחקים אלא לעבודה  זה הטלפון",Positive
"מריץ אנדרואיד 4 1 2 בצורה טובה מאוד  נוח וקל יחסית  מסך טוב מאוד",Positive
"מכשיר יצב מבחינת תכנה  עובד היטב   קל משקל  תצוגה טובה  מכשיר טוב לעבודה   עמיד מאוד",Positive
"בגדול המכשיר הזה סביר פלוס למישהו מחפש מכשיר עם מסך גדול 4 7 אינץ עם אפשרות לדור רביעי במחיר נמוך יחסית",Positive
"שיפור ניכר בחומרים שמהם בנוי האייפון לעומת מכשירים אחרים שבנוים מפלסטיק זול  מסך מהמם",Positive
"המסך מנצל את רוב המכשיר כך שמקבלים מכשיר קל ועם מסך מכובד שאפשר להפעיל ביד אחת",Positive
"רכשתי את המכשיר לפני כשבוע מכשיר מאוד איכותי גולד מסך 4 7 מספיק ויפה במחיר שלו לדעתי משתלם לקנות אותו הוא גם תומך דור 4 ברשת orange",Positive
"עיצוב מדהים  ממשק מגניב  רמקולים מעולים  מסך מדהים",Positive
"המכשיר הזה מדהים יש בו הכל אני ממליץ בחום שומעים יפה מסך מעולה והמצלמה סוף הדרך תענוג להשתמש בו",Positive
"מכשיר דק וקל משקל  מהיר  מעבד 4 ליבות  נוח לתפעול ומסך גדול ונוח לקריאה",Positive
"פלאפון טוב מאוד מסך גדול ומאוד נוח להחזיק ביד אחת והאיכות של המצלמה גם טובה מאוד וגם נוח להקליד הודעות",Positive
"טלפון מעולה  גם מהיר גם סוללה יחסית טובה וגם מסך גדול",Positive
"מסך טוב",Positive
"מהיר בטירוף ומריץ משחקים במהירות  רבה ועם איכות מסך ממש גבוהה  qhd  המצלמה בין הכי טובות שיש נוח לאחיזה מעוצב יפה ועוד הרבה הרבה אפשרויות בקיצור מומלץ לקנות אתם לא תתאכזבו",Positive
"הטלפון הכי טוב שהיה לי הוא טלפון מהיר נורא מסך מגע מושלם מושלםם כול הפלוסים והמינוסים למטה",Positive
"עובד חלק  מהר ומסך ענק וחד",Positive
"עובד חלק  מהר מסך ענק וחד  בהחלט הפלאפון המדהים ביתר שיצא לי לראות",Positive
"טאץ מעולה והדובדבן שבקצפת זה הסוללה הנהדרת שסוני שמו במכשיר הזה  הצליחה אפילו להפתיע אותי  אני נהנה מאד  אחת הקניות הטובות שביצעתי",Positive
"5  המסך כמעט ולא נראה בשמש ישירה גם כשרמת הבהירות עומדת על המקס",Negative
"המסך לא גדל באופן משמעותי  וקטן יחסית למתחרים",Negative
"סוללה עושה רושם שמחזיקה טוב בהירות המסך לא גובהה בגלישה באתרים",Negative
"לפעמים יש במסך מריחות צבע והתמונה לא ברורה",Negative
"צפיפות הפיקסלים במסך הטלפון הוא נמוך יחסית וזה מראה את התמונות לפעמים לא מפוקסות  יש ספיקר במכשיר והוא סביר ולא יותר מזה",Negative
"לדעתי המסך כמעט בלתי נראה באור יום  וזה קצת מפריע",Negative
"המסך הוא 4 אבל נראה הרבה יותר קטן בגלל העיצוב של המכשיר",Negative
"בשמש אי אפשר לראות את המסך",Negative
"נקודה חשובה      בחוץ כשיש שמש אי אפשר לראות טוב את המסך",Negative
"המסך גדול  אבל מתרגלים עם הזמן",Negative
"נשבר לי המסך פעמיים ובכל פעם שילמתי קרוב ל700 ש ח תיקון",Negative
"מכשיר טוב אבל עדין בטירוף גם עם כיסוי של אוטר נסרף המסך תוך שבועיים אלוהים יודע למה",Negative
"לצערי לא השגתי מגן מסך ואחרי שבוע המסך נסדק מנפילונת על הרצפה",Negative
"הפלאפון עשוי מחומרים זולים וחלשים  המסך רגיש לנפילות  בכללי לא מומלץ להחזיק אותו בלי מגן זכוכית ומגן אחורי חזק  ועלות תיקון המסך מאוד גבוהה  עלה לי בערך 850 שקל לתקן את המסך",Negative
"סה כ הסמארטפון הראשון שלי  המסך לטעמי גדול מידי לשימוש ביד אחת",Negative
"מסך לא נראה באור יום בכלל",Negative
"1 מסך קטן מידי   בשבילי",Negative
"רזולוציה לא איכותית",Negative
"אין שום שינוי משמעותי ולא ממש שווה את הרכישה   מסך עדיין קטן ולא פרופורציונלי אפליקציות נפתחות עם שוליים שחורים",Negative
"המסך פשוט החליט להיתקע",Negative
"סה כ לא היו לי הרבה בעיות איתו  רק שכאשר עונים לשיחה ורוצים להפעיל רמקול  המסך מדי פעם נתקע לי ולא היה אפשר לנתק שיחה",Negative
"אני קובע בהירות מסך קבוע למשהו כמו 50%",Neutral
"התלבטתי לגבי אורך מסך כי רציתי לא יותר מ 4 5 אינצ  וטוב שקניתי דווקה נקסוס 4",Neutral
"איכות המסך למרות פאנל lps סבירה",Neutral
"מסך יחסית גדול  4 אינטצ  בתוך מכשיר יחסית קטן",Neutral
"לדעתי המכשיר עוקף את סמסונג גלקסי 4 כי הוא מחזיר יותר בשימוש  ולא צריך מכשיר עם מסך גדול כדי להגיד עליו שהוא טוב",Neutral
"מסך hd",Neutral
"אין בו שום דבר חדש חוץ מהמסך",Neutral
"החומרה כמעט וזהה לדור הקודם דהיינו אייפון 4s  פרט למסך מעט יותר גדול  וגם זה לא קריטי",Neutral
"התחיל להופיע לי פס דק מהבהב קלות לרוחב המסך",Neutral
"החידוש העיקרי הוא גודל המסך  4",Neutral
"אה   גם שינו את המסך מ amoled ל ips  שלדעתי אמורים לראות בו יותר טוב ביום בהיר",Neutral
"מסך רגיש",Neutral
"מצלמה טובה מסך באיכות hd זיכרון 16 ג יגה בייט נוח מאוד לשימוש ועיצוב יפה מאוד",Neutral
