@RELATION 	Feature16

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"אוזניות הרבה יותר איכותיות ניתן לשמוע את הבסים בצורה טובה",Positive
"עט מגע פשוט ואוו לאיזה רמה הם הגיעו עם העט הוא ממש מועיל כשצריך אותו מה גם שהמכשיר קולט את מה שכותבים בעברית ופשוט תענוג לכתוב איתו בכתב יד גם כן",Positive
"עט מדהים ורגיש חיישן פעימות הלב",Positive
"מגיע עם עוד 6 חודים קטנים לעט למקרה שישחק",Positive
"העט גם קטלני יש תוכנות של צייר מטורפות ה",Positive
"יש בפלאפון הרבה מאוד גאזטים שזה ממש נחמד",Positive
"זיכרון פנימי גדול+ אפשרות הרחבה",Positive
"מגיע עם מטען רגיל ו usb וזוג אוזניות טובות",Positive
"כמו כן האוזניות שבאות איתו הן אחלה",Positive
"יש אפשרויות שאין בגלקסים אחרים כמו כתיבה וריחות העט זה אחד הדברים הטובים אפשר ומאד נוח לצייר איתו באפליקציות של note",Positive
"שלט אוניברסלי מדהים",Positive
"קיבלתי עם המכשיר במתנה מטען אלחוטי זה ממש מגניב וטוב",Positive
"בניגוד לחלק מחוות הדעת הרמקול בסדר גמור וגם הווליום באוזניות",Positive
"שמתי אוזניות אחרות והאיכות ליגה לאומית",Positive
"פלאש חזק והחיבור של האזניות למטה כמו שצריך",Positive
"יש בו wifi איכות מאוד טובה של מוסיקה באוזניות משחקים",Positive
"רק כאשר משתמשים באזניות ניתן להפיק הנאה מרובה יותר מהשמע",Positive
"מאוד אהבתי את הנגן מוזיקה והיציאה לאוזניות נותנת איכות סאונד טובה",Positive
"איכות הספיקר של המכשיר מעולה וכך גם האוזניות הסטריאופוניות",Positive
"המכשיר מגיע עם אוזניות איכותיות אך ללא שליטה על עומצת קול דרך האוזניות",Positive
"האוזניות מעולות שומעים מעולה",Positive
"באוזניות הדברים נשמעים נהדר מיקום חור האוזניות הוא בתחתית הפלאפון שלשימושים מסויימים זה הגיוני ולשימושים אחרים זה מעצבן",Positive
"סוף סוף אני יכול לבצע במקביל כמה פעולות העט הוא אופציה מדהימה",Positive
"איכות השמע באוזניות ממש איכותיות בהרבה יותר מהאייפון ודומיו הסוללה שלו יחסית חזקה למכשיר שבעיקר משמש להאזנה למוזיקה ולרדיו",Positive
"איכות סאונד באוזניות מדהימה בנוסף רמקולים סטריאו חזקים",Positive
"כמו כן גם באוזניות שומעים מאוד חזק וברור המכשיר כולל בתוכו את איכות השמע של beats שלא כל כך ברור לי כיצד תורמת אבל את הלוגו שלהם שדיי יפה חחח",Positive
"יתרון בלט לעלומת הדור הקודם של moto g זה חריץ הרחבה לכרטיס זכרון חיצוני משום שמתווך 8gb המוצהרים רק 4 5gb באמת זמינים לאחסון לטובת המשתמש לדעתי ישנם דגמים של 16gb שבהם כנראה יהיו 11 12gb פנויים",Positive
"כוון שזה סצסונג יש שפע של אביזרים לקנות כגון נרתיק מתאים מגן טלפון צבעוני וכדומה",Positive
"הוספתי כרטיס זיכרון של 32g ואין לי בעיות מקום",Positive
"והוא המכשיר הכי טוב לאנשים שכותבים הרבה ומוכנים לשלם הרבה בשביל העט המדהים",Positive
"טעינה מהירה בטרוף עם המטען המקורי",Positive
"יתרון ענק זה שעם המטען המקורי של הטלפון ההטענה מהירה בטירוף תוך שעה מ 20% אני מגיע ל99% שזה יתרון אם רוצים להטעין ל10 דק אז זה מטעין 15 20%",Positive
"הגלקסי אס 3 נאו פשוט מעולה רכשתי אותו לפני חודש ומפתיע אותי לטובה חוץ מזה האוזניות שמקבלים איתו מעולות",Positive
"קישוריות חזקה איכות שמע אודיו מעולה בשני רמקולים סטראו עדין עמוק ואיכותי גם באוזניות ספיקר טוב ומספק שידורים חיים באינטרנט ומאפליקציות נשמעים נהדר וחזק ולא נקטעים כל רגע",Positive
"הרמקולים בעת שמיעת מוסיקה מיותר לציין שאני לא מאמין שזה מכשיר נוקיה מה זה? שמיעה על הפנים גם הצלצול נשמע מגעיל אבל עם שימוש באוזניות איכותיות השמיעה מדהימה",Positive
"עט הסטיילוס הוא אביזר מצוין שמוסיף ערך וחווית משתמש יחידה במינה",Positive
"אוזניות שלא מסתבכות נוחות מאוד עם סט של גומיות בגדלים שונים",Positive
"המטען המגנטי מאוד חשוב ונוח העמידות נגד מים ואבק נותנים שקט נפשי ששווה את ההפרש במחיר מול הטלפונים המתחרים",Positive
"הטלפון בא עם אוזניות מיוחדות ומאוד מאוד טובות",Positive
"האוזניות שאני קיבלתי המיקרופון חלש מאוד לא שומעים אותי כשאני מדבר עם אנשים",Negative
"3 כבל הusb שמשמש לטעינה קצר מדי לטעמי",Negative
"אם אתם משתמשים גם בנרתיק עור בנוסף לכיסוי רכשו נרתיק יותר גדול מכשיר זה עם כיסוי משתווה בערך לדגם s2",Negative
"מה שקצת ביאס אותי היה למעשה האיכות שמע באייפון הייתי שומעת באוזניות באיכות שמע מופלאה ופה האיכות שמע באוזניות קצת פחות טובה אך יש יותר פונקציות שאפשר לשפר איתן דבר שלא היה באיפון",Negative
"אין חריץ לכרטיס זיכרון חיצוני",Negative
"המטענים המקוריים והלא מקוריים מתכלים בקלות",Negative
"2 אין אפשרות הרחבה",Negative
"מה שכן האוזניות של lg לא מהטובות אז אני מציא על אוזניות סמסונג או כל אוזנייה אחרת",Negative
"המכשיר אינו נפוץ בארץ כנראה ולכן קשה למצוא אביזרים כגון נרתיק מגן מסך וכדומה",Negative
"אין אופציית הרחבה ל sd card",Negative
"האוזניות שקיבלתי לא טובות",Negative
"מוזיקה באוזניות אפשר לשמוע במקום שקט אבל בחוץ האוזניות לא מספיק אוטמות והסאונד לא מספיק טוב כדי להתגבר על רעשים מבחוץ",Negative
"מה שכן האוזניות שסמסונג מספקת לטלפון לא הפיקו צליל יפה לטעמי בשמיעת מוסיקה רצוי להשתמש באוזניות איכותיות למטרה זו",Negative
"אין אביזרים תואמים",Negative
"עם אוזניות שומעים חלש עוד יותר בשיחות",Negative
"המכשיר מגיע רק עם כבל usb",Negative
"1 תקלות טכניות כרטיס זכרון פנימי פגום המעבדות של הייבואן טוענות שזה בגלל שימוש לא נכון/ צריבת rom/ הורדת תוכנה שפוגעת במכשיר = מסרבות לתקן אלא בתשלום החל מ 650 ש ח",Negative
"השינוי של המטען קצת מבאס כאחד בעל אייפון 4 לשעבר וכמובן חסרון נוסף הוא המחיר בארץ אבל כשקונים אותו לא מצטערים לדקה ונהנים ממכשיר איכותי ויוקרתי",Negative
"אין אופציה לכרטיס זכרון והחלפת סוללה",Negative
"הכל שם חסום הכל מעצבן אפילו בדברים בסייסים הוא ממש מעצבן למשל אי אפשר אי אפשר להכניס כרטיס זיכרון אי אפשר לשלוח קבצים דרך הבלוטוס צריך נאנו סים סים יחודי שאין בשום מכשיר חוץ מאייפון",Negative
"מערכת פעלה מסורבלת ולעביר למכשיר שיר מהחבשב סיוט במכשיר אין אפשרות לכרטיס זיכרון",Negative
"מה שכן יש לי בעיה עם האוזניות שמגיעות בערכה",Negative
"לא אהבתי אוזניות שלו",Negative
"האוזניה מחליקה לי מהאוזן ויוצאת כל הזמן",Negative
"אי אפשר להרחיב זיכרון",Negative
"אי אפשר להוציא ולהחליף את הסוללה אי אפשר להרחיב את הזיכרון עם כל משחקי הhd שיוצאים היום 16 ג יגה זה ממש כלום ולהעביר שירים מהמחשב לפלאפון זה סרט אימה אם תחבר את הפלאפון למחשב אחר כל הקבצים שלך במכשיר ימחקו ראו הוזהרתם",Negative
"הוספתי לי את הכיסוי החכם האורגינל ב 169 שח מאילת ומגן מסך איכותי להשלמת האיבזור",Neutral
"חריץ ההרחבה לכרטיס הזיכרון",Neutral
"האוזניות שמגיעות עם המכשיר סבירות ולא יותר",Neutral
"החיבור הוא אינו סטנדרטי ומה שזה אומר זה שלרוב רק אוזניות של סוני ואוזניות פשוטות יעבדו עליו",Neutral
"בנוסף המכשיר מגיע עם אוזניות לא רעות ושלט קטן",Neutral
"האוזניות של סוני אריקסון שמקבלים יחד עם המכשיר לא רעות וכניסת ה3 5 הרגילה מאפשרת לחבר אוזניות יותר איכותיות בניגוד למכשירי סוני אריקסון אחרים",Neutral
"מה שדורש תשומת לב מיוחדת לגבי הפלאפון הוא חיבור האוזניות",Neutral
"אגב שימו לב שכניסת ה 3 5 מ מ של האוזניות ממוקמת למטה ולא למעלה כברוב הפלאפונים לדעתי זה לא הופך את חווית השימוש באוזניות לבעייתית",Neutral
"משרת אותי בתור שלט רחוק if במגוון מכשירים",Neutral
"זיכרון 8 ג יגה מעט במקצת ובפרט שרק 5 ג יגה פנוי ורצוי להוסיף כרטיס זיכרון שפותר את הבעיה",Neutral
