@RELATION 	Feature15

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"בלוטוס ותקשורת אלחוטית עובדים טוב",Positive
"תומך ב4g",Positive
"קישוריות wifi מצויינת  גלישה מהירה גם ברשת הסלולרית  מסתנכרן בקלות עם המחשב בעזרת usb",Positive
"wifi gps עובדים בצורה חזקה ומושלמת",Positive
"מכשיר מדהים עובד חלק   עושה הכל חוץ מקפה  גלישה מצוינת  טלפון נהדר  אפליקציות עובדות מצויין",Positive
"האינטרנט מהיר",Positive
"גלישה טובה ובחיים לא עשה לי שום בעייה של נכבה ונידלק סתם ככה",Positive
"מתחבר מהר לרשת אל חוטית  בעל טווח קליטה גדול יותר  גלישת אינטרנט חסרת תקדים",Positive
"רק מה? הדגם הזה מוכן כבר לדור 4 המתדפק על דלתות ישראל",Positive
"האינטרנט רץ היטב בכרום",Positive
"גלישה מהירה  מסך חד ומדהים  מצלמה נהדרת עם המון אפשרויות צילום",Positive
"מתחבר לאפליקציות בזריזות  הוויז מוכן לניווט תוך שניות",Positive
"11  gps   מתחבר תוך שניה אפילו במקומות יחסית קשים",Positive
"gps מתחבר במהירות",Positive
"הוא מהיר  המצלמה מעולה  גם הסטילס וגם הוידאו   הגלישה נוחה ומהירה והאפליקציות טסות",Positive
"בנוסף יש לו גם רמקולים ממש טובים והוא תומך בlte  שלצערי עדיין לא בארץ",Positive
"קליטה מעולה ב gps ומהירא מאוד בתעבורת אינטרנט",Positive
"יש נורית התראה לשיחות שלא נענו וגם בהודעות המקש הבית נח ללחיצה צבעים טובים במסך gps עובד ישר",Positive
"טלפון מצויין  מהיר עם העידכונים הכי חדשים בעיברית ותמיכה בדור 4 בסלולר",Positive
"הגלישה נוחה ומהירה והאפליקציות טסות  זה מה שאני אוהב אצל אפל   דברים פשוט עובדים טוב",Positive
"מרגיש נוח ביד קליטה טובה",Positive
"רכשתי את המכשיר לפני כשבוע מכשיר מאוד איכותי גולד מסך 4 7 מספיק ויפה במחיר שלו לדעתי משתלם לקנות אותו הוא גם תומך דור 4 ברשת orange",Positive
"אגב הקרינה בסדר",Positive
"המכשיר תומך בדור הרביעי וזה יתרון",Positive
"בגדול המכשיר הזה סביר פלוס למישהו מחפש מכשיר עם מסך גדול 4 7 אינץ עם אפשרות לדור רביעי במחיר נמוך יחסית",Positive
"ג יפסי גם עובד יפה אחרי סדרה של עדכוני תוכנה אוטומטיים",Positive
"המצלמה טובה  אפליקציות עולות מהר  האינטרנט מהיר  תוכנת הפעלה מעולה  רמקול וסוללה די טובה  מומלץ",Positive
"לפלאפון יש הרבה פוטנציאל עבור אלו שיודעים להשתמש בו וחזקים בטכנולוגיה  אפשר להתקין בו הרבה אפליקציות משחקים מתקדמות  דוגמה   נינטנדו ds  ואפליקציות מתקדמות  דוגמה   אפליקציה שמדמה מחשב  יש אפשרות לחבר בבלוטוס לפלאפון עכבר ומקלדת",Positive
"קליטת האינטרנט האלחוטי טובה",Positive
"יש כל מה שצריך שיהיה בטלפון  טלפון מעולה ויפה של סוני  קל וקומפקטי  יש לי אותו כחודש  חומרה יציבה מאד ועדכנית  זרימה טובה  מעבד חזק מאד  2g זיכרון ram אינטרנט חלק ומהיר מאד  מצלמה מעולה שמוציאה תמונות נהדרות ומאד חדות  צבעים יפים  גם בלילה תמונות מוארות ויפות  חיישן גדול  המון אפשרויות צילום קישוריות חזקה  איכות שמע אודיו מעולה בשני רמקולים סטראו  עדין עמוק ואיכותי  גם באוזניות  ספיקר טוב ומספק שידורים חיים באינטרנט ומאפליקציות  נשמעים נהדר וחזק ולא נקטעים כל רגע  פשוט לשימוש ואינטואיטיבי  קליטה מעולה",Positive
"טלפון  שיש לו בעיות עם חבילת הגלישה  לא שווה גרוש",Negative
"qslide  אני לא משתמש בזה  בlg remote אני ניסיתי אולם צריך להיות יחסית קרובים כדי שזה יקלוט",Negative
"בסופ ש האחרון  גדלו  ביצועי המכשיר כאשר הייתי הים המלח ולא הייתה נעילת מיקום gps בזמן שאצל חברי עם מכשירים אחרים מאותו יצרן ומאותה הרשת קיבלו נעילת מיקום  רק ב150  מ  קיבלתי נעילת מיקום  המשמעות היא שגם כנרת וסביבותיה הן מחוץ לתחום ה gps",Negative
"שורה תחתונה  יש לי מכשיר ישן יותר מאותו יצרן שקולט gps מדן ועד אילת דרך כל הבקעות והעמקים שבדרך   רציתי להשתדרג  וקיבלתי מכשיר  נכה",Negative
"הכל שם חסום  הכל מעצבן  אפילו בדברים בסייסים הוא ממש מעצבן למשל אי אפשר אי אפשר להכניס כרטיס זיכרון  אי אפשר לשלוח קבצים דרך הבלוטוס  צריך  נאנו סים סים יחודי שאין בשום מכשיר חוץ מאייפון",Negative
"הדבר שהכי מפריע הוא לפעמים חוסר הקליטה של המכשיר  וגם ניתוקי שיחות",Negative
"קרינה גבוהה  נתוני קרינה המתאימים לסלולרים ישנים",Negative
"לא ברור מדוע  אחותו הגדולה דווקא עם קרינה נמוכה",Negative
"ישנן בעיות קליטה   קשות ביותר בהשוואה לטלפון קודם שלי של סוני",Negative
"גם ברמת מרחק הקליטה  ברשת אורנג  יש בעיות קליטה גם בשיחות וגם בגלישה ב 3g",Negative
"לא תמיד יש קליטה של אינטרנט  לאנשים באותה החברה הסלולרית שלי יש קליטה במקומות אלו",Negative
"גלישה מאוד איטית גם ב wifi  אני יודע שזה קשור למהירות הגלישה  אבל ביצועי המכשיר מאוד משפיעים  אני רואה בהשוואה לגלאקסי 2 שהגלישה פשוט חלקה",Negative
"6 קראתי באינטרנט  ולא חסרים אתרים  שרמת הקרינה באייפון כפולה ומשולשת ביחס למתחריו",Negative
"אינטרנט מוגבל והעברת קבצים מוגבלת",Negative
"למשל אם אתם רוצים להעביר שירים מחברים במכשיר הזה לא תוכלו",Negative
"למכשיר יש מחלה שנהרס שם הwifi ופתור הבית  אני מכיר כבר כמה מכשירים כאלה",Negative
"גלישה באינטרנט לא מספקת מספיק",Negative
"הראשון היה מתנתק בעצמו אחרי כמה שניות של שיחה  השני היה עושה ריסטים בעצמו כמה פעמים ביום  ועכשיו בשלישי  אחרי עידכון גרסה  הgps עובד לשירוגין",Negative
"הניווט במכשיר בעיתי לוקח לו זמן להתביית על לויינים",Negative
"מעוצב יפה מאוד קל מאוד המכשיר פשוט טס נכון אז אין nfc ודברים כאלה אבל אין מה לעשות שום דבר לא מושלם ותמיד יש מקום לשיפור בכל מוצר אבל בסה כ מכשיר מעולה ומומלץ בחום",Negative
"המכשיר לא כזה טוב הוא נורא איטי קטן מידי יחסית לסמארטפונים של היום הסוללה בו לא משהו וגם ההורדות איטיות אבל המצלמה בו סבבה היה לי את המכשיר לפני כחודשיים ולאחר שבועיים  החלפתי אם אח שלי  לגלקסי אס 2",Negative
"העיצוב של פלאפון לא יפה  כניסת טעניה לא usb  אין בלוטוס להרחבת קבצים",Negative
"מגבלות שימוש של אפל   כמו המגבלות על העברת קבצים",Negative
"2  כל קובץ וידאו שאתה רוצה להעביר מהמחשב למכשיר צריך לפרמט אותו קודם בתוכנה מטופשת ורק דרכה אפשר להעביר קבצים   למה יש usb למען השם?",Negative
"יש בעיה עם דור 4 lte  עדכון התוכנה האוטומטי לא תומך ולמי שחשוב צריך ללכת למעבדה או ללמוד איך צורבים את הפלאש",Negative
"הסוללה נהרסת  מתחיל להיתקע  gps נהרס בעיות בזיכרון למשל בעיה בקבלת הודעות הוא רושם  זיכרון מלא  למרות שעל המכשיר מותקן רק ווצאצפ וwaze ואין כמעט הודעות  עושה ריסטרטים שבא לו",Negative
"מכשיר בעייתי לא מהיר כצפוי ממכשיר ב 3600 ש ח קיימת בעייה נוראית של איטיות מהרגע שלוחצים על מצלמה ועד שהיא מוכנה לצלם  איטיות בפתיחת גלריה  אטיות בפתיחת אפליקציות שאינן בקש  לא ניפתחו עוד   אטיות בפתיחת אנשי קשר בפעם ראשונה או אחרי הרבה זמן שלא ניפתחו  אטיות בפתיחת חייגן  ניתוקי רשת מידע סלולרית מדי פעם וגלישה איטית ועוד",Negative
"3 אני לא יכול לתקשר עם חברים  שאין להם אייפון  כמו להעביר קבצים בבלוטוס או לעשות שיחת וידאו בסקייפ",Negative
"הדף נטען הרבה זמן  דף שהיה צריך להטען בשניה",Negative
"אי אפשר להעביר תמונות למחשב אלר רק דרך האייטונס",Negative
"גם אי אפשר להעביר תמונות או הודעות",Negative
"כמובן שישנם דברים שגם דיי מאכזבים לדוגמא הסוללה שלא מראה שיפור ועדיין נגמרת מהר  הקטע שלהדליק את הוואי פיי לא קורה בשנייה כי צריך להיכנס להגדרות והלאה  אבל עדיין מי שלא הרגיש את המכשיר ביד לא יבין כמה הוא מעולה מהיר ופשוט גורם הנאה צרופה לבעליו",Negative
"משרת אותי בתור שלט רחוק  if  במגוון מכשירים",Neutral
"אני מכבה nfc ו  bluetooth  אלא אם אני זקוק להם",Neutral
"ה gps אצלי דלוק כל הזמן  אבל הוא משתמש רק בחיישן gps ולא ב wifi",Neutral
"לא בטוח שיעבוד על תדרי הlte של ישראל  אבל עד שזה יקרה",Neutral
"אם כבר קונים היום סמארטפון חדש  אז שיהייה כבר עם lte",Neutral
וויפי,Neutral
"7 אני לא יודע מה איתכם אבל ההורדות באייפון של חבר שלי נמשכות הרבה זמן ואיכשהו יש לו אנדרואיד ואת זה אני לא יודע איך להסביר",Neutral
"הוא טאצ  הוא נגיש יש בו קליטה והתחברות לאינטרנט אני מצליחה לעשות בו כל דבר",Neutral
