@RELATION 	Feature23

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"נוח מאד",Positive
"מאפשר הדלקה וכיבוי נוחים מכל טלפון שהיה לי",Positive
"ממשק נוח וביצועים מדהימים",Positive
"מכשיר פשוט נוח שהשקיעו הרבה מאוד מחשבה בעיצוב שלו",Positive
"3 כל מיני טריקים קטנים בממשק משתמש שהופכים אותו לעוד יותר יעיל",Positive
"כפתורי ההפעלה מאחור מאוד נוחים",Positive
"העיצוב שלו עם הכפתורים מאחורה מאוד נוח מכיוון שהוא עם מסך גדול להפעיל אותו מאחורה מאוד נוח",Positive
"לכן lg עשו משהו חכם לאלו שרוצים פרטיות ועשו את המצב אורח שאני גם לא משתמש בו שזה נועד לילדים לחברים ולאנשים שאתם לא רוצים שישחקו עם הטלפון",Positive
"מהיר נוח להפעלה",Positive
"טלפון פשוט איכותי ביותר נוח עובד חלק",Positive
"בנוסף לזה שהכל מסונכרן עם האייטונס לי זה נוח עם הגירסא של ios 7 זה בכלל מעולה",Positive
"התמיכה שלו בגוגל מצויינת ומאפשרת המון דברים שבלי התמיכה הזו היו הרבה יותר מסובכים",Positive
"מהיר חד נוח ואלגנטי",Positive
"פלאפון חסית טוב ונוח לשימוש",Positive
"נח לשימוש יומיומי",Positive
"דגם מוקטן ל lg2 הרגיל מאוד נוח קל לתפעול",Positive
"לדים שמראים על שיחה שלא נענתה/ הודעה היו פוטרים אותי מהתוכנה נו לד שזוללת סוללה",Positive
"לא רגיל לכפתורים האחוריים למרות שאהבתי את הרעיון של הדלקת המכשיר בדאבל קליק על המסך",Positive
"למי שרוצה מכשיר קטן יותר נוח יותר לשימוש יומיומי ושיש לו את כל הפונקציונליות העיקרית חיישן טביעות אצבע מעבד 64 ביט וכו זה הפתרון הנכון בנקודת הזמן הזאת",Positive
"לסיכום השימוש שלנו יהיה נוח אכן שימושי וכיף",Positive
"מכשיר כל לשימוש ומעוצב טוב",Positive
"טביעת אצבע עובדת",Positive
"מכשיר מאוד נוח ומתפקד מעולה",Positive
"תפעול המכשיר מערכת ההפעלה אנדרואיד השתפרה באופן ניכר והתפעול ממש נוח באלף מונים מהגלקסי s2 שהיה לי",Positive
"זיהוי טביעות אצבע אם בהגדרות כל אצבע אתה עושה את האצבע בכל מיני מצבים אז פתיחת המכשיר תהיה יותר ויותר חלקה וכאן אני לא נתקלתי בבעיות",Positive
"אך עם זאת לאחר שנה וקצת הפלאפון לא סוחב ועם כל הכבוד לכך שהממשק מעוצב בצורה יפה הוא צריך לעבור ליטוש נוסף אפליקציות מיותרות שלא ניתן למחוק ובאגים ולאגים פה ושם",Positive
"המכשיר סבבה לגמרי עיצוב חיצוני יפה כך גם הממשק המצלמה לא רעה וגם המסך צבעוני ובהיר",Positive
"פלאפון פצצה נוח מצלמה טובהה",Positive
"רמקול אדיר נוח אבל גדול מדי בטרייה חזקה מספיקה ליום וחצי",Positive
"הממשק קצת השתפר מהגירסה הקודמת יותר זורם ופשוט פחות נתקע אבל שוב זה לא htc או נקסוס שזורם ועובד כמו שאמור לעבוד עם המעבד החזק הזה",Positive
"נוח לעבודה גם עם יד אחת",Positive
"ממשק מושלם פשוט ונוח",Positive
"מומלץ למי שרוצה מכשיר אמין אחיד ואינטואיטיבי ולא אכפת לו לשלם יותר",Positive
"טלפון טוב מבית טוב נקנה לפני שנה ממשק טוב מהיר וקליל 4 ליבות לדעתי המחיר לא מצדיק בגרמניה המחיר יותר ראלי מישראל",Positive
"יומן ממש נוח",Positive
"ממשק טוב",Positive
"האישה מאושרת חויית משתמש אדירה",Positive
"3 כל מיני טריקים קטנים בממשק משתמש שהופכים אותו לעוד יותר יעיל למשל במסך הnotifications אפשר להגדיר כל מיני דברים הקשה כפולה מדליקה\מכבה את המסך",Positive
"מהיר ונוח ביד מצלמה איכותית",Positive
"חזק אלגנטי ונוח",Positive
"הוא טאצ הוא נגיש יש בו קליטה והתחברות לאינטרנט אני מצליחה לעשות בו כל דבר",Positive
"עיצוב נהדר ממשק סנס הנפלא עובד חלק ללא תקיעות",Positive
"טלפון איכותי וקל לתפעול",Positive
"קל ונוח לתפעול וניתן להפעיל פה מערכות שונות ומגוונות",Positive
"המון אפשרויות להתאמה למשתמש כמעט ללא גבולות",Positive
"חיישן טביעת האצבע החיישן אינו מוצלח במיוחד אך ממלא את תפקידו נדרש זמן הסתגלות אשר במסגרתו לומדים את זווית ההעברה הנכונה של האצבע על החיישן",Positive
"נוספו לא מעט פיצ רים חדשים ושימושיים שלא קיימים ב s4 מד דופק מידע פרטי טביעת אצבע שליטה על הטלוויזיה והממיר",Positive
"המוצר איכותי ומאוד נוח לשימוש ולתפעול",Positive
"וגם חלונות מרובים מאפשרים לפתוח שני תוכנות יומיומית באותו מסך",Positive
"בנוסף ישנם פיצרים נחמדים כמו העברת תמונה ללא הידיים ועוד",Positive
"מסך חכם ליעשות חלק מהדברים בטלפון בלי לגעת במסך",Positive
"מכשיר טוב נוח ידודותי סך הכל ונוח לתפעול קטן לא כבד בכלל ונוח",Positive
"ומאוד נח לשימוש",Positive
"מכישר נוח ומהיר",Positive
"הטלפון נוח מאוד לשימוש הוא יתאים לכל אחד",Positive
"המכשיר באמת ידידותי לאדם וכל עוד שמסתלים על המסך הוא לא יכבה לעולם",Positive
"המכשיר נוח ואמין אך לא נותן הרבה למשתמש המסך קטן ולא נוח למשחקים איטי יחסית למשימות מרובות האפליקציות החינמיות מגיעות רק בפריצת המכשיר אך הדבר גורם לאיטיות המכשיר",Positive
"ופשוט תענוג להשתמש בו",Positive
"המכשיר עבד לא רע בכלל הרמקולים משובחים הממשק נחמד והמצלמה מצלמת בחושך בצורה פנטסטית משהו בלתי שגרתי לחלוטין רק שבצילומים רגילים אין לה שום יתרון על המתחרים ונהפוך הוא",Positive
"אולי במכשירים אחר יש קצת מפרט יותר טוב אבל בפועל בגלל שהממשק sense הוא ממש קל אז הוא הרבה יותר זריז",Positive
"נוח לשימוש איכות מצלמה ושמע טובים",Positive
"נוח מאוד וקל לשימוש",Positive
"קניתי את הטלפון לפני חודש טלפון מצוין עובד חלק לא ניתקע לא מסובך אפשר לעשות הרבה דברים בקיצור טלפון מעולה ומומלץ",Positive
"כפתורי ווליום בגב המכשיר אחת הסיבות שבגללה בחרתי במכשיר",Positive
"בגלל שהכפתורים למטה חלק מהמסך הם ניתנים להתאמה אישית מגניב",Positive
"מצלמה נהדרת המון פונקציות שימושיות",Positive
"הפעלה אינטואיטיבית קלה",Positive
"מכשיר נוח ודק",Positive
"כל ההתממשקות עם גוגל נורא קלה",Positive
"הוא נורא נוח",Positive
"יש לו ממשק מעולה והוא מהיר מאוד",Positive
"חווית שימוש אדירה",Positive
"הממשק ממש נוח והביצועים מטורפים",Positive
"יש אפשרויות שאין בגלקסים אחרים כמו כתיבה וריחות העט זה אחד הדברים הטובים אפשר ומאד נוח לצייר איתו באפליקציות של note",Positive
"מערכת הפעלה נוחה מאוד הרמקול בטלפון טוב ואפילו",Positive
"מכשיר חד מאוד ומהיר ויפה והוא נוח יש לי אותו חודשים והוא טוב והוא יעיל מאוד למי שנתקע אם 50% אפשר להשתמש בחיסכון מרבי",Positive
"המסך מנצל את רוב המכשיר כך שמקבלים מכשיר קל ועם מסך מכובד שאפשר להפעיל ביד אחת",Positive
"חווית שימוש מדהימה גודל סביר לחלוטין מסך איכותי",Positive
"בטריה מחזיקה בשקט יום יומיים ממשק מאוד מהיר ונוח כל הפיצרים האפשריים",Positive
"קנית את הפלאפון שהיה לי lg g2 הפלאפון פשוט מדהים כלכך מהיר מקלדת מהירה",Positive
"5s הוא אחד מהמכשירים הכי נוחים ומהירים בקטגוריה מע הפעלה שעובדת בצורה חלקה מאוד",Positive
"טביעת אצבע",Positive
"מאוד נוח להשתמש בו",Positive
"וגם רואים שסמסונג צמצמו את הפיצ רים למרות שעדיין יש לא מעט אך זה לא משהו שמעיק עליי כלל והגמישות שאנדרואיד נותנת זה מהווה לדעתי היתרון הכי עצום על מתחרותיה כי אתה פשוט יכול לעשות כל דבר כמו לסדר את המכשיר עם תיקיות בקלות ובאופן שנוח לך",Positive
"המטען המגנטי מאוד חשוב ונוח העמידות נגד מים ואבק נותנים שקט נפשי ששווה את ההפרש במחיר מול הטלפונים המתחרים",Positive
"אהבתי מאוד שהלחצנים הפיזיים נמצאים בגב המכשיר מונע לחלוטין את הלחיצות המעצבנות האלה שנעשות בטעות וגם את הנקישה הכפולה בכדי להעיר/לסגור את המכשיר",Positive
"לאחרונה קניתי את המכשיר וזה מכשיר מדהים הכל עובד מהיר וחלק ממש נוח ונגיש",Positive
"יש לי את המכשיר והוא מצויין הוא מהיר עדכני יעיל ומעוצב יפה ונוח",Positive
"הוא קל במשקל שלו התפעול פשוט האיכות של המצלמה מצויינת",Positive
"הנוט 4 פשוט יפה איכותי מסך ענק מקלדת מדהימה",Positive
"המסך מצוין הוא נוח לכולם והמצלמה מדויקת מאוד ותמונות יוצאות ברורות עיצוב המוצר טוב מאוד",Positive
"יש נורית התראה לשיחות שלא נענו וגם בהודעות המקש הבית נח ללחיצה צבעים טובים במסך gps עובד ישר",Positive
"המכשיר מהיר מאוד מסך איכותי מצלמה טובה הממשק של lg יחסית קל מאוד לתפעול גם מבוגרים הסתדרו איתו",Positive
"התפעול המהירות והסוללה פשוט יוצא מהכלל",Positive
"פלאפון מהיר ועובד חלק פשוט לתפעול מסך חד מרגיש כמו qued hd עמיד למים ואבק",Positive
"טלפון מצוין יש לי אותו שבוע ואני ממש מרוצה עברתיאחרי שנה שהיה לי אייפון ואני ממליץ על הגלקסי5 הוא נוח וקל לתפעול לא מסובך מדי והכל פתוח וחופשי ללא כל המגבלות שיש באפל",Positive
"הכיסוי האחורי נוח ומונע נטייה לנפילות מחוספס כזה שלא רגיש לשריטות או משטחים לא חלקים",Positive
"שאר הסמארטפונים לא יכולים לעולם להתחרות ביופיו של האייפון הזה גם מבחינת מראה המכשיר וגם מבחינת התצוגה והיופי של הממשק",Positive
"נוח וקל יחסית מסך טוב מאוד",Positive
"נח לשימוש תצוגה יפה ומדויקת",Positive
"טלפון מצוין קל נוח מהיר מאוד כיף לעבוד איתו",Positive
"נכון אמרו שהוא יקר ולעשירים בלבד ואין בו יותר מדי שוני מקודמו 4s ובחלק מהאמרות האמת שוכנת אבל שמסתכלים על התמונה הרחבה מדוע שנצטרך שינוים דרסטיים במכשיר שהבסיס שלו מעולה והמשתמשים בדגמים הקודמים רגילים לממשק המעולה שלו?",Positive
"עיצוב מדהים ממשק מגניב רמקולים מעולים מסך מדהים",Positive
"מכשיר דק וקל משקל מהיר מעבד 4 ליבות נוח לתפעול ומסך גדול ונוח לקריאה",Positive
"מכשיר מדהים קל לשימוש יפיפה",Positive
"טלפון יפה גדול קל להפעלה כמו שסמסונג יודעים לעשות",Positive
"אבל חוץ מזה טאצ היה טוב מאוד ומכשיר מאוד נוח בגודל ואופציות שימוש רבות",Positive
"קל לשימוש המקום נגמר מהר מאוד וחבל",Positive
"מכשיר מעולה ונוח לשימוש",Positive
"טביעת אצבע",Positive
"חיבור הטעינה הרבה יותר נוח איכותי וחדשני צריך להודות בזה",Positive
"זיכרון 16 ג יגה בייט נוח מאוד לשימוש ועיצוב יפה מאוד",Positive
"המערכת ידידותית ונוחה",Positive
"האייפון מאוד מאוד מהיר ומערכת ההפעלה קלה ונוחה לשימוש",Positive
"לגבי ה lg health אני השתמשתי בזה פעם אחת אני משתמש בעיקר ב nike + והאפליקציה של ה lg מאוד נוחה לשימוש ועובדת טוב",Positive
"המעבד מערכת הפעלה מצוינת לי אישית נוח להשתמש בהטיונס",Positive
"מכשיר מעולה נוח לתפעול ומהיר",Positive
"מצלמה מצויינת איכות סאונד טובה בהחלט תודה לחברת wolfson microelectronics על האודיו ציפים הנהדרים שלה מסך טוב מבחינתי הוא יותר נוח לעיניים",Positive
"מכשיר טוב ונוח לשימוש כמעט בלי באגים או תקיעות מכשיר מצוין בעיקרון מהיר יחסית",Positive
"המכשיר מדהים קל מאוד לשימוש איכות גבוהה",Positive
"נתחיל במסך הגדול של הפלאפון המסך של הגלקסי 3 גדול וצבעוני ונעים מאוד לשימוש יצא לי כבר לראות בו כמה סדרות וסרטים בעבודה וממש נהניתי ממנו",Positive
"מצלמה שמפיקה תמונות טובות עם ממשק טוב אבל תגובת המצלמה איטית",Positive
"שימו לב זה לא גלאקסי s3 זה פלאפון אחר ראיתי מישהו שהתאכזב קשות ואני לא מבין למה יש לו מעבד כפול ליבה מסך 4 נוח לשימוש ולא ענק",Positive
"מאוד נוח מהיר איכותי",Positive
"נראה ומרגיש לא פחות יפהו ואיכותי מאייפון אבל מבחינת מערכת ההפעלה הרבה יותר נוח וגמיש ובעיקר לא מגביל למשתמש",Positive
"פשוט לשימוש ואינטואיטיבי קליטה מעולה",Positive
"והמצלמה סוף הדרך תענוג להשתמש בו",Positive
"עט הסטיילוס הוא אביזר מצוין שמוסיף ערך וחווית משתמש יחידה במינה",Positive
"ושאין שום לחצנים בצד הטלפון",Positive
"בכלל lg עשו עבודה טובה עם התוכנה היא מינימליסטית נקיה ולא פוגעת בחווית השימוש של האנדרואיד המקורי",Positive
"לסיכום מכשיר מעולה נוח ושווה כל שקל על אף שהוא מאד יקר",Positive
"המכשיר חביב נוח לשימוש אפליקציות מדהימות מצלמה מאוד איכותי ממליץ לכל אחד לרכוש במידת האפשר לטעמי הנייד האולטמטיביב",Positive
"המגע מושלם ומערכת ההפעלה נוחה ואינטואיטיבית",Positive
"מהיר מאוד דק וקל חשוב למי שלרוב הולך עם הטלפון בכיס ידידותי למשתמש ובעל חיי סוללה מרשימים אני משתמש בינוני לדעתי מוסיקה מיילים טלפון וטוען אותו פעם ביום וחצי יומיים",Positive
"מכשיר מעולה נקי וזק פשוט ומאוד קל במשקל ונוח לשימור",Positive
"נוח מהיר חיי סוללה ארוכים מסך גדול ומדהים",Positive
"מאוד קל לתפעל את המכשיר לוקח מקסימום יום למידה העיצוב יפה מאוד בחרתי בצבע לבן המוצר מאוד איכותי רק שהוא מרגיש פלסטיקי המוצר מבית samsung mobile עושה את העבודה בצורה הטובה ביותר",Positive
"הוא נוח ליד והרזולוציה גבוהה מאוד",Positive
"מכשיר זריז וכיפי חווית משתמש נהדרת",Positive
"אני לא ידבר יותר מידי על המעבד כי כדי שהוא יתאמץ במאת צריך להפעיל המון אפליקציות בו זמנית ורק אז אתם תרגישו כאילו אין עוד אפליקציות פתוחות שזה מאוד נוח",Positive
"מסך מעולה מצלמה מצויינת נוח מאוד למשתמש",Positive
"קל מאד לתפעול",Positive
"מסך גדול וקריא מה שנוח מאוד בהפעלת gps",Positive
"ממשק נוח ומהיר",Positive
אינטואיטיבי,Positive
"תוספות אפל לios5 מאוד נוחות הסוללה השתפרה אך עדיין די חלשה ביחס למכשירים אחרים",Positive
"לסיכום מכשיר מאוד כיפי נוח מהיר יפה אך למי שיש לו אייפון 4 לא נראה כלכך חשוב לשדרג במלים אחרות מכשיר מדהיםם",Positive
"יכולת השמע מהרמקולים מדהימה איכות השיחות נהדרת שומעים מצויין ונשמעים מצויין ואני פשוט אוהב את ממשק ה htc sense",Positive
"מכשיר נהדר נוח וקל לשימוש",Positive
"העיצוב מאוד נוח כל התפעול של המכשיר מאוד קל",Positive
"קל לתפעול מהיר מאוד בתגובות בקיצור הפלאפון הכי טוב שהיה לי בכל אופן אחרי האייפון 4s",Positive
"לאחר שדרוג מערכת ההפעלה של המכשיר ניתן גם למצוא פונקציות נוחות למדיי כגון חלונות של תוכניות שימושיות בצד הודעות יוטוב מצלמה וכו",Positive
"עיצוב מדהים גירסה שחורה קל לתפעל אותו למי שהיה אנדרואיד בעבר משתמשי האייפון לא כ כ יתרגלו בהתחלה",Positive
"והאיכות של המצלמה גם טובה מאוד וגם נוח להקליד הודעות",Positive
"מכשיר מצויין מערכת נוחה מאוד",Positive
"דק נוח עיצוב יפה",Positive
"נתקלתי בבאג שמפריע לי מאוד בתפעול",Negative
"יומן/לוח שנה מובנה ממש על הפנים לא נוח בכלל",Negative
"ממשק האנדרויד פגום ומלא בעיות",Negative
"עוד בעיות פחות רציניות לפעמים כשנפתח ממסך הנעילה המסך חשוך",Negative
"מה שכן צריך להיתרגל לכפתורים שהם מאחור",Negative
"בנוסף חסרה לי נורית חיווי עבור שיחות שלא נענו והודעות",Negative
"הטעינה נמצאת למטה ואי אפשר להשתמש בטלפון ככה",Negative
"אבל יש הרבה בעיות ייצור בכזה מחיר חוסר בקרה זה נורמלי?? ? לדוגמא כפתור הנעילה נהיה בעייתי אחרי חודשיים שימוש וצריך ללחוץ בשיא הכוח בחלק השמאלי של הכפתור",Negative
"המכשיר מגיעה עם גרסה ראשונה של מערכת הפעלה לא ניתן להוסיף עברית במקלדת לא ניתן לעדכן גירסה",Negative
"למשל הקורא טבעות אצבע לא נוח ונירא שסמסונג הכניסה אותו למכשיר כי יש אותו גם לאפל אז חובה גם לסמסונג",Negative
"אני לא משתמש קורא כי הוא כמעט ולא עובד והוא ממש לא נוח",Negative
"ממשק משעמם ביותר אין אפשרות לשנות אותו",Negative
"זה כל כך 2010 מע הפעלה לא נוחה לא אינטואיטיבית",Negative
"וגם הממשק של סמסונג באנדרואיד פשוט נוראי",Negative
"מסך המגע כושל לחלוטין אני משתדל להפחית בהודעות ובשיחות רק כדי לא להיתקל שוב בממשק הנוראי הזה",Negative
"אבל גם בפני עצמה היא מוציאה צבעים מזעזעים הממשק שלה לא נוח צריך להשתמש בכפתור הבחירה הראשי כדי לצלם מה שמפריע לשנות את הגדרות הצילום כי אותו הכפתור משמש לבחירה גם בהן",Negative
"כל תוכנת הממשק מול המחשב עלובה ותקועה אי שם בשנות השמונים עם זאת ניתן לעקפה די בקלות באמצעות סנכרון מידע קשר עם ג ימייל שיכול גם להסתנכרן עם אאוטלוק למי שצריך/יודע",Negative
"ההגדרות לא אינטואטיביות קשה מאד לחפש אפשרויות מתקדמות לבטל התראות לדוגמא",Negative
"מערכת הפעלה לא אינטואיטיבית",Negative
"אלא משום מה אין כפתורי שליטה וזה חבל",Negative
"4 ממשק ה touch wiz 4 גרוע",Negative
"התרעה לא הכי טובה על הודעות חדשות וכו ע י נקודה צבעונית מהבהבת במסך",Negative
"מכשיר נרכש בגלל אופציות נגישות לעיוורים",Negative
"כבר מההתחלה עשה לי בעיות שאינו מתעורר למסך הנעילה בלחיצה על ה home אלא לפעמים עוברות מספר שניות עד שאני מקבל את מסך הנעילה",Negative
"כמובן שישנם דברים שגם דיי מאכזבים לדוגמא הסוללה שלא מראה שיפור ועדיין נגמרת מהר הקטע שלהדליק את הוואי פיי לא קורה בשנייה כי צריך להיכנס להגדרות והלאה",Negative
"בנוסף לפלאפון יש הרבה מאוד פונקציות חדשניות הבעיה בזה היא שרובן לא שימושיות כמעט ואפילו מיותרות וגורמות לעומס מיותר על הפלאפון ואפילו לבלבול אצל אנשים שלא מבינים יותר מידי בטכנולוגיה",Negative
"עכשיו אני פשוט לא משתמשת בו מאז שבעלי קנה לי אייפון בעיקר בעיות האלו עם הטאצ שמאוד עיצבנו אותי",Negative
"מערכת פעלה מסורבלת ולעביר למכשיר שיר מהחבשב סיוט במכשיר אין אפשרות לכרטיס זיכרון",Negative
"אולם כעבור מספר ימים כפתור הנעילה התחיל מעט לקרטע אפשר לחיות",Negative
"כפתור הנעילה מימין הוא בדיוק מול כפתורי עוצמת הסאונד אז המון פעמים כשרוצים להעלות ווליום נועלים את המכשיר",Negative
"דבר אחרון אני חייב לציין כי לאנשים קטנים יהיה קצת קשה לתפעל את הטלפון ביד אחת",Negative
"רצוי להיות מישהו עם כף יד גדולה וגם לי קשה לתפעל אותו ביד אחת לפעמים",Negative
"אני הייתי שמח אם הם היו במסך נעילה מציגים את הודעות שקיבלת מהוואטסאפ sms כמו באיפון",Negative
"מעדיף את כפתור החזור והתפריט מובנים במכשיר כמו ב s2",Negative
"הטעינה נמצאת למטה ולא נוח להשתמש בפלא בזמן טעינה עקב הצקה של הכבל",Negative
"זה היה מאוד לא נוח ומעצבן כי לפעמים הוא היה נתקע והייתי חייבת לכבות אותו ולהדליק שוב כדי להמשיך להשתמש",Negative
"לאחר שנתיים כפתור הבית לא עובד ויש צורך להחליף אותו על מנת להמשיך בשימוש",Negative
"סה כ הסמארטפון הראשון שלי המסך לטעמי גדול מידי לשימוש ביד אחת",Negative
"אין לד מובנה לפלאש מה שאומר שגם אי אפשר להשתמש באפליקציית פנס",Negative
"גם אחרי שאיפסתי תמכשיר למצבו המקורי הוא נשאר איטי לדוגמא המוזיקה נתקעת לפעמים או כשלוחצים על כפתור הבית או ההדלקה שהצג ידלק",Negative
"למרבה הצער כעבור פחות מחודש הכפתור הפסיק לעבוד בכלל פאשלה ידועה של אפל שבכבודה ובעצמה לא ממהרת לתקן במיוחד לא בישראל חבל",Negative
"בנוסף גם יש קיצורי דרך כאשר לוחצים על המקש של עוצמת השמע לאורך זמן אבל הם לא ניתנים להחלפה אני משתמש בקיצור של המצלמה יחסית הרבה הייתי שמח אם היה ניתן להחליף קיצורים",Negative
"מעט לא נוח להצמדה לאוזן בשיחות",Negative
"טלפון שלא עומד בהרבה דברים בו זמנית כלומר ניתן להשתמש בו בהגבלה רבה מאוד וזה חסרון גדול מאוד",Negative
"המסך מאוד קטן המכשיר איטי וממש לא נוח ליראות סרטים או לשחק איתו",Negative
"תקוע מאוד ולא נוח לשימוש",Negative
"לא מבין מה ההתלהבות סביב המכשיר יש לו ממשק ממש מעצבן והוא איטי מאוד ביחס למכשירים באותה קטגורייה",Negative
"מכשיר איטי ונורא גדול ולא נוח",Negative
"המכשיר מגיב נורא לאט והתפריט שלו ממש לא נוח",Negative
"גדול מאוד ולא נוח בכיס ועדין במיוחד אסור שייפול מאחר שאם נשבר המסך כבר לא משתלם לתקן",Negative
"יש לו מערכת הפעלה ios שלטעמי בכלל לא נוחה",Negative
"בנוסף יש אפשרות לשים מספר טלפון במסך נעילה כדי שיתקשרו אם הוא נאבד לכם",Neutral
"המכשיר מציע ממשק מעט בסיסי לטעמי אך יתאים בהחלט למי שמחפש מכשיר פשוט יחסית קל לשימוש וזול יחסית",Neutral
"שמעתי שיש בעיות עם טביעת האצבע אבל אצלי עובד ללא בעיות",Neutral
"בנוסף לכך יש פתיחת נעילה עם טביעת אצבע",Neutral
"הפונקציונליות וחויית המשתמש דומות מאוד לs3 הגדול",Neutral
"נורית חיווי ברגע שמתקבלת הודעה בצד שמאל למעלה תהבהב נורה כחולה כשיש לך פחות מ15% סוללה תהבהב נורה אדומה כשהטלפון בטעינה והוא מגיע ל100% תדלק לא תהבהב תדלק נורה ירוקה",Neutral
"כפתורי הווליום נמצאים בגב המכשיר עניין של התרגלות",Neutral
"למי שאוהב להשתמש בios והאוהב גימור טוב של המכשיר",Neutral
"מצלמה מעולה ופונקציות מעולות למרות שלא כולם לשימוש היום יומי",Neutral
"לגבי שינוי גובה המקלדת הרבה אנשים לא יודעים וזה יפתיע אותכם אבל זה עובד רק כשהטלפון אנכי וזה נוח לשחק עם זה אבל כשאני מקליד והטלפון אופקי אני הייתי רוצה לשנות את הגובה",Neutral
"לא תמיד נוח לתפעול ביד אחת ובכל זאת אפשר להתאימו לשימוש ביד אחת על ידי הגדרות ממשק",Neutral
