@RELATION 	Feature14

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"מכשיר פשוט נוח שהשקיעו הרבה מאוד מחשבה בעיצוב שלו",Positive
"מראה יוקרתי",Positive
"מבחינת איכות ההרכבה המכשיר מסוקס ונעים למגע",Positive
"עיצוב יפהפה וגימורים טובים",Positive
"מהיר חד נוח ואלגנטי",Positive
"מכשיר כל לשימוש ומעוצב טוב",Positive
"גב המכשיר מעוצב בצורה יוצאת דופן",Positive
"חוץ מזה העיצוב שלו פשוט יפה הנקסוס 4 הוא פשוט אקססורי לכל דבר",Positive
"סוני תמיד מעדיף אותם מבחינת איכות החומרים והאמינות על פני מוצרים של חברות אחרות",Positive
"לאמא שלי יש את המכשיר והוא די יפה לא כל כך טוב אבל די מהיר האיכות צילום אין מה לדבר פשוט גרועה למי שגולש הרבה באינטרנט זה טוב",Positive
"בחרתי במכישר כי הוא מכשיר מעולה מעוצב בצורה מאוד יפה",Positive
"יש לי את המכשיר והוא מצויין הוא מהיר עדכני יעיל ומעוצב יפה ונוח",Positive
"המסך מצוין נראה טוב המצלמה מצוינת יחסית למחיר",Positive
"יפה וקומפקטי",Positive
"מכשיר חד מאוד ומהיר ויפה והוא נוח יש לי אותו חודשים והוא טוב והוא יעיל מאוד למי שנתקע אם 50% אפשר להשתמש בחיסכון מרבי",Positive
"מראה ומגע מאוד יוקרתי מסך מגע רטינה ששום מכשיר אנדוראיד לא מתקרב לרמה שלו",Positive
"עיצוב יוצא דופן",Positive
"עיצוב יפה והמון תוספות טובות",Positive
"נראה טוב ויפה",Positive
"עיצוב יפיפה",Positive
"יפה והלגנטי",Positive
"עיצוב יוקרתי מתכת בצדדים דמוי עור מאחור",Positive
"המכשיר סבבה לגמרי עיצוב חיצוני יפה כך גם הממשק המצלמה לא רעה וגם המסך צבעוני ובהיר",Positive
"עיצוב חיצוני יפה בקיצור אחד מהמכשירים הטובים שיש בשוק היום",Positive
"הגלקסי s5 החדש מכשיר הדגל של סמסונג מגיע עם המעבד החדש של קואלקום נראה טוב לטעמי בגרסה הלבנה",Positive
"עיצוב יפה מרגיש מאוד קל ביד מהירות תגובה טובה אך ללא שינוי משמעותי מהדגם הקודם",Positive
"אכן מדובר ביצירת מופת ואמנות המכשיר מבחינת יופי ועיצוב מהמם במיוחד צבע הלבן כשאתה תופס אותו ביידים אתה מרגיש בנעימות המכשיר דק והחומרים והגימור שלו מורגש כתכשיט",Positive
"שאר הסמארטפונים לא יכולים לעולם להתחרות ביופיו של האייפון הזה גם מבחינת מראה המכשיר וגם מבחינת התצוגה והיופי של הממשק",Positive
"יש לציין שהצבע הלבן מאד מאד מרשים באופן יחסי לשחור שפחות אהבתי",Positive
"מכשיר טוב הוא בדיוק כמו ה 4 ו 4s לדעתי אך יש בו משהו שגורם לו להיראות יוקרתי ואקסלוסיבי",Positive
"מכישר יפה חזק",Positive
"רמקולים נוחים וברורים לא סטראו אם זה חשוב למישהו איכות בנייה מרשימה ביותר",Positive
"המכשיר עובד מעולה הוא בגודל נוח לכף היד עולה במחיר טוב יחסית זול עיצוב המוצר יפה והוא עובד מעולה בדיוק כמו אל ג י ג י 2 הגדול",Positive
"טלפון יפה גדול קל להפעלה כמו שסמסונג יודעים לעשות",Positive
"חזק אלגנטי ונוח",Positive
"העיצוב שלו בסך הכל די נחמד אבל לי זה לא כל כך חשוב",Positive
"עיצוב נהדר ממשק סנס הנפלא עובד חלק ללא תקיעות",Positive
"הטלפון מאוד יפה במיוחד הלבן ומגיע בגודל מושלם גם לאינטרנט וגם לשיחות ולכיס",Positive
"עיצוב ביחס לדורות הפלסטיקיים הקודמים של הגלקסי נראה כי ישנו שיפור מהותי במכשיר",Positive
"הוא מרגיש יוקרתי יותר ועשוי מחומרים טובים יותר גבו עשוי מחומר פלסטי רך דמוי עור בעל חורים קטנים המעניק אחיזה נעימה ונוחה",Positive
"העיצוב יפה ביותר שימושי ביותר",Positive
"עד שאתם לא תרגישו אותו בידיים אתם לא תבינו כמה הוא מושלם מכשיר מעוצב בצורה יוקרתית קניתי את השחור 16 ג מרגישים את האיכות המעולה",Positive
"אהבתי אותו בשנייה זו הספקתי לעיין בכל היופי שלו",Positive
"למי שאוהב להשתמש בios והאוהב גימור טוב של המכשיר",Positive
"כמו כן חומרים טובים שמהם בנוי המכשיר",Positive
"חוץ מהיופי יוצא דופן",Positive
"מעוצב יפה",Positive
"מצלמה מעולה מכשיר יפה בקיצור כל מה שצריך במכשיר דגל",Positive
"מכשיר בנוי לתלפיות איכותי להפליא פשוט מכשיר חלומי",Positive
"קניתי לפני שבועיים בסך הכל טלפון טוב מאוד מערכת אנדרואיד חדשה נראה טוב מהיר ממליץ",Positive
"עיצוב נקי בדומה לnote ול htc one",Positive
"קיבלתי במתנה אייפון 4s זה מכשיר מאד יפה בנוי מחומרים טובים",Positive
"עיצוב מדהים איכות מטורפת איכות שיחה כיפית ונוחה מצלמה טובה מאוד מהירות המכשיר אין בכלל על מה לדבר",Positive
"מכשיר חתיך",Positive
"אני איתו מספר חודשים וכל הזמן הזה אני מתפלא ממהירותו עיצובו איכותו ממש מחשב שיושב במסך אנדרואיד בגודל מעולה",Positive
"רמקולים עיצוב בניה וחוזק הטובים ביותר לדעתי חוץ מהm8 שהוא אולי קצת יותר טוב",Positive
"החלק האחורי מחוספס בצורה יחודית ונוחה גם המצלמה מאד איכותית",Positive
"טלפון איכותי בנוי לתלפיות תצוגה מעולה וסאונד אוי אוי אוי מעולה הכי טובה שיש ביטס",Positive
"איכות הבנייה שלו מצויינת מרגיש נוח ביד רמקולים חזקים",Positive
"פשוט יפה תואר",Positive
"המכשיר מהיר מאוד נראה יוקרתי בעל מסך גדול",Positive
"עיצוב מדהים גירסה שחורה קל לתפעל אותו למי שהיה אנדרואיד בעבר משתמשי האייפון לא כ כ יתרגלו בהתחלה",Positive
"למרות שהמכשיר בנויי מפלאסטיק איכות החומרים ואיכות ההרכבה מעולה במכשיר",Positive
"מכשיר איכותי הרכבה טובה ומדוייקת ביצועיים גבוהיים עבודה חלקה לא נתקע גם אחרי התקנת הרבה אפליקציות",Positive
"מכשיר מדהים קל לשימוש יפיפה",Positive
"המכשיר מאוד יפה מבחוץ עשוי מאלומיניום מה שהופך אותו לפגיע למכות באופן משמעותי מכיוון שכל נפילה משאירה סימן במיוחד אם הוא נופל על הצדדים מומלץ מאוד להשתמש בכיסוי",Positive
"המכשיר בנוי מעולה כולל סוללה שניתנת לפירוק ומסך שמנצל ביעילות את שטח הפנים של המכשיר",Positive
"לבסוף אחרי שהרגשתי ביד את המכשיר הבנתי שזה המכשיר הבא שלי המהירות האיכות והיוקרה של האייפון פשוט לא משתווה לשום מכשיר אנדרואיד",Positive
"עיצוב מרהיב ואינסוף פיצ רים",Positive
"9 גימור כמו שרק אפל יודעים לעשות",Positive
"עיצוב יפה מאוד",Positive
"ההמלצה שלי ללכת על הצבע הלבן וחשוב לשים כיסוי מגן מפני נפילות כי האייפון מאוד רגיש מפני נפילות",Positive
"קודם כל זאת ההתרשמות הראשונה שלי מהאייפון לאחר שעברתי מאנדרואיד מוכרח להגיד שהאייפון מאוד נוח ביד והעיצוב החדש מרשים",Positive
"העיצוב המשופע נוח להחזקה ושימוש",Positive
"מכשיר מעולה דק דק עיצוב חלומי מערכת סינון רעש אקטיבית שמאפשרת לדבר בתוך המולה כך ששומעים אותך יותר טוב משאתה שומע את עצמך",Positive
"הנוט 4 פשוט יפה איכותי מסך ענק מקלדת מדהימה",Positive
"המכשיר דק ומרשים נראה יוקרתי ומתנהג בהתאם",Positive
"עיצוב אלגנטי דק ויפה",Positive
"המכשיר מעוצב להפליא חזק מאוד והתנועה בו מהירה וחלקה",Positive
"המסך מצוין הוא נוח לכולם והמצלמה מדויקת מאוד ותמונות יוצאות ברורות עיצוב המוצר טוב מאוד",Positive
"המוצר מעוצב יפה פלאפון די גדול",Positive
"מכשיר מומלץ המכשיר טוב מצלמה טובה סוללה מספיקה בישבילי המכשיר יפה מומלץ ממש",Positive
"ספיקר מצוין שמיעה מעולה עיצוב מוקפד ויוקרתי",Positive
"השינוי של המטען קצת מבאס כאחד בעל אייפון 4 לשעבר וכמובן חסרון נוסף הוא המחיר בארץ אבל כשקונים אותו לא מצטערים לדקה ונהנים ממכשיר איכותי ויוקרתי",Positive
"למרות זאת אחרי יומיים עם המכשיר יצא לי להחזיק את ה 4s ומיד מרגישים את ההבדל ה 5 יותר קל בצורה ניכרת יותר דק הניגודיות שגורמת לחדות טובה יותר המסך 4 אינצ מציג יותר מידע מה 3 5 אינצ ולבסוף הרבה יותר יפה",Positive
"מדובר במכשיר בעל כושר עיבוד יוצא דופן מהיר אלגנטי",Positive
"המכשיר מדהים הוא מהיר המצלמה הכי טובה בשוק יפה ומלא אפשרויות אין סופיות",Positive
"שיפור ניכר בחומרים שמהם בנוי האייפון לעומת מכשירים אחרים שבנוים מפלסטיק זול מסך מהמם",Positive
"נתחיל בכך שהאייפון 5 מכשיר פשוט יפייפה לכל עין",Positive
"עיצוב מדהים ממשק מגניב רמקולים מעולים מסך מדהים",Positive
"לטלפון מסך גדול ונוח שעוזר לקריאה הוא יפה",Positive
"טלפון מעולה מגיב מהיר אלגנטי",Positive
"עובד חלק ללא תקיעות עיצוב מדהים",Positive
"נראה ומרגיש לא פחות יפהו ואיכותי מאייפון אבל מבחינת מערכת ההפעלה הרבה יותר נוח וגמיש ובעיקר לא מגביל למשתמש",Positive
"מעוצב יפה ועוד הרבה הרבה אפשרויות",Positive
"מהיר יעיל ויפה",Positive
"ואיכות בנייה וחומרים טובה מאי פעם",Positive
"זיכרון 16 ג יגה בייט נוח מאוד לשימוש ועיצוב יפה מאוד",Positive
"העיצוב שלו עם הכפתורים מאחורה מאוד נוח מכיוון שהוא עם מסך גדול להפעיל אותו מאחורה מאוד נוח",Positive
"אהבתי מאוד שהלחצנים הפיזיים נמצאים בגב המכשיר מונע לחלוטין את הלחיצות המעצבנות האלה שנעשות בטעות וגם את הנקישה הכפולה בכדי להעיר/לסגור את המכשיר",Positive
"ההמלצה שלי ללכת על הצבע הלבן וחשוב לשים כיסוי מגן מפני נפילות כי האייפון מאוד רגיש מפני נפילות",Positive
"מכשיר מדהים ומהיר בטירוף חסין למים ואבק ממליץ לכולם על הצבע cooper שזה סוג של חום הזוי חזק יותר מכל מכשיר אחר ללא ספק עברתי מ htc one m8",Positive
"הכיסוי האחורי נוח ומונע נטייה לנפילות מחוספס כזה שלא רגיש לשריטות או משטחים לא חלקים",Positive
"מכשיר מדהים מהיר ויוקרתי שווה כל שקל עברתי מאייפון לא מתחרט לרגע",Positive
"ציפתי למכשיר טוב בסטנדרטים נורא גבוהים וכך קיבלתי אני ממליץ לכולם מכשיר מדהים ביופיו אפשר לשבת שעות ולראות איזה יפה הוא וגם להנות מכל יתרונותיו",Positive
"כפתורי ווליום בגב המכשיר אחת הסיבות שבגללה בחרתי במכשיר",Positive
"יש כל מה שצריך שיהיה בטלפון טלפון מעולה ויפה של סוני קל וקומפקטי יש לי אותו כחודש",Positive
"מכשיר יפה ואלגנטי מסך קטן ולא מספיק חד לעומת מכשירי אנדרואידים אחרים",Positive
"המכשיר נראה טוב בעל מצלמה קדמית ואחורית איכותיות ממש",Positive
"מצלמה מהירה וועוצמת הקול חזקים מאוד ולפני שקניתי הטלפון נראה יפה",Positive
"עיצוב יפה",Positive
"סוללה שמספיקה ליום עבודה שיפור רב לעומת הדגם הקודם גימור כמו שרק אפל יודעים לעשות",Positive
"עם המסך הטוב בעולם של 469ppl ואיכות סאונד של שני רמקולים ומצלמה איכותית של 4 אלטרא פקסל ואיכות בנייה מעולה ויפה שאין מה לדבר פשוט אליגנט",Positive
"עיצוב נוח",Positive
"הכול עובד חלק בלי תקיעות 64gb שזה מצוין סוללה חזקה מאוד עיצוב יפה מכשיר פצצה אין מילים",Positive
"ובנוסף המכשיר עצמו יפה בטירוף ומשדר יוקרה וסטייל",Positive
"לסיכום מכשיר מאוד כיפי נוח מהיר יפה אך למי שיש לו אייפון 4 לא נראה כלכך חשוב לשדרג במלים אחרות מכשיר מדהיםם",Positive
"הגודל הפיזי של המכשיר לדעתי אידיאלי המון פיצ רים מגניבים גוף אלומיניום המסך אדיר",Positive
"העיצוב מאוד נוח כל התפעול של המכשיר מאוד קל",Positive
"עיצוב מדהים גירסה שחורה קל לתפעל אותו למי שהיה אנדרואיד בעבר משתמשי האייפון לא כ כ יתרגלו בהתחלה",Positive
"קניתי את המכשיר בארה ב את גרסת ה64 גיגה בארץ לא קיים לצערי המכשיר הרבה יותר איכותי ממכשירים אחרים מבית סמסונג או סוני מבחינת בנייה",Positive
"דק נוח עיצוב יפה",Positive
"מעוצב יפה מאוד קל מאוד",Positive
"רמקול המכשיר ממוקם במקום שיכול להתגלות כבעייתי בגב המכשיר עקב כך חווית השמע נפגעת כאשר המכשיר מונח על השולחן",Negative
"אבל יש הרבה בעיות ייצור בכזה מחיר חוסר בקרה זה נורמלי?? ? לדוגמא כפתור הנעילה נהיה בעייתי אחרי חודשיים שימוש וצריך ללחוץ בשיא הכוח בחלק השמאלי של הכפתור",Negative
"די אכזבה חוץ מהמצלמה שהיא באמת מעולה העיצוב לא יפה אפילו את הלבןו הפוכו ללבן עם כסף שזה פחות יפה הוא גם ארוך מדי",Negative
"מעדיף את כפתור החזור והתפריט מובנים במכשיר כמו ב s2",Negative
"איכות חומרים נמוכה ביותר",Negative
"למי שאין ציפורנים קצת קשה לפתוח את המכסה של הכניסה של המטען אבל זה משתלם בגלל שככה הוא נגד מים",Negative
"הטעינה נמצאת למטה ולא נוח להשתמש בפלא בזמן טעינה עקב הצקה של הכבל",Negative
"המסך הוא 4 אבל נראה הרבה יותר קטן בגלל העיצוב של המכשיר",Negative
"למי שלא איכפת העיצוב הפלסטי של הגלקסי 5 הדגל החדש והוא חובבן גדול של סמסמונג",Negative
"את העיצוב לא אהבתי בכלל הוא דיי חסר טעם",Negative
"כל השיפורים שעשו הם זניחים ואף אחד לא משתש בהם הכיסוי האלומניום נסרט די בקלות וצריך לשמר עליו",Negative
"אולם החברה עשתה טעות בכך ששמה אותו בגב המכשיר",Negative
"העיצוב של פלאפון לא יפה כניסת טעניה לא usb אין בלוטוס להרחבת קבצים",Negative
"כפתור הנעילה מימין הוא בדיוק מול כפתורי עוצמת הסאונד אז המון פעמים כשרוצים להעלות ווליום נועלים את המכשיר",Negative
"בטריה שנגמרת מהר מאוד עיצוב משעמם תלות גדולה מידי באייטנוס",Negative
"מה שכן צריך להיתרגל לכפתורים שהם מאחור",Negative
"ועוד דבר אחד קטן המכשיר בנוי בצורה כזו שאי אפשר לפרק אותו בלי לגרום נזק לפנל מאחורה הפתיחה מאוד מסובכת ולא כל אחד יצליח אני כותב את זה כי הייתי רגיל לקנות את החלק באיי ביי ולהחליף בעצמי על ידי מדריך קטן מיוטוב אבל פה הסיפור שונה",Negative
"גימור הפלסטיק נוראי ועמידות המכשיר גם כן",Negative
"הפלסטיקה זולה כמובן כמו כל המכשירים האחרים מבית סמסונג ולא",Negative
"הפלסטיקה נוראית ואיכות השמע בינונית",Negative
"מיקום הכפתורים לא נכון אבל אפשר לחיות עם זה",Negative
"הגימור האחורי שלו מרגיש מעט זול",Negative
"המכשיר חיצונית לא מרשים במיוחד",Negative
"אין לו את רמת איכות החומרים שיש לאייפונים אבל לפחות המחיר שפוי",Negative
"מכשיר מדהים כמעט מכל בחינה למעט איכות הבנייה שמרגישה מעט זולה לטעמי",Negative
"אולם כעבור מספר ימים כפתור הנעילה התחיל מעט לקרטע אפשר לחיות",Negative
"יש אנשים עם בעיות בכפתור הראשי שבכלל מפסיק להגיב",Negative
"הפלסטיקה הזולה מסביב לא שונתה חבל",Negative
"אמנם בנוי מאלומיניום אכן דורש כיסוי אחרת ישאיר צלקת בכמעט כל נפילה אך לא כמו שרשום על הדף",Negative
"הרמקול בנוי למטה מאחור ושהמכשיר נמצע על השולחן לא שומעים את הצלצול",Negative
"עיצוב משעמם",Negative
"רמקול חזק מאוד למרות שמיקומו לא אידיאלי",Negative
"הגימור הפיזי די גרוע מבנה פלסטיק לא איכותי שנשרט אם לא שומרים עליו מכל משמר",Negative
"הכפתורים מאחורה בניגוד לרוב הטלפונים היום שיש להם כפתורים בצדדים אבל לא הייתי מחשיב את זה לא ליתרון ולא לחסרון זה עניין של טעם",Neutral
"העיצוב של סמסונג",Neutral
"ניכר שיש שינוי די משמעותי מהדגם הקודם הן מבחינה ויזואלית והן מבחינה טכנולוגית",Neutral
"לא רגיל לכפתורים האחוריים למרות שאהבתי את הרעיון של הדלקת המכשיר בדאבל קליק על המסך",Neutral
"אגב שימו לב שכניסת ה 3 5 מ מ של האוזניות ממוקמת למטה ולא למעלה כברוב הפלאפונים לדעתי זה לא הופך את חווית השימוש באוזניות לבעייתית",Neutral
"הייתי קורא לזה איכות בניה של אפל ולב של אנדרויד",Neutral
"עשוי מאלומיניום מלא לא מפלסטיק זול או זכוכית",Neutral
"גוף המכשיר לא חלק מדי לפי המפרט הזכוכית מוגנת בפני שריטות לא בדקתי מצבי קיצון",Neutral
"סמסונג קצת הפתיעו בעיצוב שונה מאוד מכל המכשירים האחרים שלהם",Neutral
"כפתורי הווליום נמצאים בגב המכשיר עניין של התרגלות",Neutral
