@RELATION 	Feature2

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"טעינה מהירה בטרוף  עם המטען המקורי",Positive
"2  סוללה   מספיקה לכל היום מטעינה בלילה",Positive
"הסוללה שלו  הסוללה שלו מחזיקה הרבה זמן  אני לא מטעין בלילה בגלל הקרינה אבל אני מטעין פעם ביום וזה מספיק ליום וחצי",Positive
"כאשר עושים בו שימוש רב אז היא מתרוקנת כמו כל טלפון  אבל אם פועלים קצת בחסכנות לשחק עם בהירות  לכבות gps ובלוטוס כשלא משתמשים  היא מחזיקה הרבה זמן",Positive
"יתרון ענק זה שעם המטען המקורי של הטלפון  ההטענה מהירה בטירוף  תוך שעה מ 20% אני מגיע ל99%  שזה יתרון אם רוצים להטעין ל10 דק אז זה מטעין 15 20%",Positive
"בצורה זו הסוללה מספיקה ליום שלם בשימוש רב יחסית בקלות  אפילו מעל 3 שעות של זמן מסך  מה שקורה ביום שבת",Positive
"זמן סוללה ממש טוב",Positive
"סוללה עושה רושם שמחזיקה טוב בהירות המסך לא גובהה בגלישה באתרים",Positive
"סוללה שמחזיקה מעל ליום עבודה עם זמן מסך של7 8 שעות  פשוט מטורף",Positive
"סוללה אשר מחזיקנ זמן רב",Positive
"טעינה יותר חזקה   באוטו לדוגמה הוא עדיין טוען גם עם waze",Positive
"מכשיר מדהים  חזק  מחזיק לי יום שלם של שיחות בלי לטעון אותו",Positive
"סוללה חזקה",Positive
"החשש הכי גדול שלי במעבר לטלפון חכם היה הפחד מחיי הסלולה הקצרים  אבל הופתעתי שסוללת הטלפון מחזיקה יומיים בשימוש סביר",Positive
"הסוללה מחזיקה אפילו יומיים  בניגוד לרוב הפלאפונים היום שדורשים מטען צמוד",Positive
"הופתעתי בניגוד לרבים שצלבו את המכשיר  הינו פשוט מתפקד בצורה מדהימה  הסוללה מחזיקה מעמד יותר בהשוואה לגלקסי מיני שגם ברשותי שסוללה אצלו נזללת",Positive
"סוללה  הסוללה הכי טובה לדעתי בשוק  מחזיקה יום שלם אפילו יום וחצי ועוד בעלת טעינה מהירה מאוד  לפחות 90 אחוז בחצי שעה במצב כבוי ואם אני לא טועה במצב דולק לפחות 60 אחוז בחצי שעה",Positive
"בטריה טובה",Positive
"סוללה מחזיקה המון זמן   הטענה מהירה",Positive
"גם בגגל הרזולוציה טעינה מהירה מאוד",Positive
"רמקול אדיר נוח אבל גדול מדי בטרייה חזקה מספיקה ליום וחצי",Positive
"במכשירים אחרים שהיו לי הסוללה תמיד התרוקנה בשעות אחר הצהריים בטלפון הזה ניתן לסחוב הרבה מעבר",Positive
"4  מצב חיסכון באנרגיה   במקרה הצורך לעבור למצב זה ולא להטעין את המכשיר",Positive
"מכשיר חד מאוד ומהיר ויפה והוא נוח יש לי אותו חודשים והוא טוב והוא יעיל מאוד למי שנתקע אם 50% אפשר להשתמש בחיסכון מרבי",Positive
"התפעול המהירות והסוללה פשוט יוצא מהכלל",Positive
"סוללה הישתפרה מאוד",Positive
"חיבור הטעינה הרבה יותר נוח  איכותי  וחדשני  צריך להודות בזה",Positive
"בטריה מחזיקה בשקט יום יומיים  ממשק מאוד מהיר ונוח  כל הפיצרים האפשריים  מצלמה מאוד טובה למרות כל הביקורות  רמקולים חזקים",Positive
"סוללה חזקה",Positive
"הסוללה  הסוללה במכשיר הזה היא מצויינת ומספיקה לי ליומיים בשימוש בינוני או ליום בשימוש כבד",Positive
"ממשק נוח ומהיר  אינטואיטיבי  מצלמה באיכות מטורפת  סוללה שמחזיקה ליום עבודה שלם ואינטנסיבי  מסך באיכות שלא מהעולם הזה ובנוסף המכשיר עצמו יפה בטירוף ומשדר יוקרה וסטייל",Positive
"ניתן להחליף סוללה בקלות",Positive
"סוללה  סמסונג עשתה שיפור ניכר בצריכת החשמל של המכשיר  מלבד הגדלת נפח הסוללה  התוצאה היא  כי לאחר יום שימוש אינטנסיבי אני מגיע לשעות הערב המאוחרת עם 40% סוללה  זהו הישג מדהים לסמסונג  ולפחות בשלב זה התלות במטען פשוט נעלמה",Positive
"הסוללה  לב ליבה של המכשיר   הסוללה הכן חזקה",Positive
"טלפון מצוין בנפח 3gb מצלמה 13 מגה פיקסל מצוינת הכול עובד חלק בלי תקיעות 64gb  שזה מצוין סוללה חזקה מאוד  עיצוב יפה מכשיר פצצה אין מילים",Positive
"סוללה שמחזיקה לי יומיים וטעינה מהירה של שעה בלבד",Positive
"אחד היתרונות הברורים שניתן למצוא במכשיר זה הוא הסוללה פשוט תענוג  בזמן שהאייפוניסטים רצים לחפש מטען הגלאקסי שורד עד 8 בלילה בשימוש רציני",Positive
"בנוסף הסוללה ניתנת להחלפה כך שאם בעוד שנה וחצי הסוללה מתחילה  לאבד את זה  ניתן בקלות להזמין באייבי חדשה ולהחליף",Positive
"סוללה מהטובות שיש היום בשוק הסלולר להציע",Positive
"לפחות אפשר להתנחם בסוללה שמחזיקה זמן סביר",Positive
"עוצמת סוללה חזקה מאוד",Positive
"אני צריך עוד להשתמש בו בשביל לחוות דעה על הסוללה    אבל עושה רושם שאפשר לעבור יום שלם על טעינה מלאה",Positive
"סוללה מעולה",Positive
"8  סוללה שמספיקה ליום עבודה  שיפור רב לעומת הדגם הקודם",Positive
"אפשר להחליף אותה אם רוצים שזה יתרון  אפשר לקנות עוד סוללה ספייר ולמקרה שאין לכם דרך להטעין להחליף לטיולים בשטח זה מומלץ",Positive
"רזולוציה מעולה  מעבד חזק  סוללה טובה  מצלמה אחת הטובות שראיתי  השתדרגה מהמכשירים הקודמים",Positive
"פשוט מושלם  מספיק גדול  מסך איכותי  זריז כשד  רמקול מעולה  נוח לאחיזה מצלמה איכותית  מערכת הפעלה מושלמת  סוללה שמספיקה ליום עבודה  שיפור רב לעומת הדגם הקודם  גימור כמו שרק אפל יודעים לעשות",Positive
"מצלמה של סוני   אין צורך לפרט   מעולה   מסך ענק ומדויק ביותר   גם בויזואליזציה וגם במגע  מהיר ביותר  זיכרון ram עצום 3 גיגה  64 ג זיכרון לתוכן  בטריה ענקית   טובה מאוד אבל לא מצוינת   ציפיתי ליותר ממנה",Positive
"מצד שני נראה לי שהטעינה מהירה יחסית",Positive
"וואווווו אין לי מילים הוא מהיר יש בו הרבה אפשרויות מצלמה טובה סוללה מחזיקה טוב",Positive
"פלאפון מהיר מסך עם חדות  מעולה  הפלאפון לא נתקע בשום מצב סוללה מעולה שמחזיקה לכל היום ואפילו יות",Positive
"סוללה מחזיקה יום עבודה מלא +",Positive
"גם הסוללה מחזיקה הרבה  נישאר 60% בסוף היום",Positive
"מכשיר נהדר  מהיר  צריכת סוללה מדהימה  אני מסיימת יום רגיל עם 70%",Positive
"המצלמה של 13 מגה פיקסל מרשימה  בשימוש סביר סוללה ליומיים full hd מדהים",Positive
"רץ במהירות מצלמה איכותית סוללה חזקה יחסית מסך גדול יחסית למיני ואיכות וידאו מצויינת",Positive
"מכשיר מומלץ המכשיר טוב מצלמה טובה סוללה מספיקה בישבילי המכשיר יפה מומלץ ממש",Positive
"כל אלה שטוענים שהוא עובד לאט בגלל המסך החד והסוללה מתרוקנת מהר מאוד  זה לא נכון  המהנדסים חשבו על זה לפני שהוציאו אותו ובאמת אני מאוד מרוצה ממנו",Positive
"סוללה מספיקה ליומיים    רמקול טוב",Positive
"קניתי את הפלאפון לפני בערך 3 חודשים טלפון מצוין קל נוח מהיר מאוד כיף לעבוד איתו סוללה עם חיים ארוכים",Positive
"אל תיתנו לרזולוציית המסך להטעות אתכם ולגרום לכם לחשוב שהיא תזלול לכם את הסוללה כי זה פשוט לא נכון",Positive
"המצלמה טובה  אפליקציות עולות מהר  האינטרנט מהיר  תוכנת הפעלה מעולה  רמקול וסוללה די טובה  מומלץ",Positive
"טלפון מעולה  גם מהיר גם סוללה יחסית טובה וגם מסך גדול",Positive
"הטלפון מהיר מאד למרות גודל המסך העצום שלו הסוללה קטלנית המצלמה ממש ממש טובה הטלפון הכיטוב בשוק היום ללא ספק",Positive
"ולכל מי שחושב שלטלפון יש בעיות ביצועים וסוללה  אין",Positive
"מהיר רמקולים חזקים סוללה חזקה מאוד ואני אחד שמשחק הרבה משחקים כבדים",Positive
"איכות מצלמה מעולה מטעין מאוד מהר",Positive
"טאץ מעולה והדובדבן שבקצפת זה הסוללה הנהדרת שסוני שמו במכשיר הזה  הצליחה אפילו להפתיע אותי  אני נהנה מאד  אחת הקניות הטובות שביצעתי",Positive
"סוללה טובה כמו אצל רוב הסמארטפונים  מספיקה ליום אחד של שימוש סביר",Positive
"איכות השמע באוזניות ממש איכותיות   בהרבה יותר מהאייפון ודומיו   הסוללה שלו יחסית חזקה למכשיר שבעיקר משמש להאזנה למוזיקה ולרדיו",Positive
"הסוללה שלו לאחר שנה כבר מתעייפת",Negative
"בהתחלה הסוללה היתה מחזיקה יום שלם   רוב היום מנותק מהסנכרון  אבל אינטרנט עובד    עכשיו בקושי שש שעות",Negative
"תיקנתי אותו ואחרי חמישה חודשים הבטריה נהרסה  הרמקול נהרס  התחיל להתקע ולא נטען בהרבה מטענים",Negative
"בשביל שהסוללה תספיק ליום שלם ללא הטענה צריך להפעיל את המכשיר בצורה יחסית קונסרבטיבית",Negative
"סוללה הייתה יכולה להיות טיפה יותר חזקה",Negative
"סוללה חלשה יחסית 2300",Negative
"אין אופציה לכרטיס זכרון והחלפת סוללה",Negative
"הפלאפון הזה ברשותי כבר שבוע בגדול טלפון טוב אבל יש כמה מינוסים ובעיות  בעיה ראשונה זה הבטריה לא מחזיקה יותר מכמה שעות נגיד 6 או שבוע שעות",Negative
"גם חיי הסוללה די קצרים וחבל",Negative
"לוקח זמן רב להטיעין",Negative
"סוללה לא מרשימה",Negative
"וזה סתם כאב ראש להשיג את זה או לחזור חזרה לסים רגיל או מיקרו סים נופל עם אחד ומשהו נשבר שם  כניסה של מטען לא כמו כל המכשירים היום והוא אפילו לא יפה שותה סוללה מצלמה 8 מגה פיקסל שהיום יש רק 12 ומעלה  אין שום הצדקה לשלם את המחיר הזה  כמעט אין הבדלים בין האייפונים הקודמים  קנו נקסוס או איזה נוקיה לומיה ותהנו",Negative
"הסוללה מתרוקנת בשלוש שעות בערך",Negative
"מתחמם  סוללה נגמרת מהר  נתקע  כל 5 דקות המכשיר נפתח נסגר לשתי דקות  ושוב נפתח  התקלות חוזרות ונישנות",Negative
"הסוללה נזללת במהירות  האחוזים יורדים מהר גם כשלא מתעסקים בו בכלל   חייבים ללכת עם סוללה או מטען נוסף",Negative
"סוללה   מתרוקנת במהירות שיא  כשאני הולך לישון היא על 100%  ולאחר לילה של 6 7 שעות היא מגיעה ל 30%   בלי שימוש בכלל",Negative
"הסוללה שלו לא מספיקה לכלום  במקרה הטוב הסוללה נגמרת ב12 בצהריים לאחר שימוש של 6 שעות בלבד",Negative
"בלילה במצב המתנה   שינה   גמר את כל טעינה ובבוקר לא נדלק כלל",Negative
"הסוללה נהרסת  מתחיל להיתקע  gps נהרס בעיות בזיכרון למשל בעיה בקבלת הודעות הוא רושם  זיכרון מלא  למרות שעל המכשיר מותקן רק ווצאצפ וwaze ואין כמעט הודעות  עושה ריסטרטים שבא לו",Negative
"סוללה לא הכי משהו אבל אפשר להסתדר",Negative
"הסוללה מאכזבת ברמות על  לא מחזיקה כמו שצריך ומצופה ממכשיר בעלות כזו ובעל שם כזה",Negative
"1  הדבר הבסיסי ביותר הסוללה לא מחזיקה יום עבודה נורמלי",Negative
"סוללה מתחממת מהר מאוד",Negative
"הסוללה במכשיר נגמרת תוך כמה שעות",Negative
"סוללה חלשה מאוד",Negative
"החלפת סוללה דורשת רכישת ערכת ברגים",Negative
"4 הסוללה נטענת לעט ונגמרת מהר",Negative
"כמובן כמו מרבית הניידים  גם הוא סובל מהתחממות  תקיעות וסוללה שלא שורדת לאורך זמן",Negative
"חיי סוללה גרועים",Negative
"הרבה מאוד פעמים הטלפון נתקע   מזל שהסוללה נשלפת  כי רק ככה אפשר לחדש את העפולה",Negative
"אני לא מציע לכם ללכת על אפל הסוללה ניטענת מאוד לאטט וגם מיתבזבזת כמו מים",Negative
"חוץ מהדברים האלה המכשיר לא עולה על האייפון 4  ואם כבר מזכירים הכל   אז למי שמתייחס לעניין הסוללה בכבדנות אז ה4s טיפה יותר בזבזני בחשמל  וזה הגיוני לאור העובדה שיש בו שני מעבדים",Negative
"התאכזבתי מהמפות  מהסוללה שעדיין חלשה ומהאייטנוס המסורבל",Negative
"זמן סוללה לא מספק",Negative
"סך הכל השתדרגתי לאייפון 5   לא התלהבתי בכלל קיבלתי מכשיר שהוא קצת יותר גדול קצת יותר דק ויותר קל אותו מערכת הפעלה משעמת מצלמה לא השתפרה מי יודע מה אותה מהירות קיבלתי פשוט אותו מכשיר בעיקר התאכזבתי מהחיבור החדש ומהמפות הגרועות",Negative
"חוץ מחיי סוללה שמחזיקים עד  23 00 הכל טוב",Negative
"מומלץ מאוד מהיר מאוד מסך מעולה וגדול רק חבל שבטריה נגמרת מהר קל לשימוש המקום נגמר מהר מאוד וחבל",Negative
"כמובן שישנם דברים שגם דיי מאכזבים לדוגמא הסוללה שלא מראה שיפור ועדיין נגמרת מהר  הקטע שלהדליק את הוואי פיי לא קורה בשנייה כי צריך להיכנס להגדרות והלאה  אבל עדיין מי שלא הרגיש את המכשיר ביד לא יבין כמה הוא מעולה מהיר ופשוט גורם הנאה צרופה לבעליו",Negative
"כל הזמן צריך מטען",Negative
"המכשיר לא כזה טוב הוא נורא איטי קטן מידי יחסית לסמארטפונים של היום הסוללה בו לא משהו וגם ההורדות איטיות אבל המצלמה בו סבבה היה לי את המכשיר לפני כחודשיים ולאחר שבועיים  החלפתי אם אח שלי  לגלקסי אס 2",Negative
"בסך הכל טלפון טוב מצלמה מעולה עם פלש שיכול לצלם חדר חשוך בלי שידעו שהחדר היה חשוך  בלי הגזמה   וצילמה לי מערכת שעות שלמה יש גישה מאוד נוחה לאפליקציות ועוד לא קרה שהוא נתקע לי אבל עשיתי אבל יש רק ארבע כוכבים בגלל הסוללה שמספיקה רק לעשר שעות בערך וזה חיסרון די גדול",Negative
"סוללה גרועה",Negative
"כלומר המעבד והאנדרואיד עובדים טוב אבל המסביב  סוללה בלתי ניתנת להחלפה וחימום המכשיר בזמן גלישה או משחק קל מאוד מכבידים",Negative
"סוללה מחזיקה 3/4   1 יום  תלוי בכמות השוטטות והמשחקים שלי לחקר יכולותיו   מצריך זמן מסך מרובה",Neutral
"היא מתרוקנת בעיקר מהמסך  כשמים בהירות גבוהה ורואים תמונה חדה אז היא היא מתרוקנת בקלות",Neutral
"סוללה סבירה לצרכים בינונים שלי",Neutral
"הסוללה סבירה  יכולה להחזיק יום עבודה בשימוש מלא הוכלל שיחות  הודעות  גלישה  משחקים  צילום ושימוש קל בgps",Neutral
"הסוללה מחזיקה אצלי יומיים בשימוש סביר  סמסים  מצלמה  שיחות וכו   וקצת פחות מיום בשימוש מאסיבי יותר  משחקים  ווייז וכד",Neutral
"הסוללה מומוצעת  2800 mah",Neutral
"הסוללה הנשלפת",Neutral
"הבטריה בשימוש רגיל מחזיקה כ16 שעות  בשימוש כבד 12",Neutral
"בטרייה חזקה מאוד אבל בגלל המסך הגדול אורך חיי הסוללה  הוא אורך ממוצע אפשרות להרחבת זיכרון",Neutral
"הסוללה מחזיקה אצלי יומיים בשימוש סביר  סמסים  מצלמה  שיחות וכו   וקצת פחות מיום בשימוש מאסיבי יותר  משחקים  ווייז וכד",Neutral
"ולהחליף סוללה",Neutral
"אפליקציות טובות מצלמה באיכות מעולה נטען בקצב סביר  עוצמת וואליום גבוהה אז לי אין ממש טענות נגד האייפון הזה הכל סבבה עם זה",Neutral
