@RELATION 	Feature7

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"השמע חזק וברור",Positive
"מסך 5 5 אינץ  חד מאין כמותו  עוצמת שמע גבוהה  מצלמה סופר איכותית עם פוקוס לייזר אוטומטי מהיר ביותר  בקיצור אחד המכשירים המובילים בשוק כיום ובצדק",Positive
"רמקול ברמה הגבוהה ביותר",Positive
"בנוסף יש לו גם רמקולים ממש טובים והוא תומך בlte  שלצערי עדיין לא בארץ",Positive
"פשוט מושלם  מספיק גדול  מסך איכותי  זריז כשד  רמקול מעולה  נוח לאחיזה מצלמה איכותית  מערכת הפעלה מושלמת  סוללה שמספיקה ליום עבודה  שיפור רב לעומת הדגם הקודם  גימור כמו שרק אפל יודעים לעשות",Positive
"איכות סאונד באוזניות מדהימה  בנוסף רמקולים סטריאו חזקים",Positive
"איכות שיחה טובה ונקיה גם בספיקר",Positive
"4  רמקול מעולה",Positive
"איכות שיחה טובה ונקיה גם בסיפקר",Positive
"איכות שמע  מצוינת בכל המובנים",Positive
"איכות שמע טובה",Positive
"המסך חד ובהיר עם זוויות צפיה מעולות שמע באפרכסת חזק וברור",Positive
"מרוצה מאוד מאיכות השמע של המכשיר שהיא צלולה וברורה  לדעתי פרמטר חשוב של הטלפון",Positive
"רמקול אדיר נוח אבל גדול מדי בטרייה חזקה מספיקה ליום וחצי",Positive
"מערכת הפעלה נוחה מאוד הרמקול בטלפון טוב ואפילו",Positive
"ספיקר מצוין   שמיעה מעולה   עיצוב מוקפד ויוקרתי",Positive
"הצלילים נקיים וצלולים  רמת שמע טובה  המכשיר נוח לאחיזה ביד  נוח לנשיאה בכיס",Positive
"המכשיר הזה מדהים יש בו הכל אני ממליץ בחום שומעים יפה מסך מעולה והמצלמה סוף הדרך תענוג להשתמש בו",Positive
"מסך של סמסונג ממש טוב  איכותי וחד  סאונד חזק",Positive
"שמע  איכות הספיקר טובה  אך לא מדהימה  מנגד  האפרכסת מספקת עוצמה גבוהה וצליל עשיר",Positive
"חשוב לציין שאיכות השיחה טובה מאוד  הצלילים נשמעים ברורים וחדים מאוד",Positive
"הרמקול החזק",Positive
"הרמקול החזק נשמע נפלא ומשמיע צלילים מדוייקים",Positive
"ספיק חזק וברור",Positive
"צלצול חזק",Positive
"7  רמקול חזק מאוד",Positive
"ספיקר עוצמתי",Positive
"רמקולים  חזקים",Positive
"רמקול משופר",Positive
"לרמקול של המכשיר יש איכות מעולה  שקל ונוח לשמוע בה",Positive
"מכשיר מעולה  דק דק  עיצוב חלומי  מערכת סינון רעש אקטיבית שמאפשרת לדבר בתוך המולה כך ששומעים אותך יותר טוב משאתה שומע את עצמך",Positive
"רמקולים נוחים וברורים  לא סטראו   אם זה חשוב למישהו  איכות בנייה מרשימה ביותר",Positive
"איכות הבנייה שלו מצויינת  מרגיש נוח ביד  רמקולים חזקים",Positive
"מצלמה מצויינת  איכות סאונד טובה בהחלט  תודה לחברת wolfson microelectronics על האודיו ציפים הנהדרים שלה    מסך טוב  מבחינתי הוא יותר נוח לעיניים",Positive
"סוללה מספיקה ליומיים    רמקול טוב",Positive
"הספיקר סביר לגמרי למרות שקראתי סקירות לא מחמיאות",Positive
"עיצוב מדהים  ממשק מגניב  רמקולים מעולים  מסך מדהים",Positive
"בטריה מחזיקה בשקט יום יומיים  ממשק מאוד מהיר ונוח  כל הפיצרים האפשריים  מצלמה מאוד טובה למרות כל הביקורות  רמקולים חזקים",Positive
"מצלמה מאד איכותית  שמע ברמה גבוהה  אפשרות להורדת אפליקציות ומשחקים",Positive
"המצלמה טובה  אפליקציות עולות מהר  האינטרנט מהיר  תוכנת הפעלה מעולה  רמקול וסוללה די טובה  מומלץ",Positive
"אפליקציות טובות מצלמה באיכות מעולה נטען בקצב סביר  עוצמת וואליום גבוהה אז לי אין ממש טענות נגד האייפון הזה הכל סבבה עם זה",Positive
"מהיר רמקולים חזקים סוללה חזקה מאוד ואני אחד שמשחק הרבה משחקים כבדים",Positive
"יש כל מה שצריך שיהיה בטלפון  טלפון מעולה ויפה של סוני  קל וקומפקטי  יש לי אותו כחודש  חומרה יציבה מאד ועדכנית  זרימה טובה  מעבד חזק מאד  2g זיכרון ram אינטרנט חלק ומהיר מאד  מצלמה מעולה שמוציאה תמונות נהדרות ומאד חדות  צבעים יפים  גם בלילה תמונות מוארות ויפות  חיישן גדול  המון אפשרויות צילום קישוריות חזקה  איכות שמע אודיו מעולה בשני רמקולים סטראו  עדין עמוק ואיכותי  גם באוזניות  ספיקר טוב ומספק שידורים חיים באינטרנט ומאפליקציות  נשמעים נהדר וחזק ולא נקטעים כל רגע  פשוט לשימוש ואינטואיטיבי  קליטה מעולה",Positive
"הרמקול איכותי ממש וחזק מאוד",Positive
"בניגוד לחלק מחוות הדעת הרמקול בסדר גמור  וגם הווליום באוזניות",Positive
"איכות הספיקר של המכשיר מעולה  וכך גם האוזניות הסטריאופוניות",Positive
"הרמקול מעט חלש  במיוחד במקומות פתוחים",Negative
"בהתחלה הפסיק הרמקול לעבוד",Negative
"עיוות ברמקול בעוצמה המקסימלית",Negative
"למרות האמור  תכונית רטט שלי הפסיקה לעבוד אחרי שבועיים של שימוש עדין ועכשיו נמצאת במעבדה במסגרת אחריות",Negative
"רמקול המכשיר ממוקם במקום שיכול להתגלות כבעייתי   בגב המכשיר  עקב כך  חווית השמע נפגעת כאשר המכשיר מונח על השולחן",Negative
"רמקול המכשיר מזייף לעתים כשהועצמה השמע מכוונת בצורה מקסימלית",Negative
"1  כשמפעילים את הספיקר  רמקול  הצליל צרוד ומאכזב",Negative
"רמקול חלש וגם הרטט חלש",Negative
"הספיקר והצלצולים חלשים מדי עבורי",Negative
"כשהטלפון מצלצל  משום מה השניות הראשונות הן בווליום נמוך  ולאחר מכן יש מעין  קפיצה  לווליום רגיל גבוה",Negative
"בקושי שומעים את הרעש  והמוזיקה",Negative
"רטט חלש",Negative
"הרמקול בנוי למטה מאחור ושהמכשיר נמצע על השולחן לא שומעים את הצלצול",Negative
"הצילצול חלש גם כשהעוצמה הכי גבוהה",Negative
"רטט חלש  כמעט לא מורגש",Negative
"איכות השמיעה סבירה ותו לא  דרך הרמקול החיצוני אפילו פחות  מבחינת עוצמה אין בעיה",Negative
"מה שקצת ביאס אותי היה למעשה האיכות שמע  באייפון הייתי שומעת באוזניות באיכות שמע מופלאה ופה האיכות שמע באוזניות קצת פחות טובה אך יש יותר פונקציות שאפשר לשפר איתן  דבר שלא היה באיפון",Negative
"רטט חלש מאוד",Negative
"תיקנתי אותו ואחרי חמישה חודשים הבטריה נהרסה  הרמקול נהרס  התחיל להתקע ולא נטען בהרבה מטענים",Negative
"רמקול חלש",Negative
"הרמקול לא חזק במיוחד   טוב לשיחות  סביר ומטה לשמיעת מוזיקה  השתמשו באזניות",Negative
"נגן מדיה נחמד אך לא מושלם  האוזניות שמגיעות איתו איכותיות אבל אוהבות להחליק מהאוזן ודורשות ישיבה מאוד מסוימת באוזן כדי לשמוע את כל הצלילים והבאסים  הרמקול מאוד חלש",Negative
"אחר כך כל השמע",Neutral
"רמקול נורמלי לדעתי למרות שאני לא משתמש בו לרוב",Neutral
"צפיפות הפיקסלים במסך הטלפון הוא נמוך יחסית וזה מראה את התמונות לפעמים לא מפוקסות  יש ספיקר במכשיר והוא סביר ולא יותר מזה",Neutral
"רמקול סביר  לעומת נגיד s2 היה יותר חזק",Neutral
"המכשיר התחמם אבל מיד קיבלתי עדכון תוכנה ששיפר את ירידת התחממות ועכשיו הוא סביר פלוס הרמקול שלו טוב ומספיק אך לא עוצמתי",Neutral
"רמקול סביר",Neutral
