@RELATION 	Feature11

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"לדעתי  ממה שבדקתי ומנסיון של חודש   זה האנדרואיד הטוב ביותר  בעיקר למי שחשוב לו יעילות ומהירות",Positive
"1 מעבר בין אפליקציות פתוחות   מדהים  גם כשפתוחות 10 15 אפליקציות",Positive
"קניתי את גרסת ה  32gb שמגיעה עם 3gb זיכרון  ממליץ להוסיף עוד 100 150 שקל ולקנות את הגרסה הזו  לא בגלל מקום האחסון אלא בגלל ה  3gb זיכרון  שמאפשר עבודה חלקה מאוד",Positive
"המכשיר פועל יפה ללא תקיעות גם כשהוא עמוס באפליקציות",Positive
"המעבר בין אפליקציה לאפליקציה הוא חלק מאוד  כמו כן המעבר בין אנשי קשר ליומני השיחות חלק ומהיר",Positive
"הביצועים שלו מאוד טובים  כמו כל טלפון  יש לו באגים שצצים מפעם לפעם ככל שהטלפון יותר עמוס או עם אפליקציות פתוחות הבאגים יותר מורגשים  אבל אני מרוצה מאוד",Positive
"אני לא ידבר יותר מידי על המעבד כי כדי שהוא יתאמץ במאת צריך להפעיל המון אפליקציות בו זמנית  ורק אז אתם תרגישו כאילו אין עוד אפליקציות פתוחות  שזה מאוד נוח",Positive
"ניתן לנהל בו זמנית כמה אפליקציות",Positive
"הפלאפון מהיר ביותר  הפלאפון הכי מהיר שראיתי עד היום",Positive
"מומלץ מאוד מהיר מאוד מסך מעולה וגדול רק חבל שבטריה נגמרת מהר קל לשימוש המקום נגמר מהר מאוד וחבל",Positive
"לעומת מכשירי האנדרואיד המכשיר אינו נתקע ועובד בצורה חלקה",Positive
"אחרי מעבר מאייפון 4  הייתי מרוצה עד הגג   מכשיר מהיר מאוד עם מצלמה מעולה",Positive
"כאמור המכשיר זריז מאוד ואפילו היום  כעבור כמעט שנתיים  מהיר כטיל  שאפו",Positive
"ביצועים מעולים",Positive
"הטלפון מעולה הוא עובד חלק ומהיר",Positive
"ביצועים מהירים",Positive
"הוא מהיר  המצלמה מעולה  גם הסטילס וגם הוידאו   הגלישה נוחה ומהירה והאפליקציות טסות",Positive
"פלאפון מצויין קניתי אותו ליפני 5 חודשים בערך והוא עדיין עובד מצויין ואף פעם לא ניתקע לי",Positive
"יש לי אותו כבר חצי שנה והוא סוס עבודה",Positive
"הטלפון לא נתקע גם עם מלא אפליקציות פתוחות",Positive
"את המכשיר קניתי בינואר 2013 ומאוד מרוצה כי אחרי ששידרגתי מקודם שמהירות שלו הייתה 1 ג יגה עם ליבה אחד  הרגשתי עולם של הבדל",Positive
"מעבד מהיר מאוד שגרם לי לשכוח מאיטיות",Positive
"זיכרון יותר ממספיק שרק משפר מולטיטסקינג",Positive
"טלפון אמין  די חזק למרות שנראה שברירי וממש מהיר הודות למעבד 4 ליבות של סנאפדרגון ו 2 ג ב ראם",Positive
"כל אלה שטוענים שהוא עובד לאט בגלל המסך החד והסוללה מתרוקנת מהר מאוד  זה לא נכון  המהנדסים חשבו על זה לפני שהוציאו אותו ובאמת אני מאוד מרוצה ממנו",Positive
"זריז מאוד בהפעלת אפליקציות מרובות  כמעט מושלם",Positive
"שיש בו תוספת זיכרון שעוזר לשיפור הביצועים הטלפון עובד מהר ללא לאגים",Positive
"ומעבד חדש של 1 9 גיגה הרץ חלק",Positive
"טלפון מצויין  מהיר עם העידכונים הכי חדשים בעיברית ותמיכה בדור 4 בסלולר",Positive
"כמשתמש שנים באנדרואיד  והטלפון האחרון שהיה לי sg s3 מערכת ההפעלה ios טסה ומהירה הרבה יותר  שום אנדרואיד לא משתווה לה",Positive
"טלפון מהיר מאוד",Positive
"מעבד חזק",Positive
"גודל הזיכרון גדול מאוד ומספיק לאדם ממוצע",Positive
"באפליקציות עובדות מהר",Positive
"המכשיר עובד מהר מאוד   לא נתקלתי במתחרים ראויים שיכולים להתחרות באופן החלק והיעיל שמערכת ההפעלה ios עובדת על המכשיר הזה",Positive
"מכשיר מצויין עובד מהר מאוד לא נתקע מקבל את כל העדכונים החדשים ישירות מגוגל",Positive
"מעבד מאוד חזק ומאיץ גרפי מצויין",Positive
"שידרגתי מאייפון 4  הרגשתי קפיצה רצינית במהירות המכשיר",Positive
"יש לי את המכשיר והוא מצויין  הוא מהיר  עדכני יעיל ומעוצב יפה ונוח",Positive
"טלפון טוב מבית טוב נקנה לפני שנה ממשק טוב מהיר וקליל 4 ליבות לדעתי המחיר לא מצדיק בגרמניה המחיר יותר ראלי מישראל",Positive
"מוצר אדיר ומהיר",Positive
"רץ במהירות מצלמה איכותית סוללה חזקה יחסית מסך גדול יחסית למיני ואיכות וידאו מצויינת",Positive
"משכיר מעולה  עובד טוב  רץ מהר וחלק  עושה את העבודה",Positive
"מהיר ביותר ולא נופל כמעט בכלום מאייפון 6 במהירויות תגובה",Positive
"קניתי את המכשיר בחברת סלקום ומאוד אהבתי את המהירות",Positive
"תגובה חלקה ומהירה",Positive
"השתמשתי בו 8 חודשים והוא מהיר מאוד",Positive
"מכשיר מצוין ומהיר מאוד",Positive
"בסרטונים רואים מעולה הדפדפן מהיר המצלמה סבירה פלוס לא התלהבתי העברתי למחשב תמונות לא רואים משהו לא יודע לא צילמתי מספיק יש עוד הרבה מצבים של צילום שלא ניסיתי בחוץ מצלם ממש טוב וידאו מצלם מעולה",Positive
"מכשיר מהיר מאוד",Positive
"מעבד 64 ביט כפול ליבה פשוט מטיס את האפליקציות",Positive
"3  זריז כשד",Positive
"מכשיר מעולה נוח לתפעול ומהיר",Positive
"לבסוף אחרי שהרגשתי ביד את המכשיר הבנתי שזה המכשיר הבא שלי  המהירות  האיכות  והיוקרה של האייפון פשוט לא משתווה לשום מכשיר אנדרואיד",Positive
"מהיר מאוד  מערכת יציבה  מעבד מאוד מהיר",Positive
"קודם כל זאת ההתרשמות הראשונה שלי מהאייפון לאחר שעברתי מאנדרואיד מוכרח להגיד שהאייפון  מאוד נוח ביד והעיצוב החדש מרשים הטלפון מאוד מהיר סופר מהיר זה בעצם הטלפון המושלם למי שמחפש טלפון עמיד להמון זמן",Positive
"5s הוא אחד מהמכשירים הכי נוחים ומהירים בקטגוריה  מע  הפעלה שעובדת בצורה חלקה מאוד",Positive
"מפרט  על הנייר  אמנם חלש יותר ממכשירי האנדרואיד המובילים אך במבחן הביצועים עומד איתם ראש בראש",Positive
"אני מוכרח להגיד שהמכשיר מדהים  הוא מהיר",Positive
"הגלישה נוחה ומהירה והאפליקציות טסות  זה מה שאני אוהב אצל אפל   דברים פשוט עובדים טוב",Positive
"מכשיר מהיר ברמות מטורפות ופועל מצויין ללא בעיות",Positive
"עברתי אליו מנקסוס 4 והוא הרבה יותר מהיר",Positive
"פותח כל אפליקציה בשנייה אחרי הפקודה",Positive
"מאוד נוח   מהיר  איכותי",Positive
"אנדרואיד מצוין מהיר",Positive
"המכשיר עצמו מהיר  יחסית למה שהיה לי",Positive
"הביצועים שלו מעולים ויש לו את כל התכונות המתקדמות של היום",Positive
"אני מריץ עליו אפילו משחקים כבדים והם עובדים טוב בלי להיתקע",Positive
"משחקים עובדים חלק ורצים בצורה מושלמת",Positive
"מריץ משחקים טוב  מהיר  מוריד מהר",Positive
"מהיר מאד  ואין צורך לרכוש את המכשיר בתוספת מחיר לשפה העברית",Positive
"ריבוי משימות  מהיר ביותר וללא בעיות בכללללל",Positive
"מגיב מהר עם הגרסה החדשה של אנרואיד",Positive
"ה note 4 ישגע את כל מי שאוהב מכשיר מהיר",Positive
"וואווווו אין לי מילים הוא מהיר יש בו הרבה אפשרויות מצלמה טובה סוללה מחזיקה טוב",Positive
"מהיר ונוח ביד מצלמה איכותית",Positive
"מכשיר מדהים עובד חלק   עושה הכל חוץ מקפה  גלישה מצוינת  טלפון נהדר  אפליקציות עובדות מצויין",Positive
"יש לי את הפלאפון מ2012 ואני רק יכול להגיד שהטלפון מהיר וטוב אך לכול פלאפון כמו שיש לו יתרונת ככה יש לו גם חיסרונות",Positive
"מכשיר חד מאוד ומהיר ויפה והוא נוח יש לי אותו חודשים והוא טוב והוא יעיל מאוד למי שנתקע אם 50% אפשר להשתמש בחיסכון מרבי",Positive
"הוא אצלי כחודשיים בערך והוא פשוט מדהים כמה שהוא מהיר",Positive
"פלאפון מעולה איכותי מהיר ולא יקר מידי",Positive
"הטלפון מהיר ועובד בצורה חלקה",Positive
"התפעול המהירות והסוללה פשוט יוצא מהכלל",Positive
"פלאפון מהיר מסך עם חדות  מעולה  הפלאפון לא נתקע בשום מצב סוללה מעולה שמחזיקה לכל היום ואפילו יות",Positive
"לאחרונה קניתי את המכשיר  וזה מכשיר מדהים  הכל עובד מהיר וחלק  ממש נוח ונגיש",Positive
"מעולה למשחקים  רמת ביצועים מאוד גבוהה לאורך זמן  בלי יותר מידי נפילות של פריימים בזמן משחקים כבדים כמו אספלט 8 וכדו   לעומת הlg g3 למשל",Positive
"המכשיר מהיר מאוד התוכנה לא נתקעת",Positive
"מעבד מהיר במיוחד",Positive
"והמהיר ביותר שפגשתי",Positive
"מבחינת תוכן הוא טס בכל עניין אם זה בגלישה או העברות או העלאות או הורדות המערכת ידידותית ונוחה המסך צבעים חדים ובהירות מצויינת מצלמה איכותית ותוספת הצילום הפנורמי חווית אמתית לכלול תמונה בהקיף מלא",Positive
"המכשיר עובד חלק  מהיר בטירוף",Positive
"הטלפון מהיר מאד למרות גודל המסך העצום שלו הסוללה קטלנית המצלמה ממש ממש טובה הטלפון הכיטוב בשוק היום ללא ספק",Positive
"לא מתחמם ולא בטיח",Positive
"הטלפון מעולה עובד חלק  מהיר",Positive
"מעבד טוב",Positive
"בעיניי הסלולרי הכי משתלם ביחס של תמורה למחיר  לא נופל במהירות מהגלקסי 4 בהרבה  מי שלא צריך גלאים על כל המכשיר שיחסוך כסף לעצמו",Positive
"המסך מצוין ומאוד קל להיסתכל בשמש על המסך המעבד a5 עם שני הליבות מהיר מאוד יותר מגלקסי3 ואני אומר את זה כי זה אמיתי אני בכלל לא פריק של אפל אני גם מאוד אוהב אנדרואיד",Positive
"iphone 5 של אפל הוא מכשיר הדגל אפל מכשיר דק בצרה נפלאה מסך  hd  4 אניצ ה מעבד גדל בקיצור מכשיר סבבה  מואד",Positive
"מכשיר רץ מאוד היה נתקע לעיתים רחוקות עד לעדכון 3 4 מאז הוא טיל בליסטי ללא תקיעות",Positive
"טלפון שעובד מהר",Positive
"לא נתקע  עובד ממש חלק  המסך הכי חד בעולם ומצלמה מצוייייינת",Positive
"המכשיר נרכש לפני חצי שנה אחרי התלבטות בינו לבין גלקסי 2 מיני אני לא מצטער שקניתי אותו הביצועים שלו טובים יחסית למכשירים כמוהו",Positive
"טלפון מעולה ומהיר מאוד   מה גם שמדובר בזיכרון  ram  כפול מהדגם הרגיל 2 גיגה",Positive
"מוגדר כמכשיר low end אבל מבחינתי הוא לא נופל בביצועים ממכשירים שעולים פי 2 ויותר ממנו",Positive
"הזיכרון ניתן להרחבה בקלות",Positive
"בכללי למי שלא רוצה להעמיס על הפלאפון או לא מרבה בהרבה משימות ביחד  זה מומלץ",Positive
"מהיר ביותר",Positive
"זיכרון פנימי גדול+ אפשרות הרחבה",Positive
"טלפון מעולה מגיב מהיר  אלגנטי",Positive
"כל האפליקציות קופצות במהירות למסך",Positive
"המוצר בעל מעבד מהיר המספק 2 5 ghz",Positive
"מהיר חלק",Positive
"מדובר במכשיר בעל כושר עיבוד יוצא דופן  מהיר  אלגנטי",Positive
"ביצועים  כאמור  המכשיר מצוייד במעבד 801 בעל מהירות שעון של 2 5 ghz  וזיכרון ram 2gb  שילוב זה  הופך את הגלקסי 5 לאחד הטלפונים המהירים והעוצמתיים בשוק כיום  יוער  כי לעיתים נדירות קיימים לגים קלים  אך מספרם ומשכם מועט ביותר  האפליקציות  המצלמה  אנשי הקשר נפתחים כולם במהירות הבזק",Positive
"אישית הייתי מאוד ממליץ להתנסות במכשיר עם מלא יתרונות עם ביצועים גבוההים",Positive
"קצת ארוך  מהיר מאוד",Positive
"עובד מהר מאוד בזכות מעבד a6",Positive
מהיר,Positive
"מכשיר מהיר וקצת יותר גדול מהקודם",Positive
"המכשיר מהיר ללא תקלות",Positive
"אני אישית  לא קניתי את המכשיר  אבל מהיכרות קטנה שלי איתו  המכשיר פועל מהר  בדיוק כמו ה 4s כשהוא חדש ואין עליו אפליקציות",Positive
"קניתי את המכשיר ב10 לחודש  המכשיר מהיר מאוד",Positive
"הכול עובד ורץ חלק",Positive
"עובד כמו סוס ולא נתקע כמעט אף פעם  יש לי אותו ומניסיון",Positive
"המכשיר הפתיע אותי לטובה התרגלתי אליו בקלות רבה הוא מהיר מאוד למרות שאני העמסתי אותו באפליקציות",Positive
"הוויז וואטסאפ וכל האפליקציות הפופולריות עובדות חלק ובמהירות רבה",Positive
"מעבד חזק בצורה בלתי רגילה",Positive
"מהיר ביחס לאייפון 4",Positive
"מכשיר טוב ונוח לשימוש  כמעט בלי באגים או תקיעות  מכשיר מצוין בעיקרון  מהיר יחסית",Positive
"מכישר נוח ומהיר",Positive
"מהיר במיוחד דק וקל",Positive
"המכשיר נקי מתקיעות ומסוגל להריץ את כל סוגי המשחקים הכי  כבדים  בשוק  ללא רבב",Positive
"מכשיר נהדר  מהיר  צריכת סוללה מדהימה  אני מסיימת יום רגיל עם 70%",Positive
"המכשיר מהיר מאוד  מסך איכותי  מצלמה טובה הממשק של lg יחסית קל מאוד לתפעול  גם מבוגרים הסתדרו איתו",Positive
"עובד חלק ללא תקיעות  עיצוב מדהים",Positive
"קניתי לפני שבועיים בסך הכל טלפון טוב מאוד מערכת אנדרואיד חדשה נראה טוב מהיר ממליץ",Positive
"ולכל מי שחושב שלטלפון יש בעיות ביצועים וסוללה  אין",Positive
"מהיר ביחס לשני מעבדים",Positive
"הוא עובד חלק ומהיר",Positive
"הטלפון מריץ מלא משחקים וסרטים ולא עושה בעיות",Positive
"מכשיר מעולה  מהיר עם ביצועים טובים",Positive
"בדברים מסוימים הוא חזק ומהיר",Positive
"מהיר  חד  נוח ואלגנטי",Positive
"לאחר שבוע ניסוין איתו עובד מהר",Positive
"כלומר המעבד והאנדרואיד עובדים טוב אבל המסביב  סוללה בלתי ניתנת להחלפה וחימום המכשיר בזמן גלישה או משחק קל מאוד מכבידים",Positive
"מהירות אדירה גם לאחר הרבה התקנות  70 אפליקציות",Positive
"הוא יותר מהיר  לא הייתי אותר משמעותית אבל הוא מספיק מהיר שלא תרגישו את  הקפיצות  שבאייפון 4  הוא פשוט יותר חלק כזה",Positive
"מריץ אנדרואיד 4 1 2 בצורה טובה מאוד  נוח וקל יחסית  מסך טוב מאוד",Positive
"פלאפון מצויין        מהיר טוב עם מלא אפשרויות  ממליץ בחום     גם מלא אפליקציות ומלא משחקים",Positive
"חזק  מהיר  יציב",Positive
"מכשיר פרימיום  מהיר  חזק  איכותי מאוד",Positive
"מכשיר איכותי  הרכבה טובה ומדוייקת  ביצועיים גבוהיים  עבודה חלקה  לא נתקע גם אחרי התקנת הרבה אפליקציות",Positive
"מהירות התגובה של מערכת ההפעלה זה משהו שבאנדרואיד יכולים רק לחלום עליו",Positive
"גיליתי שהאייפון הוא המכשיר הטוב ביותר והאיכותי ביותר קודם כל המעבד של האייפון יותר חזק ישנן יותר פונקציות והוא מלא רק בכל טוב אז כאשר האייפון שש יצא זהרו עיני במשך כחודש בדקתי עליו ראיתי אותו והתרשמתי לטובה מאוד לכן החלטתי לרכוש  את המכשיר  ולא התאכזבתי אז למי שמוכן להשקיע זה המכשיר הטוב ביותר בשוק כיום ולמי שרוצה להתייעץ איתי אני זמין במייל ofekedri325@walla com",Positive
"המעבד מערכת הפעלה מצוינת לי אישית נוח להשתמש בהטיונס",Positive
"למי שרוצה מכשיר קטן יותר  נוח יותר לשימוש יומיומי ושיש לו את כל הפונקציונליות העיקרית  חיישן טביעות אצבע  מעבד 64 ביט וכו    זה הפתרון הנכון בנקודת הזמן הזאת",Positive
"מתחבר לאפליקציות בזריזות  הוויז מוכן לניווט תוך שניות",Positive
"הטלפון מהיר  פשוט טס",Positive
"הגלקסי s5 החדש  מכשיר הדגל של סמסונג  מגיע עם המעבד החדש של קואלקום  נראה טוב לטעמי  בגרסה הלבנה",Positive
"5  המכשיר מהיר מאוד ומאפשר פתיחה של 2 תוכנות במקביל על מסך אחד",Positive
"פועל מהר ובצורה חלקה",Positive
"הטלפון עובד בצורה חלקה מאוד זה משהו",Positive
"ומהירות מעבד מצוינת",Positive
"קודם כל זאת ההתרשמות הראשונה שלי מהאייפון לאחר שעברתי מאנדרואיד מוכרח להגיד שהאייפון  מאוד נוח ביד והעיצוב החדש מרשים הטלפון מאוד מהיר סופר מהיר זה בעצם הטלפון המושלם למי שמחפש טלפון עמיד להמון זמן  ההמלצה שלי ללכת על הצבע הלבן וחשוב לשים כיסוי מגן מפני נפילות כי האייפון מאוד רגיש מפני נפילות",Positive
"רזולוציה מעולה  מעבד חזק  סוללה טובה  מצלמה אחת הטובות שראיתי  השתדרגה מהמכשירים הקודמים",Positive
"דק נוח עיצוב יפה מהיר יותר מכל מכשיר שווה לקנות",Positive
"לאמא שלי יש את המכשיר והוא די יפה לא כל כך טוב אבל די מהיר האיכות צילום  אין מה לדבר פשוט גרועה למי שגולש הרבה באינטרנט זה טוב",Positive
"פשוט מושלם  מספיק גדול  מסך איכותי  זריז כשד  רמקול מעולה  נוח לאחיזה מצלמה איכותית  מערכת הפעלה מושלמת  סוללה שמספיקה ליום עבודה  שיפור רב לעומת הדגם הקודם  גימור כמו שרק אפל יודעים לעשות",Positive
"מהיר  נוח להפעלה",Positive
"הטלפון מהיר ביותר  עם זיכרון ram של 2gb",Positive
"עוד משהו שאני מאוד אוהב בו  הוא שאפשר לעשות הרבה דברים בעת אחת",Positive
"בזמן שאני משחק  אני יכול לשמוע מוזיקה  לדבר ב skype  ועוד",Positive
"על ה 16 גיגה שיש לו אני מריץ 3 מערכות הפעלה במקביל  אז לדעתי 16 גיגה זה מספיק",Positive
"מצלמה של סוני   אין צורך לפרט   מעולה   מסך ענק ומדויק ביותר   גם בויזואליזציה וגם במגע  מהיר ביותר  זיכרון ram עצום 3 גיגה  64 ג זיכרון לתוכן  בטריה ענקית   טובה מאוד אבל לא מצוינת   ציפיתי ליותר ממנה",Positive
"הטלפון הכי טוב שהיה לי הוא טלפון מהיר נורא מסך מגע מושלם מושלםם כול הפלוסים והמינוסים למטה",Positive
"טלפון טוב אחלה מצלמה עמיד מעבד טוב וטלפון עם מעבד מהיר",Positive
"מכשיר מצויין במחיר מצחיק  מהיר ביותר  לא נתקע  וסוחב את המשחקים הכי כבדים",Positive
"אין ספק כי מדובר במכשיר טוב ביחס של מחיר/תמורה ומשמעותית מהיר יותר מהמתחרו העיקרי",Positive
"קנית את הפלאפון שהיה לי lg g2 הפלאפון פשוט מדהים כלכך מהיר מקלדת מהירה בהירות אין סופית מלא אפליקציות מגניבות",Positive
"סוף סוף אני יכול לבצע במקביל כמה פעולות  העט הוא אופציה מדהימה  חומרה הכי חזקה שיש   מהיר מאוד  מסך מדהים  איכות התמונות שהוא מייצר לא פחות ממצוינת ואני צלם חובב  וידאו 4k אחרי שהתנסתי כחודש בנוט 4 כל סמארטפון  אחר בכלל לא אופציה",Positive
"המכשיר מדהים  הוא מהיר   המצלמה הכי טובה בשוק  יפה  ומלא אפשרויות אין סופיות",Positive
"המכשיר מעוצב להפליא  חזק מאוד והתנועה בו מהירה וחלקה",Positive
"האייפון מאוד מאוד מהיר ומערכת ההפעלה קלה ונוחה לשימוש",Positive
"המכשיר עובד חלק בלי שום באגים או תקיעות  מצלמה נהדרת ובתנאי תאורה חלשים יוצאים תמונות טובות",Positive
"לי יש אייפון 5 פרוץ והוא לא ניתקע בכלל",Positive
"פלאפון מהיר ועובד חלק פשוט לתפעול מסך חד מרגיש כמו qued hd עמיד למים ואבק",Positive
"יש תלות באייטונס זה לא נח ומערכת הפעלה סגורה אבל עובדת ממש מהר",Positive
"עיצוב יפה מרגיש מאוד קל ביד מהירות תגובה טובה אך ללא שינוי משמעותי מהדגם הקודם",Positive
"מעוצב יפה מאוד קל מאוד המכשיר פשוט טס נכון אז אין nfc ודברים כאלה אבל אין מה לעשות שום דבר לא מושלם ותמיד יש מקום לשיפור בכל מוצר אבל בסה כ מכשיר מעולה ומומלץ בחום",Positive
"מהיר בטירוף ומריץ משחקים במהירות  רבה ועם איכות מסך ממש גבוהה  qhd  המצלמה בין הכי טובות שיש נוח לאחיזה מעוצב יפה ועוד הרבה הרבה אפשרויות בקיצור מומלץ לקנות אתם לא תתאכזבו",Positive
"קניתי את הפלאפון לפני בערך 3 חודשים טלפון מצוין קל נוח מהיר מאוד כיף לעבוד איתו סוללה עם חיים ארוכים",Positive
"כמובן שישנם דברים שגם דיי מאכזבים לדוגמא הסוללה שלא מראה שיפור ועדיין נגמרת מהר  הקטע שלהדליק את הוואי פיי לא קורה בשנייה כי צריך להיכנס להגדרות והלאה  אבל עדיין מי שלא הרגיש את המכשיר ביד לא יבין כמה הוא מעולה מהיר ופשוט גורם הנאה צרופה לבעליו",Positive
"המכשיר עובד בצורה מעולה מהיר ברמה בלתי נתפסת   לא נתקע בשום דבר עובד חלק",Positive
"כמעט ואין תקיעות",Positive
"מכשיר דק וקל משקל  מהיר  מעבד 4 ליבות  נוח לתפעול ומסך גדול ונוח לקריאה",Positive
"המצלמה טובה  אפליקציות עולות מהר  האינטרנט מהיר  תוכנת הפעלה מעולה  רמקול וסוללה די טובה  מומלץ",Positive
"טלפון מעולה  גם מהיר גם סוללה יחסית טובה וגם מסך גדול",Positive
"מכשיר מצוין  מהיר ואין תקיעות",Positive
"בסך הכל טלפון טוב מצלמה מעולה עם פלש שיכול לצלם חדר חשוך בלי שידעו שהחדר היה חשוך  בלי הגזמה   וצילמה לי מערכת שעות שלמה יש גישה מאוד נוחה לאפליקציות ועוד לא קרה שהוא נתקע לי אבל עשיתי אבל יש רק ארבע כוכבים בגלל הסוללה שמספיקה רק לעשר שעות בערך וזה חיסרון די גדול",Positive
"טלפון מצוין בנפח 3gb מצלמה 13 מגה פיקסל מצוינת הכול עובד חלק בלי תקיעות 64gb  שזה מצוין סוללה חזקה מאוד  עיצוב יפה מכשיר פצצה אין מילים",Positive
"פלאפון מעולהה מסך חד ומקסים אהבתי את הgoogle now דבר ממש מוזר וטוב מאז שקניתי את המכשיר לא גיליתי בו קירטוע אחד למרות הורדתי 85 אפליקציות הוא פשוט לא נתקע מכשיר אגדי פשוט מומלץץץ בחוםםחם חייבים ליקנותת",Positive
"מהיר רמקולים חזקים סוללה חזקה מאוד ואני אחד שמשחק הרבה משחקים כבדים",Positive
"עובד חלק  מהר ומסך ענק וחד",Positive
"עובד חלק  מהר מסך ענק וחד  בהחלט הפלאפון המדהים ביתר שיצא לי לראות",Positive
"מעבד חזק של 8 ליבות",Positive
"עובד בצורה חלקה במיוחד  אין תקיעות רבות  מסונכרן בצורה מושלמת עם גוגל  מסך מעולה  מצלמה מצויינת  נוח מאוד למשתמש",Positive
"מכשיר מדהים ומהיר בטירוף חסין למים ואבק ממליץ לכולם על הצבע  cooper  שזה סוג של חום הזוי חזק יותר מכל מכשיר אחר ללא ספק  עברתי מ htc one m8",Positive
"מצלמה טובה מסך באיכות hd זיכרון 16 ג יגה בייט נוח מאוד לשימוש ועיצוב יפה מאוד",Positive
"מכשיר מצויין  מערכת נוחה מאוד  מהיר  יעיל ויפה",Positive
"טלפון טוב  ממש מציאה למחיר שלו ממש מהיר לא נתקע בכלל",Positive
"מכשיר מדהים  גדול  5 5 אך נוח לאחיזה ביד   לגברים  מהיר ונוח",Positive
"מכשיר מדהים מהיר ויוקרתי   שווה כל שקל   עברתי מאייפון   לא מתחרט לרגע",Positive
"אחלה פלאפון לא נתקע בלי שום בעיות שווה לקנות כנראה למי שנתקע קנה פלאפון מזויף מכשיר זול שמביא יותר מהציפיות",Positive
"כמעט לא מורגש מרוב שהוא קל ומעבד מצויין",Positive
"אפשר לראות את זה גם כאשר משווים את זה  שהמכשירי אייפון 4 שורדים כבר כמעט 3 שנים ואפשר לראות מכשירים שעדיין רצים מהר ללא תקיעות",Positive
"שימו לב  זה לא גלאקסי s3 זה פלאפון אחר ראיתי מישהו  שהתאכזב קשות  ואני לא מבין למה  יש לו מעבד כפול ליבה  מסך 4  נוח לשימוש ולא ענק",Positive
"יש כל מה שצריך שיהיה בטלפון  טלפון מעולה ויפה של סוני  קל וקומפקטי  יש לי אותו כחודש  חומרה יציבה מאד ועדכנית  זרימה טובה  מעבד חזק מאד  2g זיכרון ram אינטרנט חלק ומהיר מאד  מצלמה מעולה שמוציאה תמונות נהדרות ומאד חדות  צבעים יפים  גם בלילה תמונות מוארות ויפות  חיישן גדול  המון אפשרויות צילום קישוריות חזקה  איכות שמע אודיו מעולה בשני רמקולים סטראו  עדין עמוק ואיכותי  גם באוזניות  ספיקר טוב ומספק שידורים חיים באינטרנט ומאפליקציות  נשמעים נהדר וחזק ולא נקטעים כל רגע  פשוט לשימוש ואינטואיטיבי  קליטה מעולה",Positive
"2  ישנן לפעמים תקיעות קטנות מעצבנות כאלו  בעיקר בכניסה לתפריט   אך הדבר לא מפריע כלל לשימוש השוטף ואני גם מניחה שהוא יפתר בעדכונים הבאים",Negative
"המכשיר לעתים נוטה להתחמם",Negative
"החלפתי לפלאפון הזה מ lg g2 mini ואני רק רוצה להגיד שהוא לא מריץ חלק את הגרסא ושה lg g2 mini יותר מהיר ממנו במשחקים אני יחליף חזרה לפלאפון הקודם",Negative
"רכשתי את המכשיר לאחר הרבה התלבטויות אם לקנות אותו בגלל המחיר ובגלל איטיות שמאפיינת את מכשירי סמסונג אבל חייב לציין שאני מרוצה מאוד",Negative
"המכשיר נתקע לפחות 6 עד 7 פעמים ביום ודווקא ברגעים הכי קריטיים  אני בשיחות עם לקוחות כל היום",Negative
"ממליץ עליו אך קחו בחשבון כי לאחר תקופה מסוימת ייתכן שיעבוד לאט",Negative
"אך עם זאת  לאחר שנה וקצת הפלאפון  לא סוחב   ועם כל הכבוד לכך שהממשק מעוצב בצורה יפה הוא צריך לעבור ליטוש נוסף  אפליקציות מיותרות שלא ניתן למחוק ובאגים ולאגים פה ושם",Negative
"טלפון נחמד לשוק הביניים לא יותר מזה מדי פעם מקרטע",Negative
איטי,Negative
"היה לי lgg2 הרבה יותר מהיר",Negative
"הפלאפון מתחמם מהר מאוד",Negative
"המכשיר נתקע כל הזמן  כבד  איטי ומסורבל",Negative
"הפלאפון מתחמם מהר",Negative
"הרבה מאוד פעמים הטלפון נתקע   מזל שהסוללה נשלפת  כי רק ככה אפשר לחדש את העפולה",Negative
"הטלפון מתחמם נורא",Negative
"מכשיר מתחמם  אש גם לאחר בדיקה והחלפת מכשיר בחדש השחדש גם התחמם אש    זהירות",Negative
"נתקע ולא עובד יותר כבר יותר משבוע",Negative
"מכשיר ממוצע עם מחיר גבוה ביחס לזיכרון אבל כל הזמן נתקע וצריך לעשות ריסטרט 15 פעמים ביום",Negative
"באמת שביחס למכשירים אחרים הוא לא משהו כי הוא קטן מדי וכבד קצת וגם איטי  אבל ביחס לגודל ולמחיר הקטן זה מה שאתה צריך לצפות ממנו",Negative
"מאוד מאוד איטי  צריך לחכות המון זמן לכל פעולה  גם אחרי התקנה נקיה",Negative
"כל היתרונות לא שווים כלום בגלל האיטיות הנוראית",Negative
"קניתי את המכשיר לפני כחצי שנה המכשיר ניהיה יותר ויותר גרוע משקונים אותו לאט לאט הוא יותר איטי",Negative
"אתמול קניתי מכשיר ומרגע שהתחלתי להשתמש בו הוא נתקע כמה פעמים נעלצתי פעמים רבות להציא סוללה ולהפעיל מחדש את המכשיר",Negative
"עם הזמן הוא נהיה כבד יותר ויותר  עד כדי כך שלדוגמא אני מזין משפט במנוע החיפוש  אני יכול לרשום את כל המשפט  ולראות רק את התו שניים הראשונים",Negative
"אחרי מספר חודשים המכשיר מתחיל להיות איטי בצורה מחרידה ולקרטע",Negative
"הטלפון חלק מאוד בחודש הראשון  ואז הוא פשוט צב",Negative
"הוא נהיה איטי מאוד עם הזמן ולוקח לו כל פעולה להגיב הרבה זמן",Negative
"המעבד שלו היה אמור לספק לי את הדרוש לי אבל בעקבות זיכרון הram המועט שלו  איני יכול לעשות זאת",Negative
"הפלאפון נהיה איטי מאוד עם הזמן",Negative
"בהתחלה כשקניתי אותו הוא היה ממש מהיר והיום  לוקח לו כמה שניות להגיב כשאני  מנסה לפתוח את המסך ולפעמים הוא נתקע  בעיקר בריבוי פעולות",Negative
"בנוסף  לפלאפון יש הרבה מאוד פונקציות חדשניות  הבעיה בזה היא שרובן לא שימושיות כמעט ואפילו מיותרות וגורמות לעומס מיותר על הפלאפון ואפילו לבלבול אצל אנשים שלא מבינים יותר מידי בטכנולוגיה",Negative
"טלפון שלא עומד בהרבה דברים בו זמנית כלומר ניתן להשתמש בו בהגבלה רבה מאוד וזה חסרון גדול מאוד",Negative
"המכשיר ברשותי מזה כחצי שנה  אציין  כי השתדרגתי מגלקסי 3  שנעשה עם הזמן והעדכון האחרון  4 3  איטי להחריד",Negative
"איטי ביותר נתקע הרבה מכשיר חלש יקר מאוד מומלץ לחכות לפלאפון הבא שיצא שירד לו הערך",Negative
"אם לא מבטלים את כל הפיצ רים של ה  ללא מגע  המכשיר לא ממש זז",Negative
"המכשיר מתחמם בצורה קיצונית",Negative
"נתקע מדי פעם מתנתק כבה מעצמו איטי מעבר בין מצלמה קדמית לאחורית איטי להחריד",Negative
"המכשיר לא כזה טוב הוא נורא איטי קטן מידי יחסית לסמארטפונים של היום הסוללה בו לא משהו וגם ההורדות איטיות אבל המצלמה בו סבבה היה לי את המכשיר לפני כחודשיים ולאחר שבועיים  החלפתי אם אח שלי  לגלקסי אס 2",Negative
"המכשיר דורש איתחול כל חצי שנה מכיוון שהוא נתקע",Negative
"ב  נתקע הרבה ועם זיכרון פנימי קטן  שנגמר ממש מהר בגלל כל התוכנות המעצבנות שסמסונג דחפו למכשיר",Negative
"כבר בחודשים הראשונים התגלו תקלות שונות ומשונות  וזאת למרות שאיני מעמיס עליו יישומים רבים",Negative
"4 שניות להעלאת אנשי קשר",Negative
"תוכנות נוספות שלוקח להם יותר מדי זמן להגיב  בדומה לאנשי קשר",Negative
"המכשיר ניהיה אחרי חודש איטי בצורה מחרידה שגם להכנס לספר טלפונים לוקח זמן",Negative
"נתקע המון",Negative
"כמובן כמו מרבית הניידים  גם הוא סובל מהתחממות  תקיעות וסוללה שלא שורדת לאורך זמן",Negative
"המכשיר קצת איטי לפעמים",Negative
"מתחמם  סוללה נגמרת מהר  נתקע  כל 5 דקות המכשיר נפתח נסגר לשתי דקות  ושוב נפתח  התקלות חוזרות ונישנות",Negative
"לא כל כך עומד בעומסים עובד כמו גלקסי 3 רגיל אחרי שנתיים של פעילות",Negative
"גם העלאת sms קיימים לוקחת המון זמן",Negative
"המכשיר נהייה כבד  חושב המון  איטי ועם לאגים מעצבנים",Negative
"אחותי קנתה תמכשיר מחברת פלאפון ואחרי 5 חודשים המכשיר נהיה איטי ולא מותקנת עליו הרבה תוכנות",Negative
"גם אחרי שאיפסתי תמכשיר למצבו המקורי הוא נשאר איטי לדוגמא המוזיקה נתקעת לפעמים או כשלוחצים על כפתור הבית או ההדלקה שהצג ידלק",Negative
"לוקח למסך להידלק כשנייה וחצי עד שתי שניות",Negative
"הממשק קצת השתפר מהגירסה הקודמת  יותר זורם ופשוט  פחות נתקע  אבל שוב זה לא htc או נקסוס שזורם ועובד כמו שאמור לעבוד עם המעבד החזק הזה",Negative
"המסך פשוט החליט להיתקע",Negative
"וכך זה המשיך לסירוגין  פתאום עובד טוב ופתאום מחליט להיתקע",Negative
"איכות מעולה עושה עבודה טובה לפעמים נתקע עשה בהתחלה רושם של מכשיר פצצה אבל תמיד יש חסרונות   וזה ידוע",Negative
"מעט פחות מהיר מסוסי המירוץ שעולים כפול ממנו ואף יותר",Negative
"הסוללה נהרסת  מתחיל להיתקע  gps נהרס בעיות בזיכרון למשל בעיה בקבלת הודעות הוא רושם  זיכרון מלא  למרות שעל המכשיר מותקן רק ווצאצפ וwaze ואין כמעט הודעות  עושה ריסטרטים שבא לו",Negative
"סה כ לא היו לי הרבה בעיות איתו  רק שכאשר עונים לשיחה ורוצים להפעיל רמקול  המסך מדי פעם נתקע לי ולא היה אפשר לנתק שיחה",Negative
"זה היה מאוד לא נוח  ומעצבן  כי לפעמים הוא היה נתקע והייתי חייבת לכבות אותו ולהדליק שוב כדי להמשיך להשתמש",Negative
"בכללי מכשיר מיושן מאוד  איטי במחיר ממש ממש מופקע",Negative
"מתחמם לפעמים ויש כמה תקיעות לעיתים רחוקות",Negative
"מכשיר בעייתי לא מהיר כצפוי ממכשיר ב 3600 ש ח קיימת בעייה נוראית של איטיות מהרגע שלוחצים על מצלמה ועד שהיא מוכנה לצלם  איטיות בפתיחת גלריה  אטיות בפתיחת אפליקציות שאינן בקש  לא ניפתחו עוד   אטיות בפתיחת אנשי קשר בפעם ראשונה או אחרי הרבה זמן שלא ניפתחו  אטיות בפתיחת חייגן  ניתוקי רשת מידע סלולרית מדי פעם וגלישה איטית ועוד",Negative
"אחרי טעינה מסך שחור  לא מגיב ולא זז",Negative
"כמו כן  כאשר אני מקבל שיחת טלפון  לפעמים המסך חשוך מספר שניות עד שאני בכלל רואה מי המתקשר ואיני יכול להגיב ולענות לשיחה",Negative
"פלאפון סביר ביותר   מגיע עם מעבד של 1gb ליבה כפולה",Neutral
"אני כנראה לא השתמשתי מספיק בטלפונים אחרים כדי להשוות את המהירות",Neutral
"768mb ram",Neutral
"מעבד 1ghz",Neutral
"למוצר זכרון נדיף של 2gb ram",Neutral
"כמו גם המהירות",Neutral
"המעבד לא מהיר יחסית  עושה את העבודה אבל",Neutral
"והכרטיס הגרפי שלו שחשוב לציין שזה מורגש רק במשחקים כבדים באייפון  ובשימוש רגיל אפילו עם עדשה מגדלת לא תבחינו בשום הבדל",Neutral
"הוא לפעמים קצת נתקע ועושה בעיות אבל רוב הזמן הוא בסדר",Neutral
"סך הכל השתדרגתי לאייפון 5   לא התלהבתי בכלל קיבלתי מכשיר שהוא קצת יותר גדול קצת יותר דק ויותר קל אותו מערכת הפעלה משעמת מצלמה לא השתפרה מי יודע מה אותה מהירות קיבלתי פשוט אותו מכשיר בעיקר התאכזבתי מהחיבור החדש ומהמפות הגרועות",Neutral
"אה והלייזר פוקוס  אני לא שמתי לב למהירות המטורפת בו  למרות שכן הוא מהיר  אך לא מהיר כמו שאני ציפיתי",Neutral
