@RELATION 	Feature2

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"טעינה מהירה בטרוף עם המטען המקורי",Positive
"2 סוללה מספיקה לכל היום מטעינה בלילה",Positive
"הסוללה שלו הסוללה שלו מחזיקה הרבה זמן אני לא מטעין בלילה בגלל הקרינה אבל אני מטעין פעם ביום וזה מספיק ליום וחצי",Positive
"כאשר עושים בו שימוש רב אז היא מתרוקנת כמו כל טלפון אבל אם פועלים קצת בחסכנות לשחק עם בהירות לכבות gps ובלוטוס כשלא משתמשים היא מחזיקה הרבה זמן",Positive
"יתרון ענק זה שעם המטען המקורי של הטלפון ההטענה מהירה בטירוף תוך שעה מ 20% אני מגיע ל99% שזה יתרון אם רוצים להטעין ל10 דק אז זה מטעין 15 20%",Positive
"בצורה זו הסוללה מספיקה ליום שלם בשימוש רב יחסית בקלות אפילו מעל 3 שעות של זמן מסך מה שקורה ביום שבת",Positive
"זמן סוללה ממש טוב",Positive
"סוללה עושה רושם שמחזיקה טוב בהירות המסך לא גובהה בגלישה באתרים",Positive
"סוללה שמחזיקה מעל ליום עבודה עם זמן מסך של7 8 שעות פשוט מטורף",Positive
"סוללה אשר מחזיקנ זמן רב",Positive
"טעינה יותר חזקה באוטו לדוגמה הוא עדיין טוען גם עם waze",Positive
"מכשיר מדהים חזק מחזיק לי יום שלם של שיחות בלי לטעון אותו",Positive
"סוללה חזקה",Positive
"החשש הכי גדול שלי במעבר לטלפון חכם היה הפחד מחיי הסלולה הקצרים אבל הופתעתי שסוללת הטלפון מחזיקה יומיים בשימוש סביר",Positive
"הסוללה מחזיקה אפילו יומיים בניגוד לרוב הפלאפונים היום שדורשים מטען צמוד",Positive
"הופתעתי בניגוד לרבים שצלבו את המכשיר הינו פשוט מתפקד בצורה מדהימה הסוללה מחזיקה מעמד יותר בהשוואה לגלקסי מיני שגם ברשותי שסוללה אצלו נזללת",Positive
"סוללה הסוללה הכי טובה לדעתי בשוק מחזיקה יום שלם אפילו יום וחצי ועוד בעלת טעינה מהירה מאוד לפחות 90 אחוז בחצי שעה במצב כבוי ואם אני לא טועה במצב דולק לפחות 60 אחוז בחצי שעה",Positive
"בטריה טובה",Positive
"סוללה מחזיקה המון זמן הטענה מהירה",Positive
"גם בגגל הרזולוציה טעינה מהירה מאוד",Positive
"רמקול אדיר נוח אבל גדול מדי בטרייה חזקה מספיקה ליום וחצי",Positive
"במכשירים אחרים שהיו לי הסוללה תמיד התרוקנה בשעות אחר הצהריים בטלפון הזה ניתן לסחוב הרבה מעבר",Positive
"4 מצב חיסכון באנרגיה במקרה הצורך לעבור למצב זה ולא להטעין את המכשיר",Positive
"התפעול המהירות והסוללה פשוט יוצא מהכלל",Positive
"סוללה הישתפרה מאוד",Positive
"חיבור הטעינה הרבה יותר נוח איכותי וחדשני צריך להודות בזה",Positive
"סוללה חזקה",Positive
"הסוללה הסוללה במכשיר הזה היא מצויינת ומספיקה לי ליומיים בשימוש בינוני או ליום בשימוש כבד",Positive
"ניתן להחליף סוללה בקלות",Positive
"סוללה סמסונג עשתה שיפור ניכר בצריכת החשמל של המכשיר מלבד הגדלת נפח הסוללה התוצאה היא כי לאחר יום שימוש אינטנסיבי אני מגיע לשעות הערב המאוחרת עם 40% סוללה זהו הישג מדהים לסמסונג ולפחות בשלב זה התלות במטען פשוט נעלמה",Positive
"הסוללה לב ליבה של המכשיר הסוללה הכן חזקה",Positive
"סוללה שמחזיקה לי יומיים וטעינה מהירה של שעה בלבד",Positive
"אחד היתרונות הברורים שניתן למצוא במכשיר זה הוא הסוללה פשוט תענוג בזמן שהאייפוניסטים רצים לחפש מטען הגלאקסי שורד עד 8 בלילה בשימוש רציני",Positive
"בנוסף הסוללה ניתנת להחלפה כך שאם בעוד שנה וחצי הסוללה מתחילה לאבד את זה ניתן בקלות להזמין באייבי חדשה ולהחליף",Positive
"סוללה מהטובות שיש היום בשוק הסלולר להציע",Positive
"לפחות אפשר להתנחם בסוללה שמחזיקה זמן סביר",Positive
"סוללה שמחזיקה יום שלם כולל שיחות משחקים ואינטרנט",Positive
"סוללה יחסית טובה טובה מאוד",Positive
"סוללה חזקה יחסית לטלפונים קודמים שהיו לי",Positive
"הסוללה מחזיקה טוב למרות שזה לא אומר הרבה מכשיר חדש לא בשימוש כבד",Positive
"עובד ממש מהר הסוללה מחזיקה לי יום וחצי ללא בעיות",Positive
"סוללה שמחזיקה לנצח",Positive
"נטען מהר",Positive
"לקנות אותו מיד כל מי שמתלבט זה הטלפון הכי טוב שיש קניתי אותו אתמול ואני מרוצה מכל רגע סוללה מעולה מצלמה מטורפת תיקנו אותו בבסט מובייל ממליץ עם 32 gb",Positive
"בטריה סוף סוף מחזיקה יום שלם להבדיל מהמתקדמים עם המסכים הגדולים יותר ומרובי הפיקסלים שסתם זוללים סוללה בלי צורך כלל",Positive
"רץ במהירות מצלמה איכותית סוללה חזקה יחסית",Positive
"בטריה חזקה ביותר מחזיק יום שלם בסוף היום נישאר לו בערך55 אחוז פלוס מינוס",Positive
"המכשיר בנוי מעולה כולל סוללה שניתנת לפירוק ומסך שמנצל ביעילות את שטח הפנים של המכשיר",Positive
"סוללה עוצמתית רמקול חזק אבל מצלמה לא משהוא",Positive
"עוצמת סוללה חזקה מאוד",Positive
"אני צריך עוד להשתמש בו בשביל לחוות דעה על הסוללה אבל עושה רושם שאפשר לעבור יום שלם על טעינה מלאה",Positive
"סוללה מעולה",Positive
"8 סוללה שמספיקה ליום עבודה שיפור רב לעומת הדגם הקודם",Positive
"אפשר להחליף אותה אם רוצים שזה יתרון אפשר לקנות עוד סוללה ספייר ולמקרה שאין לכם דרך להטעין להחליף לטיולים בשטח זה מומלץ",Positive
"רזולוציה מעולה מעבד חזק סוללה טובה מצלמה אחת הטובות שראיתי השתדרגה מהמכשירים הקודמים",Positive
"מצד שני נראה לי שהטעינה מהירה יחסית",Positive
"וואווווו אין לי מילים הוא מהיר יש בו הרבה אפשרויות מצלמה טובה סוללה מחזיקה טוב",Positive
"פלאפון מהיר מסך עם חדות מעולה הפלאפון לא נתקע בשום מצב סוללה מעולה שמחזיקה לכל היום ואפילו יות",Positive
"סוללה מחזיקה יום עבודה מלא +",Positive
"גם הסוללה מחזיקה הרבה נישאר 60% בסוף היום",Positive
"מכשיר נהדר מהיר צריכת סוללה מדהימה אני מסיימת יום רגיל עם 70%",Positive
"המצלמה של 13 מגה פיקסל מרשימה בשימוש סביר סוללה ליומיים full hd מדהים",Positive
"מכשיר מומלץ המכשיר טוב מצלמה טובה סוללה מספיקה בישבילי המכשיר יפה מומלץ ממש",Positive
"כל אלה שטוענים שהוא עובד לאט בגלל המסך החד והסוללה מתרוקנת מהר מאוד זה לא נכון המהנדסים חשבו על זה לפני שהוציאו אותו ובאמת אני מאוד מרוצה ממנו",Positive
"סוללה מספיקה ליומיים רמקול טוב",Positive
"סוללה עם חיים ארוכים",Positive
"אל תיתנו לרזולוציית המסך להטעות אתכם ולגרום לכם לחשוב שהיא תזלול לכם את הסוללה כי זה פשוט לא נכון",Positive
"תוכנת הפעלה מעולה רמקול וסוללה די טובה",Positive
"ולכל מי שחושב שלטלפון יש בעיות ביצועים וסוללה אין",Positive
"מהיר רמקולים חזקים סוללה חזקה מאוד ואני אחד שמשחק הרבה משחקים כבדים",Positive
"איכות מצלמה מעולה מטעין מאוד מהר",Positive
"גם מהיר גם סוללה יחסית טובה וגם מסך גדול",Positive
"וסוללה די טובה ביחס לטלפונים אחרים",Positive
"טאץ מעולה והדובדבן שבקצפת זה הסוללה הנהדרת שסוני שמו במכשיר הזה הצליחה אפילו להפתיע אותי אני נהנה מאד אחת הקניות הטובות שביצעתי",Positive
"בטריה מחזיקה בשקט יום יומיים ממשק מאוד מהיר ונוח כל הפיצרים האפשריים",Positive
"סוללה טובה כמו אצל רוב הסמארטפונים מספיקה ליום אחד של שימוש סביר",Positive
"איכות השמע באוזניות ממש איכותיות בהרבה יותר מהאייפון ודומיו הסוללה שלו יחסית חזקה למכשיר שבעיקר משמש להאזנה למוזיקה ולרדיו",Positive
"הסוללה קטלנית המצלמה ממש ממש טובה הטלפון הכי טוב בשוק היום ללא ספק",Positive
"נוח מהיר חיי סוללה ארוכים מסך גדול ומדהים",Positive
"מחזיקה יום וחצי בשימוש סביר",Positive
"סוללה שמספיקה ליום עבודה שיפור רב לעומת הדגם הקודם גימור כמו שרק אפל יודעים לעשות",Positive
"הסוללה בסדר גמור בסך הכל לי היא מספיקה לכל היום בשימוש מתון",Positive
"בטריה מטורפת הכי חזקה בשוק כיום",Positive
"מהיר מאוד דק וקל חשוב למי שלרוב הולך עם הטלפון בכיס ידידותי למשתמש ובעל חיי סוללה מרשימים אני משתמש בינוני לדעתי מוסיקה מיילים טלפון וטוען אותו פעם ביום וחצי יומיים",Positive
"סוללה חזקה במיוחד זיכרון מספק מאבד עוצמתי",Positive
"סוללה חזקה מאד לעומת הקודם שלי",Positive
"מכשיר שניתן לעבוד איתו במהלך יום שלם ולא לחשוב על להטעין אותו באמצע",Positive
"סוללה מספקת",Positive
"סוללה שמחזיקה ליום עבודה שלם ואינטנסיבי",Positive
"סוללה ארוכה יחסית",Positive
"הכול עובד חלק בלי תקיעות 64gb שזה מצוין סוללה חזקה מאוד עיצוב יפה מכשיר פצצה אין מילים",Positive
"מכשיר מעולה עם סוללה שמחזיקה עד יומיים בשימוש ביינוני אפשרות לשנות את האייקונים של האפליקציות קיצורי דרך הכפתורים ומענה אוטומטי למרות שהצבעתם הבהירים נשרפים במצלמה",Positive
"הסוללה שלו לאחר שנה כבר מתעייפת",Negative
"בהתחלה הסוללה היתה מחזיקה יום שלם רוב היום מנותק מהסנכרון אבל אינטרנט עובד עכשיו בקושי שש שעות",Negative
"תיקנתי אותו ואחרי חמישה חודשים הבטריה נהרסה הרמקול נהרס התחיל להתקע ולא נטען בהרבה מטענים",Negative
"בשביל שהסוללה תספיק ליום שלם ללא הטענה צריך להפעיל את המכשיר בצורה יחסית קונסרבטיבית",Negative
"סוללה הייתה יכולה להיות טיפה יותר חזקה",Negative
"סוללה חלשה יחסית 2300",Negative
"אין אופציה לכרטיס זכרון והחלפת סוללה",Negative
"הפלאפון הזה ברשותי כבר שבוע בגדול טלפון טוב אבל יש כמה מינוסים ובעיות בעיה ראשונה זה הבטריה לא מחזיקה יותר מכמה שעות נגיד 6 או שבוע שעות",Negative
"גם חיי הסוללה די קצרים וחבל",Negative
"לוקח זמן רב להטיעין",Negative
"סוללה לא מרשימה",Negative
"הסוללה מתרוקנת בשלוש שעות בערך",Negative
"מתחמם סוללה נגמרת מהר נתקע כל 5 דקות המכשיר נפתח נסגר לשתי דקות ושוב נפתח התקלות חוזרות ונישנות",Negative
"הסוללה נזללת במהירות האחוזים יורדים מהר גם כשלא מתעסקים בו בכלל חייבים ללכת עם סוללה או מטען נוסף",Negative
"סוללה מתרוקנת במהירות שיא כשאני הולך לישון היא על 100% ולאחר לילה של 6 7 שעות היא מגיעה ל 30% בלי שימוש בכלל",Negative
"הסוללה שלו לא מספיקה לכלום במקרה הטוב הסוללה נגמרת ב12 בצהריים לאחר שימוש של 6 שעות בלבד",Negative
"בלילה במצב המתנה שינה גמר את כל טעינה ובבוקר לא נדלק כלל",Negative
"סוללה לא הכי משהו אבל אפשר להסתדר",Negative
"הסוללה מאכזבת ברמות על לא מחזיקה כמו שצריך ומצופה ממכשיר בעלות כזו ובעל שם כזה",Negative
"1 הדבר הבסיסי ביותר הסוללה לא מחזיקה יום עבודה נורמלי",Negative
"סוללה מתחממת מהר מאוד",Negative
"הסוללה במכשיר נגמרת תוך כמה שעות",Negative
"סוללה חלשה מאוד",Negative
"החלפת סוללה דורשת רכישת ערכת ברגים",Negative
"4 הסוללה נטענת לאט ונגמרת מהר",Negative
"כמובן כמו מרבית הניידים גם הוא סובל מהתחממות תקיעות וסוללה שלא שורדת לאורך זמן",Negative
"חיי סוללה גרועים",Negative
"הרבה מאוד פעמים הטלפון נתקע מזל שהסוללה נשלפת כי רק ככה אפשר לחדש את העפולה",Negative
"אני לא מציע לכם ללכת על אפל הסוללה ניטענת מאוד לאטט וגם מיתבזבזת כמו מים",Negative
"חוץ מהדברים האלה המכשיר לא עולה על האייפון 4 ואם כבר מזכירים הכל אז למי שמתייחס לעניין הסוללה בכבדנות אז ה4s טיפה יותר בזבזני בחשמל וזה הגיוני לאור העובדה שיש בו שני מעבדים",Negative
"נטען המון זמן",Negative
"שאפל לא לומדים מהטעות שלהם והחליטו לא להגדיל את הסוללה",Negative
"בטריה שנגמרת מהר מאוד עיצוב משעמם תלות גדולה מידי באייטנוס",Negative
"1 בטריה שנגמרת מהר מאוד",Negative
"3 אי אפשר להוציא ולהחליף את הבטריה",Negative
"החיסרון היחיד והוא גדול מאוד זה הבטרייה",Negative
"בקשר לסוללה אי אפשר להוציא אותה מהמכשיר היא מחזיקה למשהו כמו 4 5 שעות של שימוש",Negative
"טלפון מעולה רק הבטריה עושה צרות אם בטריה חשובה לכם זה לא טלפון בשבילכם כדאי משהוא מ3500 מיאליארד שגם זה חלש זה לא תמיד נכון שכותבים לנו 3000 אולי זה פחות",Negative
"אין סוללה מתחלפת",Negative
"מבחינת סוללה גם בשימוש סביר תצטרכו להטעין אותו כל יום",Negative
"הסוללה חלשה מאוד",Negative
"סוללה חלשה מאוד",Negative
"סוללה חלשה למשתמש קליל זו לא תהייה בעיה",Negative
"הסוללה חלשה מאוד",Negative
"המעבר לחלק מהטפריטים איטי מאוד במיוחד השימושיים כמו חייגן ו sms הסוללה מתרוקנת מהר",Negative
"לדעתי פלאפון טוב למעט הסוללה החלשה",Negative
"הבטרייה מאוד חלשה במיוחד לאנשים שלא נותנים מנוחה למכשיר במשחקים בו ללא הפסקה",Negative
"5 סוללה יחסית חלשה זא בערך כול יומים מטעין אותו",Negative
"חיי הסוללה נגמרים יחסית מהר למכשירים בעלי אותם מפרט טכני",Negative
"אבל סוללה על הפנים",Negative
"סוללה חלשה מאוד",Negative
"הבטריה ממש לא משהו לא מחזיק יותר מיום יומיים ולכן לא נתתי 5",Negative
"סוללה גרועה",Negative
"החיסרון שמפריע לי באמת זה הסוללה",Negative
"גם הסוללה לא משהו מתרוקנת ציק צק",Negative
"חיי סוללה לא יציבים",Negative
"התאכזבתי מהמפות מהסוללה שעדיין חלשה ומהאייטנוס המסורבל",Negative
"זמן סוללה לא מספק",Negative
"שותה סוללה מצלמה 8 מגה פיקסל שהיום יש רק 12 ומעלה",Negative
"חוץ מחיי סוללה שמחזיקים עד 23 00 הכל טוב",Negative
"כל הזמן צריך מטען",Negative
"רק חבל שבטריה נגמרת מהר",Negative
"סוללה גרועה",Negative
"הסוללה בו לא משהו וגם ההורדות איטיות",Negative
"כמובן שישנם דברים שגם דיי מאכזבים לדוגמא הסוללה שלא מראה שיפור ועדיין נגמרת מהר הקטע שלהדליק את הוואי פיי לא קורה בשנייה כי צריך להיכנס להגדרות והלאה",Negative
"הסוללה נהרסת מתחיל להיתקע gps נהרס",Negative
"המסך ירוד מאוד סוללה גרועה מצלמה ממש גרועה יש במחיר מכשירים של חברות אחרות טובים בהרבה",Negative
"אבל עשיתי אבל יש רק ארבע כוכבים בגלל הסוללה שמספיקה רק לעשר שעות בערך וזה חיסרון די גדול",Negative
"סוללה חלשה מאוד",Negative
"אי אפשר להחליף בטריה",Negative
"הבעיה היחידה לדעתי היא שהכשיר מתחמם יותר מדי וגומר את הסוללה מהר בזמן שימוש ולו הקל ביותר כמו שמיעת מוזיקה",Negative
"המצלמה גרועה והסוללה חלשה",Negative
"איטי מעבר לכול דימיון סוללה חלשה במיוחד",Negative
"טלפון מצויין שידרוג של s3 הידוע והמוכר רק עם זיכרון גדול יותר gps עובד מהר מאוד הבעיה היחידה היא הסוללה שמתרוקנת בדומה ל s3 די מהר",Negative
"סוללה מחזיקה 3/4 1 יום תלוי בכמות השוטטות והמשחקים שלי לחקר יכולותיו מצריך זמן מסך מרובה",Neutral
"היא מתרוקנת בעיקר מהמסך כשמים בהירות גבוהה ורואים תמונה חדה אז היא היא מתרוקנת בקלות",Neutral
"סוללה סבירה לצרכים בינונים שלי",Neutral
"הסוללה סבירה יכולה להחזיק יום עבודה בשימוש מלא הוכלל שיחות הודעות גלישה משחקים צילום ושימוש קל בgps",Neutral
"הסוללה מחזיקה אצלי יומיים בשימוש סביר סמסים מצלמה שיחות וכו וקצת פחות מיום בשימוש מאסיבי יותר משחקים ווייז וכד",Neutral
"הסוללה מומוצעת 2800 mah",Neutral
"הסוללה הנשלפת",Neutral
"הבטריה בשימוש רגיל מחזיקה כ16 שעות בשימוש כבד 12",Neutral
"בטרייה חזקה מאוד אבל בגלל המסך הגדול אורך חיי הסוללה הוא אורך ממוצע אפשרות להרחבת זיכרון",Neutral
"הבטרייה שורדת יום ממוצע בחיי האדם",Neutral
"למכשיר סוללה בינונית שמחזיקה בערך 4 5 שעות במצב של חיסכון בסוללה",Neutral
"לגבי הסוללה לי לא משתמש סופר כבד היא מחזיקה מהבוקר עד שאני הולך לישון חייבים להטעין כל יום",Neutral
"הבטרייה מתבזבזת תלוי במה אתה משתמש וכמה לפי השימוש שלי וזה לא מעט הבטרייה מצליחה להחזיק מעמד ואף יותר",Neutral
"הסוללה מחזיקה יום בשימוש סביר",Neutral
"סוללה סבירה משימוש בסיסי יכולה לסחוב יום",Neutral
"סוללה בינונית שמספיקה ליום אפילו פחות תלוי במשתמש אני ממליץ לגמור את הסוללה להכניס לטעינה ועד שאין 100% סוללה לא לגעת במכשיר",Neutral
"סוללה בינונית",Neutral
"סוללה כמו כל הסמרטפונים סביר ולא יותר",Neutral
"בעיקר הסוללה",Neutral
"הסוללה שלו ממוצעת למדי",Neutral
"הסוללה מחזיקה אצלי יומיים בשימוש סביר סמסים מצלמה שיחות וכו וקצת פחות מיום בשימוש מאסיבי יותר משחקים ווייז וכד",Neutral
"ולהחליף סוללה",Neutral
"אפליקציות טובות מצלמה באיכות מעולה נטען בקצב סביר עוצמת וואליום גבוהה אז לי אין ממש טענות נגד האייפון הזה הכל סבבה עם זה",Neutral
"סוללה סבירה",Neutral
"הסוללה מחזיקה לי בשימוש סביר כשעה גלישה באינטרנט 3g דיבור כשעה אחרי 24 שעות הסוללה מעל 50%",Neutral
