@RELATION 	Feature13

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"הטלפון אינו גדול מידי ונוח לאחיזה תודות למסך גדול ואיכותי המנצל היטב את כל השטח",Positive
"4 חששתי מהגודל אבל זה ממש לא מפריע",Positive
"דק במיוחד",Positive
קל,Positive
"יש לי אותו כבר שנה עובד כמו הרגיל רק יותר קומפקטי ונכנס לכיס בקלות",Positive
"יש ברשותי את המכשיר כמה חודשים הוא עדיף על הגדולים בגלל שהוא קומפקטי",Positive
"לא מרגיש גדול למרות הגודל",Positive
"ממש קל לתפעול ממש נוח ביד לפי דעתי איכות ממש טובה",Positive
"מכשיר מדהים גדול 5 5 אך נוח לאחיזה ביד לגברים מהיר ונוח",Positive
"דק במיוחד וקל מאוד",Positive
"לאחר יומיים של שימוש במכשיר מרגיש טוב ביד טלפון גלקסי 3 נאו",Positive
"אין על אפל מצליחה תמיד להפתיעה מחדש והפעם עם מכשיר יפהפה וקל לאחיזה",Positive
"כמעט לא מורגש מרוב שהוא קל ומעבד מצויין",Positive
"מרגיש נוח ביד קליטה טובה",Positive
"נוח ביד לא מרגישים שהמסך 5 כי הוא מתפרס על כל שטח המכשיר",Positive
"מרגיש קל יותר והרבה יותר סולידי מהקודמים",Positive
"1 מספיק גדול",Positive
"5 נוח לאחיזה",Positive
"טלפון קל משקל",Positive
"ממש נוח להחזיק ביד אחת פשוט מושלם",Positive
דק,Positive
"הגודל מרגיש ממש נכון",Positive
"בנוסף מידותיו גם טובות לא קטן מדי או גדול מדי והוא גם די עמיד יחסית לפלסטיקה שלטעמי לא איכותית מספיק נפל לי המון פעמים ולא נשבר",Positive
"מהיר ונוח ביד מצלמה איכותית",Positive
"1 מסך גדול ונוח ולבעלי יד קטנה התאמה של המסך לעבודה ביד אחת",Positive
"המכשיר הדק ביותר שיש היום בשוק",Positive
"למרות זאת אחרי יומיים עם המכשיר יצא לי להחזיק את ה 4s ומיד מרגישים את ההבדל ה 5 יותר קל בצורה ניכרת יותר דק הניגודיות שגורמת לחדות טובה יותר המסך 4 אינצ מציג יותר מידע מה 3 5 אינצ ולבסוף הרבה יותר יפה",Positive
"לסיכום ברגע שמחזיקים אותו ביד יש תחושה שמחזיקים יהלום אין דרך אחרת לתאר זאת רבותי",Positive
"רזולוציה מדהימה מסך בגודל טוב",Positive
"המכשיר בעל מסך גדול יותר בדיוק באופן שבו הוא צריך להיות",Positive
"הגודל שלו פשוט מעולה למי שהגלקסי s2 מרגיש טיפ טיפה גדול אז םה מצאו את הגודל המושלם עם חומרה מעולה",Positive
"לפי דעתי אין בפלאפון שום בעיות מסך מגע טוב יחסית גדול אבל בכל זאת נכנס בכיס",Positive
"המכשיר עובד מעולה הוא בגודל נוח לכף היד עולה במחיר טוב יחסית זול עיצוב המוצר יפה והוא עובד מעולה בדיוק כמו אל ג י ג י 2 הגדול",Positive
"מסך גדול מאוד חשוב שהוא נוח להחזיק אות ביד למרות הגודל",Positive
"אבל חוץ מזה טאצ היה טוב מאוד ומכשיר מאוד נוח בגודל ואופציות שימוש רבות",Positive
"מי שפוחד מהגודל אין מה לפחד",Positive
"מכשיר דק וקל משקל מהיר מעבד 4 ליבות נוח לתפעול ומסך גדול ונוח לקריאה",Positive
"מתיישב היטב בכיס ולא גדול מדי",Positive
"נוח להחזיק",Positive
"אני אוהב את הטלפון בגלל שהוא קומפקטי ויש בו הרבה גאג טים יפים אני ממליץ מאוד על הטלפון",Positive
"הוא יושב בצורה מושלמת על היד",Positive
"דק וקל",Positive
"נוח לאחיזה ולתפעול",Positive
"מהיר במיוחד דק וקל",Positive
"iphone 5 של אפל הוא מכשיר הדגל אפל מכשיר דק בצרה נפלאה מסך hd 4 אניצ ה מעבד גדל בקיצור מכשיר סבבה מואד",Positive
"הוא קל במשקל שלו התפעול פשוט האיכות של המצלמה מצויינת",Positive
"נוח לאחיזה",Positive
"בטרייה חזקה מאוד אבל בגלל המסך הגדול אורך חיי הסוללה הוא אורך ממוצע אפשרות להרחבת זיכרון",Positive
"מכשיר מהיר וקצת יותר גדול מהקודם",Positive
"בקיצור מרוב יתרונות אני לא מצליח לזהות או להיתקל באיזשהו חסרון אפילו קטנטן ואם אתם תוהים באשר לגודל הפלאפון אולי הוא עצום אך אני דווקא הסתגלתי אליו מהר מאוד ולא שיש לי ידיים גדולות ואפילו נכנס לכיסים",Positive
"מכשיר נוח ודק",Positive
"הפלאפון בעיקרון סביר יש בו יתרונות בכך שהוא גדול ועכשיו גם זול אבל יש בו הרבה חסרונות תקראו בהמשך למטה",Positive
"הגודל הפיזי של המכשיר לדעתי אידיאלי המון פיצ רים מגניבים גוף אלומיניום המסך אדיר",Positive
"לגבי הגודל קצת יותר ארוך מהגלקסי 2 גודל מעולה לדעתי",Positive
"מסך גדול עם רזולוציה לא רעה",Positive
"המכשיר פשוט טוב מאוד הכל תקין יושב טוב על היד בהחלט מהיר מצלמה טובה",Positive
"גודל מסך מצוין",Positive
"נתחיל בזה שרכשתי תמכשיר בגלל הגודל שלו הוא נח לאחיזה",Positive
"הגודל שלו טוב וגם גודל המסך",Positive
"ממש נוח לאחיזה ביד",Positive
"מצלמה טובה מסך גדול",Positive
"טלפון שביר אך זול מכשיר גדול אך מתחמם",Positive
"אני איתו מספר חודשים וכל הזמן הזה אני מתפלא ממהירותו עיצובו איכותו ממש מחשב שיושב במסך אנדרואיד בגודל מעולה",Positive
"בן כשנה מכשיר מעולה לילד או למשתמש לא כבד מאוד ללא תקלות גודל מצוין המחיר סביר יחסית",Positive
"מכשיר מעולה במחיר הוגן למי שלא צריך בלטה ביד",Positive
"דגם מוקטן ל lg2 הרגיל מאוד נוח קל לתפעול",Positive
"מכשיר מצויין מסך גדול עד עכשיו ללא תקלות",Positive
"מסך גדול ונוח",Positive
"יש במכשיר רזולצייה מעולה ומעבד טוב למשחקים ותוכנות והמסך 4 3 מעולה ומתאים בול לכף היד",Positive
"מסך גדול וקריא מאוד בטכנולוגיה amoled",Positive
"מסך גדול וקריא מה שנוח מאוד בהפעלת gps",Positive
"לטלפון מסך בגודל אופטימלי לטעמי ואיכותי מאוד",Positive
"כמו גם מסך גדול",Positive
"אני אישית מאוד נהנתי איתו והוא אפילו המסך שלו הרבה יותר גדול משל איפון s4",Positive
"עובד חלק מהר מסך ענק וחד בהחלט הפלאפון המדהים ביתר שיצא לי לראות",Positive
"מכשיר מעולה מכל הבחינות מסך איכותי וגדול אך לא יותר מידי גדול",Positive
"מסך גדול",Positive
"מכשיר בעל מסך מעולה וגדול",Positive
"מסך גדול אך לא ענק מידי",Positive
"בגודל האידאלי בין מסך סביר בגודלו שגם נכנס לכיס לבין למכשירים אחרים ברמתו פחות או יותר שנראים יכמו קרש גיהוץ צמוד לאוזן",Positive
"הנוט 4 פשוט יפה איכותי מסך ענק מקלדת מדהימה",Positive
"מסך ענק",Positive
"למעט גודל המסך ההבדלים זניחים היו לי צפיות גדולות יותר",Positive
"המכשיר בנוי מעולה כולל סוללה שניתנת לפירוק ומסך שמנצל ביעילות את שטח הפנים של המכשיר",Positive
"קל ונוח לתפעול וניתן להפעיל פה מערכות שונות ומגוונות",Positive
"נתחיל במסך הגדול של הפלאפון המסך של הגלקסי 3 גדול וצבעוני ונעים מאוד לשימוש יצא לי כבר לראות בו כמה סדרות וסרטים בעבודה וממש נהניתי ממנו",Positive
"בגדול טלפון מצויין אך למי שיש ברשותו גלאקסי 3 או 4 אין סיבה לשדרג מלבד המסך הגדול יותר אין בו ייתרון משמעותי נוסף",Positive
"למי שרוצה מכשיר קטן יותר נוח יותר לשימוש יומיומי ושיש לו את כל הפונקציונליות העיקרית חיישן טביעות אצבע מעבד 64 ביט וכו זה הפתרון הנכון בנקודת הזמן הזאת",Positive
"קל שימושי ונחמד",Positive
"10 למרות הגודל נכנס חלק לכיס הקדמי של הג ינס",Positive
"מבחינת מידות נוח להחזקה ביד דק לא כבד",Positive
"בנוסף המכשיר די דק",Positive
"ולבסוף הוא קל מאוד",Positive
"מוצר קל משקל ואיכותי מבית apple",Positive
"מכשיר דק בימיוחד ממליץ במיוחד",Positive
"נוח לאחיזה",Positive
"קודם כל זאת ההתרשמות הראשונה שלי מהאייפון לאחר שעברתי מאנדרואיד מוכרח להגיד שהאייפון מאוד נוח ביד והעיצוב החדש מרשים",Positive
"מכשיר מעולה דק דק עיצוב חלומי מערכת סינון רעש אקטיבית שמאפשרת לדבר בתוך המולה כך ששומעים אותך יותר טוב משאתה שומע את עצמך",Positive
"מצלמה של סוני אין צורך לפרט מעולה מסך ענק ומדויק ביותר גם בויזואליזציה וגם במגע",Positive
"איכות הבנייה שלו מצויינת מרגיש נוח ביד רמקולים חזקים",Positive
"המכשיר דק ומרשים נראה יוקרתי ומתנהג בהתאם",Positive
"מסך גדול יחסית למיני ואיכות וידאו מצויינת",Positive
"המוצר מעוצב יפה פלאפון די גדול",Positive
"עיצוב יפה מרגיש מאוד קל ביד מהירות תגובה טובה אך ללא שינוי משמעותי מהדגם הקודם",Positive
"אכן מדובר ביצירת מופת ואמנות המכשיר מבחינת יופי ועיצוב מהמם במיוחד צבע הלבן כשאתה תופס אותו ביידים אתה מרגיש בנעימות המכשיר דק והחומרים והגימור שלו מורגש כתכשיט",Positive
"פשוט מושלם מספיק גדול מסך איכותי זריז כשד רמקול מעולה",Positive
"דק נוח עיצוב יפה",Positive
"סך הכל השתדרגתי לאייפון 5 לא התלהבתי בכלל קיבלתי מכשיר שהוא קצת יותר גדול קצת יותר דק ויותר קל",Positive
"מסך ענק ובהיר מאוד מהירות מעבד אדירה הרבה יותר טוב מאייפון 5 מצלמה מעולה והרבה פיצרים  1",Positive
"המסך מנצל את רוב המכשיר כך שמקבלים מכשיר קל ועם מסך מכובד שאפשר להפעיל ביד אחת",Positive
"לטלפון מסך גדול ונוח שעוזר לקריאה הוא יפה",Positive
"נוח וקל יחסית מסך טוב מאוד",Positive
"הטלפון מאוד יפה במיוחד הלבן ומגיע בגודל מושלם גם לאינטרנט וגם לשיחות ולכיס",Positive
"טלפון יפה גדול קל להפעלה כמו שסמסונג יודעים לעשות",Positive
"מכשיר טוב נוח ידודותי סך הכל ונוח לתפעול קטן לא כבד בכלל ונוח",Positive
"טלפון מצוין קל נוח מהיר מאוד כיף לעבוד איתו",Positive
"מומלץ מאוד מהיר מאוד מסך מעולה וגדול",Positive
"בסך הכל יש בנייד הזה בדיוק מה שצריך בפלאפונים שבאים אחריו ברוב התכונות החדשות שלהם אין לנו שימוש בכלל כך שהפלאפון הזה פרקטי ותר קומפקטי יותר ולמי שקונה אותו היום הוא גם זול יותר",Positive
"עובד חלק מהר ומסך ענק וחד",Positive
"החומרה כמעט וזהה לדור הקודם דהיינו אייפון 4s פרט למסך מעט יותר גדול וגם זה לא קריטי",Positive
"קל במיוחד לעומת הקודמים מכשיר הדגל",Positive
"בחרתי את המכשיר דווקא בגלל גודל המסך הרבה יותר ברור",Positive
"עיצוב אלגנטי דק ויפה",Positive
"המצלמה בין הכי טובות שיש נוח לאחיזה",Positive
"הצלילים נקיים וצלולים רמת שמע טובה המכשיר נוח לאחיזה ביד נוח לנשיאה בכיס",Positive
"מכשיר יצב מבחינת תכנה עובד היטב קל משקל תצוגה טובה",Positive
"השיפור בגודל המסך ובאיכות מורגש מאוד",Positive
"העיצוב שלו עם הכפתורים מאחורה מאוד נוח מכיוון שהוא עם מסך גדול להפעיל אותו מאחורה מאוד נוח",Positive
"מסך יפה חד וגדול",Positive
"יש כל מה שצריך שיהיה בטלפון טלפון מעולה ויפה של סוני קל וקומפקטי יש לי אותו כחודש",Positive
"נוח לעבודה גם עם יד אחת",Positive
"הטלפון מהיר מאד למרות גודל המסך העצום שלו",Positive
"גם די גדול אבל מתחמם מהר ושביר לא כ כ עמיד",Positive
"נוח לאחיזה מצלמה איכותית מערכת הפעלה מושלמת",Positive
"חיפשתי מכשיר לא יקר ומסך לא גדול ועם ביצועים סבירים",Positive
"מהיר מאוד דק וקל חשוב למי שלרוב הולך עם הטלפון בכיס ידידותי למשתמש ובעל חיי סוללה מרשימים אני משתמש בינוני לדעתי מוסיקה מיילים טלפון וטוען אותו פעם ביום וחצי יומיים",Positive
"מכשיר מעולה נקי וזק פשוט ומאוד קל במשקל ונוח לשימור",Positive
"הוא לא גדול מדי",Positive
"לסמסונג גלקסי s2 מסך איכותי מעבד במהירות הבזק מדהים ומצלמה חזקה לאחד מהטלפונים החכמים הדקים ביותר בין הקלים ביותר שיש בשוק",Positive
"פלאפון מעולה ממש נוח לאחיזה למרות גודל המסך הגדול שלו",Positive
"מאוד נוח לאחיזה ביחס למסך העצום שלו",Positive
"גם מהיר גם סוללה יחסית טובה וגם מסך גדול",Positive
"לא יודע איך הייתי מסתדר עם מסך קטן יותר והמכשיר עצמו גם דק יחסית אז זה לא נורא",Positive
"המסך הענק זה יתרון ברור",Positive
קל,Positive
דק,Positive
"גודל מעולה מסך מצויין אנדרואיד 4 4",Positive
"הגודל בול מה שצריך ולא יותר",Positive
"פלאפון טוב מאוד מסך גדול ומאוד נוח להחזיק ביד אחת",Positive
"נוח מהיר חיי סוללה ארוכים מסך גדול ומדהים",Positive
"מעוצב יפה מאוד קל מאוד",Positive
"1 הגודל מי שמחפש מכשיר לעבודה רציפה וקלה עם יד אחת זה לחלוטין לא המכשיר בשבילו",Negative
"עם זאת יחסית לסטנדרטים המודרניים המכשיר קטן מאוד",Negative
"מעט לא נוח להצמדה לאוזן בשיחות",Negative
"רמקול אדיר נוח אבל גדול מדי בטרייה חזקה מספיקה ליום וחצי",Negative
"מה שקצת הפריע לי במכשיר זה האחיזה לפעמים ביד מכסה את היצאות הקול ברמקול למטה וזה סוגר את הקול ו",Negative
"המסך הוא 4 אבל נראה הרבה יותר קטן בגלל העיצוב של המכשיר",Negative
"1 לפעמים הגודל שברוב המקרים הוא יתרון הופך לחיסרון כאשר מנסים לעבוד עם המכשיר ביד אחת",Negative
"פלאפון נוראי קטן מידי",Negative
"סה כ הסמארטפון הראשון שלי המסך לטעמי גדול מידי לשימוש ביד אחת",Negative
"טלפון מצוין ואני נהנה ממנו בכל רגע המסך טוב והראות יפה אפילו שהטלפון קצת גדול",Negative
"גדול מאוד ולא נוח בכיס ועדין במיוחד אסור שייפול מאחר שאם נשבר המסך כבר לא משתלם לתקן",Negative
"הטלפון די קטן ולא מתאי לאנשים עם אצבעות גדולות",Negative
"טיפה כבד 167גרם",Negative
"אין שום שינוי משמעותי ולא ממש שווה את הרכישה מסך עדיין קטן ולא פרופורציונלי אפליקציות נפתחות עם שוליים שחורים",Negative
"המכשיר ממש ענק לא ניתן לשים בכיס באחורי כי הוא פשוט בולט החוצה",Negative
"גדול מדי לידים קטנות אך מתרגלים תוך יומיים",Negative
"דבר אחרון אני חייב לציין כי לאנשים קטנים יהיה קצת קשה לתפעל את הטלפון ביד אחת",Negative
"מעבר לכך אני לא יודע אם זה קשור לגודל המכשיר אבל קצת כאבו לי האצבעות לאחר שימוש ממושך",Negative
"למי שיש ידיים קטנות יהיה לו בעיה",Negative
"7 מבנה של המכשיר לא הכי נוח לאחיזה כבר הזמנתי מגן כי בלעדיו המכשיר מחליק מהידיים",Negative
"טלפון איכותי מאוד מסך ענק של 5 5 אינטש מגושם לא מתאים לכל יד",Negative
"לא תמיד נוח לתפעול ביד אחת ובכל זאת אפשר להתאימו לשימוש ביד אחת על ידי הגדרות ממשק",Negative
"לא היה מזיק קצת יותר גדול",Negative
"באמת שביחס למכשירים אחרים הוא לא משהו כי הוא קטן מדי וכבד קצת וגם איטי אבל ביחס לגודל ולמחיר הקטן זה מה שאתה צריך לצפות ממנו",Negative
"המכשיר לא כזה טוב הוא נורא איטי קטן מידי יחסית לסמארטפונים של היום",Negative
"1 מסך קטן מידי בשבילי",Negative
"סה כ ממליץ מאוד על הנייד הזה למי שלא מחפש חללית בכיס אלא פלאפון נייד שהוא גם חדשני גם פרקטי וגם זול",Negative
"המסך הקטן",Negative
"הרמקול שלו חזק הוא נראה קטן ועלוב אבל הוא חזק איכות לא גבוהה",Negative
"המכשיר נתקע כל הזמן כבד איטי ומסורבל",Negative
"רצוי להיות מישהו עם כף יד גדולה וגם לי קשה לתפעל אותו ביד אחת לפעמים",Negative
"המכשיר נוח ואמין אך לא נותן הרבה למשתמש המסך קטן ולא נוח למשחקים איטי יחסית למשימות מרובות האפליקציות החינמיות מגיעות רק בפריצת המכשיר אך הדבר גורם לאיטיות המכשיר",Negative
"המסך מאוד קטן המכשיר איטי וממש לא נוח ליראות סרטים או לשחק איתו",Negative
"מסך קטן מאוד",Negative
"קודם כל המסך מאוד מאוד מאוד קטן ביחס למכשירים של היום",Negative
"3 נראה לי אז גדול מדי ויקר מדי",Negative
"לא הסתדרתי עם הגודל שלו לטעמי עבה מדי וגם כבד",Negative
"מכשיר איטי ונורא גדול ולא נוח",Negative
"גודל עניין של הרגל",Neutral
"לדעתי המכשיר עוקף את סמסונג גלקסי 4 כי הוא מחזיר יותר בשימוש ולא צריך מכשיר עם מסך גדול כדי להגיד עליו שהוא טוב",Neutral
"גודל טוב ונוח לאחיזה מתאים לאנשים שלא צריכים את ה טוב ביותר ויכולים להסתפק בפלאפון טיפה יותר פשוט",Neutral
"המכשיר לא גדול מדי כמו החדשים",Neutral
"או את עובי הגוף",Neutral
"הוא אחד לאחד כמו האייפון הקודם רק גדול יותר",Neutral
"היה לי במשך שנתיים htc sensation xl אותו גודל מסך כמעט אותו דבר אך אני אוהב את כל ה צעצועים הללו אני בן 67",Neutral
"מסך גדול יש כאלה שלא מסתדרים עם הגודל",Neutral
"חווית שימוש מדהימה גודל סביר לחלוטין מסך איכותי",Neutral
"טוב מאוד איכות טובה מסך בגודל לפחות 4 אינטש",Neutral
"היה חשש בגלל גודלו אבל תוך יומיים מתרגלים וכל מכשיר אחר לאחר מכן פשוט מרגיש כמו צעצוע",Neutral
"המכשיר מהיר מאוד נראה יוקרתי בעל מסך גדול",Neutral
"לי יש יד בינונית ואני די מצליח להסתדר אם יד אחת",Neutral
"שימו לב זה לא גלאקסי s3 זה פלאפון אחר ראיתי מישהו שהתאכזב קשות ואני לא מבין למה יש לו מעבד כפול ליבה מסך 4 נוח לשימוש ולא ענק",Neutral
"טלפון מבוזבז ל אפל אותו דבר כמו ה 4s אין שום דבר אחר חוץ מהגודל והמצלמה תיקנו את ה4s עם כבר אז אנדרואיד",Neutral
"מתאים למי שמחפש מכשיר לא גדול ופשוט יחסית במחיר שפוי",Neutral
"מסך יחסית גדול 4 אינטצ בתוך מכשיר יחסית קטן",Neutral
"החידוש העיקרי הוא גודל המסך 4",Neutral
"כנראה 4 7 אינצ זה לא בעיה גדולה כפי שחשבתי ולדעתי לא צריך יותר מזה כאז מכשיר עונה להגדרה של חצי סמארטפון / חצי טאבלט",Neutral
"מכשיר יפה ואלגנטי מסך קטן ולא מספיק חד לעומת מכשירי אנדרואידים אחרים",Neutral
"יש לי עדיין ספקות לגבי גודל המכשירים החדשים",Neutral
"לא גדול מדיי לא קטן מידי",Neutral
"הכי טוב מבין המותגים למסך בגודל כזה",Neutral
