@RELATION 	Feature20

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"בנוסף הוא גם עם מכסה אחורי נשלף כך שאפשר להחליף אותו כאשר הוא נהרס",Positive
"אייפון שש הוא מכשיר מצויין מתאים לכל אחד פרקטי שימושי ועמיד אני לאחר התנסות עם שני המכשירים אשר מנהלים ביניהם מחלוקת מי יותר טוב אנדרואיד ואייפון",Positive
"יתרה מכך המכשיר עמיד ושרד הרבה נפילות בעבר",Positive
"הטלפון מאוד מהיר סופר מהיר זה בעצם הטלפון המושלם למי שמחפש טלפון עמיד להמון זמן",Positive
"שורד המון המון זמן",Positive
"מכשיר מדהים ומהיר בטירוף חסין למים ואבק ממליץ לכולם על הצבע cooper שזה סוג של חום הזוי חזק יותר מכל מכשיר אחר ללא ספק עברתי מ htc one m8",Positive
"לסיכום המכשיר יחזיק יותר מאנדרואידים מדבר מניסיון של שני המכשירים",Positive
"אפשר לראות את זה גם כאשר משווים את זה שהמכשירי אייפון 4 שורדים כבר כמעט 3 שנים ואפשר לראות מכשירים שעדיין רצים מהר ללא תקיעות",Positive
"בנוסף מידותיו גם טובות לא קטן מדי או גדול מדי והוא גם די עמיד יחסית לפלסטיקה שלטעמי לא איכותית מספיק נפל לי המון פעמים ולא נשבר",Positive
"פלאפון מהיר ועובד חלק פשוט לתפעול מסך חד מרגיש כמו qued hd עמיד למים ואבק",Positive
"הכיסוי האחורי נוח ומונע נטייה לנפילות מחוספס כזה שלא רגיש לשריטות או משטחים לא חלקים",Positive
"נגד מים נרטב כבר מספר פעמים",Positive
"חזק מהיר יציב",Positive
"כי הוא נפל לה איזה 500 פעם ולא נשבר כלום למעט סריטות קטנות",Positive
"עמיד במים ואבק",Positive
"עמיד בפני מים",Positive
"עמיד למים לאבק ולנפילות",Positive
"לא מתקלקל כמעט",Positive
"מכשיר חזק ושרד נפילות חזקות כולל נפילה למים",Positive
"דוחה מים",Positive
"עמיד במים ממה שרשום לא לנסות בבית",Positive
"עמיד מים לא צלילה אלא הרטבות נקרות",Positive
"נפל לי מהכיס כבר 3 פעמים ואפילו לא שריטה",Positive
"הגנה מכנית נגד נפילות ארעיות",Positive
"עמידות במים ואבק",Positive
"המכשיר עמיד למים ואבק",Positive
"המטען המגנטי מאוד חשוב ונוח העמידות נגד מים ואבק נותנים שקט נפשי ששווה את ההפרש במחיר מול הטלפונים המתחרים",Positive
"למי שאין ציפורנים קצת קשה לפתוח את המכסה של הכניסה של המטען אבל זה משתלם בגלל שככה הוא נגד מים",Positive
"טלפון טוב אחלה מצלמה עמיד מעבד טוב וטלפון עם מעבד מהיר",Positive
"הוא אפילו נפל לי למים ואחרי שייבשתי אותו חזר לעבוד כמו גדול",Positive
"עמיד בפני מים ואבק",Positive
"לא נשכח גם את העמידות בפני מים ואבק ועוד ועוד",Positive
"ויש לו gorilla glass 2 שמגנה על המסך משברים",Positive
"מכשיר טוב לעבודה עמיד מאוד",Positive
"מהיר מערכת נפעלה יציבה הרבה עידכונים עמיד בנפילות",Positive
"מי שלא מכיר שידע כי אלו הסמרטפונים htc הטובים ביותר בכל השוואה שהיא ובעינין השרות הם לא מתקלקלים ולעולם לא נתקעים",Positive
"בקשר לשבירות והרטיבויות אין מה לדאוג כי הוא פשוט היורש של הנוקיה הישן המבין יבין",Positive
"גוף המכשיר לא חלק מדי לפי המפרט הזכוכית מוגנת בפני שריטות לא בדקתי מצבי קיצון",Positive
"יומיים אחרי רכישה הטלפון הפסיק לעבוד לא בוצע אף אחד מהתפקידים שלו",Negative
"אולם כעבור מספר ימים כפתור הנעילה התחיל מעט לקרטע אפשר לחיות",Negative
"התקלקל לאחר חודש שימוש",Negative
"חלק אחורי של מכשיר עדין",Negative
"המכשיר עדין יחסית ולכן מומלץ לצידו במגן שיועיל מאד במיגור נזקים שברים וסדקים כתוצאה מנפילות",Negative
"אבל יש הרבה בעיות ייצור בכזה מחיר חוסר בקרה זה נורמלי?? ? לדוגמא כפתור הנעילה נהיה בעייתי אחרי חודשיים שימוש וצריך ללחוץ בשיא הכוח בחלק השמאלי של הכפתור",Negative
"תיקנתי אותו ואחרי חמישה חודשים הבטריה נהרסה הרמקול נהרס התחיל להתקע ולא נטען בהרבה מטענים",Negative
"אמנם בנוי מאלומיניום אכן דורש כיסוי אחרת ישאיר צלקת בכמעט כל נפילה אך לא כמו שרשום על הדף",Negative
"ההמלצה שלי ללכת על הצבע הלבן וחשוב לשים כיסוי מגן מפני נפילות כי האייפון מאוד רגיש מפני נפילות",Negative
"לצערי לא השגתי מגן מסך ואחרי שבוע המסך נסדק מנפילונת על הרצפה",Negative
"קיבלתי מוצר שמתקלקל כל הזמ",Negative
"אחרי 3 חודשים נשבר השקע של כבל הטעינה",Negative
"בקיצור המכשיר הלך לי לא ממליץ לכם בכלל על המכשיר במיוחד לשקרים של החברה שהוא עמיד בפני מים",Negative
"העמידות למים לא שווה כלום שכן פתח usb הקריטי לשמירת עמידות המכשיר ממים הינו מאיכות נמוכה מאוד ונפל יומיים אחר הרכישה",Negative
"רכשתי את המכשיר ואחרי שנה הוא פשוט מת ללא סיבה",Negative
"התופעה הזאת מוכרת נקראת sds sudden death syndrome ואנשים גם ביררו לגבי תביעה ייצוגית נגד סמסונג על המחדל הזה",Negative
"לי לא קרה כלום איתו טפו טפו טפו אבל לפי הסרטונים ביוטיוב הוא נהרס בקלות",Negative
"כל פעם שמתקנים אותו מקלקל משהו אחר",Negative
"והכי גורע יש לו את מחלת המוות הפתאומי תקראו בגוגל להרבה אנשים זה קורה גם לאחותי זה קרה ולעוד חבר",Negative
"הפלאפון עשוי מחומרים זולים וחלשים המסך רגיש לנפילות בכללי לא מומלץ להחזיק אותו בלי מגן זכוכית ומגן אחורי חזק ועלות תיקון המסך מאוד גבוהה עלה לי בערך 850 שקל לתקן את המסך",Negative
"נוסף לכם האטימות למיים לא שווה במכשיר הזה כי אם הוא נפל לאסלה או נרטב ביותר ממספר טיפות בדדות המכשיר נהרס ולכן חבל שהחברה סמסונג עושה דברים במכשיר רק כדי שיהיה",Negative
"אבל שביר",Negative
"ובנוסף לכל הצרות התחיל להתקלף קצת הצבע בגב המכשיר למרות שהוא לא נפל ולא קיבל שריטות",Negative
"לא עמיד כ כ",Negative
"שקניתי את הפלאפון הוא היה מצוין ממש אהבתי אותי אחרי 4 חודשים הוא התחיל לעשות לי מלא בעיות ולקחתי אותו כבר 4 פעמים וכול פעם מעדכנים לי למערכת הפעלה אחרת שיוצאת וכול פעם עדין יש בעיות",Negative
"הטלפון היה טוב בהתחלה אבל עם הזמן הוא התחיל להתקלקל",Negative
"המכשיר הוא מאוד עדיין יכול להישבר אפילו בתיק",Negative
"א להרבה מאוד אנשים כוול אני המכשיר התקלקל ומחיר התיקון היה חצי מעלות המכשיר",Negative
"כל ים האפשרויות שהוא מציע אינם רלבנטיים לגבי וגם לא הורדו לצורך שימוש כך שאין לכאורה שום סיבה לריבוי התקלות",Negative
"בהתחלה שקיבלתי אותו התלהבתי מאוד ממנו ואז הוא התחיל להידפק שהגוגל פליי שלו הפסיק לעבוד והייתי צריך לעשות לו איפוס כל יום",Negative
"המכשיר מאוד יפה מבחוץ עשוי מאלומיניום מה שהופך אותו לפגיע למכות באופן משמעותי מכיוון שכל נפילה משאירה סימן במיוחד אם הוא נופל על הצדדים מומלץ מאוד להשתמש בכיסוי",Negative
"טלפון נהדר אבל שלי מה זה מועיל אם הוא התקלקל לאחר 3 ימי שימוש",Negative
"מאוד שביר בדיוק יומים לאחר הרכישה הוא החליק ונפל מגובה 1/2 מטר והמסך נשבר התיקון עלה 1/3 מעלות המכשיר",Negative
"מומלץ לרכוש מגן מייד אפילו סיליקון פשוט",Negative
"גימור הפלסטיק נוראי ועמידות המכשיר גם כן",Negative
"הגימור הפיזי די גרוע מבנה פלסטיק לא איכותי שנשרט אם לא שומרים עליו מכל משמר",Negative
"מתפרק בכל נפילה",Negative
"המסך נשרט מאוד בקלות קשה לקבל את העובדה שמסך של טלפון מודרני נשרט ככה המסך של גלקסי 2 הרבה יותר עמיד",Negative
"הבעיה היותר רצינית היא שהכנסתי את הטלפון פעם אחת בלבד למים עומק 10 ס מ אני יודע שעומק המירבי הוא 1 מטר לכמה שניות והטלפון נהרס לא איטום ולא כלום",Negative
"מאוד שביר ללא כיסוי ראו הוזהרתם",Negative
"1 למרות זאת אני עדיין מאוד אוהב את המכשיר וממליץ עליו כי עם כיסוי מתאים הוא הרבה פחות רגיש",Negative
"1 תקלות טכניות כרטיס זכרון פנימי פגום המעבדות של הייבואן טוענות שזה בגלל שימוש לא נכון/ צריבת rom/ הורדת תוכנה שפוגעת במכשיר = מסרבות לתקן אלא בתשלום החל מ 650 ש ח",Negative
"עדין מאד לנפילות אחרי נפילה אחת נעלם המסך והיה צורך בהחלפת מסך לחדש",Negative
"המכשיר ממש עדין ולזה מומלץ לקנות בשבילו נרתיק אין זה חובה אלא עצה טובה",Negative
"אבל לא עמיד למים",Negative
"8 חייבים מגן מסך",Negative
"למרבה הצער כעבור פחות מחודש הכפתור הפסיק לעבוד בכלל פאשלה ידועה של אפל שבכבודה ובעצמה לא ממהרת לתקן במיוחד לא בישראל חבל",Negative
"למכשיר הראשון שלי בהדרגה נהרס המסך",Negative
"ההמלצה שלי ללכת על הצבע הלבן וחשוב לשים כיסוי מגן מפני נפילות כי האייפון מאוד רגיש מפני נפילות",Negative
"הטלפון עדין מאוד",Negative
"בגלל זה מומלץ מאוד לקנות כיסוי",Negative
"כדי להבין על מה אני מדבר חפשו בגוגל סמסונג גלקסי 3 לא נדלק",Negative
"נשבר לי המסך פעמיים ובכל פעם שילמתי קרוב ל700 ש ח תיקון",Negative
"טלפון שביר אך זול מכשיר גדול אך מתחמם",Negative
"למרות האמור תכונית רטט שלי הפסיקה לעבוד אחרי שבועיים של שימוש עדין ועכשיו נמצאת במעבדה במסגרת אחריות",Negative
"מסך רגיש",Negative
"לאחר שנה וחצי לערך התחילו הבעיות כנראה עקב נפילות רבות של המכשיר על הרצפה",Negative
"למרות שהמסך אמור להיות לא שריט אצלי כבר יש 2 שריטות קטנות עליו וזה מבאס בהתחשב במחיר שהמכשיר עולה",Negative
"הסוללה נהרסת מתחיל להיתקע gps נהרס",Negative
"מכשיר טוב אבל עדין בטירוף גם עם כיסוי של אוטר נסרף המסך תוך שבועיים אלוהים יודע למה",Negative
"בארץ הקודש לצערי צריך לשלם מאות שקלים לתיקון במעבדות פרטיות",Negative
"יש אנשים עם בעיות בכפתור הראשי שבכלל מפסיק להגיב",Negative
"משהו גם חשוב ההחלפה של המסך במקרה שהוא נשבר זה 1700 שקל לפי מוכר שאני קניתי ממנו והוא נשבר בקלות העמידות שלו לא גבוהה לעומת הs5 לכן כדאי לקחת את זה בחשבון ולקנות כיסוי טוב ולהשתמש בו באופן זהיר",Negative
"העמידות למים לא שווה כלום עמידות המכשיר ממים הינו מאיכות נמוכה מאוד ונפל יומיים אחר הרכישה",Negative
"7 מבנה של המכשיר לא הכי נוח לאחיזה כבר הזמנתי מגן כי בלעדיו המכשיר מחליק מהידיים",Negative
"המסך עצמו שביר מאוד",Negative
"הייתי צריך להחליף את המסך שזה עניין לא זול",Negative
"גם די גדול אבל מתחמם מהר ושביר לא כ כ עמיד",Negative
"עכשיו הוא בתיקון ואני משתמש במכשיר נוקיה עתיק ודי מבואס מזה",Negative
"גדול מאוד ולא נוח בכיס ועדין במיוחד אסור שייפול מאחר שאם נשבר המסך כבר לא משתלם לתקן",Negative
"התנגדות למים לא נבדקה אז לא יודע",Neutral
"למרות שהטלפון מתהדר באטימות למים לא עולה בדעתי לבדוק את זה",Neutral
"עמידות למים מתוקים ואבק בתקן ip 67 לחצי שעה עד מטר עומק",Neutral
"פלאפון דיי בעייתי המסך נורא רגיש והסליידר גם כן",Neutral
"2 הוא לא יותר או פחות רגיש מ s3/s4 לדוגמא ומכשירים אחרים עם מסך זכוכית גדול",Neutral
"מהיר ומגיע עם מגן מסך ומגן למכשיר",Neutral
"עמידות מרגיש עדין יותר מהדגמים השימושיים הקודמים של נוקיה אך עוד לא חוויתי איתו נפילות לכן קשה לי לחוות דעה",Neutral
