@RELATION 	Feature5

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"מסך מ ד ה י ם",Positive
"לאלו שמתים לדעת איך המסך שלו המסך עצמו מאוד חד אולם אתם תשימו לב לחדות שלו רק בשבוע הראשון אחרי זה כבר המסך נראה רגיל אני כבר לא שם לב אליו רק כשחבר אומר לי יואו איזה מסך חד אני שם לב",Positive
"קיצר המסך הוא מאוד טוב אך עם הזמן הריגוש ממנו יורד",Positive
"אך חוץ מזה אין לי תלונות הדבר היחיד שרואים את האיכות של המסך זה כאשר מצלמים תמונה וזה הפעמים היחידות שאני שם לב למסך האיכותי",Positive
"מסך מדהים חד בצורה יוצאת מן הכלל",Positive
"למעט גודל המסך ההבדלים זניחים היו לי צפיות גדולות יותר",Positive
"מסך 5 5 אינץ חד מאין כמותו עוצמת שמע גבוהה מצלמה סופר איכותית עם פוקוס לייזר אוטומטי מהיר ביותר בקיצור אחד המכשירים המובילים בשוק כיום ובצדק",Positive
"אל תיתנו לרזולוציית המסך להטעות אתכם ולגרום לכם לחשוב שהיא תזלול לכם את הסוללה כי זה פשוט לא נכון",Positive
"המסך שלו פשוט מדהים",Positive
"רזולוציה מעולה מעבד חזק סוללה טובה מצלמה אחת הטובות שראיתי השתדרגה מהמכשירים הקודמים",Positive
"נח לשימוש תצוגה יפה ומדויקת",Positive
"אני אישית מאוד נהנתי איתו והוא אפילו המסך שלו הרבה יותר גדול משל איפון s4",Positive
"מסך מדהים ברור וחד",Positive
"מסך טוב מספיק בשבילי",Positive
"תצוגת מסך חדה וברורה",Positive
"מסך ברור ורואים טוב בשמש",Positive
"מסך גדול מאוד חשוב שהוא נוח להחזיק אות ביד למרות הגודל",Positive
"חדות המסך פשוט מעולה",Positive
"מסך מצויין אבל צבעים פחות חיים ממסכי amoled בחלק מהמקרים זה גם יתרון",Positive
"מסך חד מאוד הצבעים לא ברמה של המתחרים",Positive
"2 מסך איכותי",Positive
"המסך איכותי ביותר ובהחלט שמיש גם תחת אור שמש",Positive
"שימו לב זה לא גלאקסי s3 זה פלאפון אחר ראיתי מישהו שהתאכזב קשות ואני לא מבין למה יש לו מעבד כפול ליבה מסך 4 נוח לשימוש ולא ענק",Positive
"האיכות מסך מעולה",Positive
"מרהיב גרפיקה מרשימה אופציות רבות ואין צורך להתקין משגר בית אחר המכשיר מגיע עם משגר בית משלו עם רוב האופציות כמו ל go launcher ex בנתיים לא נתקלתי בהשעייות",Positive
"איכות תצוגה המסך הכי טוב לדעתי מכל הפלאפונים שיש בשוק",Positive
"בחרתי את המכשיר דווקא בגלל גודל המסך הרבה יותר ברור",Positive
"כמו גם מסך גדול",Positive
"המכשיר סבבה לגמרי עיצוב חיצוני יפה כך גם הממשק המצלמה לא רעה וגם המסך צבעוני ובהיר",Positive
"מכשיר מצויין מסך גדול עד עכשיו ללא תקלות",Positive
"מכשיר מעולה מכל הבחינות מסך איכותי וגדול אך לא יותר מידי גדול",Positive
"המסך חד ובהיר עם זוויות צפיה מעולות שמע באפרכסת חזק וברור",Positive
"1 מסך גדול ונוח ולבעלי יד קטנה התאמה של המסך לעבודה ביד אחת",Positive
"3 רזולוציה חבל על הזמן",Positive
"היא מתרוקנת בעיקר מהמסך כשמים בהירות גבוהה ורואים תמונה חדה אז היא היא מתרוקנת בקלות",Positive
"המסך super amoled מכוייל היטב ומציג צבעים אמיתיים וחיים ויש לו זווית צפייה מעולה לעומת מסכים כמו באייפון או הנקסוס ips כמו גם בהירות גבוהה כאשר נמצאים באור שמש חזק",Positive
"מסך איכותי full hd",Positive
"מסך מגע 4 אינץ׳ מושלם",Positive
"רכשתי את המכשיר לפני כשבוע מכשיר מאוד איכותי גולד מסך 4 7 מספיק ויפה",Positive
"המסך מצוין נראה טוב המצלמה מצוינת יחסית למחיר",Positive
"הטלפון אינו גדול מידי ונוח לאחיזה תודות למסך גדול ואיכותי המנצל היטב את כל השטח",Positive
"גלישה מהירה מסך חד ומדהים מצלמה נהדרת עם המון אפשרויות צילום",Positive
"מסך 5 hd מצוין",Positive
"מראה ומגע מאוד יוקרתי מסך מגע רטינה ששום מכשיר אנדוראיד לא מתקרב לרמה שלו",Positive
"לפי דעתי אין בפלאפון שום בעיות מסך מגע טוב יחסית גדול אבל בכל זאת נכנס בכיס",Positive
"iphone 5 של אפל הוא מכשיר הדגל אפל מכשיר דק בצרה נפלאה מסך hd 4 אניצ ה מעבד גדל בקיצור מכשיר סבבה מואד",Positive
"אל תיתנו לרזולוציית המסך להטעות אתכם ולגרום לכם לחשוב שהיא תזלול לכם את הסוללה כי זה פשוט לא נכון",Positive
"יופי של מסך",Positive
"נתחיל במסך הגדול של הפלאפון המסך של הגלקסי 3 גדול וצבעוני ונעים מאוד לשימוש יצא לי כבר לראות בו כמה סדרות וסרטים בעבודה וממש נהניתי ממנו",Positive
"מסך גדול ונוח",Positive
"הטקסט חד וברור",Positive
"הצבעים גדולים מהחיים ובהירות טובה אפילו בשמש",Positive
"מסך גדול",Positive
"למוצר מסך full hd מעולה בעל רזולוציה של 1080 1920 פיקסלים המספק 432 פיסלים לאינצ",Positive
"מעולה איכות מסך טובה",Positive
"מסך בעל חדות מעולה מעניק גוונים חיים וגודל מצוין",Positive
"בגדול טלפון מצויין אך למי שיש ברשותו גלאקסי 3 או 4 אין סיבה לשדרג מלבד המסך הגדול יותר אין בו ייתרון משמעותי נוסף",Positive
"מסך חד מאין כמותו",Positive
"מסך מצוין",Positive
"השיפור בגודל המסך ובאיכות מורגש מאוד",Positive
"המסך פשוט משאיר מאחור כל מסך אחר הצבעים כ כ ראליים ומדויקים",Positive
"מסך חד בצורה בלתי רגילה למכשירים היום",Positive
"מסך טוב מאוד",Positive
"המסך פשוט מדהים full hd בדיוק בגדול המתאים",Positive
"המסך מצוין ומאוד קל להיסתכל בשמש על המסך המעבד a5 עם שני הליבות מהיר מאוד יותר מגלקסי3 ואני אומר את זה כי זה אמיתי אני בכלל לא פריק של אפל אני גם מאוד אוהב אנדרואיד",Positive
"פלאפון מעולהה מסך חד ומקסים אהבתי את הgoogle now",Positive
"מסך חד וברור",Positive
"המסך מצוין הוא נוח לכולם והמצלמה מדויקת מאוד ותמונות יוצאות ברורות עיצוב המוצר טוב מאוד",Positive
"מסך חד וברור",Positive
"מסך של סמסונג ממש טוב איכותי וחד סאונד חזק",Positive
"המכשיר טס המסך איכותי ממש כל החברים שלי מתלהבים ממנו",Positive
"מסך מדהים מצלמה מעולה עם פוקוס מהיר ביותר סאונד טוב ורטט חזק אין שום תלונות היה לי את הסמסונג s5 ועברתי לlg g3 אין מה להשוות בכלל",Positive
"לסמסונג גלקסי s2 מסך איכותי מעבד במהירות הבזק מדהים ומצלמה חזקה לאחד מהטלפונים החכמים הדקים ביותר בין הקלים ביותר שיש בשוק",Positive
"מסך גדול וקריא מאוד בטכנולוגיה amoled",Positive
"מסך מעולה שכיף לראות אתו סרטים",Positive
"עם המסך הטוב בעולם של 469ppl ואיכות סאונד של שני רמקולים ומצלמה איכותית של 4 אלטרא פקסל ואיכות בנייה מעולה ויפה שאין מה לדבר פשוט אליגנט",Positive
"למכשיר מסך מאוד איכותי מה שמביא צבעים חדים וברורים תענוג לעניים",Positive
"טלפון איכותי בנוי לתלפיות תצוגה מעולה וסאונד אוי אוי אוי מעולה הכי טובה שיש ביטס",Positive
"יש נורית התראה לשיחות שלא נענו וגם בהודעות המקש הבית נח ללחיצה צבעים טובים במסך gps עובד ישר",Positive
"גודל מעולה מסך מצויין אנדרואיד 4 4",Positive
"המסך פשוט מטורף והרמקולים לא מהעולם הזה אחד הדברים הכי טובים שתשמעו בחיים",Positive
"מסך גדול עם רזולוציה לא רעה",Positive
"מאוד נוח לאחיזה ביחס למסך העצום שלו",Positive
"צבעים מצויינים במסך מאוד בהיר ונראה טוב גם בשמש",Positive
"הוא נוח ליד והרזולוציה גבוהה מאוד",Positive
"מסך ענק ובהיר מאוד מהירות מעבד אדירה הרבה יותר טוב מאייפון 5 מצלמה מעולה והרבה פיצרים  1",Positive
"המסך שלו מעולה חד מאוד וצבעים יפים",Positive
"מסך מגע טוב מצלמה ווידיאו באיכות גבוהה למדיי",Positive
"המסך איכותי המצלמה סבירה עם פלאש",Positive
"המכשיר מהיר מאוד נראה יוקרתי בעל מסך גדול",Positive
"מצלמה טובה מסך גדול",Positive
"מסך גדול יחסית למיני ואיכות וידאו מצויינת",Positive
"המסך הענק זה יתרון ברור",Positive
"המצלמה והמסך מצוינים ומפיקים תמונות באיכות יוצאת מהכלל",Positive
"מסך מגע מעולה",Positive
"רגישות מסך מגע מעולה",Positive
"מסך מגע מצוין בעל תמונה חדה",Positive
"המסך מדהים הצבע החדות עולם אחר",Positive
"מסך fhd יפה מאוד חד בהירות מספקת גם בשמש",Positive
"סאונד חזק מאוד איכות מסך טובה הטלפון הזה עושה תעבודה בצורה טובה ביותר",Positive
"גודל מסך מצוין",Positive
"המכשיר בנוי מעולה כולל סוללה שניתנת לפירוק ומסך שמנצל ביעילות את שטח הפנים של המכשיר",Positive
"חדות המסך מדהימה יש היום רק עוד שלושה מכשירים בעולם למגיעים לרזולוציה הזאת וכמובן שהם לא נמכרים בארץ",Positive
"אפשר לראות וידאו באיכות 2k ביוטיוב והאפליקציות יותאומו כנראה בקרוב כדי לנצל את המסך",Positive
"המכשיר הזה מדהים יש בו הכל אני ממליץ בחום שומעים יפה מסך מעולה",Positive
"בהירות אין סופית מלא אפליקציות מגניבות",Positive
"מסך גדול אך לא ענק מידי",Positive
"מכשיר בעל מסך מעולה וגדול",Positive
"מסך ענק",Positive
"רזולוציה מדהימה מסך בגודל טוב",Positive
"המסך פשוט יוצא מן הכלל",Positive
"מצלמה של סוני אין צורך לפרט מעולה מסך ענק ומדויק ביותר גם בויזואליזציה וגם במגע",Positive
"מצלמה טובה מאוד מסך מעולה",Positive
"פלאפון מהיר מסך עם חדות מעולה הפלאפון לא נתקע בשום מצב סוללה מעולה שמחזיקה לכל היום ואפילו יות",Positive
"הנוט 4 פשוט יפה איכותי מסך ענק מקלדת מדהימה",Positive
"חומרה הכי חזקה שיש מהיר מאוד מסך מדהים",Positive
"מצלמה מצויינת איכות סאונד טובה בהחלט תודה לחברת wolfson microelectronics על האודיו ציפים הנהדרים שלה מסך טוב מבחינתי הוא יותר נוח לעיניים",Positive
"לא נתקע עובד ממש חלק המסך הכי חד בעולם ומצלמה מצוייייינת",Positive
"המכשיר מהיר מאוד מסך איכותי מצלמה טובה הממשק של lg יחסית קל מאוד לתפעול גם מבוגרים הסתדרו איתו",Positive
"מסך נהדר ואיכותי חד מאוד וכיף לראות איתו סרטים",Positive
"יש לי עוד הרבה דברים קטנים שקצת מעצבנים אבל אני רשמתי את הדברים המהותיים אני לא מתחרט שקניתי אותו התכנון היה טלפון שיחזיק לזמן רב לכן המסך שמעלה את הרף לא יתן סיבה להחליף אותו מהר",Positive
"פלאפון מהיר ועובד חלק פשוט לתפעול מסך חד מרגיש כמו qued hd עמיד למים ואבק",Positive
"מדובר ביצירת אומנות מדהימה עם מסך חד נעים לצפייה צבעים עמוקים הרקע הלבן באינטרנט פייסבוק וכו הוא לבן חם וגורם לצבעים להראות חיים יותר ואיכשהו בבהירות גבוהה לא מאמץ כל כך תעיניים",Positive
"למרות זאת אחרי יומיים עם המכשיר יצא לי להחזיק את ה 4s ומיד מרגישים את ההבדל ה 5 יותר קל בצורה ניכרת יותר דק הניגודיות שגורמת לחדות טובה יותר המסך 4 אינצ מציג יותר מידע מה 3 5 אינצ ולבסוף הרבה יותר יפה",Positive
"המצלמה של 13 מגה פיקסל מרשימה בשימוש סביר סוללה ליומיים full hd מדהים",Positive
"פשוט מושלם מספיק גדול מסך איכותי זריז כשד רמקול מעולה",Positive
"מצלמה מדהימה סנכרון מלא עם כל סוגיי האימיילים איכות מסך מדהימה בקיצור למי שלא מחפש טלפון למשחקים אלא לעבודה זה הטלפון",Positive
"שיפור ניכר בחומרים שמהם בנוי האייפון לעומת מכשירים אחרים שבנוים מפלסטיק זול מסך מהמם",Positive
"המסך מנצל את רוב המכשיר כך שמקבלים מכשיר קל ועם מסך מכובד שאפשר להפעיל ביד אחת",Positive
"עיצוב מדהים ממשק מגניב רמקולים מעולים מסך מדהים",Positive
"מכשיר דק וקל משקל מהיר מעבד 4 ליבות נוח לתפעול ומסך גדול ונוח לקריאה",Positive
"נוח וקל יחסית מסך טוב מאוד",Positive
"מסך טוב",Positive
"מומלץ מאוד מהיר מאוד מסך מעולה וגדול",Positive
"הטלפון הכי טוב שהיה לי הוא טלפון מהיר נורא מסך מגע מושלם מושלםם כול הפלוסים והמינוסים למטה",Positive
"עובד חלק מהר ומסך ענק וחד",Positive
"עובד חלק מהר מסך ענק וחד בהחלט הפלאפון המדהים ביתר שיצא לי לראות",Positive
"לטלפון מסך גדול ונוח שעוזר לקריאה הוא יפה",Positive
"מהיר בטירוף ומריץ משחקים במהירות רבה ועם איכות מסך ממש גבוהה qhd",Positive
"מכשיר יצב מבחינת תכנה עובד היטב קל משקל תצוגה טובה",Positive
"העיצוב שלו עם הכפתורים מאחורה מאוד נוח מכיוון שהוא עם מסך גדול להפעיל אותו מאחורה מאוד נוח",Positive
"מסך מעולה מצלמה מצויינת נוח מאוד למשתמש",Positive
"המסך צבעים חדים ובהירות מצויינת מצלמה איכותית ותוספת הצילום הפנורמי חווית אמתית לכלול תמונה בהקיף מלא",Positive
"מסך יפה חד וגדול",Positive
"כל אלה שטוענים שהוא עובד לאט בגלל המסך החד והסוללה מתרוקנת מהר מאוד זה לא נכון המהנדסים חשבו על זה לפני שהוציאו אותו ובאמת אני מאוד מרוצה ממנו",Positive
"למרות הביקורות המסך נראה מדהים אפילו בשמש ישירה",Positive
"טלפון איכותי מאוד מסך ענק של 5 5 אינטש מגושם לא מתאים לכל יד",Positive
"בטרייה חזקה מאוד אבל בגלל המסך הגדול אורך חיי הסוללה הוא אורך ממוצע אפשרות להרחבת זיכרון",Positive
"הטלפון מהיר מאד למרות גודל המסך העצום שלו",Positive
"חווית שימוש מדהימה גודל סביר לחלוטין מסך איכותי",Positive
"נוח מהיר חיי סוללה ארוכים מסך גדול ומדהים",Positive
"מסך מדהים",Positive
"הצבעים טובים והבהירות מספיקה בהחלט",Positive
"חיפשתי מכשיר לא יקר ומסך לא גדול ועם ביצועים סבירים",Positive
"מסך באיכות גבוהה",Positive
"פלאפון מעולה ממש נוח לאחיזה למרות גודל המסך הגדול שלו",Positive
"סאונד נהדר עם רמקולים סטראופונים וביטס אודיו המסך הכי חד שקיים",Positive
"יש במכשיר רזולצייה מעולה ומעבד טוב למשחקים ותוכנות והמסך 4 3 מעולה ומתאים בול לכף היד",Positive
"טלפון מצוין ואני נהנה ממנו בכל רגע המסך טוב והראות יפה אפילו שהטלפון קצת גדול",Positive
"לטלפון מסך בגודל אופטימלי לטעמי ואיכותי מאוד",Positive
"גם מהיר גם סוללה יחסית טובה וגם מסך גדול",Positive
"מסך גדול וקריא מה שנוח מאוד בהפעלת gps",Positive
"מסך באיכות שלא מהעולם הזה",Positive
"לא יודע איך הייתי מסתדר עם מסך קטן יותר והמכשיר עצמו גם דק יחסית אז זה לא נורא",Positive
"מסך מצוין",Positive
"הגודל שלו טוב וגם גודל המסך",Positive
"הגודל הפיזי של המכשיר לדעתי אידיאלי המון פיצ רים מגניבים גוף אלומיניום המסך אדיר",Positive
"פלאפון טוב מאוד מסך גדול ומאוד נוח להחזיק ביד אחת",Positive
"המכשיר בעל מסך גדול יותר בדיוק באופן שבו הוא צריך להיות",Positive
"המסך פשוט מרהיב אין מילים",Positive
"מצלמה טובה מסך באיכות hd",Positive
"5 המסך כמעט ולא נראה בשמש ישירה גם כשרמת הבהירות עומדת על המקס",Negative
"המסך לא גדל באופן משמעותי וקטן יחסית למתחרים",Negative
"סוללה עושה רושם שמחזיקה טוב בהירות המסך לא גובהה בגלישה באתרים",Negative
"לפעמים יש במסך מריחות צבע והתמונה לא ברורה",Negative
"צפיפות הפיקסלים במסך הטלפון הוא נמוך יחסית וזה מראה את התמונות לפעמים לא מפוקסות יש ספיקר במכשיר והוא סביר ולא יותר מזה",Negative
"לדעתי המסך כמעט בלתי נראה באור יום וזה קצת מפריע",Negative
"המסך הוא 4 אבל נראה הרבה יותר קטן בגלל העיצוב של המכשיר",Negative
"בשמש אי אפשר לראות את המסך",Negative
"נקודה חשובה בחוץ כשיש שמש אי אפשר לראות טוב את המסך",Negative
"המסך גדול אבל מתרגלים עם הזמן",Negative
"נשבר לי המסך פעמיים ובכל פעם שילמתי קרוב ל700 ש ח תיקון",Negative
"מכשיר טוב אבל עדין בטירוף גם עם כיסוי של אוטר נסרף המסך תוך שבועיים אלוהים יודע למה",Negative
"לצערי לא השגתי מגן מסך ואחרי שבוע המסך נסדק מנפילונת על הרצפה",Negative
"הפלאפון עשוי מחומרים זולים וחלשים המסך רגיש לנפילות בכללי לא מומלץ להחזיק אותו בלי מגן זכוכית ומגן אחורי חזק ועלות תיקון המסך מאוד גבוהה עלה לי בערך 850 שקל לתקן את המסך",Negative
"סה כ הסמארטפון הראשון שלי המסך לטעמי גדול מידי לשימוש ביד אחת",Negative
"מסך לא נראה באור יום בכלל",Negative
"1 מסך קטן מידי בשבילי",Negative
"רזולוציה לא איכותית",Negative
"יש לציין שעדיין רוב האפליקציות לא תואמות לרזולוציית המסך ולכן תקבלו לעתים מסך חתוך אולם זה זמנית ומן הסתם אפליקציות באייפון עובדות חלק וחכם יותר ממערכת ההפעלה המתחרה עם יכולות פונקציית push מה שאין במערכת ההפעלה המתחרה",Negative
"עוד בעיות פחות רציניות לפעמים כשנפתח ממסך הנעילה המסך חשוך",Negative
"המסך ירוד מאוד סוללה גרועה מצלמה ממש גרועה יש במחיר מכשירים של חברות אחרות טובים בהרבה",Negative
"המסך מאוד קטן המכשיר איטי וממש לא נוח ליראות סרטים או לשחק איתו",Negative
"מכשיר יפה ואלגנטי מסך קטן ולא מספיק חד לעומת מכשירי אנדרואידים אחרים",Negative
"קודם כל המסך מאוד מאוד מאוד קטן ביחס למכשירים של היום",Negative
"למכשיר הראשון שלי בהדרגה נהרס המסך",Negative
"2 בשמש לא רואים כלום על המסך גם לא כשאתם בצל",Negative
"תאורת תצוגה חלשה מאוד בחוץ באור יום בקושי רואים משהו וצריך לחפש צל כדי לראות את הצג",Negative
"לאחר תקופה נהייה לי פס צהוב על המסך",Negative
"מאוד שביר בדיוק יומים לאחר הרכישה הוא החליק ונפל מגובה 1/2 מטר והמסך נשבר התיקון עלה 1/3 מעלות המכשיר",Negative
"טאצ מסך גרוע וירוד",Negative
"המכשיר משתמש בטכנולוגיה ישנה מדי להצגת התמונה והצבעים נראים רע ולא חדים",Negative
"תצוגה חלשה מדי בתנאי חוץ",Negative
"תצוגת מסך / רזולוציה עלובה ביותר כאילו חזרתי לשנות ה 90 לימי הפאלם העליזים",Negative
"ביום עם שמש לא ניתן לראות כלום במסך פשוט כלום",Negative
"מסך מגע גרוע",Negative
"המסך לא מגיב תמיד ללחיצות",Negative
"למסך יש המון בעיות בנוסף",Negative
"נתחיל במסך זה הפשלה הכי גדולה פה מאד לא מדוייק קשה להקליד איתו הודות לא משנה איך הרוטציה",Negative
"עדין מאד לנפילות אחרי נפילה אחת נעלם המסך והיה צורך בהחלפת מסך לחדש",Negative
"נוסף על כך המסך גרוע ברמה שרואים צבעים שונים בעין ימין ועין שמאל כשמסתכלים עליו ונהיה אפקט מעצבן",Negative
"אף על פי כן איכות המסך לא בשמיים",Negative
"מכשיר מעולה למעט זה שבאור השמש לא רואים כמעט כלום במסך",Negative
"המסך שלו לעומת זה של lg זו בדיחה",Negative
"לפעמים המסך נראה דהוי כשרואים שחור לבן לא עם צבעים ולמי שאוהב לקורא חומר באתרים או להיות בפייסבוק זה יכול לעייף מאוד את העיניים",Negative
"חמור מאוד פודע בראיה מי שעובד עם המסך שינסה לאחר כמה דקות לקרוא חומר בספר או אפילו במחשב ויראה שיש לו בעיה של פיקוס לכמה דקות",Negative
"אין שום שינוי משמעותי ולא ממש שווה את הרכישה מסך עדיין קטן ולא פרופורציונלי אפליקציות נפתחות עם שוליים שחורים",Negative
"המסך פשוט החליט להיתקע",Negative
"כמו כן כאשר אני מקבל שיחת טלפון לפעמים המסך חשוך מספר שניות עד שאני בכלל רואה מי המתקשר ואיני יכול להגיב ולענות לשיחה",Negative
"סה כ לא היו לי הרבה בעיות איתו רק שכאשר עונים לשיחה ורוצים להפעיל רמקול המסך מדי פעם נתקע לי ולא היה אפשר לנתק שיחה",Negative
"אבל מעבר לתוכנה נטו גם דברים כגון הצבעים במסך פשוט על הפנים יחסית לאייפון",Negative
"למרות שהמסך אמור להיות לא שריט אצלי כבר יש 2 שריטות קטנות עליו וזה מבאס בהתחשב במחיר שהמכשיר עולה",Negative
"המסך הקטן",Negative
"מסך קטן מאוד",Negative
"המסך עצמו שביר מאוד",Negative
"מסך עם רגישות בעייתית",Negative
"הצבעים התחילו להשתבש עד שכל המסך נהיה שחור",Negative
"הייתי צריך להחליף את המסך שזה עניין לא זול",Negative
"לטעמי גם הבהירות שלו לא מספיק חזקה והסאונד שלו קצת מתכתי היה לי לפני זה מוטורולה רייזר שהיה מעולה מהבחינה הזאת",Negative
"אך דווקא המסך מכיל בתוכו בעיה גדולה והיא איכות התמונה",Negative
"על מנת להבין עד כמה המסך נוראי יש להשוות אותו לצד סמארטפונים אחרים ולגלות בהבדל",Negative
"פלאפון דיי בעייתי המסך נורא רגיש והסליידר גם כן",Negative
"מסך המגע כושל לחלוטין אני משתדל להפחית בהודעות ובשיחות רק כדי לא להיתקל שוב בממשק הנוראי הזה",Negative
"איטי מאוד המון באגים מסך המגע מגיב בקושי רב ונורא איטי",Negative
"המסך נשרט מאוד בקלות קשה לקבל את העובדה שמסך של טלפון מודרני נשרט ככה המסך של גלקסי 2 הרבה יותר עמיד",Negative
"המכשיר נוח ואמין אך לא נותן הרבה למשתמש המסך קטן ולא נוח למשחקים איטי יחסית למשימות מרובות האפליקציות החינמיות מגיעות רק בפריצת המכשיר אך הדבר גורם לאיטיות המכשיר",Negative
"אני קובע בהירות מסך קבוע למשהו כמו 50%",Neutral
"התלבטתי לגבי אורך מסך כי רציתי לא יותר מ 4 5 אינצ וטוב שקניתי דווקה נקסוס 4",Neutral
"איכות המסך למרות פאנל lps סבירה",Neutral
"מסך יחסית גדול 4 אינטצ בתוך מכשיר יחסית קטן",Neutral
"לדעתי המכשיר עוקף את סמסונג גלקסי 4 כי הוא מחזיר יותר בשימוש ולא צריך מכשיר עם מסך גדול כדי להגיד עליו שהוא טוב",Neutral
"מסך hd",Neutral
"אין בו שום דבר חדש חוץ מהמסך",Neutral
"החומרה כמעט וזהה לדור הקודם דהיינו אייפון 4s פרט למסך מעט יותר גדול וגם זה לא קריטי",Neutral
"התחיל להופיע לי פס דק מהבהב קלות לרוחב המסך",Neutral
"החידוש העיקרי הוא גודל המסך 4",Neutral
"אה גם שינו את המסך מ amoled ל ips שלדעתי אמורים לראות בו יותר טוב ביום בהיר",Neutral
"טוב מאוד איכות טובה מסך בגודל לפחות 4 אינטש",Neutral
"היה לי במשך שנתיים htc sensation xl אותו גודל מסך כמעט אותו דבר אך אני אוהב את כל ה צעצועים הללו אני בן 67",Neutral
"מסך גדול יש כאלה שלא מסתדרים עם הגודל",Neutral
"הכי טוב מבין המותגים למסך בגודל כזה",Neutral
"מסך רגיש",Neutral
"בגודל האידאלי בין מסך סביר בגודלו שגם נכנס לכיס לבין למכשירים אחרים ברמתו פחות או יותר שנראים יכמו קרש גיהוץ צמוד לאוזן",Neutral
"מסך סביר להיום",Neutral
"נוח ביד לא מרגישים שהמסך 5 כי הוא מתפרס על כל שטח המכשיר",Neutral
