@RELATION 	Feature19

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"לגבי ה lg health אני השתמשתי בזה פעם אחת אני משתמש בעיקר ב nike + והאפליקציה של ה lg מאוד נוחה לשימוש ועובדת טוב",Positive
"מהירות התגובה של מערכת ההפעלה זה משהו שבאנדרואיד יכולים רק לחלום עליו",Positive
"מערכת הפעלה מעולה",Positive
"מאוד פשוט להתקין עליו מערכות הפעלה צד ג כמו cyanogenmod ubuntu ורבות אחרות",Positive
"במכשיר מותקנת במערכת הפעלה נקייה של אנדרואיד בשונה מבמכשירים אחרים של חברות מתחרות כדוגמת סמסונג ו htc",Positive
"נראה ומרגיש לא פחות יפהו ואיכותי מאייפון אבל מבחינת מערכת ההפעלה הרבה יותר נוח וגמיש ובעיקר לא מגביל למשתמש",Positive
"לעומת מכשירי האנדרואיד המכשיר אינו נתקע ועובד בצורה חלקה",Positive
"בנוסף לזה שהכל מסונכרן עם האייטונס לי זה נוח עם הגירסא של ios 7 זה בכלל מעולה",Positive
"כמשתמש שנים באנדרואיד והטלפון האחרון שהיה לי sg s3 מערכת ההפעלה ios טסה ומהירה הרבה יותר שום אנדרואיד לא משתווה לה",Positive
"מצלמה מדהימה סנכרון מלא עם כל סוגיי האימיילים איכות מסך מדהימה בקיצור למי שלא מחפש טלפון למשחקים אלא לעבודה זה הטלפון",Positive
"המעבד מערכת הפעלה מצוינת לי אישית נוח להשתמש בהטיונס",Positive
"המגע מושלם ומערכת ההפעלה נוחה ואינטואיטיבית",Positive
"מערכת הפעלה אנדרואיד מתקדמת",Positive
"תכנה עדכנית",Positive
"תפעול המכשיר מערכת ההפעלה אנדרואיד השתפרה באופן ניכר והתפעול ממש נוח באלף מונים מהגלקסי s2 שהיה לי",Positive
"וגם רואים שסמסונג צמצמו את הפיצ רים למרות שעדיין יש לא מעט אך זה לא משהו שמעיק עליי כלל והגמישות שאנדרואיד נותנת זה מהווה לדעתי היתרון הכי עצום על מתחרותיה כי אתה פשוט יכול לעשות כל דבר כמו לסדר את המכשיר עם תיקיות בקלות ובאופן שנוח לך",Positive
"מערכת הפעלה נוחה מאוד הרמקול בטלפון טוב ואפילו",Positive
"רכשתי את האייפון חמש למרות שעד עכשיו הייתי רגי ל אנדרואיד ואני חייב לציין שיש פשוט משמעות אדירה אני מרוצה ולכל מי שחושב שיש בו באגים וכו אז ממש לא מכשיר מתפקד מצויין במיוחד עם הגירה החדשה שיצאה לא מיזמן 6 1",Positive
"יש לציין שעדיין רוב האפליקציות לא תואמות לרזולוציית המסך ולכן תקבלו לעתים מסך חתוך אולם זה זמנית ומן הסתם אפליקציות באייפון עובדות חלק וחכם יותר ממערכת ההפעלה המתחרה עם יכולות פונקציית push מה שאין במערכת ההפעלה המתחרה",Positive
"המכשיר פועל יפה ללא תקיעות גם כשהוא עמוס באפליקציות",Positive
"הביצועים שלו מאוד טובים כמו כל טלפון יש לו באגים שצצים מפעם לפעם ככל שהטלפון יותר עמוס או עם אפליקציות פתוחות הבאגים יותר מורגשים אבל אני מרוצה מאוד",Positive
"יתרון הוא יכולות של מערכת הפעלה",Positive
"מומלץ אם יש צורך לגבות נתונים מלאים של המכשיר אם גיבוי יותר טוב עוד לא ניתקלתי",Positive
"מבחר גדול של אפליקציות",Positive
"לפחות הוא מתאים לרוב האפליקציות במרקט ואלו שלא עובדות עליו יעבדו אחרי שיתאימו אותן",Positive
"לדעתי ממה שבדקתי ומנסיון של חודש זה האנדרואיד הטוב ביותר בעיקר למי שחשוב לו יעילות ומהירות",Positive
"נרכש ב26\9\12 siri מאוד עוזרת וכך גם המפות והמצלמה",Positive
"המכשיר נקי מתקיעות ומסוגל להריץ את כל סוגי המשחקים הכי כבדים בשוק ללא רבב",Positive
"אפשרות לפתוח קובצי word ישירות בטלפון",Positive
"קניתי לפני שבועיים בסך הכל טלפון טוב מאוד מערכת אנדרואיד חדשה נראה טוב מהיר ממליץ",Positive
"אפליקציות טובות מצלמה באיכות מעולה נטען בקצב סביר עוצמת וואליום גבוהה אז לי אין ממש טענות נגד האייפון הזה הכל סבבה עם זה",Positive
"מכשיר מצויין יש בו את כל האפליקציות הטובות",Positive
"פלאפון מעולהה מסך חד ומקסים אהבתי את הgoogle now",Positive
"אני חושב שהאייפון 4s הוא פלאפון מצויין סירי עובדת מדהים היא עונה לכל שאלה כמעט ואם היא לו יכולה היא מפנה אותך לאינטרנט",Positive
"מערכת הפעלה מוצלחת מעבד מדהים",Positive
"הסירי הוא אחד היתרונות הגדולים במכשיר",Positive
"אנדרויד גרסה הכי עדכנית 4 4",Positive
"המכדיל מכיל כמה תוספות של סמסונג על מערכת אנדרויד שלטעמי עושים את החיים קלים יתור כמו",Positive
"יומן ממש נוח",Positive
"מכשיר מעולה גרסת אנדרואיד 4 1 2 מקורית שלא קורסת ולא נתקעת בניגוד לגרסא 4 0 4 הקודמת",Positive
"מ ע ההפעלה מגיבה יפה לפתיחה וסגירה שלהן",Positive
"כמו כן למי שלא מכיר המערכת הפעלה שמותקנת על המכשיר היא אנדרואיד כמובן בתוספת אבל בתופסת סנס מבית htc שזו המערכת הכי יפה ויזואלית שיש לאנדרואיד היום",Positive
"ברגע שמבצעים root למכשיר מקבלים מכשיר כמעט מושלם",Positive
"מכשיר מצויין במחיר מצחיק מהיר ביותר לא נתקע וסוחב את המשחקים הכי כבדים",Positive
"אפליקצייה חדשות מובנית נורא מגניבה ואפשרות לערוך תמונות",Positive
"מערכת הפעלה מעודכנת 4 4 2",Positive
"הופתעתי ממנו לטובה כי הוא לא נתקע והכל עבד ממש טוב ויפה ואז הגיע עדכון לאנדרואיד 5 והוא עובד אפילו יותר טוב",Positive
"רציתי מכשיר בעל מערכת אנדרואיד נקייה ככל האפשר ללא פיצרים של היצרן או המפעיל הסלולארי והכי חשוב עם אפשרות לעדכוני קושחה",Positive
"כל ההתממשקות עם גוגל נורא קלה",Positive
"מערכת נקייה לא עם הרבה פיצרים",Positive
"אינטרנט מהיר וזה תמיכה בכמעט כל האפליקציות ועוד כל מיני דברים כאלה משכו אותי למכשיר הזה",Positive
"שימוש בנגני וידאו למינהם עובד טוב",Positive
"קל לעדכן",Positive
"מערכת הכי טובה שראיתי android",Positive
"ניתן לשדרג את גירסת מערכת ההפעלה בקלות",Positive
"בן כשנה מכשיר מעולה לילד או למשתמש לא כבד מאוד ללא תקלות גודל מצוין המחיר סביר יחסית",Positive
"לא נתקע",Positive
"אבל כרגע הפאלאפון פשוט מיפלצת שום תקיעות בgta או 2k מישחק פשוט מיפלצת",Positive
"7 מערכת הפעלה מושלמת",Positive
"מערכת הפעלה מעולה",Positive
"יש עדכונים לעתים קרובות מאת גוגל היצרנים",Positive
"על ה 16 גיגה שיש לו אני מריץ 3 מערכות הפעלה במקביל אז לדעתי 16 גיגה זה מספיק",Positive
"האייפון מאוד מאוד מהיר ומערכת ההפעלה קלה ונוחה לשימוש",Positive
"אז אלה שמתלוננים תפרצו אותו ותראו איזה מכשיר מדהים הוא יותר עם פריצה",Positive
"גלישה טובה ובחיים לא עשה לי שום בעייה של נכבה ונידלק סתם ככה",Positive
"מריץ אנדרואיד 4 1 2 בצורה טובה מאוד",Positive
"מכשיר יצב מבחינת תכנה עובד היטב קל משקל תצוגה טובה",Positive
"חוץ מזה כל היתרונות של מערכת פתוחה של אנדרואיד ושל טלפון הדגל לשעבר של סמסונג אני נהנה מכל דקה איתו",Positive
"לא נתקע עובד ממש חלק המסך הכי חד בעולם ומצלמה מצוייייינת",Positive
"אהבתי מאוד שהכל עובד כמו שצריך ואין תקיעות",Positive
"תוכנת הפעלה מעולה רמקול וסוללה די טובה",Positive
"הייתה בעיה קטנה בתוכנה של ה lg g3 אבל תקנו אותה עם עדכון תוכנה",Positive
"הכול עובד חלק בלי תקיעות 64gb שזה מצוין סוללה חזקה מאוד עיצוב יפה מכשיר פצצה אין מילים",Positive
"עובד בצורה חלקה במיוחד אין תקיעות רבות",Positive
"מכשיר מצויין מערכת נוחה מאוד",Positive
"דבר ממש מוזר וטוב מאז שקניתי את המכשיר לא גיליתי בו קירטוע אחד למרות הורדתי 85 אפליקציות הוא פשוט לא נתקע מכשיר אגדי פשוט מומלץץץ בחוםםחם חייבים ליקנותת",Positive
"המערכת ידידותית ונוחה",Positive
"טלפון טוב ממש מציאה למחיר שלו ממש מהיר לא נתקע בכלל",Positive
"אחלה פלאפון לא נתקע בלי שום בעיות שווה לקנות כנראה למי שנתקע קנה פלאפון מזויף מכשיר זול שמביא יותר מהציפיות",Positive
"אפשר לראות את זה גם כאשר משווים את זה שהמכשירי אייפון 4 שורדים כבר כמעט 3 שנים ואפשר לראות מכשירים שעדיין רצים מהר ללא תקיעות",Positive
"מכשיר נחמד מבית סמסונג מותג שאומר לא מעט נותן מענה למי שאוהב לגלוש ולנהל אימיילים מצלמה סבירה עדכני ל2013 ולא עושה בעיות עם אפליקציות",Positive
"ניתן לנהל בו זמנית כמה אפליקציות",Positive
"הטלפון לא נתקע גם עם מלא אפליקציות פתוחות",Positive
"המכשיר עובד מהר מאוד לא נתקלתי במתחרים ראויים שיכולים להתחרות באופן החלק והיעיל שמערכת ההפעלה ios עובדת על המכשיר הזה",Positive
"מכשיר מצויין עובד מהר מאוד לא נתקע מקבל את כל העדכונים החדשים ישירות מגוגל",Positive
"המכשיר עובד חלק בלי שום באגים או תקיעות מצלמה נהדרת ובתנאי תאורה חלשים יוצאים תמונות טובות",Positive
"ג יפסי גם עובד יפה אחרי סדרה של עדכוני תוכנה אוטומטיים",Positive
"כל הפונקציות עובדות כנדרש ומצופה ממכשיר יקר יותר",Positive
"מעבד 64 ביט כפול ליבה פשוט מטיס את האפליקציות",Positive
"מהיר מאוד מערכת יציבה מעבד מאוד מהיר",Positive
"5s הוא אחד מהמכשירים הכי נוחים ומהירים בקטגוריה מע הפעלה שעובדת בצורה חלקה מאוד",Positive
"משתדרג מגלקסי 4 ופשוט אנדרואיד לא מתקרב לios עם כל הכבוד",Positive
"אנדרואיד מצוין מהיר",Positive
"אני מריץ עליו אפילו משחקים כבדים והם עובדים טוב בלי להיתקע",Positive
"מרהיב גרפיקה מרשימה אופציות רבות ואין צורך להתקין משגר בית אחר המכשיר מגיע עם משגר בית משלו עם רוב האופציות כמו ל go launcher ex בנתיים לא נתקלתי בהשעייות",Positive
"פלאפון מהיר מסך עם חדות מעולה הפלאפון לא נתקע בשום מצב סוללה מעולה שמחזיקה לכל היום ואפילו יות",Positive
"מכשיר מדהים עובד חלק עושה הכל חוץ מקפה גלישה מצוינת טלפון נהדר אפליקציות עובדות מצויין",Positive
"מכשיר מצויין מסך גדול עד עכשיו ללא תקלות",Positive
"הממשק קצת השתפר מהגירסה הקודמת יותר זורם ופשוט פחות נתקע אבל שוב זה לא htc או נקסוס שזורם ועובד כמו שאמור לעבוד עם המעבד החזק הזה",Positive
"פלאפון מצויין מהיר טוב עם מלא אפשרויות ממליץ בחום גם מלא אפליקציות ומלא משחקים",Positive
"המכשיר עובד בצורה מעולה מהיר ברמה בלתי נתפסת לא נתקע בשום דבר עובד חלק",Positive
"לא מתחמם ולא בטיח",Positive
"מכשיר רץ מאוד היה נתקע לעיתים רחוקות עד לעדכון 3 4 מאז הוא טיל בליסטי ללא תקיעות",Positive
"אני רכשתי את הטלפון שלי בקיץ והוא מחזיק מעמד היטב שום תקלות ובאמת טלפון מעולה ומקבלים תמורה טובה למחיר",Positive
"עיצוב נהדר ממשק סנס הנפלא עובד חלק ללא תקיעות",Positive
"מכשיר מאוד מהיר מעבד בעל 4 ליבות אוכל כל משימה ללא תקיעות",Positive
"כמעט ואין תקיעות",Positive
"המכשיר מהיר ללא תקלות",Positive
"עובד כמו סוס ולא נתקע כמעט אף פעם יש לי אותו ומניסיון",Positive
"הוויז וואטסאפ וכל האפליקציות הפופולריות עובדות חלק ובמהירות רבה",Positive
"מכשיר טוב ונוח לשימוש כמעט בלי באגים או תקיעות מכשיר מצוין בעיקרון מהיר יחסית",Positive
"מכשיר מצוין מהיר ואין תקיעות",Positive
"עובד חלק ללא תקיעות עיצוב מדהים",Positive
"העט גם קטלני יש תוכנות של צייר מטורפות ה",Positive
"אפשר להתקין בו הרבה אפליקציות משחקים מתקדמות דוגמה נינטנדו ds ואפליקציות מתקדמות דוגמה אפליקציה שמדמה מחשב יש אפשרות לחבר בבלוטוס לפלאפון עכבר ומקלדת",Positive
"בהירות אין סופית מלא אפליקציות מגניבות",Positive
"מכשיר איכותי הרכבה טובה ומדוייקת ביצועיים גבוהיים עבודה חלקה לא נתקע גם אחרי התקנת הרבה אפליקציות",Positive
"אנדרואיד נקי ללא תוכנות מכבידות על הזכרון",Positive
"פחות ממליץ על הדגם מערכת הפעלה מעולה מחיר די זול יחסית",Positive
"ועוד לא קרה שהוא נתקע לי",Positive
"נוח לאחיזה מצלמה איכותית מערכת הפעלה מושלמת",Positive
"בכלל lg עשו עבודה טובה עם התוכנה היא מינימליסטית נקיה ולא פוגעת בחווית השימוש של האנדרואיד המקורי",Positive
"המכשיר חביב נוח לשימוש אפליקציות מדהימות מצלמה מאוד איכותי ממליץ לכל אחד לרכוש במידת האפשר לטעמי הנייד האולטמטיביב",Positive
"מהיר מערכת נפעלה יציבה הרבה עידכונים עמיד בנפילות",Positive
"מכשיר מדהים אין כמוהו מהיר מצוין מריץ את כל האפליקציות ותומך בכל הדברים החדשים בשוק",Positive
"מי שלא מכיר שידע כי אלו הסמרטפונים htc הטובים ביותר בכל השוואה שהיא ובעינין השרות הם לא מתקלקלים ולעולם לא נתקעים",Positive
"גם מי שמבין יש אפשרות לשדרג את תוכנת המצמה לאפשרות צילום וידאו ב 4k מה ששם את המכשיר על הבמה עם הדגמים המובילים של 2014",Positive
"מסונכרן בצורה מושלמת עם גוגל",Positive
"הטלפון הכי טוב שאפשר להשיג במחיר סביר עובד מעולה לא נתקע ולא כלום",Positive
"מע הפעלה סטוק אנדרויד בלי שטויות מיותרות",Positive
"המכשיר עובד מאוד מהר ובלי תקיעות",Positive
"אחלה מכשיר אני איתו בערך חודש ומאוד מרוצה מערכת הפעלה מתקדמת מאוד android 4 4 cit cat מתאים למחיר שלו ומומלץ בחום מקביל למוטורולה x בדגם משופר יותר לסיכום שווה",Positive
"לאחר שדרוג מערכת ההפעלה של המכשיר ניתן גם למצוא פונקציות נוחות למדיי כגון חלונות של תוכניות שימושיות בצד הודעות יוטוב מצלמה וכו",Positive
"אין לאגים אין תקיעות",Positive
"כאשר יש 10 ספרות הטלפון לא צובע את המספר",Negative
"אני הייתי שמח אם הם היו במסך נעילה מציגים את הודעות שקיבלת מהוואטסאפ sms כמו באיפון",Negative
"לגבי המסך כפול זה האכזבה העיקרית שלי מהטלפון המסך כפול לא עובד על כל האפליקציות זה רק על אפליקציות של גוגל ושל lg ואטסאפ פייסבוק לא כלול ואני הייתי שמח אם יתקנו את זה בעזרת עדכון תוכנה",Negative
"itunes מעיק ומתעב בצורה יוצאת דופן תוכנה מיותרת במיוחד",Negative
"עקב אכילס זה מערכת ההפעלה הסגורה שזה די מבאס",Negative
"כבר מההתחלה עשה לי בעיות שאינו מתעורר למסך הנעילה בלחיצה על ה home אלא לפעמים עוברות מספר שניות עד שאני מקבל את מסך הנעילה",Negative
"כמו כן כאשר אני מקבל שיחת טלפון לפעמים המסך חשוך מספר שניות עד שאני בכלל רואה מי המתקשר ואיני יכול להגיב ולענות לשיחה",Negative
"2 לא תומך בפלאש פלייר flash player",Negative
"מצד שני גורר עדיין את החסרון הכי רציני שלו itunes",Negative
"הוא מגיע עם מערכת הפעלה jb גרסה 4 1 1 והיה ידוע לי שיצאה כבר גרסה 4 1 2 אך משום מה המכשיר לא הצליח לעדכן את עצמו",Negative
"מסתבר שמרבית המכשירים עברו צריבת קאסטום רום של כוכב הסלולר הזוי משהו ולכן לא ניתן לעדכן",Negative
"הצרה היא שלפעמים יש לתוכנות הבסיסיות חיוג למשל קריסות הזויות שלמיטב הבנתי תוקנו בגרסה 4 1 2 אך לא ניתן לעדכן אלא עם כן אפרוץ את המכשיר אך יש סיכון באיבוד האחריות",Negative
"ייתכן כי החסרונות שכתבתי יחמירו עוד יותר אם תעדכנו לגרסה 4 3 מה שאני עשיתי ולא ממליץ לכם לעשות",Negative
"אך עם זאת לאחר שנה וקצת הפלאפון לא סוחב ועם כל הכבוד לכך שהממשק מעוצב בצורה יפה הוא צריך לעבור ליטוש נוסף אפליקציות מיותרות שלא ניתן למחוק ובאגים ולאגים פה ושם",Negative
"יש תלות באייטונס זה לא נח ומערכת הפעלה סגורה אבל עובדת ממש מהר",Negative
"אני באופן אישי לא אוהב את הטאצ וויז אז אני משתמש בלאנצר אחר",Negative
"לא תומך ב divx וגם בmkv המפות שהוא מציג פשוט עלבון",Negative
"מידי פעם יש פריזים במסך זה קרה לפני שבוע בערך",Negative
"כשמקבלים הודעות צריך להכנס להודעה כדי לראות את תוכנה ומי שלח",Negative
"מתחמם סוללה נגמרת מהר נתקע כל 5 דקות המכשיר נפתח נסגר לשתי דקות ושוב נפתח התקלות חוזרות ונישנות",Negative
"לפעמים המכשיר פשוט קורס ומרסט את עצמו",Negative
"שעון מעורר מסורבל",Negative
"אי יכולת לראות את השעה תוך כדי גלישה באינטרנט חייבים להוריד את המסך העליוןן כדי לראות",Negative
"מכשיר מתחמם אש גם לאחר בדיקה והחלפת מכשיר בחדש השחדש גם התחמם אש זהירות",Negative
"עוד חיסרון הוא שבגלל גירסאת האנדרואיד החדשה החיבור למחשב די בעייתי עד לא אפשרי",Negative
"נכון שעשו לו שינויים רבים אבל הרוב זה רק על הנייר המערכת החדשה עושה לו אבל",Negative
"2 כל קובץ וידאו שאתה רוצה להעביר מהמחשב למכשיר צריך לפרמט אותו קודם בתוכנה מטופשת ורק דרכה אפשר להעביר קבצים למה יש usb למען השם?",Negative
"מערכת הפעלה בדיוק כמו ב4s ישנה ומאכזבת",Negative
"המכשיר החליט שהוא נכנס לפריזים",Negative
"וכך זה המשיך לסירוגין פתאום עובד טוב ופתאום מחליט להיתקע",Negative
"מיותר לציין שפשוט ניגנבתי לגמרי יצאתי פראייר לגמרי כי את המכשיר קניתי באותו יום שחזרתי ארצה וכל התקלות התגלו לי בארץ",Negative
"זה כל כך 2010 מע הפעלה לא נוחה לא אינטואיטיבית",Negative
"בעיות תוכנה",Negative
"שקניתי את הפלאפון הוא היה מצוין ממש אהבתי אותי אחרי 4 חודשים הוא התחיל לעשות לי מלא בעיות ולקחתי אותו כבר 4 פעמים וכול פעם מעדכנים לי למערכת הפעלה אחרת שיוצאת וכול פעם עדין יש בעיות",Negative
"מערכת פעלה מסורבלת ולעביר למכשיר שיר מהחבשב סיוט במכשיר אין אפשרות לכרטיס זיכרון",Negative
"ומערכת הפעלה מיושנת שעד שמגיע עדכון גירסא לוקח מלא זמן",Negative
"אמרו לי שזה בגלל האנדרואיד 4 1 2 שהותקן במכשיר שלי כנראה שצריך לשנמך",Negative
"מדי פעם באמצע גלישה עושה restart באופן עצמאי",Negative
"מתחמם קצת הסמארטפון הטוב ביותר",Negative
"לא תומך בפלאש",Negative
"בהתחלה זה נחמד אבל המערכת הסגורה מגבילה אותך לשינויים מעניינים כמו שיש באנדרויד",Negative
"בטריה שנגמרת מהר מאוד עיצוב משעמם תלות גדולה מידי באייטנוס",Negative
"3 סירי שלא שימושי כל כך בארץ",Negative
"4 מערכת סגורה",Negative
"5 התלות הכל כך מעצבנות באייטונס",Negative
"הבעיה היחידה לדעתי היא שהכשיר מתחמם יותר מדי וגומר את הסוללה מהר בזמן שימוש ולו הקל ביותר כמו שמיעת מוזיקה",Negative
"קניתי את המכשיר לפני שנה ועד לפני חודש הייתי מרוצה מאוד ועכשיו הוא מתחיל קצת להתקע",Negative
"נתקע המון",Negative
"המכשיר ואופן השירות המאוד לקוי של החברה די מחייבים שאתריע על המכשיר אשר במשך הארבעה חודשים שבשימושי נכנס למעבדת החברה פעמיים יש לציין שהמכשיר נתקע לעיתים קרובות וכאשר מתקשרים לא שומעים אותי בצד השני בלי שום התראה המכשיר כבה המכשיר נשלח לחברה ופעמיים החזירו אותו בטענה שהכל תקין",Negative
"מעל שנה עם זה שיש לי אחריות יבואן ולא קיבלתי עידכון גירסא",Negative
"מרבה לעשות ריסטרטים מוזיקה נפתחת בעצמה מידי פעם כאשר מתנתקת השיחה ויקרה לכם הרבה אם תקנו את המכשיר ולא קשור במפעיל הסלולרי שלכם תרצו כמובן לחייג שוב אז יכול לקרות מצב קרה לי הרבה שתלחצו על איש הקשר אייקו של להתקשר שוב ברשימה וזה יחייג למישהו אחר שנמצא לידו ברשימה למרות שלחצתם בוודאות על האיש קשר",Negative
"ממשק האנדרויד פגום ומלא בעיות",Negative
"איטי נורא פותח ל אפליקציה באיטיות לעיתים נתקע ולא מגיב",Negative
"נתקע לא מעט פעמים המכשיר נורא איטי",Negative
"גירסת האנדרואיד נמוכה",Negative
"לא מעט באגים קטנים ומרגיזים אך אין עדכונים למכשיר ולבאגים",Negative
"כמובן כמו מרבית הניידים גם הוא סובל מהתחממות תקיעות וסוללה שלא שורדת לאורך זמן",Negative
"מכשיר ממוצע עם מחיר גבוה ביחס לזיכרון אבל כל הזמן נתקע וצריך לעשות ריסטרט 15 פעמים ביום",Negative
"המכשיר נתקע כל הזמן כבד איטי ומסורבל",Negative
"הטלפון מתחמם נורא",Negative
"יש לו מערכת הפעלה ios שלטעמי בכלל לא נוחה",Negative
"סמסונג לא מצליח להוציא מערכת הפעלה בלי בעיות אז עד שהבעיה לא תפטר לא מומלץ לקנות אותו",Negative
"המכשיר מתחמם קצת יותר מאחרים גם בטעינה בגלל שהוא מאלומניום",Negative
"תיקנתי אותו ואחרי חמישה חודשים הבטריה נהרסה הרמקול נהרס התחיל להתקע ולא נטען בהרבה מטענים",Negative
"הסוללה נהרסת מתחיל להיתקע gps נהרס",Negative
"מערכת הפעלה לא אינטואיטיבית",Negative
"מערכת ההפעלה די כבדה אבל למזלינו יש 3 ג יגה ראם",Negative
"יומן/לוח שנה מובנה ממש על הפנים לא נוח בכלל",Negative
"מערכת הפעלה פשוטה ומיושנת",Negative
"מידי פעם נתקע כי samsung מומחים להפוך מוצר טוב לבעייתי עם ה touchwiz הכבד שלהם ועם מגוון תוכנות לא חשובות",Negative
"לא עובד חלק כמו nexus 5 או lg g2 שוב בגלל ההתערבות של samsung במערכת ההפעלה",Negative
"לא מתאים לאנשים שרוצים סמרטפון עם כל האפליקציות",Negative
"נוקיה עשתה עיצוב שונה בגירסה שלה והם פשוט הרסו הכל",Negative
"2 אין תמיכה בפלאש פלייר עדיין",Negative
"3 להבדיל ממכישירי nexus לא נראה עידכונים מהירים כי סמסונג מוכרת כחברה שלא הכי דואגת למשתמשיה",Negative
"5 עדיין יש אפליקציות שלא הותאמו למכשיר",Negative
"6 s voice לא שימושי ורחוק עדיין מהמתחרה העיקרי",Negative
"2 ישנן לפעמים תקיעות קטנות מעצבנות כאלו בעיקר בכניסה לתפריט אך הדבר לא מפריע כלל לשימוש השוטף ואני גם מניחה שהוא יפתר בעדכונים הבאים",Negative
"אך אינני ממליץ לקנות את הטלפון לילדים מכיוון שהמערכת הפעלה android 4 4 kitkat קצת מסובכת וקשה להבנה",Negative
"ב נתקע הרבה ועם זיכרון פנימי קטן שנגמר ממש מהר בגלל כל התוכנות המעצבנות שסמסונג דחפו למכשיר",Negative
"הראשון היה מתנתק בעצמו אחרי כמה שניות של שיחה השני היה עושה ריסטים בעצמו כמה פעמים ביום ועכשיו בשלישי אחרי עידכון גרסה הgps עובד לשירוגין",Negative
"התאכזבתי מהמפות מהסוללה שעדיין חלשה ומהאייטנוס המסורבל",Negative
"דהיינו לא ניתן לחייג מהיומן לכל המספרים בפלאפונים ואינטרנטיים",Negative
"בהתחלה שקיבלתי אותו התלהבתי מאוד ממנו ואז הוא התחיל להידפק שהגוגל פליי שלו הפסיק לעבוד והייתי צריך לעשות לו איפוס כל יום",Negative
"המסך פשוט החליט להיתקע",Negative
"זה היה מאוד לא נוח ומעצבן כי לפעמים הוא היה נתקע והייתי חייבת לכבות אותו ולהדליק שוב כדי להמשיך להשתמש",Negative
"יש לי את המכשיר כבר כמעט שנה ואני מרוצה מאוד למעט הזכרון הפנימי שלא גדול מספיק 8 ג יגה כי רק מערכת ההפעלה תופסת 5 ג יגה",Negative
"אותו מערכת הפעלה משעמת",Negative
"יש בעיה עם דור 4 lte עדכון התוכנה האוטומטי לא תומך ולמי שחשוב צריך ללכת למעבדה או ללמוד איך צורבים את הפלאש",Negative
"נתקע ולא עובד יותר כבר יותר משבוע",Negative
"קיבלתי פשוט אותו מכשיר בעיקר התאכזבתי מהחיבור החדש ומהמפות הגרועות",Negative
"גם די גדול אבל מתחמם מהר ושביר לא כ כ עמיד",Negative
"עושה ריסטרטים שבא לו",Negative
"המכשיר מאכזב נורא נתקע הרבה מעבד חלש אין מספיק זיכרון פיני",Negative
"מתחמם לפעמים ויש כמה תקיעות לעיתים רחוקות",Negative
"מערכת מוגבלת מאוד בלוטוס סקייפ",Negative
"בכלל האייטונס הזה מסורבל ומעצבן וחבל ששו ברירת המחדל היחידה",Negative
"המכשיר לעתים נוטה להתחמם",Negative
"בהתחלה הייתי מרוצה אחרי ארבע חודשים הטלפון נכבה מעצמו ונתקע בקטע שכתוב samsung",Negative
"אי אפשר להעביר תמונות למחשב אלר רק דרך האייטונס",Negative
"המכשיר נתקע לפחות 6 עד 7 פעמים ביום ודווקא ברגעים הכי קריטיים אני בשיחות עם לקוחות כל היום",Negative
"הפלאפון מתחמם מהר מאוד",Negative
"משהו חשוב שאני נכנס למצלמה הטלפון נכבה ועושה הפעלה מחדש",Negative
"הפלאפון מתחמם מהר",Negative
"הרבה מאוד פעמים הטלפון נתקע מזל שהסוללה נשלפת כי רק ככה אפשר לחדש את העפולה",Negative
"אתמול קניתי מכשיר ומרגע שהתחלתי להשתמש בו הוא נתקע כמה פעמים נעלצתי פעמים רבות להציא סוללה ולהפעיל מחדש את המכשיר",Negative
"המכשיר מגיעה עם גרסה ראשונה של מערכת הפעלה לא ניתן להוסיף עברית במקלדת לא ניתן לעדכן גירסה",Negative
"סה כ לא היו לי הרבה בעיות איתו רק שכאשר עונים לשיחה ורוצים להפעיל רמקול המסך מדי פעם נתקע לי ולא היה אפשר לנתק שיחה",Negative
"בינתיים גם עם תוכנה ייעודית של סמסונג עדיין לא הצלחתי להתחבר למכשיר דרך usb",Negative
"הוא נהיה איטי מאוד עם הזמן ולוקח לו כל פעולה להגיב הרבה זמן",Negative
"בהתחלה כשקניתי אותו הוא היה ממש מהיר והיום לוקח לו כמה שניות להגיב כשאני מנסה לפתוח את המסך ולפעמים הוא נתקע בעיקר בריבוי פעולות",Negative
"איטי ביותר נתקע הרבה מכשיר חלש יקר מאוד מומלץ לחכות לפלאפון הבא שיצא שירד לו הערך",Negative
"מלא באגים ואפליקציות לא מתפקדות כמו המפות והמצלמה",Negative
"המכשיר מתחמם בצורה קיצונית",Negative
"נתקע מדי פעם מתנתק כבה מעצמו איטי מעבר בין מצלמה קדמית לאחורית איטי להחריד",Negative
"המכשיר דורש איתחול כל חצי שנה מכיוון שהוא נתקע",Negative
"המכשיר היה נכבה ונדלק מעצמו כמה פעמים ביום",Negative
"כבר בחודשים הראשונים התגלו תקלות שונות ומשונות וזאת למרות שאיני מעמיס עליו יישומים רבים",Negative
"כל ים האפשרויות שהוא מציע אינם רלבנטיים לגבי וגם לא הורדו לצורך שימוש כך שאין לכאורה שום סיבה לריבוי התקלות",Negative
"איכות מעולה עושה עבודה טובה לפעמים נתקע עשה בהתחלה רושם של מכשיר פצצה אבל תמיד יש חסרונות וזה ידוע",Negative
"תוכנות נוספות שלוקח להם יותר מדי זמן להגיב בדומה לאנשי קשר",Negative
"המכשיר נוח ואמין אך לא נותן הרבה למשתמש המסך קטן ולא נוח למשחקים איטי יחסית למשימות מרובות האפליקציות החינמיות מגיעות רק בפריצת המכשיר אך הדבר גורם לאיטיות המכשיר",Negative
"כל תוכנת המשמק מול המחשב עלובה ותקועה אי שם בשנות השמונים עם זאת ניתן לעקפה די בקלות באמצעות סנכרון מידע קשר עם ג ימייל שיכול גם להסתנכרן עם אאוטלוק למי שצריך/יודע",Negative
"חבל שהמכשיר לא מגיע עם אנדרואיד נקי",Negative
"והכי מעצבן זה האייטונס הזה נמחק לי כבר פעם אחת כל המכשיר כולל אנשי הקשר בגלל התלות המעצבנת הזאת",Negative
"מצלמה מצויינת אם כי באפליקציה המקורית חסרה האפשרות לשלוט בwhite balance בעיה שנפתרת בקלות על ידי שימוש בתוכנה חיצונית",Negative
"המצלמה טובה מאוד אך לא כזאת מדהימה הסירי לא ממש שימושי בארץ אין תמיכה בעיברית",Negative
"המכשיר לפעמים נתקע עם אתה מפעיל כמה אפליקציות או משחק כבד",Negative
"המכשיר נתקע באופן קבוע איטי נורא שטח אחסון קטן שלא מאפשר להוריד אפליקציות וגם אם מורידים אפליקציות הן פועלות גרוע",Negative
"אפליקצית הטלפון עולה הרבה זמן ולאדם המוציא כ 50 שיחות ביום זה ממש מציק",Negative
"טלפון שביר אך זול מכשיר גדול אך מתחמם",Negative
"צריך להסתפק ב שלוש ג יגה לאפליקציות כל השאר המערכת תופסת ולמחוק את כל השטויות שמורידים",Negative
"איטי מאוד המון באגים מסך המגע מגיב בקושי רב ונורא איטי",Negative
"יחד עם זאת המכשיר היה נתקע מידי פעם ועדכון גרסה לא היה נראה באופק הגיע על 4 1 2 מהחנות אז החלטנו לבצע את ההמרה לגרסת המפתחים גוגל אדישן ומאז המכשיר מקבל עדכונים קיבל עדכון ל 4 3",Negative
"אני משתמש הרבה ביומן לרישום פגישות ורושם את שם האדם ומספר הטלפון אני לא רוצה להכניס את כולם לאנשי קשר",Neutral
"ב g2 הטלפון צובע את המספרים בכחול ומאפשר לחייג יש מהיומן",Neutral
"ב g3 הטלפון מסמן מספרי טלפון רק עם 9 ספרות",Neutral
"לגבי ה knock kode אני נגד אבטחה לטלפון אני לא משתמש בזה זה נשמע מטופש אבל המטרה באבטחה זה שלא יפעילו לך את הטלפון",Neutral
"אפשר לשנות את המקשי הפעולה אך יש כאלה שהם כחובה ואפשר רק להוסיף ולדעתי אין מה להוסיף אפשר את הqslide ומסך כפול",Neutral
"בנוסף גם יש קיצורי דרך כאשר לוחצים על המקש של עוצמת השמע לאורך זמן אבל הם לא ניתנים להחלפה אני משתמש בקיצור של המצלמה יחסית הרבה הייתי שמח אם היה ניתן להחליף קיצורים",Neutral
"הרבה מאוד אפליקציות של lg בתוך המכשיר",Neutral
"איכות מעולה הרמה התוכנות שבאות עם הטלפון של סמסונג לא כול כך עוזרות",Neutral
"לי באופן אישי התוכנות לא כול כך עזרו",Neutral
"לאחר שמכרתי את האייפון 4s שהיה ברשותי כמה חודשים חשבתי לעשות שינוי ולחזור למכשיר אחר המבוסס על מערכת ההפעלה אנדרואיד",Neutral
"בנוסף יש אפשרות לשים מספר טלפון במסך נעילה כדי שיתקשרו אם הוא נאבד לכם",Neutral
"אנדרואיד 4 1 2",Neutral
"הוא לפעמים קצת נתקע ועושה בעיות אבל רוב הזמן הוא בסדר",Neutral
"חוץ מזה המכשיר רץ יחסית ולא נתקלתי יותר מדי בבעיות בתוכנה",Neutral
"מערכת הפעלה סגורה",Neutral
אייטונס,Neutral
"5 מערכת הפעלה סגורה",Neutral
"6 תוכנת האייטיונס שיכולה למחוק הכל",Neutral
"האפשרות לסגור בלחיצה אחת את כול האפליקציות הפועלות ברקע",Neutral
"1 לבצע root ולגרום למכשיר להחזיק את האפליקציה על הזיכרון",Neutral
"צריך ללמוד איך לכוון ולהגדיר את כל הפונקציות ע מ להפיק ממנו את המירב ויש מה",Neutral
"כמו כן htc ידועה בכך שהיא מוציאה עדכונים למכשירים שלה לאורך שנים ובאופן שוטף ולא זונחת את הקונים שלה כמו סמסונג לאחר עדכון 1 או 2",Neutral
"יש אפשרות גם להחליף גרסא לגוגל כמו המכשירים המקוריים נקסוס",Neutral
"במהלך חודש זה המכשיר קיבל 2 עדכוני תוכנה וכיום הוא מריץ אנדרויד קיטקט 4 4 4",Neutral
"אבל מעבר לתוכנה נטו גם דברים כגון הצבעים במסך פשוט על הפנים יחסית לאייפון",Neutral
"מעודכן למערכת הפעלה הכי חדישה שיש לוליפופ 5",Neutral
"המכשיר התחמם אבל מיד קיבלתי עדכון תוכנה ששיפר את ירידת התחממות ועכשיו הוא סביר פלוס הרמקול שלו טוב ומספיק אך לא עוצמתי",Neutral
"מצלמה מאד איכותית שמע ברמה גבוהה אפשרות להורדת אפליקציות ומשחקים",Neutral
"קל ונוח לתפעול וניתן להפעיל פה מערכות שונות ומגוונות",Neutral
"אין שום שינוי משמעותי ולא ממש שווה את הרכישה מסך עדיין קטן ולא פרופורציונלי אפליקציות נפתחות עם שוליים שחורים",Neutral
"רוב האפליקציות די זהות למה שיש בדור הקודם",Neutral
"אחותי קנתה תמכשיר מחברת פלאפון ואחרי 5 חודשים המכשיר נהיה איטי ולא מותקנת עליו הרבה תוכנות",Neutral
"וגם חלונות מרובים מאפשרים לפתוח שני תוכנות יומיומית באותו מסך",Neutral
"5 המכשיר מהיר מאוד ומאפשר פתיחה של 2 תוכנות במקביל על מסך אחד",Neutral
"חוץ מהאפליקציות הכול גרוע",Neutral
"עדכונים דרך האוויר גם אם לא נקנה דרך יבואן רשמי",Neutral
"בסקייפ היו לי קצת בעיות עם המצלמה אבל לדעתי זה סתם בגלל שזה מכשיר חדש ובטח בגרסאות הבאות של סקייפ זה יסתדר",Neutral
"מערכת סגורה",Neutral
"טלפון עם מערכת הפעלה של אנדרואיד לוקח קצת זמן להתרגל לכל הפונקציות שלו אבל בגדול טלפון מצוין יחסית למחירו",Neutral
