@RELATION 	Feature7

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"השמע חזק וברור",Positive
"מסך 5 5 אינץ חד מאין כמותו עוצמת שמע גבוהה מצלמה סופר איכותית עם פוקוס לייזר אוטומטי מהיר ביותר בקיצור אחד המכשירים המובילים בשוק כיום ובצדק",Positive
"רמקול ברמה הגבוהה ביותר",Positive
"בנוסף יש לו גם רמקולים ממש טובים והוא תומך בlte שלצערי עדיין לא בארץ",Positive
"איכות סאונד באוזניות מדהימה בנוסף רמקולים סטריאו חזקים",Positive
"איכות שיחה טובה ונקיה גם בספיקר",Positive
"4 רמקול מעולה",Positive
"איכות שיחה טובה ונקיה גם בסיפקר",Positive
"איכות שמע מצוינת בכל המובנים",Positive
"איכות שמע טובה",Positive
"המסך חד ובהיר עם זוויות צפיה מעולות שמע באפרכסת חזק וברור",Positive
"מרוצה מאוד מאיכות השמע של המכשיר שהיא צלולה וברורה לדעתי פרמטר חשוב של הטלפון",Positive
"רמקול אדיר נוח אבל גדול מדי בטרייה חזקה מספיקה ליום וחצי",Positive
"מערכת הפעלה נוחה מאוד הרמקול בטלפון טוב ואפילו",Positive
"ספיקר מצוין שמיעה מעולה עיצוב מוקפד ויוקרתי",Positive
"הצלילים נקיים וצלולים רמת שמע טובה המכשיר נוח לאחיזה ביד נוח לנשיאה בכיס",Positive
"מסך של סמסונג ממש טוב איכותי וחד סאונד חזק",Positive
"שמע איכות הספיקר טובה אך לא מדהימה מנגד האפרכסת מספקת עוצמה גבוהה וצליל עשיר",Positive
"חשוב לציין שאיכות השיחה טובה מאוד הצלילים נשמעים ברורים וחדים מאוד",Positive
"הרמקול החזק",Positive
"הרמקול החזק נשמע נפלא ומשמיע צלילים מדוייקים",Positive
"ספיק חזק וברור",Positive
"רמקולים עיצוב בניה וחוזק הטובים ביותר לדעתי חוץ מהm8 שהוא אולי קצת יותר טוב",Positive
"טלפון איכותי בנוי לתלפיות תצוגה מעולה וסאונד אוי אוי אוי מעולה הכי טובה שיש ביטס",Positive
"המסך פשוט מטורף והרמקולים לא מהעולם הזה אחד הדברים הכי טובים שתשמעו בחיים",Positive
"המכשיר עבד לא רע בכלל הרמקולים משובחים הממשק נחמד והמצלמה מצלמת בחושך בצורה פנטסטית משהו בלתי שגרתי לחלוטין רק שבצילומים רגילים אין לה שום יתרון על המתחרים ונהפוך הוא",Positive
"רמקולים סטראו מעולים וחזקים הרבה יותר טובים מכל מתחרה בכמה רמות",Positive
"שיחות נשמעות היטב וכן הקלטות",Positive
"אין מצלמה קדימת רמקול חזק",Positive
"הרמקול על המכשיר הזה משמיע צלילים סבירים ביותר כשאני רוצה לראות סרטון עם כמה חברים או להשמיע להם שיר מגניב וכמובן שגם צלצול הטלפון נשמע בסדר גמור",Positive
"איכות השמע טובה",Positive
"רמקול חזק נורא",Positive
"איכות מוזיקה מדהימה בטירוף",Positive
"איכות שמיעה טובה לדעתי גם בספיקר",Positive
"הרמקול שלו מעולה",Positive
"יכולות הקלטת סאונד מעולות",Positive
"שמע הרמקול של הפלאפון חלש יחסית וקול אנושי נשמע בו קצת צורמני",Positive
"למכשיר זוג רמקולים שמביאים סאונד עוצמתי וברור גם בעוצמה הכי חזקה",Positive
"הרמקולים לא צורמים ויכולים לספק איכות שמע נפלאה למי שאוהב לראות סרטים ולשמוע מוזיקה וגם הרינגטונים נשמעים מצויין ללא ספק הרמקולים במכשיר הזה הם הטובים ביותר שיש בשוק במכשיר סלולרי כלשהו",Positive
"רמקולים טובים",Positive
"המכשיר הזה מדהים יש בו הכל אני ממליץ בחום שומעים יפה מסך מעולה",Positive
"מצלמה מהירה וועוצמת הקול חזקים מאוד ולפני שקניתי הטלפון נראה יפה",Positive
"צלצול חזק",Positive
"7 רמקול חזק מאוד",Positive
"ספיקר עוצמתי",Positive
"רמקולים חזקים",Positive
"רמקול משופר",Positive
"לרמקול של המכשיר יש איכות מעולה שקל ונוח לשמוע בה",Positive
"מכשיר מעולה דק דק עיצוב חלומי מערכת סינון רעש אקטיבית שמאפשרת לדבר בתוך המולה כך ששומעים אותך יותר טוב משאתה שומע את עצמך",Positive
"רמקולים נוחים וברורים לא סטראו אם זה חשוב למישהו איכות בנייה מרשימה ביותר",Positive
"איכות הבנייה שלו מצויינת מרגיש נוח ביד רמקולים חזקים",Positive
"סאונד נהדר עם רמקולים סטראופונים וביטס אודיו המסך הכי חד שקיים",Positive
"מצלמה מצויינת איכות סאונד טובה בהחלט תודה לחברת wolfson microelectronics על האודיו ציפים הנהדרים שלה מסך טוב מבחינתי הוא יותר נוח לעיניים",Positive
"סוללה מספיקה ליומיים רמקול טוב",Positive
"הספיקר סביר לגמרי למרות שקראתי סקירות לא מחמיאות",Positive
"עיצוב מדהים ממשק מגניב רמקולים מעולים מסך מדהים",Positive
"מצלמה מאד איכותית שמע ברמה גבוהה אפשרות להורדת אפליקציות ומשחקים",Positive
"אפליקציות טובות מצלמה באיכות מעולה נטען בקצב סביר עוצמת וואליום גבוהה אז לי אין ממש טענות נגד האייפון הזה הכל סבבה עם זה",Positive
"תוכנת הפעלה מעולה רמקול וסוללה די טובה",Positive
"מהיר רמקולים חזקים סוללה חזקה מאוד ואני אחד שמשחק הרבה משחקים כבדים",Positive
"קישוריות חזקה איכות שמע אודיו מעולה בשני רמקולים סטראו עדין עמוק ואיכותי גם באוזניות ספיקר טוב ומספק שידורים חיים באינטרנט ומאפליקציות נשמעים נהדר וחזק ולא נקטעים כל רגע",Positive
"בניגוד לחלק מחוות הדעת הרמקול בסדר גמור וגם הווליום באוזניות",Positive
"איכות הספיקר של המכשיר מעולה וכך גם האוזניות הסטריאופוניות",Positive
"מסך מדהים מצלמה מעולה עם פוקוס מהיר ביותר סאונד טוב ורטט חזק אין שום תלונות היה לי את הסמסונג s5 ועברתי לlg g3 אין מה להשוות בכלל",Positive
"הרמקול איכותי ממש וחזק מאוד",Positive
"סוללה עוצמתית רמקול חזק אבל מצלמה לא משהוא",Positive
"פשוט מושלם מספיק גדול מסך איכותי זריז כשד רמקול מעולה",Positive
"סאונד חזק מאוד איכות מסך טובה הטלפון הזה עושה תעבודה בצורה טובה ביותר",Positive
"רמקול חזק מאוד למרות שמיקומו לא אידיאלי",Positive
"עם המסך הטוב בעולם של 469ppl ואיכות סאונד של שני רמקולים ומצלמה איכותית של 4 אלטרא פקסל ואיכות בנייה מעולה ויפה שאין מה לדבר פשוט אליגנט",Positive
"עיצוב מדהים איכות מטורפת איכות שיחה כיפית ונוחה מצלמה טובה מאוד מהירות המכשיר אין בכלל על מה לדבר",Positive
"שמע מצוין",Positive
"מצלמה מאוד טובה למרות כל הביקורות רמקולים חזקים",Positive
"כמו כן גם באוזניות שומעים מאוד חזק וברור המכשיר כולל בתוכו את איכות השמע של beats שלא כל כך ברור לי כיצד תורמת אבל את הלוגו שלהם שדיי יפה חחח",Positive
"יכולת השמע מהרמקולים מדהימה איכות השיחות נהדרת שומעים מצויין ונשמעים מצויין ואני פשוט אוהב את ממשק ה htc sense",Positive
"איכות השמע טובה",Positive
"הרמקולים חזקים ותענוג צרוף להתעסק איתו",Positive
"נוח לשימוש איכות מצלמה ושמע טובים",Positive
"הרמקול מעט חלש במיוחד במקומות פתוחים",Negative
"בהתחלה הפסיק הרמקול לעבוד",Negative
"עיוות ברמקול בעוצמה המקסימלית",Negative
"למרות האמור תכונית רטט שלי הפסיקה לעבוד אחרי שבועיים של שימוש עדין ועכשיו נמצאת במעבדה במסגרת אחריות",Negative
"רמקול המכשיר ממוקם במקום שיכול להתגלות כבעייתי בגב המכשיר עקב כך חווית השמע נפגעת כאשר המכשיר מונח על השולחן",Negative
"רמקול המכשיר מזייף לעתים כשהועצמה השמע מכוונת בצורה מקסימלית",Negative
"1 כשמפעילים את הספיקר רמקול הצליל צרוד ומאכזב",Negative
"המכשיר ואופן השירות המאוד לקוי של החברה די מחייבים שאתריע על המכשיר אשר במשך הארבעה חודשים שבשימושי נכנס למעבדת החברה פעמיים יש לציין שהמכשיר נתקע לעיתים קרובות וכאשר מתקשרים לא שומעים אותי בצד השני בלי שום התראה המכשיר כבה המכשיר נשלח לחברה ופעמיים החזירו אותו בטענה שהכל תקין",Negative
"רמקול חלש וגם הרטט חלש",Negative
"הספיקר והצלצולים חלשים מדי עבורי",Negative
"כשהטלפון מצלצל משום מה השניות הראשונות הן בווליום נמוך ולאחר מכן יש מעין קפיצה לווליום רגיל גבוה",Negative
"בקושי שומעים את הרעש והמוזיקה",Negative
"רטט חלש",Negative
"הרמקול בנוי למטה מאחור ושהמכשיר נמצע על השולחן לא שומעים את הצלצול",Negative
"הצילצול חלש גם כשהעוצמה הכי גבוהה",Negative
"רטט חלש כמעט לא מורגש",Negative
"איכות השמיעה סבירה ותו לא דרך הרמקול החיצוני אפילו פחות מבחינת עוצמה אין בעיה",Negative
"מה שקצת ביאס אותי היה למעשה האיכות שמע באייפון הייתי שומעת באוזניות באיכות שמע מופלאה ופה האיכות שמע באוזניות קצת פחות טובה אך יש יותר פונקציות שאפשר לשפר איתן דבר שלא היה באיפון",Negative
"רטט חלש מאוד",Negative
"תיקנתי אותו ואחרי חמישה חודשים הבטריה נהרסה הרמקול נהרס התחיל להתקע ולא נטען בהרבה מטענים",Negative
"רמקול חלש",Negative
"לטעמי גם הבהירות שלו לא מספיק חזקה והסאונד שלו קצת מתכתי היה לי לפני זה מוטורולה רייזר שהיה מעולה מהבחינה הזאת",Negative
"איכות מוזיקה גרועה",Negative
"הקול בשיחה חלשה טיפה",Negative
"שימו לב mio510 הווליום של המכשיר כלל לא מתאים למבוגרים אפילו חלש יחסית",Negative
"רכשתי אתמול את המכשיר הגעתי הביתה ושם ציפתה לי הפתעה לא נעימה לא שומעים טוב בטלפון הזה",Negative
"שתינו הסכמנו שבטלפון שלה שומעים הרבה יותר טוב",Negative
"הגברתי את הווליום עד הסוף ושמעתי די חלש",Negative
"רמקולים חלשים",Negative
"הרמקול חלש",Negative
"ספיקר חלש במהלך שיחות קול ווידאו",Negative
"הרמקולים בעת שמיעת מוסיקה מיותר לציין שאני לא מאמין שזה מכשיר נוקיה מה זה? שמיעה על הפנים גם הצלצול נשמע מגעיל אבל עם שימוש באוזניות איכותיות השמיעה מדהימה",Negative
"2 רמקול סטיקר יחסית חלש חלש מאוד",Negative
"מה שקצת הפריע לי במכשיר זה האחיזה לפעמים ביד מכסה את היצאות הקול ברמקול למטה וזה סוגר את הקול ו",Negative
"עוצמת הספיקר נוראית והופכת אותו לבלתי שמיש",Negative
"בנוסף די בלתי אפשרי למצות את מלוא הווליום או אז הסאונד מתעוות ונשמע מצועצע",Negative
"גם אוסף הצלצולים עלוב ואווילי",Negative
"הרמקול על הפנים יש רעש מתכתי מוזר ואיכות השמע בינונית ומטה",Negative
"הרמקול מאוד חלש הרבה פעמים אני מתקשה לשמוע את הצלצול",Negative
"הצילצול שלו מאוד חלש",Negative
"ושמיעה שלו גם לא משהו שגם מוזר כי יש לי כל הזמן הפרעות ורעשים",Negative
"רמקול מעט חלש",Negative
"כאשר שומעים מוזיקה או וואיז דרך המכשיר אז האכות לא משהו",Negative
"רמקול לא משהו",Negative
"איכות הסאונד לא שיחות אלא במוסיקה גרועה",Negative
"לא מבין למה לא למדו לקח והשאירו את הרמקול בחלק האחורי של המכשיר חיסרון",Negative
"1 הצלצול הוא טיפה חלש הפלאפון ממש חייב לישון לידי כדי שאני אשמע אותו העניין די מפריע עם הטלפון לא עליי",Negative
"הצילצול שלו חלש זה קטע שמטריף אותי היו לי כמה מכשירים ולא מצאתי פיתרון בנתיים",Negative
"רמקול חיצוני בשיחות חלש מאוד בחוץ חלש מידי כדי לשמוע",Negative
"חייבים לשים את הפתח של הרמקול העליון בדיוק בחור של האוזן כי אם לא לא תוכלו לשמוע טוב",Negative
"פלאפון נחמד ולא יותר מצלמה גרוע רמקול חלש",Negative
"נגן מדיה נחמד אך לא מושלם האוזניות שמגיעות איתו איכותיות אבל אוהבות להחליק מהאוזן ודורשות ישיבה מאוד מסוימת באוזן כדי לשמוע את כל הצלילים והבאסים הרמקול מאוד חלש",Negative
"שומעים חלש בשיחות",Negative
"הקול נשמע עמום כזה כאילו עם הד וגם חלש",Negative
"זה יכול להוות בעיה רצינית למי שמתכוון לשמוע מוזיקה איכותית מהמכשיר",Negative
"אחר כך כל השמע",Neutral
"רמקול נורמלי לדעתי למרות שאני לא משתמש בו לרוב",Neutral
"צפיפות הפיקסלים במסך הטלפון הוא נמוך יחסית וזה מראה את התמונות לפעמים לא מפוקסות יש ספיקר במכשיר והוא סביר ולא יותר מזה",Neutral
"רמקול סביר לעומת נגיד s2 היה יותר חזק",Neutral
"המכשיר התחמם אבל מיד קיבלתי עדכון תוכנה ששיפר את ירידת התחממות ועכשיו הוא סביר פלוס הרמקול שלו טוב ומספיק אך לא עוצמתי",Neutral
"רמקול סביר",Neutral
"ספיקר סביר לא יותר",Neutral
"דבר שני רמקול",Neutral
"הרמקול סביר+",Neutral
"הרמקול לא חזק במיוחד טוב לשיחות סביר ומטה לשמיעת מוזיקה השתמשו באזניות",Neutral
"איכות השמיעה במכשיר היא בינונית",Neutral
"הפלסטיקה נוראית ואיכות השמע בינונית",Neutral
"איכות השמע של הרמקול בינונית",Neutral
"בעל ספיקר",Neutral
"הרמקולים בסדר לא יותר מזה",Neutral
