@RELATION 	Feature21

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"מרוצה ביותר מהרכישה",Positive
"פסגת הטכנולוגיה",Positive
"מכשיר מעולה הטוב ביותר שיש",Positive
"נהנה מכל רגע איתו ונהנה מהקנייה שעשיתי",Positive
"רכשתי את המכשיר לפני כחודש ואני מרוצה עד הגג",Positive
"לסיכום lg הפציצה עם מכשיר באמת טוב ואיכותי שמספק חוויית שימוש אחת גדולה",Positive
"היו לי לא מעט מכשירים ואני יכול להגיד ללא ספק שזה אחד המכשירים היותר טובים שהשתמשתי בהם",Positive
"מכשיר מדהים כמעט מכל בחינה למעט איכות הבנייה שמרגישה מעט זולה לטעמי",Positive
"אין מה להשוות לאנדוראיד המכשיר הזה לקוח בסיבוב את מכשירי הדגל של המתחרות",Positive
"פלאפון לא רע בכלל",Positive
"טלפון מדהים ויפיפה כופל את גלקסי 4 בגדול ממליץ בחום וגם עםתורידו משהו מהאפסטור הוא ידר בשני שניות",Positive
"גיליתי שהאייפון הוא המכשיר הטוב ביותר והאיכותי ביותר קודם כל המעבד של האייפון יותר חזק ישנן יותר פונקציות והוא מלא רק בכל טוב",Positive
"הטלפון מאוד מהיר סופר מהיר זה בעצם הטלפון המושלם למי שמחפש טלפון עמיד להמון זמן",Positive
"אני מוכרח להגיד שהמכשיר מדהים",Positive
"זה מה שאני אוהב אצל אפל דברים פשוט עובדים טוב",Positive
"קניתי בחו ל את האייפון ואני חייב להגיד שהוא פשוט מושלם",Positive
"בן כשנה מכשיר מעולה לילד או למשתמש לא כבד מאוד ללא תקלות גודל מצוין המחיר סביר יחסית",Positive
"יש לי את המכשיר כמעט שנה מכשיר מצוין אמנם לא דומה ביכולותיו לאחיו הגדול אך מספק למי שמחפש משהו פחות גרנדיוזי",Positive
"הפלאפון טוב מאוד",Positive
"מכשיר נחמד מבית סמסונג מותג שאומר לא מעט נותן מענה למי שאוהב לגלוש ולנהל אימיילים מצלמה סבירה עדכני ל2013 ולא עושה בעיות עם אפליקציות",Positive
"ממליץ בחום",Positive
"יש לי את המכשיר והוא מצויין הוא מהיר עדכני יעיל ומעוצב יפה ונוח",Positive
"הטלפון בסדר",Positive
"בסך הכל מכשיר מעולה יש לי אותו כבר 6 חודשים והוא לא עשה בעיות",Positive
"אני מרוצה בסך הכל",Positive
"מכשיר פשוט מצויין",Positive
"מכשיר מעולה",Positive
"אני מאוד מרוצה ממנו",Positive
"קנתי את המכשיר לא מזמן מדובר במכשיר קטלני ברמה גדולה",Positive
"התלבטתי לגבי אורך מסך כי רציתי לא יותר מ 4 5 אינצ וטוב שקניתי דווקה נקסוס 4",Positive
"זה פלאפון אדיר",Positive
"נרכש לפני כחצי שנה מתאים לכל הצרכים עבודה פנאי ומשחקים לפעמים",Positive
"מומלץ בחום",Positive
"טלפון מצוין ומחיר הוגן הטלפון אצלי כבר שנה ולא הייתה שום תקלה מתאים לכל צורך עבודה ומשחקים",Positive
"הגלקסי אס 3 נאו פשוט מעולה רכשתי אותו לפני חודש ומפתיע אותי לטובה חוץ מזה האוזניות שמקבלים איתו מעולות",Positive
"iphone 5 של אפל הוא מכשיר הדגל אפל מכשיר דק בצרה נפלאה מסך hd 4 אניצ ה מעבד גדל בקיצור מכשיר סבבה מואד",Positive
"קניתי את המוצר לפני כחודשים פשוא נהנה היה שווה מאוד לקנות את המוצר הזה",Positive
"טלפון טוב מבית טוב נקנה לפני שנה ממשק טוב מהיר וקליל 4 ליבות לדעתי המחיר לא מצדיק בגרמניה המחיר יותר ראלי מישראל",Positive
"מצד שני מדובר על עוד מוצר מצויין של אפל",Positive
"כלי עבודה ממש",Positive
"שידרוג לבעל עסק בכל תחום",Positive
"ממליץ בחום",Positive
"מכשיר מעולה נרכש לבת שלי בת 10",Positive
"המכשיר בתפעול יום יומי מוגבר מעל חודשים עובד מעולה",Positive
"רכשתי את הפלאפון לפני יותר מחודש ועד עכשיו הוא מצוין",Positive
"לסיכום אני ממליץ בחום על הטלפון הנפלא הזה לכל מי שמחפש סלולרי במחיר מעולה ביחס לביצועיו",Positive
"טלפון פשוט מדהים",Positive
"טוב מקווה שאני לא פותח פה לשטן אבל 4 ימים איתי ואין ספק שהטלפון הזה פשוט מצויין",Positive
"מכשיר מעולה",Positive
"לדעתי המכשיר מעולה",Positive
"מכשיר נחמד",Positive
"פלאפון אדיר אין מילים פשוט מושלם",Positive
"אין ספק מכשיר מהשורה הראשונה",Positive
"פשוט מושלם",Positive
"אין מה לעשות אני בטוח שבעוד שנה מהיום אם אשווה את ה5s שלי לs5 שנקנה באותו זמן איתי האייפון יעשה לו בית ספר של החיים",Positive
"ממליץ עליו אך קחו בחשבון כי לאחר תקופה מסוימת ייתכן שיעבוד לאט",Positive
"מכשיר דק בימיוחד ממליץ במיוחד",Positive
"לסיכום מכשיר פשוט מדהים ובמחיר הזה אין לו מתחרים",Positive
"מומלץ בחום יש תמורה למחיר",Positive
"מכשיר מדהים מבית אפל",Positive
"משתדרג מגלקסי 4 ופשוט אנדרואיד לא מתקרב לios עם כל הכבוד",Positive
"אייפון 5s הסמארטפון הטוב בעולם כרגע ממליץ",Positive
"iphone 5s מפרט מצוין",Positive
"כל אלה שטוענים שהוא עובד לאט בגלל המסך החד והסוללה מתרוקנת מהר מאוד זה לא נכון המהנדסים חשבו על זה לפני שהוציאו אותו ובאמת אני מאוד מרוצה ממנו",Positive
"הביצועים שלו מאוד טובים כמו כל טלפון יש לו באגים שצצים מפעם לפעם ככל שהטלפון יותר עמוס או עם אפליקציות פתוחות הבאגים יותר מורגשים אבל אני מרוצה מאוד",Positive
"אומנם זה הסמארטפון הראשון שלי ולכן אין לי אופציה לעשות השוואה עם אף טלפון אחר אבל לדעתי זה טלפון מצויין ואני מאוד מרוצה ממנו",Positive
"לא נתקלתי בשום בעיה",Positive
"ממש סיפור הצלחה benchmark מקבל 3000 ניקוד וזה הרבה",Positive
"קניתי אותו לפני כשבוע ואני מרוצה עד הגג",Positive
"רכשתי את המכשיר samsung galaxy s3 מיני לאחותי בארץ באחת החנויות הפרטיות בכללי אני מאוד מאוד מרוצה ממנו",Positive
"טלפון מעולה יש לו אותו 3 שבועות ואני מאוד מרוצה",Positive
"עונה לכול הצרכים שלי",Positive
"פוטנציאל להיות להיט",Positive
"בקיצור מרוב יתרונות אני לא מצליח לזהות או להיתקל באיזשהו חסרון אפילו קטנטן ואם אתם תוהים באשר לגודל הפלאפון אולי הוא עצום אך אני דווקא הסתגלתי אליו מהר מאוד ולא שיש לי ידיים גדולות ואפילו נכנס לכיסים",Positive
"אני לא מתחרט לרגע על שקניתי את הנוט 4 שלטעמי הוא המלך של הפלאפונים בשוק כרגע עד להכרזות הבאות של סמסונג ומתחרותיה תמיד הטכנולוגיה מתקדמת אך לא צריך להחליף פלאפונים כמו גרביים ולהצטער אם ראית פתאום מכשיר חדש שצץ תמיד יהיה כך",Positive
"אך לטעמי הפלאפון הזה יכול בשקט להיות איתי ב3 השנים הקרובות לפחות",Positive
"מכשיר שלישי של אחרי הגלקסי ארבע והוא בשימוש אצלי יומיים מכשיר מדהים",Positive
"מכשיר מצוין מומלץ ומתאים גם לאומנים מתחרה חזק למכשירים אחרים",Positive
מעולה,Positive
"לא מצטער שקניתי אותו",Positive
"נרכש לפני פחות משבוע מאוד נח",Positive
"והוא המכשיר הכי טוב לאנשים שכותבים הרבה ומוכנים לשלם הרבה בשביל העט המדהים",Positive
"אני חייב להגיד שהטלפון הזה הוא השיא של כל מה שהטכנולוגיה צריכה להיות",Positive
"אני לא חושב שצריך באמת טלפונים מעבר למפרט והאיכות בנוט 4",Positive
"לסיכום הפלאפון טוב ומספק את הצרכים שלי היטב",Positive
"הפלאפון המולשם",Positive
"מכשיר מצויין מסך גדול עד עכשיו ללא תקלות",Positive
"מכשיר מדהים עובד חלק עושה הכל חוץ מקפה גלישה מצוינת טלפון נהדר אפליקציות עובדות מצויין",Positive
"מכשיר מעולה מכל הבחינות מסך איכותי וגדול אך לא יותר מידי גדול",Positive
"בגדול טלפון טוב מאוד הסמארטפון עדיין פופולארי למרות שהדגם הוא בן שנתיים",Positive
"נחשב כהסמארטפון האמין ביותר מכל סדרת ה גלקסי s",Positive
"מכשיר מעולה",Positive
"טלפון מדהים",Positive
"אבל הטלפון מצויין",Positive
"טלפון סבבה וזול למחיר שלו",Positive
"מכשיר מעולה",Positive
"אצלי כבר חודשיים ואני מאוד מרוצה",Positive
"טלפון מצוין יש לי אותו שבוע ואני ממש מרוצה עברתיאחרי שנה שהיה לי אייפון ואני ממליץ על הגלקסי5 הוא נוח וקל לתפעול לא מסובך מדי והכל פתוח וחופשי ללא כל המגבלות שיש באפל",Positive
"מתחמם קצת הסמארטפון הטוב ביותר",Positive
"רכשתי את המכשיר לאחר הרבה התלבטויות אם לקנות אותו בגלל המחיר ובגלל איטיות שמאפיינת את מכשירי סמסונג אבל חייב לציין שאני מרוצה מאוד",Positive
"התכונות שלו מייחדות אותו משאר המכשירים המובילים בשוק",Positive
"וגם חסרונות עבר של סמסונג לא באים לידי ביטוי בדגם הזה סמסונג הפיקה לקחים",Positive
"טלפון טוב ממש מציאה למחיר שלו ממש מהיר לא נתקע בכלל",Positive
"אני ממליץ לכל אחד שרוצה פלאפון טוב לקנות את זה",Positive
"פלאפון מדהים מבית אפל לא כמו שאר המעתיקנים",Positive
"מצויין יותר מהדגם הקודם",Positive
"מאוד שמח שקניתי את טלפון זה ולא משהו אחר",Positive
"ממליץ לכולם להתנסות",Positive
"שורה תחתונה מומלץ",Positive
"קניתי את האייפון 5 ואני מאוד מרוצה",Positive
"מכשיר נחמד עברתי מהs2 למכשיר הזה והשינוי ניכר",Positive
"קניתי את האייפון 5 שלי לפני כחודש היה לי אייפון 4 ועברתי לאייפון 5 והמכשיר הזה פשוט מדהים",Positive
"ממליץ בחום",Positive
"רכשתי את האייפון חמש למרות שעד עכשיו הייתי רגי ל אנדרואיד ואני חייב לציין שיש פשוט משמעות אדירה אני מרוצה ולכל מי שחושב שיש בו באגים וכו אז ממש לא מכשיר מתפקד מצויין במיוחד עם הגירה החדשה שיצאה לא מיזמן 6 1",Positive
"מכשיר מצויין",Positive
"רכשתי האיפון 5 ביום ההשקה הראשון 13 12 2012אחרי אינסוף התעניינות וסקירות מקצועניות באתרים ישראלים ומחו ל והפתעתי היתה תואמת המציאות לחיוב כמובן",Positive
"לבסוף אחרי שהרגשתי ביד את המכשיר הבנתי שזה המכשיר הבא שלי המהירות האיכות והיוקרה של האייפון פשוט לא משתווה לשום מכשיר אנדרואיד",Positive
"אתחיל דווקא מהמסקנה הסופית שלי מכשיר מושלם",Positive
"פלאפון מצויין מהיר טוב עם מלא אפשרויות ממליץ בחום גם מלא אפליקציות ומלא משחקים",Positive
"ראיתי כאן המלצות חמות של אנשים רבים ורציתי לקנות את הטלפון הכי טוב בשוק דאז",Positive
"עוצמתי כל כך",Positive
"מכשיר פרימיום מהיר חזק איכותי מאוד",Positive
"במילה אחת וואוו",Positive
"אני מרוצה ממנו מאוד",Positive
"הוא פשוט שווה כל שקל",Positive
"מצלמה מעולה מכשיר יפה בקיצור כל מה שצריך במכשיר דגל",Positive
"מכשיר טוב אבל עדין בטירוף גם עם כיסוי של אוטר נסרף המסך תוך שבועיים אלוהים יודע למה",Positive
"מכשיר מעולה ונוח לשימוש",Positive
"טלפון מצין",Positive
"אני מאוד ממליצה פשוט קניה טובה",Positive
"המכשיר מ ד ה י ם",Positive
"אני ממליץ עליו בחום לכל מי מהחברים והמשפחה שלי שרוצה לקנות מכשיר חדש",Positive
"מומלץ בחום רב",Positive
"סמל סטטוס",Positive
"גלאקסי 5? פשוט בדיחה לידו",Positive
"מכשיר אמין וחזק",Positive
"טלפון מעולה זול יחסית",Positive
"לפי דעתי אין בפלאפון שום בעיות מסך מגע טוב יחסית גדול אבל בכל זאת נכנס בכיס",Positive
"המכשיר מצוין המצלמה עם ה8 מגה פיקסל מצוינת ויותר טובה מהגלקסי 3",Positive
"קניתי אותו לפני שנה כמתנה לאחותי הקטנה והיא ממש אהבה אותו",Positive
"הפלאפון אמין וטוב",Positive
"ללא ספק המכשיר הטוב ביותר הקיים בשוק נכון להיום",Positive
"נרכש לפני כחודשיים וחצי ובהחלט אפשר להגיד שהוא מקיים את כל ההבטחות",Positive
"מאד מומלץ",Positive
"אני רכשתי את הטלפון שלי בקיץ והוא מחזיק מעמד היטב שום תקלות ובאמת טלפון מעולה ומקבלים תמורה טובה למחיר",Positive
"כל היתרונות של גלקסי 3",Positive
"קניתי כמה כאלו כבר לעובדות שלי הן סה כ מאוד מרוצות כי כל סמארטפון יהיה להן נהדר אחרי נוקיה מהעשור הקודם",Positive
"יש לו היכולת לעשות כל מה שאייפון או גלקסי 3 עושים למעט החסרונות בתחתית",Positive
"חוץ מזה כל היתרונות של מערכת פתוחה של אנדרואיד ושל טלפון הדגל לשעבר של סמסונג אני נהנה מכל דקה איתו",Positive
"קניתי אותו ואני מרוצה מכל רגע",Positive
"לדעתי הוא המכשיר הטוב שקיים היום בשוק",Positive
"קניתי לפני כחודשיים את המוצר ואני מאוד נהנת ממנו",Positive
"שוה לקנות",Positive
"מכשיר טוב מאוד אפשר להגיד אפילו מעולה בהשוואה למחיר",Positive
"סה כ מכשיר מעולה",Positive
"מגיע עם מפרט די מרשים",Positive
"השימוש במכשיר זורם מאוד יפה",Positive
"קניתי את המכשיר לפני שבוע ואני מאד מרוצה ממנו",Positive
"מכשיר מצויין",Positive
"פלאפון מעולה עובד מצויין כל משפחתי קנתה אותו והוא פשוט מומלץ",Positive
"לדעתי כל מי שצריך פלאפון שהוא טוב לא חזק מידי זה הפלאפון המושלם בישבילו",Positive
"באופן כללי פלאפון טוב אבל לא לאנשים שרוצים הרבה ולא מסתפקים במועט",Positive
"מומלץ מאוד",Positive
"טלפון מעולה מגיב מהיר אלגנטי",Positive
"אחלה טלפון כדאי לקנות",Positive
"מומלץ במיוחד כטלפון עבודה ניתן לאכסן בו כמעט כל מסמך חיבור למדפסת וכו",Positive
"מכשיר שהוא פשוט תענוג",Positive
"טלפון בסך הכל טוב",Positive
"קניתי את המוצר ב 23 למאי 2014 ואז רק נהנה",Positive
"פלאפון מאוד נחמד דומה לnote 3 הרגיל אבל יש גם שונה",Positive
"טלפון מעולה",Positive
"לסיכום טלפון מצויין",Positive
"מכשיר תותח",Positive
"סיכום מדובר במכשיר המהווה קפיצת דרך טכנולוגית",Positive
"היה לי איפון חמש וחצי שנים והוא הרבה יותר טוב מכל בחינה ורמה",Positive
"מכשיר מפלצתי בתכונות שלו ואין ספק שמדובר במכשיר הטוב בעולם נכון לכתיבת שורות אלה",Positive
"טלפון מהמם",Positive
"מכשיר פצצה קניתי מחול",Positive
"מכשיר מצויין התרשמתי ממנו מאוד לטובה",Positive
"מכשיר נהדר אין כמו מכשיר זה איכותי 4 אינצ",Positive
"פלאפון מדהים",Positive
"אחרי חודש של התנסות עמוקה עם המכשיר גיליתי מה הפסדתי כה הרבה זמן",Positive
"יש לציין לשבח את lg על האוזן הקשבת כלפי הלקוחות שלה מדורות קודמים",Positive
"לכל אורך השנים lg הקסימה אותנו עם מוצרים אמינים ונפלאים לבית לכן התפלאתי כיצד איננה עוד לא פרצה לתחום הסלולר",Positive
"מוצר מעולה",Positive
"בחרתי במוצר זה בגלל המצלמה 13 מגה פיקסל ובגלל שרציתי פלאפון עם שטח אחסון גדול",Positive
"טלפון אדיר ללא ספק הסארטפון הטוב ביותר היום בשוק",Positive
"עברתי מאייפון ולמרות שאמי מאוד מאוד מתגעגעת לאייפון המכשיר הזה לא אכזב",Positive
"מכשיר מדהים",Positive
"פלאפון מעולה",Positive
"ממליץ מאוד לקנות את המכשיר",Positive
"המכשיר הכי טוב בשוק בלי ספק",Positive
"הטלפון מדהים אצלי כארבעה חודשים ממליץ עליו בחום",Positive
"ביחס למוצרים שקיימים היום בשוק אין יותר טוב ממנו",Positive
"פלאפון מעולה מדהים מהמם כל מילה מיותרת",Positive
"סמסונג גלקסי ס4 samsung galaxy s4 הוא טלפון שמאוד האבתי",Positive
"ציפיתי לטלפון בינוני אך זה היתגלה כטלפון מצוין",Positive
"לסיכום זהו טלפון מאוד טוב אני ממליץ לכולם שמבינים בטלפונים את הטלפון הזה",Positive
"הטלפון מדהים אצלי כ8 חודשים ממליץ עליו בחום",Positive
"רמה גבוה מאוד",Positive
"הגלקסי אס 4 נמצא בקידמת הטכנלוגיה ולא נראה לי שיהיו שיפורים יוצאי דופן בשנתיים הבאות",Positive
"בסה״כ מכשיר טוב ואיכותי",Positive
"אני אישית לא אוהב את הפלאפונים של lg אבל הסדרה הזאת היא ההצלחה הגדולה",Positive
"שורה תחתונה סה כ שווה שדרוג",Positive
"מכשיר מצוין מהיר ואין תקיעות",Positive
"הטלפון הכי טוב שהיה לי הוא טלפון מהיר נורא מסך מגע מושלם מושלםם כול הפלוסים והמינוסים למטה",Positive
"מכשיר שכל שקל שווה בישבילו האיכות מצויינת אותו דבר גם המצלמה",Positive
"אחלה מכשיר מאוד נהניתי ממנו",Positive
"מתאים לכולם יש בו הרבה גימיקים נחמדים",Positive
"הטלפון הכי טוב בעולם",Positive
"פלאפון מעולהה מסך חד ומקסים אהבתי את הgoogle now",Positive
"ללא ספק המכשיר המתקדם ביותר שקיים היום",Positive
"מעולה למשחקים",Positive
"סה כ ממליץ מאוד על הנייד הזה למי שלא מחפש חללית בכיס אלא פלאפון נייד שהוא גם חדשני גם פרקטי וגם זול",Positive
"קניתי את המכשיר הזה לפני כמה ימים ואני חושב שהמכשיר הזה הוא המכשיר הכי טוב שהיה אי פעם אצלי",Positive
"מומלץ לקנייה",Positive
"אני ממליץ מאוד לקנות את הטלפון הזה",Positive
"אולי המכשיר הפופולארי ביותר של סמסונג",Positive
"מכשיר ותיק שאוכיח את עצמו מעל ומעבר",Positive
"הגעתי לחנות כשאני יודע איזה מכשיר אני רוצה לקנות עקבתי אחריו במשך תקופה ולא הצטערתי לרגע",Positive
"פלאפון מצויין היה ברשותי כמעט שנתיים",Positive
"סמסונג עשתה עבודה טובה אפשר להגיד",Positive
"טלפון טוב אחלה מצלמה עמיד מעבד טוב וטלפון עם מעבד מהיר",Positive
"אין ספק שזהו פלאפון טוב בתור אחד שיש לו אותו ובתור אחד שמכיר מישהו שיש לו galaxy 4 אין הבדל כמעט בכלום",Positive
"המכשיר די טוב",Positive
"איכות מעולה עושה עבודה טובה לפעמים נתקע עשה בהתחלה רושם של מכשיר פצצה אבל תמיד יש חסרונות וזה ידוע",Positive
"מכשיר מעולה מהיר עם ביצועים טובים",Positive
"אני מאוד אהבתי את הטלפון",Positive
"מכשיר מעולה כבר אצלי חצי שנה ואין מילים ממש טוב",Positive
ממליץ,Positive
"מכשיר פצצה",Positive
"בגדול מכשיר כיפי",Positive
"לא רואה אף מכשיר אחר ממטר",Positive
"קניתי את במכשיר לפני כמה ימים מכשיר מדהיםםםם",Positive
"מכשיר הדגל של חברת lg מכשיר מצויין פשוט אין מילים",Positive
"המכשיר הכי טוב שראיתי עד היום מכל הבחינות",Positive
"ממליץ לכולם",Positive
"מכשיר מעולה",Positive
"יש לי גם את המכשיר גלקסי נוט והוא נהדרר",Positive
"בסה כ אחלה מכשיר ממליץ",Positive
"המכשיר חביב נוח לשימוש אפליקציות מדהימות מצלמה מאוד איכותי ממליץ לכל אחד לרכוש במידת האפשר לטעמי הנייד האולטמטיביב",Positive
"לסיכום מכשיר מעולה נוח ושווה כל שקל על אף שהוא מאד יקר",Positive
"אני חושב שהאייפון 4s הוא פלאפון מצויין סירי עובדת מדהים היא עונה לכל שאלה כמעט ואם היא לו יכולה היא מפנה אותך לאינטרנט",Positive
"מומלץ בחום למי שמחפש טלפון טוב במחיר סביר",Positive
"מכשיר מדהים",Positive
"ישנם אנשים שאומרים אחרת אך טועים המכשיר מכשיר מעולה",Positive
"קניתי את המכשיר ב29 לנובמבר ואני מאוד מרוצה ממנו",Positive
"קניתי את המכשיר לפני שנה ועד לפני חודש הייתי מרוצה מאוד ועכשיו הוא מתחיל קצת להתקע",Positive
"המכשיר שעולה יש בו מצלמה מצוינת עדיף לקנות מאשר לקנות מכשירים כמו אייפון או htc one",Positive
"עדיף ליקנות אותו מאשר מכשירים חדשים כמו ה s3 mini",Positive
"אחלה מכשיר",Positive
"למי שלא צריך יותר מזה אני בהחלט ממליץ",Positive
"מכשיר מעולה נקי וזק פשוט ומאוד קל במשקל ונוח לשימור",Positive
"קבלתי מהעבודה את הטלפון ואני מרוצה מאוד",Positive
"מכשיר מעולה",Positive
"ממליץ בחום",Positive
"טלפון מעולה",Positive
"מכשיר אצלי חודשיים בלבד אבל נהנה ממנו מאוד",Positive
"למשתמש רגיל וזה רוב האנשים ממש לא צריך מכשיר אחר יש בו הכל",Positive
"טלפון עם מערכת הפעלה של אנדרואיד לוקח קצת זמן להתרגל לכל הפונקציות שלו אבל בגדול טלפון מצוין יחסית למחירו",Positive
"אחלה מכשיר",Positive
"מכשיר מעולה",Positive
"כמה שהשתמשתי בו נדהמתי יותר ויותר",Positive
"כרגע מכשיר לא הכי מעולה בשוק אבל עדיין מכשיר מצויין",Positive
"מכשיר איכותי מאוד שמצדיק את היותו מכשיר דגל של החברה",Positive
"רכשתי את המכשיר אני מאוד מרוצה צריך סבלנות זה דבר עדין",Positive
"קניתי את המכשיר לפני שבועיים והוא נפלא אני לא מפסיק להתפעל ממנו",Positive
"פלאפון מעולה ממש נוח לאחיזה למרות גודל המסך הגדול שלו",Positive
"מאוד קל לתפעל את המכשיר לוקח מקסימום יום למידה העיצוב יפה מאוד בחרתי בצבע לבן המוצר מאוד איכותי רק שהוא מרגיש פלסטיקי המוצר מבית samsung mobile עושה את העבודה בצורה הטובה ביותר",Positive
"אני משתמש בפלאפון הזה כבר קרוב לחצי שנה ומה שיש לי לומר עליו זה שהוא פלאפון מ ד ה י ם",Positive
"אפילו אייפון 5 כלום לידו",Positive
"זוהי דעתי ואני יכול רק לשבח אותו ובגלל זה אני ממליץ עליו בחום",Positive
"מכשיר בסה כ מצויין קניתי ומרוצה",Positive
"יותר משוכלל מאייפון ברמת הגימיקים שלא קיימים בטלפונים אחרים",Positive
"אז ככה קניתי לאחר התלבטות של ארבעה חודשים את הגלקסי אס 3 ואני מוכרח להגיד שהמכשיר הזה הוא פלא",Positive
"מה אומר? רק שבחים יש לי על המכשיר הזה",Positive
"ברשותי כבר 6 חודשים מכשיר מעולה",Positive
"מכשיר שני במשפחה לאחר הצלחה של הראשון החלטנו לרכוש עוד אחד ולא ללכת למתחרים שלו",Positive
"וכרגיל אין אכזבות מהמכשיר",Positive
"מכשיר מעולה גרסת אנדרואיד 4 1 2 מקורית שלא קורסת ולא נתקעת בניגוד לגרסא 4 0 4 הקודמת",Positive
"בכללי מדובר במכשיר מעולה",Positive
"לפני הקניה מאוד התלבטתי בין נקסוס 5 לlg g2 ב ה לקחתי את הlg g2 ואני לא מתחרט לרגע",Positive
"מכשיר מעולה אני משתמש ב 90% מהפונקציונאליות שהוא מציע ואין לי אפילו מילה רעה אחת להגיד עליו",Positive
"יש לי את הטלפון הזה שלושה חודשים וגם נכון לכתיבת שורות אלה הוא אחד מהטלפונים הטובים ביותר",Positive
"מכשיר סוס",Positive
"קניתי את הטלפון הזה לפני שבועיים ואני מרוצה ממנו מאוד",Positive
"הטלפון הזה יותר טוב מגלקסי 4 כי לפני שקניתי את הhtc היה לי גלקסי 4 והייתי מרוצה אבל עכשיו שקניתי את הhtc הבנתי מזה טלפון ברמה",Positive
"קניתי לפני 4 חודשים את הטלפון המכשיר הכי טוב שקיים כרגע בשוק",Positive
"קניתי לפני חודשיים המכשיר מצוין",Positive
"שטויות המכשיר הזה חבל על הזמן אין כמוהו בלי מתחרה עזוב אותך אין",Positive
"המכשיר הזה כבר איתי חודש ואני מת עליו שהייתי חולם עליו מאז שהופיע בפרסומות לדעתי המכשיר הזה מהטובים בעולם הסמארטפונים",Positive
"אם מאחדים את כל מה שכתבתי למעלה אפשר להבין שהמכשיר מספק חווית המולטימדיה המושלמת",Positive
"סה כ אני לא מתחרט על הקנייה שלי מכשיר שנותן תמורה מצויינת לכסף",Positive
"מכשיר מדהים גדול 5 5 אך נוח לאחיזה ביד לגברים מהיר ונוח",Positive
"מי שלא מכיר שידע כי אלו הסמרטפונים htc הטובים ביותר בכל השוואה שהיא ובעינין השרות הם לא מתקלקלים ולעולם לא נתקעים",Positive
"במילה אחת הסמארטפון הטוב בעולם נ ק ו ד ה מותג על",Positive
"מכשיר בנוי לתלפיות איכותי להפליא פשוט מכשיר חלומי",Positive
"המכשיר שלקח את כל היתרונות של כל החברות הגדולות",Positive
"רכשתי את המכשיר לפני שבוע ואני ממש מרוצה מימנו",Positive
"לא מצטער לרגע על הרכישה מומלץ בכל לב",Positive
"טלפון איכותי בנוי לתלפיות תצוגה מעולה וסאונד אוי אוי אוי מעולה הכי טובה שיש ביטס",Positive
"בקיצור הפלאפון שלדעתי מספר 1 היום",Positive
"לאחר חפירה מעמיקה באתרים שונים בחו ל קיבלתי החלטה לרכוש את המכשיר וממש הופתעתי לטובה",Positive
"אני בכל מקרה מרוצה מאוד וממליץ עליו מכל הלב במיוחד לחובבי אנדרואיד נקי",Positive
"אין ספק שלא טעיתי לשימושים שלי ה htc פשוט מושלם גם הגלקסי אחלה מכשיר אין ספק",Positive
"בקיצור רואים שמחלקת ההנדסה של htc עבדה שעות נוספות מומלץ מומלץ מומלץ מומלץ",Positive
"מכשיר נהדר נוח וקל לשימוש",Positive
"פלאפון אדיר",Positive
"התלבטתי המון זמן לגבי פלאפונים שונים אולי אייפון אולי גלקסי לבסוף בחרתי את זה וזה הבחירה הכי טובה שיכולתי לעשות",Positive
"ממליצה בחום ;",Positive
"בסך הכל המכשיר מצוין",Positive
"לפי סקירות ברשת תשאולים של חברים שרכשו ומעט מאוד משחק עם המכשיר בצורה פיזית אני ואשתי מיד הצלחנו להבין שכפי הנראה מדובר באחד ממכשירי האנדרואיד הטובים ביותר אם לא ה",Positive
"המכשיר עבד לא רע בכלל הרמקולים משובחים הממשק נחמד והמצלמה מצלמת בחושך בצורה פנטסטית משהו בלתי שגרתי לחלוטין רק שבצילומים רגילים אין לה שום יתרון על המתחרים ונהפוך הוא",Positive
"פלאפון ממש טוב קניתי אותו בחנות בעמק איפשהו והמוכר שם מסביר הכל",Positive
"ממליץ לכם בחום לקנות",Positive
"מכשיר מעולה",Positive
"מכשיר מצויין",Positive
"מומלץ החום",Positive
"טלפון מצויין שידרוג של s3 הידוע והמוכר רק עם זיכרון גדול יותר gps עובד מהר מאוד הבעיה היחידה היא הסוללה שמתרוקנת בדומה ל s3 די מהר",Positive
"ממש אהבתי באמת כל הכבוד לlg על טלפון מצוין",Positive
"המכשיר פשוט טוב מאוד הכל תקין יושב טוב על היד בהחלט מהיר מצלמה טובה",Positive
"חוויה ממדרגה ראשונה נהניתי מכל רגע",Positive
"טלפון מעולה",Positive
"מכשיר מצוין",Positive
"קניתי לאישתי והזמנתי לעצמי",Positive
"המכשיר אצלי כבר 3 חודשים ואני מאוד מרוצה",Positive
"מכשיר מעולה מריץ משחקים באיכות גבוהה",Positive
"מכשיר מצויין רכשתי לפני כמה חודשים ואני נהנה מכל רגע",Positive
"המכשיר מומלץ מאוד",Positive
"כל הכבוד למוטרולה שהוציאו כזה מכשיר מדהים בכזה מחיר מדהים",Positive
"ואני מאוד מרוצה",Positive
"יש בטלפון כל דבר שצריך",Positive
"בקיצור מכשיר מצוין",Positive
"לקנות אותו מיד כל מי שמתלבט זה הטלפון הכי טוב שיש קניתי אותו אתמול ואני מרוצה מכל רגע סוללה מעולה מצלמה מטורפת תיקנו אותו בבסט מובייל ממליץ עם 32 gb",Positive
"רכשתי אחד לעצמי וכעבור שבוע עוד אחד לאישתי אחרי שבדקתי אותו מוצר אמין של חברת סמסונג",Positive
"עד כה אני מופתע לטובה ומרוצה מאוד מהמכשיר",Positive
"מכשיר מעולה מכל הבחינות לכל מי שמחפש טלפון פרקטי זה המכשיר",Positive
"סמארטפון מצוין",Positive
"הכל פשוט עובד",Positive
"אחלה שבחלה של מכשיר",Positive
"קניתי את הטלפון בחיפה ויש לי אותו יחסית הרבה זמן פשוט מטורף",Positive
"מכשיר מצויין",Positive
"מכשיר מתקדם מכל בחינה אחרת",Positive
"יש לציין שהמכשיר עובד בצורה פשוט מעולה",Positive
"מכשיר מצוין המחיר שלו עכשיו ממש זול",Positive
"מכשיר מצויין ביחוד למתחילים בסמארטפון",Positive
"הטלפון נמצא אצלי בשימוש קצת יותר מחצי שנה זהו סמארטפון הראשון שלי ואני חושבת שהוא מכשיר מצויין",Positive
"פלאפון מצויין",Positive
"מכשיר מדהים קל לשימוש יפיפה",Positive
"הכל מעולה",Positive
"מכשיר מעולה עם סוללה שמחזיקה עד יומיים בשימוש ביינוני אפשרות לשנות את האייקונים של האפליקציות קיצורי דרך הכפתורים ומענה אוטומטי למרות שהצבעתם הבהירים נשרפים במצלמה",Positive
"המכשיר נורא טוב",Positive
"כבר היו לי מכשירי אנדרואיד לפני אבל אף אחד מהם לא עשה כזו עבודה טובה",Positive
"באמת שזה שווה כל שקל",Positive
"בקיצור שווה כל שקל",Positive
"מכשיר מעולה",Positive
"בקיצור מומלץ מאוד",Positive
"פשוט מכשיר מדהים",Positive
"ממליץ עליו בחום",Positive
"המכשיר הכי טוב בשוק ואין על זה שום ויכוח",Positive
"טלפון מצוין",Positive
"מכשיר מומלץ אבל יקר נכון לעכשיו",Positive
"אייפון שש הוא מכשיר מצויין מתאים לכל אחד פרקטי שימושי ועמיד אני לאחר התנסות עם שני המכשירים אשר מנהלים ביניהם מחלוקת מי יותר טוב אנדרואיד ואייפון",Positive
"אז כאשר האייפון שש יצא זהרו עיני במשך כחודש בדקתי עליו ראיתי אותו והתרשמתי לטובה מאוד לכן החלטתי לרכוש את המכשיר ולא התאכזבתי אז למי שמוכן להשקיע זה המכשיר הטוב ביותר בשוק כיום",Positive
"מכשיר איכותי הרכבה טובה ומדוייקת ביצועיים גבוהיים עבודה חלקה לא נתקע גם אחרי התקנת הרבה אפליקציות",Positive
"אני מוכרח להגיד שהמכשיר מדהים הוא מהיר",Positive
"פשוט אין מילים ממליץ בחום לקנות",Positive
"מעבר לזה מכשיר טוב",Positive
"זה אחד המכשירים הפרקטים ביותר שאני החזקתי",Positive
"טלפון מצוין אך לא שווה את הכסף שמשקיעים עליו",Positive
"מכשיר מעולה נוח לתפעול ומהיר",Positive
"סאונד חזק מאוד איכות מסך טובה הטלפון הזה עושה תעבודה בצורה טובה ביותר",Positive
"בסך הכל מרוצה מאוד מהמכשיר ממליץ עליו בראש שקט",Positive
"בטריה מחזיקה בשקט יום יומיים ממשק מאוד מהיר ונוח כל הפיצרים האפשריים",Positive
"קנית את הפלאפון שהיה לי lg g2 הפלאפון פשוט מדהים כלכך מהיר מקלדת מהירה",Positive
"החסרון הוא שהוא יקר אבל לסיכום של עניין אני מאוד ממליץ על מכשיר זה",Positive
"את המכשיר רכשתי להורים מבוגרים והם מאוד מרוצים ממנו",Positive
"קניתי לפני שבועיים בסך הכל טלפון טוב מאוד מערכת אנדרואיד חדשה נראה טוב מהיר ממליץ",Positive
"פלאפון מעולה איכותי מהיר ולא יקר מידי",Positive
"זה פשוט מכשיר מדהים וזול",Positive
"מנגן וידיאו בכל הפורמטים שיצא לי לנסות בקיצור לא הצלחתי למצוא בו אף חיסרון עבור משתמש קל שכמוני",Positive
"חוץ מחיי סוללה שמחזיקים עד 23 00 הכל טוב",Positive
"אני אוהב את הטלפון בגלל שהוא קומפקטי ויש בו הרבה גאג טים יפים אני ממליץ מאוד על הטלפון",Positive
"מסך 5 5 אינץ חד מאין כמותו עוצמת שמע גבוהה מצלמה סופר איכותית עם פוקוס לייזר אוטומטי מהיר ביותר בקיצור אחד המכשירים המובילים בשוק כיום ובצדק",Positive
"פלאפון חסית טוב ונוח לשימוש",Positive
"אני מאוד מרוצה מהגלקסי",Positive
"למרות החולשות הייתי ממליץ על המכשיר",Positive
"איכות התמונות שהוא מייצר לא פחות ממצוינת ואני צלם חובב וידאו 4k אחרי שהתנסתי כחודש בנוט 4 כל סמארטפון אחר בכלל לא אופציה",Positive
"מכשיר נותן מענה ל כול צרחים",Positive
"בהתחלה הוא תפקד טוב והלהיב אותי ביכולות שלו",Positive
"נחשב כהסמארטפון האמין ביותר מכל סדרת הגלקסי s",Positive
"הוא אצלי רק שבוע אבל בינתיים אני ממש מרוצה",Positive
"בסך הכול אני מרוצה מקניית מכשיר זה",Positive
"מכשיר מומלץ המכשיר טוב מצלמה טובה סוללה מספיקה בישבילי המכשיר יפה מומלץ ממש",Positive
"לאחרונה קניתי את המכשיר וזה מכשיר מדהים הכל עובד מהיר וחלק ממש נוח ונגיש",Positive
"נרכש לפני כחצי שנה ואני ממש מרוצה",Positive
"מומלץ מאוד",Positive
"איכות מעולה הרמה התוכנות שבאות עם הטלפון של סמסונג לא כול כך עוזרות",Positive
"המצלמה יותר טובה מהאייפון 4 הקודם בקיצור קנייה טובה מאוד",Positive
"השינוי של המטען קצת מבאס כאחד בעל אייפון 4 לשעבר וכמובן חסרון נוסף הוא המחיר בארץ אבל כשקונים אותו לא מצטערים לדקה ונהנים ממכשיר איכותי ויוקרתי",Positive
"ממליץ בחום",Positive
"טלפון מעולה",Positive
"מאוד מאוד מרוצה",Positive
"המכשיר מדהים הוא מהיר המצלמה הכי טובה בשוק יפה ומלא אפשרויות אין סופיות",Positive
"טלפון מצויין מהיר עם העידכונים הכי חדשים בעיברית ותמיכה בדור 4 בסלולר",Positive
"שווה ביותר",Positive
"בחרתי במכישר כי הוא מכשיר מעולה מעוצב בצורה מאוד יפה",Positive
"המכשיר היה ברשותי שנתיים שלמות ושירת אותי בצורה טובה מאוד בכל יום",Positive
"יש לי את המכשיר כבר כמעט שנה ואני מרוצה מאוד למעט הזכרון הפנימי שלא גדול מספיק 8 ג יגה כי רק מערכת ההפעלה תופסת 5 ג יגה",Positive
"טלפון מצוין קל נוח מהיר מאוד כיף לעבוד איתו",Positive
"נכון אמרו שהוא יקר ולעשירים בלבד ואין בו יותר מדי שוני מקודמו 4s ובחלק מהאמרות האמת שוכנת אבל שמסתכלים על התמונה הרחבה מדוע שנצטרך שינוים דרסטיים במכשיר שהבסיס שלו מעולה והמשתמשים בדגמים הקודמים רגילים לממשק המעולה שלו?",Positive
"עונה על כל הציפיות",Positive
"איכותי לגמרי",Positive
"מכשיר מעולה במחיר הוגן למי שלא צריך בלטה ביד",Positive
"פלאפון טוב מאוד מסך גדול ומאוד נוח להחזיק ביד אחת",Positive
"אני ממליץ עליו מאוד",Positive
"מחיר מעולה איכות טובה אין עוד משהו שצריך לבקש מטלפון",Positive
"מומלץ בחום",Positive
"טלפון מדהים רמה גבוה מאוד לפי דעתי הכי גבוה",Positive
"בסך הכל מכשיר מצוין",Positive
"וגם לפי דעתי עדיף על האייפון 5 שהוא קצת בעייתי",Positive
מומלץ,Positive
"אבל עדיין מי שלא הרגיש את המכשיר ביד לא יבין כמה הוא מעולה מהיר ופשוט גורם הנאה צרופה לבעליו",Positive
"אחרי מעבר מאייפון 4 הייתי מרוצה עד הגג מכשיר מהיר מאוד עם מצלמה מעולה",Positive
"קניתי את הפלאפון באילת לפני שבועיים ב3300 32gb כולל מגנים ומטען אלחוטי ואני מרוצה ביותר",Positive
"הפלאפון הכי טוב בשוק לדעתי נכון להיום",Positive
"מומלץ מאוד מהיר מאוד מסך מעולה וגדול",Positive
"דבר ממש מוזר וטוב מאז שקניתי את המכשיר לא גיליתי בו קירטוע אחד למרות הורדתי 85 אפליקציות הוא פשוט לא נתקע מכשיר אגדי פשוט מומלץץץ בחוםםחם חייבים ליקנותת",Positive
"בקיצור אין שום בעיות הטלפון הכי טוב בעולם",Positive
"אני מרוצה מהקנייה ושמח שמצאתי את הפלאפון הזה",Positive
"בסך הכל זה פלאפון סבבה",Positive
"ועוד המון דברים שהופכים את המכשיר למספר אחד ממליץ לא תתאכזבו",Positive
"באמת שווה לקניה לדעתי ישמש כל גיל אפילו קטנים וגם מבוגרים 16 ג יגה מספיק",Positive
"המכשיר מדהים קל מאוד לשימוש איכות גבוהה",Positive
"שורה תחתונה סה כ טלפון טוב מאד יחסית למחיר",Positive
"מכשיר מדהים ומהיר בטירוף חסין למים ואבק ממליץ לכולם על הצבע cooper שזה סוג של חום הזוי חזק יותר מכל מכשיר אחר ללא ספק עברתי מ htc one m8",Positive
"בקיצור מומלץ לקנות אתם לא תתאכזבו",Positive
"מכשיר טוב לעבודה עמיד מאוד",Positive
"מכשיר מצויין מערכת נוחה מאוד",Positive
"מכשיר מדהים מהיר ויוקרתי שווה כל שקל עברתי מאייפון לא מתחרט לרגע",Positive
"אחלה פלאפון לא נתקע בלי שום בעיות שווה לקנות כנראה למי שנתקע קנה פלאפון מזויף מכשיר זול שמביא יותר מהציפיות",Positive
"טלפון מצוין בנפח 3gb מצלמה 13 מגה פיקסל מצוינת",Positive
"ציפתי למכשיר טוב בסטנדרטים נורא גבוהים וכך קיבלתי אני ממליץ לכולם מכשיר מדהים ביופיו אפשר לשבת שעות ולראות איזה יפה הוא וגם להנות מכל יתרונותיו",Positive
"מכשיר מצוין",Positive
"מכשיר מעולה דק דק עיצוב חלומי מערכת סינון רעש אקטיבית שמאפשרת לדבר בתוך המולה כך ששומעים אותך יותר טוב משאתה שומע את עצמך",Positive
"מכשיר מצויין במחיר מצחיק מהיר ביותר לא נתקע וסוחב את המשחקים הכי כבדים",Positive
"אני מאוד מרוצה מהמכשיר אבל במחיר מעל 2500 אפשר לשקול מכשירים אחרים",Positive
"מכשיר מצויין עובד מהר מאוד לא נתקע מקבל את כל העדכונים החדשים ישירות מגוגל",Positive
"מכשיר מדהים",Positive
"מכשיר מצוין ומהיר מאוד",Positive
"הסוללה קטלנית המצלמה ממש ממש טובה הטלפון הכי טוב בשוק היום ללא ספק",Positive
"את המכשיר קניתי בינואר 2013 ומאוד מרוצה כי אחרי ששידרגתי מקודם שמהירות שלו הייתה 1 ג יגה עם ליבה אחד הרגשתי עולם של הבדל",Positive
"לפלאפון יש הרבה פוטנציאל עבור אלו שיודעים להשתמש בו וחזקים בטכנולוגיה",Positive
"מכשיר טוב מאוד באכות סבירה במחיר לא יקר",Positive
"טלפון אמין די חזק למרות שנראה שברירי וממש מהיר הודות למעבד 4 ליבות של סנאפדרגון ו 2 ג ב ראם",Positive
"לסיכום טלפון טוב למחיר שלו בקשר למצלמה אני אעדכן בהמשך אם יהיו שינויים",Positive
"בלי עין הרע בינתיים רק מרוצה לדעתי הפלאפון הכי טוב במחיר הזה",Positive
"קניתי את הפלאפון לפני מספר שבועות הוא פלאפון טוב ויחסית זול ממליץ בחום למי שרוצה אייפון",Positive
"מכשיר מדהים חזק מחזיק לי יום שלם של שיחות בלי לטעון אותו",Positive
"מכשיר מעולה למי שלא מעניין אותו הכי טוב שיש ויותר מעניין אותו טיב המוצר ביחס למחיר ונוחות",Positive
"המכשיר הזה מדהים יש בו הכל אני ממליץ בחום שומעים יפה מסך מעולה",Positive
"עיצוב חיצוני יפה בקיצור אחד מהמכשירים הטובים שיש בשוק היום",Positive
"הגלקסי s5 החדש מכשיר הדגל של סמסונג מגיע עם המעבד החדש של קואלקום נראה טוב לטעמי בגרסה הלבנה",Positive
"קל לי מאד להמליץ על מוצר זה מפני שהוא פשוט מעולה",Positive
"מכשיר טוב ונוח לשימוש כמעט בלי באגים או תקיעות מכשיר מצוין בעיקרון מהיר יחסית",Positive
"מכשיר טוב נוח ידודותי סך הכל ונוח לתפעול קטן לא כבד בכלל ונוח",Positive
"בסך הכל יש בנייד הזה בדיוק מה שצריך בפלאפונים שבאים אחריו ברוב התכונות החדשות שלהם אין לנו שימוש בכלל כך שהפלאפון הזה פרקטי ותר קומפקטי יותר ולמי שקונה אותו היום הוא גם זול יותר",Positive
"יש כל מה שצריך שיהיה בטלפון טלפון מעולה ויפה של סוני קל וקומפקטי יש לי אותו כחודש",Positive
"טאץ מעולה והדובדבן שבקצפת זה הסוללה הנהדרת שסוני שמו במכשיר הזה הצליחה אפילו להפתיע אותי אני נהנה מאד אחת הקניות הטובות שביצעתי",Positive
"אני נהנה מכול רגע",Positive
"טוב מאוד איכות טובה מסך בגודל לפחות 4 אינטש",Positive
"מכשיר מצויין יש בו את כל האפליקציות הטובות",Positive
"מכשיר נהדר מהיר צריכת סוללה מדהימה אני מסיימת יום רגיל עם 70%",Positive
"שווה כל שקל",Positive
"אני מאוד מרוצה מהטלפון הזה והוא שווה כל שקל",Positive
"טלפון מעולה ומהיר מאוד מה גם שמדובר בזיכרון ram כפול מהדגם הרגיל 2 גיגה",Positive
"הוא זול כרגע והוא עדיין אלטרנטיבה מצויינת לשאר המכשירים שיצאו בשנה האחרונה",Positive
"פלאפון מצויין קניתי אותו ליפני 5 חודשים בערך והוא עדיין עובד מצויין ואף פעם לא ניתקע לי",Positive
"מכשיר טוב הוא בדיוק כמו ה 4 ו 4s לדעתי אך יש בו משהו שגורם לו להיראות יוקרתי ואקסלוסיבי",Positive
"אין לי ספק שמדובר בתחליף ראוי למתחרה",Positive
"המכשיר נרכש לפני חצי שנה אחרי התלבטות בינו לבין גלקסי 2 מיני אני לא מצטער שקניתי אותו הביצועים שלו טובים יחסית למכשירים כמוהו",Positive
"אישית הייתי מאוד ממליץ להתנסות במכשיר עם מלא יתרונות עם ביצועים גבוההים",Positive
"בסה כ יחסית למחיר שלו היום זה המכשיר הטוב שיש בשוק",Positive
"טלפון מעולה למחיר שלו",Positive
"מסך מדהים מצלמה מעולה עם פוקוס מהיר ביותר סאונד טוב ורטט חזק אין שום תלונות היה לי את הסמסונג s5 ועברתי לlg g3 אין מה להשוות בכלל",Positive
"טלפון איכותי מאוד מסך ענק של 5 5 אינטש מגושם לא מתאים לכל יד",Positive
"מכשיר מעולה למעט זה שבאור השמש לא רואים כמעט כלום במסך",Positive
"הטלפון עצמו טוב",Positive
"אחלה מכשיר",Positive
"פשוט מושלם מספיק גדול מסך איכותי זריז כשד רמקול מעולה",Positive
"מאוד מומלץ",Positive
"אחד המכשירים הטובים בשוק",Positive
"אומנם מהירות המעבד לא משהו כי כבר יש יותר מהירים אבל בכול זאת המכשיר משמח",Positive
"כטלפון המכשיר עושה אחלה עבודה וזה חשוב",Positive
"אחלה מכשיר",Positive
"פשוט מעולה",Positive
"מכשיר מעולה גם לסטנדרטים של ימינו",Positive
"סה כ אני מרוצה",Positive
"מכשיר מדהים אין כמוהו מהיר מצוין מריץ את כל האפליקציות ותומך בכל הדברים החדשים בשוק",Positive
"פלאפון מהיר מקצועי ומתאים לכל אחד",Positive
"טלפון מעולה",Positive
"טלפון אדיר",Positive
"המכשיר מעולה אני רכשתי אותו לפני כמה ימים יקר יחסית ונהנתי מאוד",Positive
"טלפון טוב ומהיר שמספק את הסחורה",Positive
"אחרי כמה ימי שימוש רואים עד כמה המכשיר מושלם",Positive
"זהו בעצם המכשיר הראשון שבאמת lg הצליחו בו",Positive
"לרוץ ולקנות",Positive
"טלפון מעולה",Positive
"סוף סוף טלפון שפשוט נותן הכל בלי שצריך לדאוג אם הוא נשרט או אבד כי השווי שלו כמו טבעת יהלום",Positive
"מכשיר מעולה שמגיב היטב ליישומים השונים כמעט ללא עצירות",Positive
"הכול עובד חלק בלי תקיעות 64gb שזה מצוין סוללה חזקה מאוד עיצוב יפה מכשיר פצצה אין מילים",Positive
"לדעתי פלאפון טוב למעט הסוללה החלשה",Positive
"לסיכום מכשיר מאוד כיפי נוח מהיר יפה אך למי שיש לו אייפון 4 לא נראה כלכך חשוב לשדרג במלים אחרות מכשיר מדהיםם",Positive
"המכשיר איתי כבר 5 חודשים האמת שאני מאד מרוצה ממנו היא מגיב מאד יפה ממש מהיר",Positive
"בסך הכל טלפון טוב",Positive
"מעבד חזק מצלמה איכותית gps מכשיר שפשוט יש בו הכל",Positive
"אחלה מכשיר אני איתו בערך חודש ומאוד מרוצה מערכת הפעלה מתקדמת מאוד android 4 4 cit cat מתאים למחיר שלו ומומלץ בחום מקביל למוטורולה x בדגם משופר יותר לסיכום שווה",Positive
"הכי טוב מבין המותגים למסך בגודל כזה",Positive
"מכשיר מצוין",Positive
"היו לי ספקות לגביו בגלל שהוא חדש ואין הרבה חוות דעת עליו בשוק אבל עשיתי קנייה משתלמת לדעתי",Positive
"מומלץ בחום",Positive
"קל לתפעול מהיר מאוד בתגובות בקיצור הפלאפון הכי טוב שהיה לי בכל אופן אחרי האייפון 4s",Positive
"מכשיר מדהים",Positive
"הייתי קונה אותו שוב ולא מצטער לרגע",Positive
"רכשתי את המכשיר לפני כשבוע מכשיר מאוד איכותי גולד מסך 4 7 מספיק ויפה",Positive
"המכשיר פשוט טס נכון אז אין nfc ודברים כאלה אבל אין מה לעשות שום דבר לא מושלם ותמיד יש מקום לשיפור בכל מוצר אבל בסה כ מכשיר מעולה ומומלץ בחום",Positive
"מהיר יותר מכל מכשיר שווה לקנות",Positive
"אפילו אי אפשר לקבל שיחה נכנסת",Negative
"אחרי שהיה לי את כל המכשירים של אפל עברתי לאנדרויד התאכזבי מהר מאוד",Negative
"אין חידושים משמעותיים חוץ מהעיצוב",Negative
"אבל יש לקחת בחשבון את החסרונות",Negative
"טלפון מבוזבז ל אפל אותו דבר כמו ה 4s אין שום דבר אחר חוץ מהגודל והמצלמה תיקנו את ה4s עם כבר אז אנדרואיד",Negative
"אבל מאוד מאכזב",Negative
"הייתי ממליץ לקנות טלפון יותר טוב בפחות כסף",Negative
"המכשיר אצלי שלושה שבועות ואני מאוכזב ממש מאוכזב",Negative
"הרושם עד כה המכשיר רמה בינונית איך לא נופל רחוק ממכשירי יוקרה",Negative
"המכשיר קצת איכזב ואני שוקל זמן רב לרכוש אחד חדש",Negative
"המלצה שלי היא לא להתקרב לטלפון הזה",Negative
"לא ממליץ על המכשיר",Negative
"מכשיר גרוע",Negative
"אין שום שינוי משמעותי ולא ממש שווה את הרכישה מסך עדיין קטן ולא פרופורציונלי אפליקציות נפתחות עם שוליים שחורים",Negative
"המכשיר אצלי כחודש ואחרי התנסות עמוקה אני חייב להגיד שיש המון חסרונות לעומת יתרונות",Negative
"בקיצור לא שווה את ההשקעה בו חבל שלא נשארתי עם האייפון 4",Negative
"למעט גודל המסך ההבדלים זניחים היו לי צפיות גדולות יותר",Negative
"לסיכום זה לא זה חבל שמכרתי את האייפון 4",Negative
"אין בו בכלל מקום ואי אפשר להוריד כמעט כלום",Negative
"כמעט הכל אצלו זה חיסרון",Negative
"מכשיר ממוצע עם מחיר גבוה ביחס לזיכרון אבל כל הזמן נתקע וצריך לעשות ריסטרט 15 פעמים ביום",Negative
"טלפון גרוע פשוט ככה",Negative
"מי שמחפש טלפון טוב זה לא המכשיר פשוט לא שווה קניה",Negative
"החסרונות המציקים זה שצריך נאנו סים סתם כאב ראש להחליף כל פעם סים או להשיג מתאם",Negative
"אני לא ממליץ על הטלפון הזה",Negative
"היו לי עוד טלפונים עם אנדרויד וזה המכשיר עם הרבה מאוד בעיות",Negative
"לא להתקרב למכשיר הזה",Negative
"היה לאמא שלי ולאחותי את המכשיר במשך שנה גרם להם לסבל רב",Negative
"בקיצור כמו שאומרים שומר נפשו ירחק",Negative
"הוא די מאכזב יחסית",Negative
"בגלקסי החדש הוא מכשיר בעל פונקציות רבות אבל אף פונקציה לא עובדת מצויין",Negative
"אבא שלי קיבל את המכשיר מתנה מחבר המכשיר הזה אכזב אותי מאוד",Negative
"תעדיפו את הדור הקודם או מכשיר מתחרה אחר תאמינו לי לא תצטערו",Negative
"המלצה שלי אחרי התנסות של שבועיים עם המכשיר עדיף לא לקנות",Negative
"קניתי אותו כי שמעתי לעצת חברים טעות עשיתי ובדיעבד הייתי קונה גלקסי 3 דוד שלי המליץ לי עליו והוא מבין בתחום",Negative
"4 אין אפשרות להוריד שירים סרטים מהמון אתרים וא ו לראות סרטונים באתרים אחרים חוץ מיוטיוב אני רואה חברים עם סמארטפונים שבטלפון שלהם אין בעיה זו",Negative
"בקיצור טלפון עם מגבלות ומגרעות כאלה זו לא הגדרה לסמארטפון שחפשתי",Negative
"קניתי את המכשיר בארצות הברית פשוט מכשיר מאכזב",Negative
"מאכזב עם כמות השיפורים המינימלית הזו לא מוצדק לתת לו את השם אייפון 5",Negative
"כאמור שיפורים קטנים מאוד ומאכזב ביותר המניה של אפל צונחת וזה אומר הכל",Negative
"בקיצור אני ממש מתוסכל ואובד עצות",Negative
"מה גם שמיסתבר שעוד אנשים מתלוננים על כל מיני תופעות מוזרות באייפון 5 וחבל שלא שמעתי על כך לפני שקניתי אותו קיויתי שבחלוף הימים התופעות האלו יעלמו אבל לצערי זה ממשיך להופיע",Negative
"אין ספק שלא נהנתי מהמכשיר כדי לומר מילה טובה עליו כי מאד החזקתי מאייפון וזאת הפעם האחרונה שאני קונה אייפון",Negative
"קניתי ב23/7/2014 מכשיר טוב אבל בהחלט אכזבה",Negative
"לא מומלץ",Negative
"אצלי מיום ההשקה ואני ממש לא ממליץ עליו",Negative
"לסיכום אכזבה",Negative
"עושה בעיות לפעמים",Negative
"בקיצור לא מומלץ",Negative
"לא שווה את המחיר",Negative
"איזו אכזבה אין מילים כמה בניתי על המכשיר הזה אחרי האיפון",Negative
"פשוט אכזבה חבל על הכסף",Negative
"עברתי לאס4 מאס 3 והתאכזבתי קשות",Negative
"מכשיר משעמם וגרוע במיוחד בימינו",Negative
"בכללי מכשיר מיושן מאוד איטי במחיר ממש ממש מופקע",Negative
"חבל על הכסף שלכם",Negative
"למרות שנתוני החומרה המדהימים לא תמיד נראים בפועל",Negative
"מאוד לא ממליצה",Negative
"קניתי את המכשיר לפני שנה וחצי ואני מתחרט על כל רגע",Negative
"בקיצור מכשיר לא מומלץ",Negative
"באייפון 4 לא היו בעיות שכאלה בכלל",Negative
"כמו שהרבה כתבו יש למכשיר הזה תופעות קשות",Negative
"בשורה תחתונה תחשבו פעמיים ושלוש פעמים לפני שאתם קונים מכשירים של סמסונג",Negative
"אני מסכם כאן ניסיון של שנה עם המכשיר הזה במילה אחת אכזבה",Negative
מאכזב,Negative
"ממליץ בחום להתרחק מהמכשיר הזה",Negative
"בשני מילים הפלאפון הזה מ מ ש ג ר ו ע",Negative
"חוץ מהאפליקציות הכול גרוע",Negative
"בקיצור פלאפון גרוע",Negative
"הגלקסי 2 3 לוקחים אותו בקלות מבחינת הכול",Negative
"אפל זה רק חברה עם שם שילדים מתלהבים מהמוצרים שלהם",Negative
"המכשיר לא מומלץ",Negative
"יקר מכשירים זולים ממנו יעשו אותו עבודה ואף יותר",Negative
"זה גרועע לכל מישפחתי יש כמאט וזה גרוע אם אפשר להגיד שאפל חברה טובה אבל יקרה וסגורה",Negative
"בשורה התחתונה ממש לא ממליץ לקנות",Negative
"ולא דע הפלאפון עצמו מאוד מאכזב",Negative
"בשורה התחתונה חבל שקניתי את המכשיר הזה",Negative
"למחשיר יש חיסרון אחד לטעמי וידוע",Negative
"אני לא מרוצה",Negative
"באמת באתי להתריע ולהזהיר אנשים מקנייה של המכשיר הנ ל",Negative
"לצערי אכזבה מהמכשיר",Negative
"ולכן לפי דעתי לא כדאי לקנות",Negative
"קניתי את הטלפון לפני מספר ימים והחזרתי אותו למחרת",Negative
"מקווה שה g3 מפצה על חסרונותיו של ה g2",Negative
"קניתי לפני חודש ואת האמת יש כמה אכזבות",Negative
"אך עדיין יש חיסרון ענק יצא כבר g3 שעוד יותר טוב",Negative
"לא ממליץ בכלל",Negative
"לא כדאי להתקרב",Negative
"אני לא יודע איך אחרים המליצו עליו כאן",Negative
"לסיכום אנדרואיד למתחילים",Negative
"טלפון גרוע מאוד",Negative
"מכשיר גרוע ביותר",Negative
"לא אמליץ אף לאויבים הכי נוראיים שלי",Negative
"קניתי את הפלאפון לפני כשנה ואני מאוד לא מרוצה המעבד חלש שטח איחסון קטן מצלמה גרועה לא נותן להוריד משחקים כבדים וכו וכו וכו",Negative
"המוכר אמר שאולי המוצר לא טוב ופתח לי מכשיר חדש גם שם אותו סיפור",Negative
"לפני זה היה לי טלפון אחר שהוא נורא",Negative
"המכשיר הכי עלוב שאפשר למצוא כיום בשוק",Negative
"מכישר נוראי לא לקנות אף אחד איכות יצור זוועתית",Negative
"פלאפון דיי בעייתי המסך נורא רגיש והסליידר גם כן",Negative
"מכשיר מזעזע",Negative
"הטלפון איום ונורא",Negative
"מצלמה בינונית+מכשיר גרוע ממכשירים מלפני 10 שנים",Negative
"בשתי מילים לא מומלץ",Negative
"בקיצור לא מומלץ בכלל",Negative
"בין המכשירים הגרועים שידעה נוקיה",Negative
"אני ממש לא הייתי מרוצה ממנו",Negative
"מכשיר גרוע מתחת לכל ביקורת",Negative
"לא ממליץ",Negative
"סמסונג לא מצליח להוציא מערכת הפעלה בלי בעיות אז עד שהבעיה לא תפטר לא מומלץ לקנות אותו",Negative
"מאד לא ממליץ",Negative
"לא מבין מה ההתלהבות סביב המכשיר יש לו ממשק ממש מעצבן והוא איטי מאוד ביחס למכשירים באותה קטגורייה",Negative
"פלאפון נוראי קטן מידי",Negative
"מפרט על הנייר אמנם חלש יותר ממכשירי האנדרואיד המובילים אך במבחן הביצועים עומד איתם ראש בראש",Negative
"המכשיר לא מתאים לכל אחד",Negative
"בעיני זו בעיה חמורה מאוד למי שעובד עם המכשיר",Negative
"אני ממש ממש מאוכזב ממנו",Negative
"אני לא כזה ממליץ עליו",Negative
"מה שכן המכשיר לא יתאים לכל אחד",Negative
"לסיכום ממליץ בכל לב לא להתקרב למכשיר הזה",Negative
"יש לי גם אנדרואידים יותר חלשים ואני מעדיף אותם",Negative
"לכאורה מכשיר טוב אבל",Negative
"קראתי תגובות באתרים שונים שהמכשיר הזה יש לו הרבה בעיות ראו הוזהרתם",Negative
"בקיצור המכשיר הלך לי לא ממליץ לכם בכלל על המכשיר במיוחד לשקרים של החברה שהוא עמיד בפני מים",Negative
"ממליץ בחום לחשוב פעמיים לפני שקונים את המכשיר",Negative
"חשוב לציין שיש לי galaxy s3 שקניתי לפני שנה וחצתי והוא לא עשה כל כך הרבה צרות במשך שנה וחצה משה קיבלתי ממכשיר החדש בפחות מ 18 שעות שימוש",Negative
"למי שרוצה יותר הייתי לוקח מוצר אחר",Negative
"המכשיר לא כזה טוב הוא נורא איטי קטן מידי יחסית לסמארטפונים של היום",Negative
"מכשיר בעייתי לא מהיר כצפוי ממכשיר ב 3600 ש ח",Negative
"ולא המכשיר שלי לא בעייתי יש לי שלושה במשפחה כאלה קנינו יחד וכולם אוטו דבר הוא פיקס והבעיות שאני חווה מוכרות ומדווחות בכל מקום",Negative
"מעבר לזה הוא מאוד איכזב אותי והסיבות",Negative
"פשוט בושה לאפל אני מאוכזב מאייפון 5 עלק",Negative
"מי שיש לו 4s ומעלה בכלל לא שווה לשדרג ההבדל זניח ביותר",Negative
"מאוד מאוכזב מאפל",Negative
"סך הכל השתדרגתי לאייפון 5 לא התלהבתי בכלל קיבלתי מכשיר שהוא קצת יותר גדול קצת יותר דק ויותר קל",Negative
"די אכזבה חוץ מהמצלמה שהיא באמת מעולה העיצוב לא יפה אפילו את הלבןו הפוכו ללבן עם כסף שזה פחות יפה הוא גם ארוך מדי",Negative
"אך אינני ממליץ לקנות את הטלפון לילדים מכיוון שהמערכת הפעלה android 4 4 kitkat קצת מסובכת וקשה להבנה",Negative
"אני מציע קנו גלקסי 3 או 2 זה בהרבה יותר זול ויותר ט ו ב",Negative
"ממש לא שווה את הכסף",Negative
"חבל על הכסף והמחיר השערוריתי לא מוצדק בכלל",Negative
"ולא מומלץ כי יש בו הרבה חסרונות שהרבה אנשים מחליטים להעלים עין",Negative
"ודיי איטי הוא לא ממש שווה את הכסף",Negative
"פחות ממליץ על הדגם מערכת הפעלה מעולה מחיר די זול יחסית",Negative
"הלכתי כמו עדר אחרי האייפון ואני מצטער על כך",Negative
"קניתי את המכשיר בחנות פרטית במחיר גבוה מאוד לפני כחודש ואחרי בדיקה דקדקנית גיבשתי עליו דעה והאמת שאני די מאוכזב",Negative
"המכשיר ואופן השירות המאוד לקוי של החברה די מחייבים שאתריע על המכשיר אשר במשך הארבעה חודשים שבשימושי נכנס למעבדת החברה פעמיים יש לציין שהמכשיר נתקע לעיתים קרובות וכאשר מתקשרים לא שומעים אותי בצד השני בלי שום התראה המכשיר כבה המכשיר נשלח לחברה ופעמיים החזירו אותו בטענה שהכל תקין",Negative
"אין שום הצדקה לשלם את המחיר הזה כמעט אין הבדלים בין האייפונים הקודמים קנו נקסוס או איזה נוקיה לומיה ותהנו",Negative
"בשורה התחתונה אני מאוכזב מהמכשיר",Negative
"בקיצור תחסכו לכם את הכסף",Negative
"חבל על הכסף",Negative
"המכשיר מאכזב נורא נתקע הרבה מעבד חלש אין מספיק זיכרון פיני",Negative
"אני ממליץ לקנות את המכשיר אך ורק אם אתם מחפשים מכשיר אנדרואיד זול לשימוש יומיומי סביר",Neutral
"רכשתי את הנכשיר לפני שבוע מארה ב",Neutral
"עוד כשבועיים אני מחליפה לטלפון אחר",Neutral
"לפני כחודש וחצי שידרגתי מiphone 4s אליו",Neutral
"הטלפון בגדול בסדר אבל רחוק מלהיות מושלם",Neutral
"הצורך לחזור לרכוש מוצר מתוצרת אפל חזר להיות בסדר עדיפות ראשונה",Neutral
"ניכר שיש שינוי די משמעותי מהדגם הקודם הן מבחינה ויזואלית והן מבחינה טכנולוגית",Neutral
"מכשיר בינוני",Neutral
"שמגיע לו ציון 9 4",Neutral
"4gb נפח אחסון פנימי",Neutral
"כל אלה שאומרים שזה טלפון לא טוב לא מכירים את הטלפון",Neutral
"אבל חשוב לציין כמו באותיות הקטנות שאנחנו לא שמים לב לכול טלפון יש לו את מספר החסרונות והיתרונות שונים",Neutral
"רוב האפליקציות די זהות למה שיש בדור הקודם",Neutral
"קניתי את טלפון זה לפני כ שנייה",Neutral
"קניתי את האייפון 5 בשוויץ לפני 10 ימים",Neutral
"שימו לב קיים דגם עם 2 ג יגה ראם ו3 גי גה ראם",Neutral
"לפני כמה ימים רכשתי גלקסי 3 ממובי למחורת גיליתי שהטלפון מזויף לאחר כמה בדיקות עם אנשי מקצוע להפתעתי גילית שהטלפון באמת מזויף ממליץ לא לקנות משם",Neutral
"הפלאפון בעיקרון סביר יש בו יתרונות בכך שהוא גדול ועכשיו גם זול אבל יש בו הרבה חסרונות תקראו בהמשך למטה",Neutral
"הוא אמור לשרת אותי בעיקר כמכשיר טלפון ניווט ודואר אלקטרוני",Neutral
"נקנה לאדם מבוגר שלא עושה כלום חוץ מכמה שיחות ווצאצפ",Neutral
"עכשיו ידוע שזה שדרוג לאייפון 4 עם כמה שיפורים",Neutral
"המגע טוב ראיתי יותר טובים",Neutral
"סמסונג מוציאה מוצרים יותר טובים לסיכום",Neutral
"בכל זאת זה טלפון",Neutral
"אולי זה בגלל שקודם היה לי גלקסי מיני אבל לא משנה",Neutral
"התלבטתי במשך חודש ימים כשאני חורש כל פיסת אינפורמציה על המכשיר",Neutral
"התלבטתי התלבטות קשה בין מכשיר זה לבין הגאלאקסי אס 4",Neutral
"קראתי ביקורות שיחקתי עם שני המכשירים פיזית ולבסוף בחרתי htc",Neutral
"רכשתי את המכשיר לפני כחודש",Neutral
"המכשיר הזה נרכש על ידינו לפני כחודש מעכשיו מחנות בקניון ערד",Neutral
"קניתי את המכשיר בארה ב את גרסת ה64 גיגה בארץ לא קיים לצערי המכשיר הרבה יותר איכותי ממכשירים אחרים מבית סמסונג או סוני מבחינת בנייה",Neutral
"הטלפון בסך הכול טלפון נורמלי שיש לו חסרונות ויתרונות",Neutral
"מכשיר סביר",Neutral
"אני לא מרוצה במיוחד אבל בגדול הוא עושה את העבודה",Neutral
"מכשיר בינוני בלבד לא מתאים לרשת פלאפון",Neutral
"יש לי להגיד כמה דברים לגבי הפאלאפון הזה קודם כל אני קנית אותו ליפני בסך הכל שבוע אז לא יודע לגבי העתיד",Neutral
"לאחר שנתיים המכשיר סיים את דרכו איתי והחלטתי להשתדרג למכשיר עוד יותר מעולה",Neutral
"לדעתי כאשר לקוח קונה מכשיר הוא צריך לעבוד מדקה ראשוונה",Neutral
"אי אפשר לצפות להיות סמארטפון על",Neutral
"מצלמה מדהימה סנכרון מלא עם כל סוגיי האימיילים איכות מסך מדהימה בקיצור למי שלא מחפש טלפון למשחקים אלא לעבודה זה הטלפון",Neutral
"הפלאפון הזה ברשותי כבר שבוע בגדול טלפון טוב אבל יש כמה מינוסים ובעיות בעיה ראשונה זה הבטריה לא מחזיקה יותר מכמה שעות נגיד 6 או שבוע שעות",Neutral
"אם כבר לקנות גלקסי זה או s3 או s4",Neutral
"פלאפון נחמד ולא יותר מצלמה גרוע רמקול חלש",Neutral
