@RELATION 	Feature16

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"אוזניות הרבה יותר איכותיות   ניתן לשמוע את הבסים בצורה טובה",Positive
"עט מגע  פשוט ואוו לאיזה רמה הם הגיעו עם העט הוא ממש מועיל כשצריך אותו מה גם שהמכשיר קולט את מה שכותבים בעברית ופשוט תענוג לכתוב איתו בכתב יד גם כן",Positive
"עט מדהים ורגיש  חיישן פעימות הלב",Positive
"מגיע עם עוד 6 חודים קטנים לעט למקרה שישחק",Positive
"העט גם קטלני יש תוכנות של צייר מטורפות   ה",Positive
"יש בפלאפון הרבה מאוד גאזטים שזה ממש נחמד",Positive
"מגיע עם מטען רגיל ו usb וזוג אוזניות טובות",Positive
"כמו כן האוזניות שבאות איתו הן אחלה",Positive
"יש אפשרויות שאין בגלקסים אחרים כמו כתיבה וריחות העט זה אחד הדברים הטובים אפשר ומאד נוח לצייר איתו באפליקציות של note",Positive
"קיבלתי עם המכשיר במתנה מטען אלחוטי  זה ממש מגניב וטוב",Positive
"פלאש חזק והחיבור של האזניות למטה   כמו שצריך",Positive
"איכות מוזיקה מדהימה בטירוף  הטלפון בא עם אוזניות מיוחדות ומאוד מאוד טובות",Positive
"יש בו wifi  איכות מאוד טובה של מוסיקה באוזניות  משחקים",Positive
"מאוד אהבתי את הנגן מוזיקה והיציאה לאוזניות נותנת איכות סאונד טובה",Positive
"איכות הספיקר של המכשיר מעולה  וכך גם האוזניות הסטריאופוניות",Positive
"המכשיר מגיע עם אוזניות איכותיות אך ללא שליטה על עומצת קול דרך האוזניות",Positive
"האוזניות מעולות   שומעים מעולה",Positive
"שמע   הרמקול של הפלאפון חלש יחסית וקול אנושי נשמע בו קצת צורמני  באוזניות הדברים נשמעים נהדר  מיקום חור האוזניות הוא בתחתית הפלאפון שלשימושים מסויימים זה הגיוני ולשימושים אחרים זה מעצבן",Positive
"סוף סוף אני יכול לבצע במקביל כמה פעולות  העט הוא אופציה מדהימה  חומרה הכי חזקה שיש   מהיר מאוד  מסך מדהים  איכות התמונות שהוא מייצר לא פחות ממצוינת ואני צלם חובב  וידאו 4k אחרי שהתנסתי כחודש בנוט 4 כל סמארטפון  אחר בכלל לא אופציה",Positive
"איכות השמע באוזניות ממש איכותיות   בהרבה יותר מהאייפון ודומיו   הסוללה שלו יחסית חזקה למכשיר שבעיקר משמש להאזנה למוזיקה ולרדיו",Positive
"איכות סאונד באוזניות מדהימה  בנוסף רמקולים סטריאו חזקים",Positive
"כמו כן גם באוזניות שומעים מאוד חזק וברור המכשיר כולל בתוכו את איכות השמע של beats שלא כל כך ברור לי כיצד תורמת אבל את הלוגו שלהם     שדיי יפה חחח",Positive
"כוון שזה סצסונג יש שפע של אביזרים לקנות  כגון נרתיק מתאים  מגן טלפון צבעוני וכדומה",Positive
"הוספתי כרטיס זיכרון של 32g ואין לי בעיות מקום",Positive
"והוא המכשיר הכי טוב לאנשים שכותבים הרבה ומוכנים לשלם הרבה בשביל העט המדהים",Positive
"טעינה מהירה בטרוף  עם המטען המקורי",Positive
"יתרון ענק זה שעם המטען המקורי של הטלפון  ההטענה מהירה בטירוף  תוך שעה מ 20% אני מגיע ל99%  שזה יתרון אם רוצים להטעין ל10 דק אז זה מטעין 15 20%",Positive
"הגלקסי אס 3 נאו פשוט מעולה רכשתי אותו לפני חודש ומפתיע אותי לטובה חוץ מזה האוזניות שמקבלים איתו מעולות",Positive
"יש כל מה שצריך שיהיה בטלפון  טלפון מעולה ויפה של סוני  קל וקומפקטי  יש לי אותו כחודש  חומרה יציבה מאד ועדכנית  זרימה טובה  מעבד חזק מאד  2g זיכרון ram אינטרנט חלק ומהיר מאד  מצלמה מעולה שמוציאה תמונות נהדרות ומאד חדות  צבעים יפים  גם בלילה תמונות מוארות ויפות  חיישן גדול  המון אפשרויות צילום קישוריות חזקה  איכות שמע אודיו מעולה בשני רמקולים סטראו  עדין עמוק ואיכותי  גם באוזניות  ספיקר טוב ומספק שידורים חיים באינטרנט ומאפליקציות  נשמעים נהדר וחזק ולא נקטעים כל רגע  פשוט לשימוש ואינטואיטיבי  קליטה מעולה",Positive
"האוזניות שאני קיבלתי המיקרופון חלש מאוד  לא שומעים אותי כשאני מדבר עם אנשים",Negative
"3  כבל הusb שמשמש לטעינה קצר מדי לטעמי",Negative
"אם אתם משתמשים גם בנרתיק עור בנוסף לכיסוי  רכשו נרתיק יותר גדול  מכשיר זה עם כיסוי משתווה  בערך לדגם s2",Negative
"בינתיים גם עם תוכנה ייעודית של סמסונג  עדיין לא הצלחתי להתחבר למכשיר דרך usb",Negative
"אין חריץ לכרטיס זיכרון חיצוני",Negative
"המטענים המקוריים והלא מקוריים מתכלים בקלות",Negative
"מוזיקה באוזניות אפשר לשמוע במקום שקט  אבל בחוץ   האוזניות לא מספיק אוטמות והסאונד לא מספיק טוב כדי להתגבר על רעשים מבחוץ",Negative
"מה שדורש תשומת לב מיוחדת לגבי הפלאפון הוא חיבור האוזניות  החיבור הוא אינו סטנדרטי  ומה שזה אומר זה שלרוב רק אוזניות של סוני ואוזניות פשוטות יעבדו עליו  זה יכול להוות בעיה רצינית למי שמתכוון לשמוע מוזיקה איכותית מהמכשיר",Negative
"מה שכן  האוזניות שסמסונג מספקת לטלפון לא הפיקו צליל יפה לטעמי בשמיעת מוסיקה  רצוי להשתמש באוזניות איכותיות למטרה זו   אגב  שימו לב שכניסת ה 3 5 מ מ של האוזניות ממוקמת למטה  ולא למעלה כברוב הפלאפונים  לדעתי זה לא הופך את חווית השימוש באוזניות לבעייתית",Negative
"עם אוזניות שומעים חלש עוד יותר בשיחות",Negative
"אין אופציה לכרטיס זכרון והחלפת סוללה",Negative
"הכל שם חסום  הכל מעצבן  אפילו בדברים בסייסים הוא ממש מעצבן למשל אי אפשר אי אפשר להכניס כרטיס זיכרון  אי אפשר לשלוח קבצים דרך הבלוטוס  צריך  נאנו סים סים יחודי שאין בשום מכשיר חוץ מאייפון",Negative
"מערכת פעלה מסורבלת  ולעביר למכשיר שיר מהחבשב סיוט במכשיר אין אפשרות לכרטיס זיכרון",Negative
"כלומר המעבד והאנדרואיד עובדים טוב אבל המסביב  סוללה בלתי ניתנת להחלפה וחימום המכשיר בזמן גלישה או משחק קל מאוד מכבידים",Negative
"הוספתי לי את הכיסוי החכם  האורגינל ב 169 שח מאילת  ומגן מסך איכותי להשלמת האיבזור",Neutral
"חריץ ההרחבה לכרטיס הזיכרון",Neutral
"בנוסף  המכשיר מגיע עם אוזניות לא רעות ושלט קטן",Neutral
"האוזניות של סוני אריקסון שמקבלים יחד  עם המכשיר לא רעות וכניסת ה3 5 הרגילה מאפשרת לחבר אוזניות יותר איכותיות  בניגוד למכשירי סוני אריקסון אחרים",Neutral
"משהו גם חשוב  ההחלפה של המסך במקרה שהוא נשבר זה 1700 שקל לפי מוכר שאני קניתי ממנו  והוא נשבר בקלות העמידות שלו לא גבוהה לעומת הs5  לכן כדאי לקחת את זה בחשבון  ולקנות כיסוי טוב ולהשתמש בו באופן זהיר",Neutral
