@RELATION 	Feature1

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"מצלמה מצוינת",Positive
"המצלמה והמסך מצוינים ומפיקים תמונות באיכות יוצאת מהכלל",Positive
"צילומי וידאו ניתן לבצע באיכות של 4k מדהים פשוט",Positive
"מסך 5 5 אינץ חד מאין כמותו עוצמת שמע גבוהה מצלמה סופר איכותית עם פוקוס לייזר אוטומטי מהיר ביותר בקיצור אחד המכשירים המובילים בשוק כיום ובצדק",Positive
"אחרי מעבר מאייפון 4 הייתי מרוצה עד הגג מכשיר מהיר מאוד עם מצלמה מעולה",Positive
"המצלמה מעולה עם צבעים נעימים",Positive
"מצלמה מצויינת",Positive
"פלאש חזק והחיבור של האזניות למטה כמו שצריך",Positive
"מצלמה טובה",Positive
"המצלמה של 13 מגה פיקסל מרשימה בשימוש סביר סוללה ליומיים full hd מדהים",Positive
"למצלמה לוקח קצת זמן לטפוס פוקוס אבל למראות שהיא מושמצת באינטרנט אני חושב שהיא טובה",Positive
"אפשר לצלם בחושך בצורה נורמלית",Positive
"מצלמה זמינה ואיכותית",Positive
"המסך מצוין נראה טוב המצלמה מצוינת יחסית למחיר",Positive
"מצלמה מצויינת",Positive
"המצלמה מעולה גם הסטילס וגם הוידאו",Positive
"הטלפון הכי מדהים שראיתי בחיים מצלמה טובה",Positive
"מצלמה מעולה הן ביום ובלילה וכך גם בוידאו",Positive
"המכשיר סבבה לגמרי עיצוב חיצוני יפה כך גם הממשק המצלמה לא רעה וגם המסך צבעוני ובהיר",Positive
"מהיר ונוח ביד מצלמה איכותית",Positive
"מצלמה שנראת כמו 13mp למרות שזה 8mp נראה כמו 13 ואפילו יותר",Positive
"מצלמה טובה מאוד מסך מעולה",Positive
"2 מצלמה מעולה כצלם חובב אין לי צורך בשום תוספת חיצונית לעדשה",Positive
"פלאפון פצצה נוח מצלמה טובהה",Positive
"המצלמה המצלמה היא אחת הדברים הכי טובים במכשיר הזה עם hdr בזמן אמת שמאזן את התמונה ונותן צבעים מצויינים",Positive
"phase autofocusing או focus pixels בשפה של apple שמבצע פוקוס מהיר מחדש כדי שהתמונות והוידאו יצאו חדים כמו שצריך מייצב תמונה דיגיטלי אמנם שעובד גם בצילום סרטי וידאו ועובד באמת לא כמו בhtc",Positive
"צילום וידאו ב4hd איכותי ועוד הרבה פונקציות עריכה ואפקטים מיוחדים",Positive
"המצלמה יותר טובה מהאייפון 4 הקודם בקיצור קנייה טובה מאוד",Positive
"שיפור מדהים מאייפון 4 מצלמה מצויינת עם תמונות באיכות 8 מגה פיקסל ווידאו באיכות full hd 1080p ומצלמה קידמית לשיחות וידאו איכותית מאוד",Positive
"מצלמה פצצה פלאש חזק אך עדין במראהו צילום פנורמי ועוד",Positive
"מצלמה טובה עם מלא פיצ רים נחמדים",Positive
"מצלמה קידמית ואיכות מעולה",Positive
"מצלמה נהדרת",Positive
"אבל המצלמה דיי טובה",Positive
"בסרטונים רואים מעולה הדפדפן מהיר המצלמה סבירה פלוס לא התלהבתי העברתי למחשב תמונות לא רואים משהו לא יודע לא צילמתי מספיק יש עוד הרבה מצבים של צילום שלא ניסיתי בחוץ מצלם ממש טוב וידאו מצלם מעולה",Positive
"מצלמה מאד איכותית שמע ברמה גבוהה אפשרות להורדת אפליקציות ומשחקים",Positive
"מצלמה מדהימה",Positive
"המצלמה מעולה",Positive
"מצלמה מדהימה עם hdr בזמן אמת",Positive
"יש לו מצלמה מאוד טובה",Positive
"המוצר בעל מצלמת 16 מגה פיקסל המצלמה מעולה ועושה את עבודתה",Positive
"מצלמה בעלת חדות יוצאת דופן ומניבה תמונות וסרטוני וידאו מופלאים",Positive
"מצלמה שלא תבייש מצלמות מקצועיות בכמה אלפי שקלים",Positive
"מצלמה טובה ואיכותית",Positive
"ומצלמה קדמית משופרת",Positive
"מצלמה לא מהעולם הזה",Positive
"מצלמה מדהימה",Positive
"בחרתי במוצר זה בגלל המצלמה 13 מגה פיקסל ובגלל שרציתי פלאפון עם שטח אחסון גדול",Positive
"מצלמה מעולה מכשיר יפה בקיצור כל מה שצריך במכשיר דגל",Positive
"מצלמה נהדרת המון פונקציות שימושיות",Positive
"מצלמה איכותית",Positive
"המצלמה מדהימה מפיקה תמונות איכותיות מהירה מאוד 12 צילומים תוך 3 שניות",Positive
"מצלמה 13 מגה פיקסל מצלמה אחורית 2 1 מגה פיקסל אבל נראה כמו 8 מגה פיקסל יש אפשרויות לסיגנון התמונה שחור לבן ספורט לילה זיהוי פנים פנורמה ועוד",Positive
"מצלמה טובה עם פוקוס מעולה",Positive
"המכשיר מצוין המצלמה עם ה8 מגה פיקסל מצוינת ויותר טובה מהגלקסי 3",Positive
"ומצלמה שמנצחת הכל",Positive
"ומצלמה אחלה",Positive
"המכשיר נראה טוב בעל מצלמה קדמית ואחורית איכותיות ממש",Positive
"מצלמה מהירה וועוצמת הקול חזקים מאוד ולפני שקניתי הטלפון נראה יפה",Positive
"המצלמה שלו בהרבה יותר איכותית במיוחד בצילום בלילה או בתאי אור קשים",Positive
"המצלמה טובה מאוד אך לא בהרבה יותר מהאיפון 4",Positive
"יש בו שיפורים מה דגם הקודם כמו למשל מצלמה 8 מגה פיקסל fuul hd שיפור חשוב מאד",Positive
"המצלמה טובה מאוד אך לא כזאת מדהימה הסירי לא ממש שימושי בארץ אין תמיכה בעיברית",Positive
"פלאפון מהיר רצח ומצלמה טובה",Positive
"לסמסונג גלקסי s2 מסך איכותי מעבד במהירות הבזק מדהים ומצלמה חזקה לאחד מהטלפונים החכמים הדקים ביותר בין הקלים ביותר שיש בשוק",Positive
"מצלמה טובה מסך גדול",Positive
"מצלמה 8 מגה באיכות יוצאת דופן שלא רואה ממטר מצלמות של המתחרים שלה",Positive
"לדעתי המצלמה פשוט אחלה ועושה את העבודה",Positive
"הצילום הוא מידיי ללא השתהות החיישן מעולה וכשלומדים להשתמש במצלמה היא מפיקה תמונות מצוינות",Positive
"עובד חלק מצלמה איכותית מאוד בתנאי תאורה קשים",Positive
"המצלמה שלו טובה מאוד ונותנת אפשרויות שונות של מה שאתה רוצה לצלם",Positive
"מצלמה מצויינת גם סטילס וגם וידאו",Positive
"מעבד מהיר במיוחד ומצלמה טובה",Positive
"מסך ענק ובהיר מאוד מהירות מעבד אדירה הרבה יותר טוב מאייפון 5 מצלמה מעולה והרבה פיצרים  1",Positive
"מסך מגע טוב מצלמה ווידיאו באיכות גבוהה למדיי",Positive
"טובה מאוד לצילום בחוץ",Positive
"צילום וידאו באיכות hd ואפשרות לתמונות סטילס בזמן צילום וידאו",Positive
"מצלמה נחמדה",Positive
"רץ במהירות מצלמה איכותית סוללה חזקה יחסית",Positive
"רמת צילום טובה",Positive
"מצלמה מצוינת עם פלאש מעולה",Positive
"לקנות אותו מיד כל מי שמתלבט זה הטלפון הכי טוב שיש קניתי אותו אתמול ואני מרוצה מכל רגע סוללה מעולה מצלמה מטורפת תיקנו אותו בבסט מובייל ממליץ עם 32 gb",Positive
"האפקטים של המצלמה מגניבים פנורמה ותלת מימד ועוד",Positive
"מצלמה קטלנית כבר מחכה חטוס איתו לחוייל",Positive
"החלק האחורי מחוספס בצורה יחודית ונוחה גם המצלמה מאד איכותית",Positive
"מצלמה מעולה אני מאוד מרוצה ממנה",Positive
"מצלמה מאוד טובה למרות כל הביקורות רמקולים חזקים",Positive
"והמצלמה סוף הדרך תענוג להשתמש בו",Positive
"9 מבזק של המצלמה חזק מאוד ומשמש אותי כפנס",Positive
"מצלמה מדהימה",Positive
"מצלמה יחסית טובה",Positive
"מצלמה נהדרת",Positive
"6 מצלמה איכותית",Positive
"המצלמה שלו בעלת 5mp אבל מצלמת תמונות טובות",Positive
"מצלמה מצוינת",Positive
"מכשיר שכל שקל שווה בישבילו האיכות מצויינת אותו דבר גם המצלמה",Positive
"הוא מהיר המצלמה מעולה גם הסטילס וגם הוידאו הגלישה נוחה ומהירה והאפליקציות טסות",Positive
"רזולוציה מעולה מעבד חזק סוללה טובה מצלמה אחת הטובות שראיתי השתדרגה מהמכשירים הקודמים",Positive
"בזכות מנגנון פוקוס אוטומטי התמונות במצלמה יוצאות כמו תמונות של צלם מקצועי",Positive
"מצלמה של סוני אין צורך לפרט מעולה מסך ענק ומדויק ביותר גם בויזואליזציה וגם במגע",Positive
"טלפון טוב אחלה מצלמה עמיד מעבד טוב וטלפון עם מעבד מהיר",Positive
"הוא קל במשקל שלו התפעול פשוט האיכות של המצלמה מצויינת",Positive
"וואווווו אין לי מילים הוא מהיר יש בו הרבה אפשרויות מצלמה טובה סוללה מחזיקה טוב",Positive
"איכות התמונות שהוא מייצר לא פחות ממצוינת ואני צלם חובב וידאו 4k אחרי שהתנסתי כחודש בנוט 4 כל סמארטפון אחר בכלל לא אופציה",Positive
"המכשיר מדהים הוא מהיר המצלמה הכי טובה בשוק יפה ומלא אפשרויות אין סופיות",Positive
"המצלמה פשוט מדהימה",Positive
"המסך מצוין הוא נוח לכולם והמצלמה מדויקת מאוד ותמונות יוצאות ברורות עיצוב המוצר טוב מאוד",Positive
"מצלמה מצויינת איכות סאונד טובה בהחלט תודה לחברת wolfson microelectronics על האודיו ציפים הנהדרים שלה מסך טוב מבחינתי הוא יותר נוח לעיניים",Positive
"לא נתקע עובד ממש חלק המסך הכי חד בעולם ומצלמה מצוייייינת",Positive
"המכשיר מהיר מאוד מסך איכותי מצלמה טובה הממשק של lg יחסית קל מאוד לתפעול גם מבוגרים הסתדרו איתו",Positive
"המכשיר עובד חלק בלי שום באגים או תקיעות מצלמה נהדרת ובתנאי תאורה חלשים יוצאים תמונות טובות",Positive
"מכשיר מומלץ המכשיר טוב מצלמה טובה סוללה מספיקה בישבילי המכשיר יפה מומלץ ממש",Positive
"מצלמה מדהימה סנכרון מלא עם כל סוגיי האימיילים איכות מסך מדהימה בקיצור למי שלא מחפש טלפון למשחקים אלא לעבודה זה הטלפון",Positive
"נרכש ב26\9\12 siri מאוד עוזרת וכך גם המפות והמצלמה",Positive
"והאיכות של המצלמה גם טובה מאוד וגם נוח להקליד הודעות",Positive
"המצלמה טובה אפליקציות עולות מהר האינטרנט מהיר",Positive
"המסך צבעים חדים ובהירות מצויינת מצלמה איכותית ותוספת הצילום הפנורמי חווית אמתית לכלול תמונה בהקיף מלא",Positive
"מצלמה מעולה ועכשיו גם המחיר של הטלפון זול",Positive
"אפליקציות טובות מצלמה באיכות מעולה נטען בקצב סביר עוצמת וואליום גבוהה אז לי אין ממש טענות נגד האייפון הזה הכל סבבה עם זה",Positive
"המצלמה בין הכי טובות שיש נוח לאחיזה",Positive
"איכות מצלמה מעולה מטעין מאוד מהר",Positive
"מצלמה מעולה ופונקציות מעולות למרות שלא כולם לשימוש היום יומי",Positive
"יש לו מצלמה מצוינת 13 מגה פיקסל שמאפשרת לצלם צילומי ספורט לצלם ממיקרסקופ בלי כניסה למצלמה לצלם תמונות מונאות גיפ gif לצלם תמונות לילה מצוינות ויש לו עוד הרבה הפתעות",Positive
"סמסונג הפציצו המצלמה מעולה",Positive
"מצלמה טובה מסך באיכות hd",Positive
"גלישה מהירה מסך חד ומדהים מצלמה נהדרת עם המון אפשרויות צילום",Positive
"אבל המצלמה בו סבבה",Positive
"מצלמה מצוינת ומפיקה תמונות מצוינות",Positive
"אינטרנט חלק ומהיר מאד מצלמה מעולה שמוציאה תמונות נהדרות ומאד חדות צבעים יפים גם בלילה תמונות מוארות ויפות חיישן גדול המון אפשרויות צילום",Positive
"מסך מדהים מצלמה מעולה עם פוקוס מהיר ביותר סאונד טוב ורטט חזק אין שום תלונות היה לי את הסמסונג s5 ועברתי לlg g3 אין מה להשוות בכלל",Positive
"יש אפשרות לסוג של פלאש במצלמה הקדמית וזה פיצ ר מגניב ושימושי",Positive
"הסוללה קטלנית המצלמה ממש ממש טובה הטלפון הכי טוב בשוק היום ללא ספק",Positive
"מצלמה טוב",Positive
"מעבד חזק מצלמה איכותית gps מכשיר שפשוט יש בו הכל",Positive
"מצלמה לפנים",Positive
"מצלמה מצויינת אם כי באפליקציה המקורית חסרה האפשרות לשלוט בwhite balance בעיה שנפתרת בקלות על ידי שימוש בתוכנה חיצונית",Positive
"צילום לילה ברמה גבוהה",Positive
"המכשיר חביב נוח לשימוש אפליקציות מדהימות מצלמה מאוד איכותי ממליץ לכל אחד לרכוש במידת האפשר לטעמי הנייד האולטמטיביב",Positive
"המכשיר שעולה יש בו מצלמה מצוינת עדיף לקנות מאשר לקנות מכשירים כמו אייפון או htc one",Positive
"עם המסך הטוב בעולם של 469ppl ואיכות סאונד של שני רמקולים ומצלמה איכותית של 4 אלטרא פקסל ואיכות בנייה מעולה ויפה שאין מה לדבר פשוט אליגנט",Positive
"המכשיר פשוט טוב מאוד הכל תקין יושב טוב על היד בהחלט מהיר מצלמה טובה",Positive
"מצלמה איכותית מאוד יותר טובה רק באיפון 5s",Positive
"גם מי שמבין יש אפשרות לשדרג את תוכנת המצמה לאפשרות צילום וידאו ב 4k מה ששם את המכשיר על הבמה עם הדגמים המובילים של 2014",Positive
"מצלמה מעולה",Positive
"מסך מעולה מצלמה מצויינת נוח מאוד למשתמש",Positive
"מצלמה באיכות מטורפת",Positive
"עיצוב מדהים איכות מטורפת איכות שיחה כיפית ונוחה מצלמה טובה מאוד מהירות המכשיר אין בכלל על מה לדבר",Positive
"נכון היא סה כ 4 מגה פיקסל אבל עושה את העבודה ++",Positive
"מצלמה מעולה עם פלש שיכול לצלם חדר חשוך בלי שידעו שהחדר היה חשוך בלי הגזמה וצילמה לי",Positive
"המכשיר עבד לא רע בכלל הרמקולים משובחים הממשק נחמד והמצלמה מצלמת בחושך בצורה פנטסטית משהו בלתי שגרתי לחלוטין רק שבצילומים רגילים אין לה שום יתרון על המתחרים ונהפוך הוא",Positive
"תמונות באיכות טובה",Positive
"נוח לשימוש איכות מצלמה ושמע טובים",Positive
"נוח לאחיזה מצלמה איכותית מערכת הפעלה מושלמת",Positive
"טלפון מצוין בנפח 3gb מצלמה 13 מגה פיקסל מצוינת",Positive
"חסרון מאוד גדול במצלמה זה החוסר שליטה והפיצרים בה",Negative
"lg ניסו לעשות אותה כמה שיותר פשוטה יש רק מצב פנומרה מצלמה קדמית ואחורית וmagic focus שזה לשנות את הפוקוס של התמונה לאחר שצילמת אותה שזה מצב דיי מיותר כי המתרה בלשנות את הפוקוס לאחר שצילמת זה כאשר רוצה לצלם משהו מהר ורק אחרי הצילום לשחק בו",Negative
"גם עם הלייזר המגיק פוקוס לוקח יחסית הרבה זמן ולכן אני לא משתמש בו",Negative
"מצלמה גרועה",Negative
"יש לציין אבל שהמצלמה היא רק 8 mp אז למי שזה חשוב אולי יפריע",Negative
"פנס מעט חלש",Negative
"מצלמה טובה סה כ אך עם ביצועים פחות טובים מהמתחרים בעיקר בתנאי לילה וכד",Negative
"אחרי בירור מעמיק מדובר בחיישן אחר של מצלמה לא כמו s3 הרגיל מצלמה מאכזבת יחסית ל s3 הרגיל מצלמה סבירה לא יותר",Negative
"ממש מאכזב שהמצלמה לא כמו s3 הרגיל",Negative
"כן רואים כי המצלמה רק 8 מגה פיקסלים",Negative
"קניתי את המכשיר עם תו היבואן הרשמי ואחרי שבוע כבר נתקלתי בתקלה במצלמה של המכשיר הלכתי ליבואן לצורך התיקון ואכן המכשיר חזר אלי אחרי 3 ימים",Negative
"המצלמה אחרי שחרשתי את כל הפונקציות שלה ממש אבל ממש לא משהוא",Negative
"כשיש טיפה תאורה קדמית התמונה יוצאת עם ערפל כזה",Negative
"משהו חשוב שאני נכנס למצלמה הטלפון נכבה ועושה הפעלה מחדש",Negative
"אולי המצלמה מתקשה בזום אבל זה הכל",Negative
"והמצלמה רק 4 מגה פיקסל?",Negative
"אין לד מובנה לפלאש מה שאומר שגם אי אפשר להשתמש באפליקציית פנס",Negative
"מלא באגים ואפליקציות לא מתפקדות כמו המפות והמצלמה",Negative
"5 עזבו שהמפות דפוקות המצלמה הזו משובשת יותר דפוקה מהדגם הקודם שלהם עם יש איזו נקודת אור מסויימת בתמונה אחרי הצילום היא ניראת סגולה",Negative
"מצלמה גרועה",Negative
"מצלמה בינונית יחסית",Negative
"המצלמה לא כ כ טובה בעיקר בצילום מול האור התמונה די מטושטשת",Negative
"חבל שהמצלמה לא טובה כמו בסמסונג שהיה לי",Negative
"לצערי מצלמה לא משהו וגם במכשיר שלי ושמעתי שבעוד מכשירים נוצרים במשך הזמן כתמים סגלגלים בצילום חשוך",Negative
"המצלמה של המכשיר פשוט בינונית ולא מספקת תמונות טובות תקראו חוות דעת על המצלמה באנגלית אם המצלמה מאוד חשובה לכם ותראו אם היא מתאימה לכם",Negative
"המצלמה היא ה עקב אכילס של המכשיר הזה כיוון והיא 4 מגה פיקסל ולא 13 כמו הסמסונג אבל יש פה אבל גדול",Negative
"לעומת זאת איכות הצילום לא תמיד טובה ולעיתים נדרש לנסות כמה פעמים עד שמקבלים צילום חד כנראה בגלל פוקוס אטי",Negative
"מכשיר מעולה עם סוללה שמחזיקה עד יומיים בשימוש ביינוני אפשרות לשנות את האייקונים של האפליקציות קיצורי דרך הכפתורים ומענה אוטומטי למרות שהצבעתם הבהירים נשרפים במצלמה",Negative
"אני לא נותן 5 כוכבים בגלל המצלמה",Negative
"הייתי אומר חסר גרוש ללירה רק מצלמה יותר טובה וזה היה טלפון מנצח",Negative
"זום במצלמה גרוע",Negative
"מצלמה גרועה",Negative
"המצלמה לא טובה רק 3mp אין פלאש איכות על הפנים",Negative
"המצלמה באיכות בינונית מינוס 2 מגה אבל זה טלפון ולא מצלמה",Negative
"המצלמה גרועה והסוללה חלשה",Negative
"מצלמת 1 3 מגה פיקסל באיכות בינונית מינוס",Negative
"מצלמה באיכות נוראית וזיכרון מועט אך אין מה לצפות ממכשיר כה זול",Negative
"המצלמה נוראית",Negative
"גם המצלמה לא עובדת טוב אין פאלש והאיכות פשוט עלובה",Negative
"כמצלמה עלוב",Negative
"אבל גם בפני עצמה היא מוציאה צבעים מזעזעים הממשק שלה לא נוח צריך להשתמש בכפתור הבחירה הראשי כדי לצלם מה שמפריע לשנות את הגדרות הצילום כי אותו הכפתור משמש לבחירה גם בהן",Negative
"מצלמה על הפנים תמונה לא ברורה ולא איכותית",Negative
"וידאו על הפנים",Negative
"מצלמה גרועה עבור 5 מגה פיקסל",Negative
"הבעיה היחידה שהמצלמה גרועה מאוד",Negative
"הפיקשוש הקטן שלו זה המצלמה שהיא באיכות נמוכה מאוד",Negative
"דבר שני המצלמה ברמה ירודה מאד",Negative
"מצלמה לא הכי איכותי במקומות סגורים",Negative
"המצלמה פשוט לא משהו אני משווה את התמונות למצלמה של סמסונג s2 גם כן 8 מגה ביט ואכות התמונות של גלקסי יותר טובה",Negative
"חסרונות מצלמה ווידאו פשוטים של פלאפון",Negative
"מצלמה לא הכי איכותית בחושך ובחדר לא מספיק מואר[כמו כל מצלמה במכשיר סוללרי ]",Negative
"זה ממש לא מכשיר שיכול להחליף מצלמה",Negative
"אולי ציפיתי למצלמה טובה יותר",Negative
"בסקייפ היו לי קצת בעיות עם המצלמה אבל לדעתי זה סתם בגלל שזה מכשיר חדש ובטח בגרסאות הבאות של סקייפ זה יסתדר",Negative
"מלצמה בתאורה נמוכה לא ממש איכותי והוידאו שלה לא ממש טוב כמו זה של lg g2",Negative
"המצלמה לא כל כך חדה",Negative
"בקיצור פלאפון טוב למי שלא משתמש הרבה פעמים במצלמה",Negative
"לאמא שלי יש את המכשיר והוא די יפה לא כל כך טוב אבל די מהיר האיכות צילום אין מה לדבר פשוט גרועה למי שגולש הרבה באינטרנט זה טוב",Negative
"שמעתי מהרבה אנשים שאומרים שהמצלמה היא לא התכונה הכי טובה במכשיר",Negative
"פלאפון נחמד ולא יותר מצלמה גרוע רמקול חלש",Negative
"שותה סוללה מצלמה 8 מגה פיקסל שהיום יש רק 12 ומעלה",Negative
"המסך ירוד מאוד סוללה גרועה מצלמה ממש גרועה יש במחיר מכשירים של חברות אחרות טובים בהרבה",Negative
"סוללה עוצמתית רמקול חזק אבל מצלמה לא משהוא",Negative
"אין מצלמה קדימת רמקול חזק",Negative
"קניתי את הפלאפון לפני כשנה ואני מאוד לא מרוצה המעבד חלש שטח איחסון קטן מצלמה גרועה לא נותן להוריד משחקים כבדים וכו וכו וכו",Negative
"המצלמה להגיד את האמת הכי איכותית בתנאי תאורה קשים אבל כשיש תאורה טובה לצערי היא נופלת במעט מהמתחרים אבל הי לא הכל יכול להיות מושלם",Negative
"אין זום ומלא תמונות יוצאות מטושטשות",Negative
"אפשרויות הצילום מוגבלות למדי אמנם הפלט לא רע בכלל",Neutral
"המצלמה שעכשיו אפשר לשנות עם איפור או בלי",Neutral
"מכשיר נחמד מבית סמסונג מותג שאומר לא מעט נותן מענה למי שאוהב לגלוש ולנהל אימיילים מצלמה סבירה עדכני ל2013 ולא עושה בעיות עם אפליקציות",Neutral
"ומצלמה של 8 מגה פיקסל",Neutral
"מצלמה סבירה ביותר לסטנדרטים שיש למכשירים החדשים היום",Neutral
"המסך איכותי המצלמה סבירה עם פלאש",Neutral
"מצלמה סבירה ולא יותר לא לחובבי צילום",Neutral
"מצלמה לא מהמעולות שיש אבל עושה את העבודה",Neutral
"המצלמה לא מדהימה אבל למי שלא מחפש מכשיר עם המצלמה הכי טובה בשוק זה מספיק בהחלט",Neutral
"המצלמה פו היא כמו בגאלקסי 3 אבל גם טוב",Neutral
"מצלמה סבירה ++",Neutral
"המצלמה סבירה לצילום בתוך מבנה",Neutral
"המצלמה סבירה",Neutral
"המצלמה מהמעט שהספקתי לבדוק באיכות סבירה בלבד לא מעבר",Neutral
"מצלמה בינונית+מכשיר גרוע ממכשירים מלפני 10 שנים",Neutral
"המצלמה שלו בינונית בלבד",Neutral
"מצלמה לא כל כך נוראית לעומת כל המכשיר",Neutral
"המצלמה אומנם כרגע אינה הכי טובה אך מספקת בהחלט",Neutral
"מצלמה 8 מגה פיקסל באיכות בינונית",Neutral
"לגבי המצלמה היא סבירה",Neutral
"איכות המצלמה סבירה",Neutral
"מצלמה ד א למרות 20 7p מצלמת סטנדרטית וגם לא כזה wow בצילום לילה אפילו תמונות יצאות מדי בהירות מרוב פלאש",Neutral
"מצלמה סבירה",Neutral
"עם פשרה קלילה באיכות הצילום",Neutral
"המצלמה טובה כמו של ה s3 בתנאי תאורה טובים אך חלשה קצת בתנאי תאורה נמוכים לא מצליחה להתגבר על תאורת רקע חזקה והדמות יוצאת כהה מאוד",Neutral
"המצלמה בסדר גמור אבל לא מצויינת",Neutral
"לסיכום טלפון טוב למחיר שלו בקשר למצלמה אני אעדכן בהמשך אם יהיו שינויים",Neutral
"טלפון מבוזבז ל אפל אותו דבר כמו ה 4s אין שום דבר אחר חוץ מהגודל והמצלמה תיקנו את ה4s עם כבר אז אנדרואיד",Neutral
"מצלמה 16 מגה פיקסל",Neutral
"מצלמה לא השתפרה מי יודע מה אותה מהירות",Neutral
"מצלמה טובה אך קצת פחות טובה לעומת המתחרים",Neutral
"הוא זול המצלמה סבירה ולא יותר",Neutral
"פוקוס מהיר אך לא הרגשתי את יתרונות הלייזר",Neutral
