@RELATION 	Feature11

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"לדעתי ממה שבדקתי ומנסיון של חודש זה האנדרואיד הטוב ביותר בעיקר למי שחשוב לו יעילות ומהירות",Positive
"1 מעבר בין אפליקציות פתוחות מדהים גם כשפתוחות 10 15 אפליקציות",Positive
"קניתי את גרסת ה 32gb שמגיעה עם 3gb זיכרון ממליץ להוסיף עוד 100 150 שקל ולקנות את הגרסה הזו לא בגלל מקום האחסון אלא בגלל ה 3gb זיכרון שמאפשר עבודה חלקה מאוד",Positive
"המכשיר פועל יפה ללא תקיעות גם כשהוא עמוס באפליקציות",Positive
"המעבר בין אפליקציה לאפליקציה הוא חלק מאוד כמו כן המעבר בין אנשי קשר ליומני השיחות חלק ומהיר",Positive
"הביצועים שלו מאוד טובים כמו כל טלפון יש לו באגים שצצים מפעם לפעם ככל שהטלפון יותר עמוס או עם אפליקציות פתוחות הבאגים יותר מורגשים אבל אני מרוצה מאוד",Positive
"אני לא ידבר יותר מידי על המעבד כי כדי שהוא יתאמץ במאת צריך להפעיל המון אפליקציות בו זמנית ורק אז אתם תרגישו כאילו אין עוד אפליקציות פתוחות שזה מאוד נוח",Positive
"ניתן לנהל בו זמנית כמה אפליקציות",Positive
"הפלאפון מהיר ביותר הפלאפון הכי מהיר שראיתי עד היום",Positive
"לעומת מכשירי האנדרואיד המכשיר אינו נתקע ועובד בצורה חלקה",Positive
"אחרי מעבר מאייפון 4 הייתי מרוצה עד הגג מכשיר מהיר מאוד עם מצלמה מעולה",Positive
"כאמור המכשיר זריז מאוד ואפילו היום כעבור כמעט שנתיים מהיר כטיל שאפו",Positive
"ביצועים מעולים",Positive
"הטלפון מעולה הוא עובד חלק ומהיר",Positive
"גיליתי שהאייפון הוא המכשיר הטוב ביותר והאיכותי ביותר קודם כל המעבד של האייפון יותר חזק ישנן יותר פונקציות והוא מלא רק בכל טוב",Positive
"ביצועים מהירים",Positive
"הטלפון מאוד מהיר סופר מהיר זה בעצם הטלפון המושלם למי שמחפש טלפון עמיד להמון זמן",Positive
"הוא מהיר המצלמה מעולה גם הסטילס וגם הוידאו הגלישה נוחה ומהירה והאפליקציות טסות",Positive
"רץ במהירות מצלמה איכותית סוללה חזקה יחסית",Positive
"פלאפון מצויין קניתי אותו ליפני 5 חודשים בערך והוא עדיין עובד מצויין ואף פעם לא ניתקע לי",Positive
"יש לי אותו כבר חצי שנה והוא סוס עבודה",Positive
"הטלפון לא נתקע גם עם מלא אפליקציות פתוחות",Positive
"את המכשיר קניתי בינואר 2013 ומאוד מרוצה כי אחרי ששידרגתי מקודם שמהירות שלו הייתה 1 ג יגה עם ליבה אחד הרגשתי עולם של הבדל",Positive
"מעבד מהיר מאוד שגרם לי לשכוח מאיטיות",Positive
"זיכרון יותר ממספיק שרק משפר מולטיטסקינג",Positive
"טלפון אמין די חזק למרות שנראה שברירי וממש מהיר הודות למעבד 4 ליבות של סנאפדרגון ו 2 ג ב ראם",Positive
"כל אלה שטוענים שהוא עובד לאט בגלל המסך החד והסוללה מתרוקנת מהר מאוד זה לא נכון המהנדסים חשבו על זה לפני שהוציאו אותו ובאמת אני מאוד מרוצה ממנו",Positive
"שיש בו תוספת זיכרון שעוזר לשיפור הביצועים הטלפון עובד מהר ללא לאגים",Positive
"ומעבד חדש של 1 9 גיגה הרץ חלק",Positive
"טלפון מצויין מהיר עם העידכונים הכי חדשים בעיברית ותמיכה בדור 4 בסלולר",Positive
"כמשתמש שנים באנדרואיד והטלפון האחרון שהיה לי sg s3 מערכת ההפעלה ios טסה ומהירה הרבה יותר שום אנדרואיד לא משתווה לה",Positive
"טלפון מהיר מאוד",Positive
"מעבד חזק",Positive
"גודל הזיכרון גדול מאוד ומספיק לאדם ממוצע",Positive
"באפליקציות עובדות מהר",Positive
"המכשיר עובד מהר מאוד לא נתקלתי במתחרים ראויים שיכולים להתחרות באופן החלק והיעיל שמערכת ההפעלה ios עובדת על המכשיר הזה",Positive
"מכשיר מצויין עובד מהר מאוד לא נתקע מקבל את כל העדכונים החדשים ישירות מגוגל",Positive
"מעבד מאוד חזק ומאיץ גרפי מצויין",Positive
"שידרגתי מאייפון 4 הרגשתי קפיצה רצינית במהירות המכשיר",Positive
"יש לי את המכשיר והוא מצויין הוא מהיר עדכני יעיל ומעוצב יפה ונוח",Positive
"טלפון טוב מבית טוב נקנה לפני שנה ממשק טוב מהיר וקליל 4 ליבות לדעתי המחיר לא מצדיק בגרמניה המחיר יותר ראלי מישראל",Positive
"מוצר אדיר ומהיר",Positive
"משכיר מעולה עובד טוב רץ מהר וחלק עושה את העבודה",Positive
"מהיר ביותר ולא נופל כמעט בכלום מאייפון 6 במהירויות תגובה",Positive
"קניתי את המכשיר בחברת סלקום ומאוד אהבתי את המהירות",Positive
"תגובה חלקה ומהירה",Positive
"השתמשתי בו 8 חודשים והוא מהיר מאוד",Positive
"מכשיר מצוין ומהיר מאוד",Positive
"בסרטונים רואים מעולה הדפדפן מהיר המצלמה סבירה פלוס לא התלהבתי העברתי למחשב תמונות לא רואים משהו לא יודע לא צילמתי מספיק יש עוד הרבה מצבים של צילום שלא ניסיתי בחוץ מצלם ממש טוב וידאו מצלם מעולה",Positive
"מכשיר מהיר מאוד",Positive
"מעבד 64 ביט כפול ליבה פשוט מטיס את האפליקציות",Positive
"3 זריז כשד",Positive
"מכשיר מעולה נוח לתפעול ומהיר",Positive
"לבסוף אחרי שהרגשתי ביד את המכשיר הבנתי שזה המכשיר הבא שלי המהירות האיכות והיוקרה של האייפון פשוט לא משתווה לשום מכשיר אנדרואיד",Positive
"מהיר מאוד מערכת יציבה מעבד מאוד מהיר",Positive
"5s הוא אחד מהמכשירים הכי נוחים ומהירים בקטגוריה מע הפעלה שעובדת בצורה חלקה מאוד",Positive
"מפרט על הנייר אמנם חלש יותר ממכשירי האנדרואיד המובילים אך במבחן הביצועים עומד איתם ראש בראש",Positive
"אני מוכרח להגיד שהמכשיר מדהים הוא מהיר",Positive
"הגלישה נוחה ומהירה והאפליקציות טסות זה מה שאני אוהב אצל אפל דברים פשוט עובדים טוב",Positive
"מכשיר מהיר ברמות מטורפות ופועל מצויין ללא בעיות",Positive
"עברתי אליו מנקסוס 4 והוא הרבה יותר מהיר",Positive
"פותח כל אפליקציה בשנייה אחרי הפקודה",Positive
"מאוד נוח מהיר איכותי",Positive
"אנדרואיד מצוין מהיר",Positive
"המכשיר עצמו מהיר יחסית למה שהיה לי",Positive
"הביצועים שלו מעולים ויש לו את כל התכונות המתקדמות של היום",Positive
"אני מריץ עליו אפילו משחקים כבדים והם עובדים טוב בלי להיתקע",Positive
"משחקים עובדים חלק ורצים בצורה מושלמת",Positive
"מריץ משחקים טוב מהיר מוריד מהר",Positive
"מהיר מאד ואין צורך לרכוש את המכשיר בתוספת מחיר לשפה העברית",Positive
"ריבוי משימות מהיר ביותר וללא בעיות בכללללל",Positive
"מגיב מהר עם הגרסה החדשה של אנרואיד",Positive
"ה note 4 ישגע את כל מי שאוהב מכשיר מהיר",Positive
"וואווווו אין לי מילים הוא מהיר יש בו הרבה אפשרויות מצלמה טובה סוללה מחזיקה טוב",Positive
"מהיר ונוח ביד מצלמה איכותית",Positive
"מכשיר מדהים עובד חלק עושה הכל חוץ מקפה גלישה מצוינת טלפון נהדר אפליקציות עובדות מצויין",Positive
"יש לי את הפלאפון מ2012 ואני רק יכול להגיד שהטלפון מהיר וטוב אך לכול פלאפון כמו שיש לו יתרונת ככה יש לו גם חיסרונות",Positive
"מכשיר חד מאוד ומהיר ויפה והוא נוח יש לי אותו חודשים והוא טוב והוא יעיל מאוד למי שנתקע אם 50% אפשר להשתמש בחיסכון מרבי",Positive
"הוא אצלי כחודשיים בערך והוא פשוט מדהים כמה שהוא מהיר",Positive
"פלאפון מעולה איכותי מהיר ולא יקר מידי",Positive
"הטלפון מהיר ועובד בצורה חלקה",Positive
"התפעול המהירות והסוללה פשוט יוצא מהכלל",Positive
"פלאפון מהיר מסך עם חדות מעולה הפלאפון לא נתקע בשום מצב סוללה מעולה שמחזיקה לכל היום ואפילו יות",Positive
"לאחרונה קניתי את המכשיר וזה מכשיר מדהים הכל עובד מהיר וחלק ממש נוח ונגיש",Positive
"מעולה למשחקים רמת ביצועים מאוד גבוהה לאורך זמן בלי יותר מידי נפילות של פריימים בזמן משחקים כבדים כמו אספלט 8 וכדו לעומת הlg g3 למשל",Positive
"המכשיר מהיר מאוד התוכנה לא נתקעת",Positive
"מעבד מהיר במיוחד",Positive
"והמהיר ביותר שפגשתי",Positive
"המכשיר עובד חלק מהיר בטירוף",Positive
"לא מתחמם ולא בטיח",Positive
"הטלפון מעולה עובד חלק מהיר",Positive
"מעבד טוב",Positive
"בעיניי הסלולרי הכי משתלם ביחס של תמורה למחיר לא נופל במהירות מהגלקסי 4 בהרבה מי שלא צריך גלאים על כל המכשיר שיחסוך כסף לעצמו",Positive
"המסך מצוין ומאוד קל להיסתכל בשמש על המסך המעבד a5 עם שני הליבות מהיר מאוד יותר מגלקסי3 ואני אומר את זה כי זה אמיתי אני בכלל לא פריק של אפל אני גם מאוד אוהב אנדרואיד",Positive
"iphone 5 של אפל הוא מכשיר הדגל אפל מכשיר דק בצרה נפלאה מסך hd 4 אניצ ה מעבד גדל בקיצור מכשיר סבבה מואד",Positive
"מכשיר רץ מאוד היה נתקע לעיתים רחוקות עד לעדכון 3 4 מאז הוא טיל בליסטי ללא תקיעות",Positive
"טלפון שעובד מהר",Positive
"לא נתקע עובד ממש חלק המסך הכי חד בעולם ומצלמה מצוייייינת",Positive
"המכשיר נרכש לפני חצי שנה אחרי התלבטות בינו לבין גלקסי 2 מיני אני לא מצטער שקניתי אותו הביצועים שלו טובים יחסית למכשירים כמוהו",Positive
"טלפון מעולה ומהיר מאוד מה גם שמדובר בזיכרון ram כפול מהדגם הרגיל 2 גיגה",Positive
"מוגדר כמכשיר low end אבל מבחינתי הוא לא נופל בביצועים ממכשירים שעולים פי 2 ויותר ממנו",Positive
"הזיכרון ניתן להרחבה בקלות",Positive
"בכללי למי שלא רוצה להעמיס על הפלאפון או לא מרבה בהרבה משימות ביחד זה מומלץ",Positive
"מהיר ביותר",Positive
"זיכרון פנימי גדול+ אפשרות הרחבה",Positive
"טלפון מעולה מגיב מהיר אלגנטי",Positive
"כל האפליקציות קופצות במהירות למסך",Positive
"המוצר בעל מעבד מהיר המספק 2 5 ghz",Positive
"מהיר חלק",Positive
"מדובר במכשיר בעל כושר עיבוד יוצא דופן מהיר אלגנטי",Positive
"ביצועים כאמור המכשיר מצוייד במעבד 801 בעל מהירות שעון של 2 5 ghz וזיכרון ram 2gb שילוב זה הופך את הגלקסי 5 לאחד הטלפונים המהירים והעוצמתיים בשוק כיום",Positive
"יוער כי לעיתים נדירות קיימים לגים קלים אך מספרם ומשכם מועט ביותר האפליקציות המצלמה אנשי הקשר נפתחים כולם במהירות הבזק",Positive
"אישית הייתי מאוד ממליץ להתנסות במכשיר עם מלא יתרונות עם ביצועים גבוההים",Positive
"קצת ארוך מהיר מאוד",Positive
"עובד מהר מאוד בזכות מעבד a6",Positive
מהיר,Positive
"מכשיר מהיר וקצת יותר גדול מהקודם",Positive
"המכשיר מהיר ללא תקלות",Positive
"אני אישית לא קניתי את המכשיר אבל מהיכרות קטנה שלי איתו המכשיר פועל מהר בדיוק כמו ה 4s כשהוא חדש ואין עליו אפליקציות",Positive
"קניתי את המכשיר ב10 לחודש המכשיר מהיר מאוד",Positive
"הכול עובד ורץ חלק",Positive
"עובד כמו סוס ולא נתקע כמעט אף פעם יש לי אותו ומניסיון",Positive
"המכשיר הפתיע אותי לטובה התרגלתי אליו בקלות רבה הוא מהיר מאוד למרות שאני העמסתי אותו באפליקציות",Positive
"הוויז וואטסאפ וכל האפליקציות הפופולריות עובדות חלק ובמהירות רבה",Positive
"מעבד חזק בצורה בלתי רגילה",Positive
"מהיר ביחס לאייפון 4",Positive
"מכשיר טוב ונוח לשימוש כמעט בלי באגים או תקיעות מכשיר מצוין בעיקרון מהיר יחסית",Positive
"מכישר נוח ומהיר",Positive
"מהיר במיוחד דק וקל",Positive
"המכשיר נקי מתקיעות ומסוגל להריץ את כל סוגי המשחקים הכי כבדים בשוק ללא רבב",Positive
"מכשיר נהדר מהיר צריכת סוללה מדהימה אני מסיימת יום רגיל עם 70%",Positive
"המכשיר מהיר מאוד מסך איכותי מצלמה טובה הממשק של lg יחסית קל מאוד לתפעול גם מבוגרים הסתדרו איתו",Positive
"עובד חלק ללא תקיעות עיצוב מדהים",Positive
"קניתי לפני שבועיים בסך הכל טלפון טוב מאוד מערכת אנדרואיד חדשה נראה טוב מהיר ממליץ",Positive
"ולכל מי שחושב שלטלפון יש בעיות ביצועים וסוללה אין",Positive
"מהיר ביחס לשני מעבדים",Positive
"הוא עובד חלק ומהיר",Positive
"הטלפון מריץ מלא משחקים וסרטים ולא עושה בעיות",Positive
"מכשיר מעולה מהיר עם ביצועים טובים",Positive
"בדברים מסוימים הוא חזק ומהיר",Positive
"מהיר חד נוח ואלגנטי",Positive
"מהירות אדירה גם לאחר הרבה התקנות 70 אפליקציות",Positive
"הוא יותר מהיר לא הייתי אותר משמעותית אבל הוא מספיק מהיר שלא תרגישו את הקפיצות שבאייפון 4 הוא פשוט יותר חלק כזה",Positive
"לסמסונג גלקסי s2 מסך איכותי מעבד במהירות הבזק מדהים ומצלמה חזקה לאחד מהטלפונים החכמים הדקים ביותר בין הקלים ביותר שיש בשוק",Positive
"מהיר מערכת נפעלה יציבה הרבה עידכונים עמיד בנפילות",Positive
"מהיר מאוד דק וקל חשוב למי שלרוב הולך עם הטלפון בכיס ידידותי למשתמש ובעל חיי סוללה מרשימים אני משתמש בינוני לדעתי מוסיקה מיילים טלפון וטוען אותו פעם ביום וחצי יומיים",Positive
"מהיר ומגיע עם מגן מסך ומגן למכשיר",Positive
"אני איתו מספר חודשים וכל הזמן הזה אני מתפלא ממהירותו עיצובו איכותו ממש מחשב שיושב במסך אנדרואיד בגודל מעולה",Positive
"מכשיר אמין מהיר עושה את העבודה",Positive
"מכשיר מאוד מהיר מעבד בעל 4 ליבות אוכל כל משימה ללא תקיעות",Positive
"לאחר שבוע ניסוין איתו עובד מהר",Positive
"האפליקציות נפתחות ורצות טוב",Positive
"פלאפון מהיר רצח ומצלמה טובה",Positive
מהיר,Positive
"מכשיר מעולה גרסת אנדרואיד 4 1 2 מקורית שלא קורסת ולא נתקעת בניגוד לגרסא 4 0 4 הקודמת",Positive
"זריז מאוד בהפעלת אפליקציות מרובות כמעט מושלם",Positive
"מסך ענק ובהיר מאוד מהירות מעבד אדירה הרבה יותר טוב מאייפון 5 מצלמה מעולה והרבה פיצרים  1",Positive
"מהיר מאוד",Positive
"עובד חלק מצלמה איכותית מאוד בתנאי תאורה קשים",Positive
"מכשיר זריז וכיפי חווית משתמש נהדרת",Positive
"עובד ממש מהר הסוללה מחזיקה לי יום וחצי ללא בעיות",Positive
"אהבתי מאוד שהכל עובד כמו שצריך ואין תקיעות",Positive
"הופתעתי ממנו לטובה כי הוא לא נתקע והכל עבד ממש טוב ויפה ואז הגיע עדכון לאנדרואיד 5 והוא עובד אפילו יותר טוב",Positive
"מהיר מאוד הכל עובד מהר ממש מהר",Positive
"מכשיר מעולה מריץ משחקים באיכות גבוהה",Positive
"קניתי את הטלפון לפני חודש טלפון מצוין עובד חלק לא ניתקע לא מסובך אפשר לעשות הרבה דברים בקיצור טלפון מעולה ומומלץ",Positive
"טלפון טוב ומהיר שמספק את הסחורה",Positive
"מהיר עם חומרה דיי חזקה",Positive
"חזק ומהיר",Positive
"המכשיר מהיר מאוד נראה יוקרתי בעל מסך גדול",Positive
"טלפון פשוט איכותי ביותר נוח עובד חלק",Positive
"מאוד מהיר",Positive
"הטלפון מהיר",Positive
"מהיר מאוד יחסית לאחרים בשוק",Positive
"פלאפון מצויין מהיר טוב עם מלא אפשרויות ממליץ בחום גם מלא אפליקציות ומלא משחקים",Positive
"חזק מהיר יציב",Positive
"סוף סוף אני יכול לבצע במקביל כמה פעולות העט הוא אופציה מדהימה",Positive
"עיצוב נהדר ממשק סנס הנפלא עובד חלק ללא תקיעות",Positive
"מכשיר פרימיום מהיר חזק איכותי מאוד",Positive
"מכשיר איכותי הרכבה טובה ומדוייקת ביצועיים גבוהיים עבודה חלקה לא נתקע גם אחרי התקנת הרבה אפליקציות",Positive
"מהירות התגובה של מערכת ההפעלה זה משהו שבאנדרואיד יכולים רק לחלום עליו",Positive
"לא נתקע",Positive
"המעבד מערכת הפעלה מצוינת לי אישית נוח להשתמש בהטיונס",Positive
"למי שרוצה מכשיר קטן יותר נוח יותר לשימוש יומיומי ושיש לו את כל הפונקציונליות העיקרית חיישן טביעות אצבע מעבד 64 ביט וכו זה הפתרון הנכון בנקודת הזמן הזאת",Positive
"מתחבר לאפליקציות בזריזות הוויז מוכן לניווט תוך שניות",Positive
"הטלפון מהיר פשוט טס",Positive
"הגלקסי s5 החדש מכשיר הדגל של סמסונג מגיע עם המעבד החדש של קואלקום נראה טוב לטעמי בגרסה הלבנה",Positive
"מבחינת תוכן הוא טס בכל עניין אם זה בגלישה או העברות או העלאות או הורדות",Positive
"מכשיר סוס",Positive
"בטריה מחזיקה בשקט יום יומיים ממשק מאוד מהיר ונוח כל הפיצרים האפשריים",Positive
"ממשק נוח ומהיר",Positive
"אבל כרגע הפאלאפון פשוט מיפלצת שום תקיעות בgta או 2k מישחק פשוט מיפלצת",Positive
"המכשיר איתי כבר 5 חודשים האמת שאני מאד מרוצה ממנו היא מגיב מאד יפה ממש מהיר",Positive
"קנית את הפלאפון שהיה לי lg g2 הפלאפון פשוט מדהים כלכך מהיר מקלדת מהירה",Positive
"מערכת ההפעלה די כבדה אבל למזלינו יש 3 ג יגה ראם",Positive
"5 המכשיר מהיר מאוד ומאפשר פתיחה של 2 תוכנות במקביל על מסך אחד",Positive
"פועל מהר ובצורה חלקה",Positive
"הטלפון עובד בצורה חלקה מאוד זה משהו",Positive
"ומהירות מעבד מצוינת",Positive
"רזולוציה מעולה מעבד חזק סוללה טובה מצלמה אחת הטובות שראיתי השתדרגה מהמכשירים הקודמים",Positive
"לאמא שלי יש את המכשיר והוא די יפה לא כל כך טוב אבל די מהיר האיכות צילום אין מה לדבר פשוט גרועה למי שגולש הרבה באינטרנט זה טוב",Positive
"מהיר נוח להפעלה",Positive
"הטלפון מהיר ביותר עם זיכרון ram של 2gb",Positive
"על ה 16 גיגה שיש לו אני מריץ 3 מערכות הפעלה במקביל אז לדעתי 16 גיגה זה מספיק",Positive
"מהיר ביותר זיכרון ram עצום 3 גיגה 64 ג זיכרון לתוכן בטריה ענקית טובה מאוד אבל לא מצוינת ציפיתי ליותר ממנה",Positive
"הטלפון הכי טוב שהיה לי הוא טלפון מהיר נורא מסך מגע מושלם מושלםם כול הפלוסים והמינוסים למטה",Positive
"טלפון טוב אחלה מצלמה עמיד מעבד טוב וטלפון עם מעבד מהיר",Positive
"מכשיר מצויין במחיר מצחיק מהיר ביותר לא נתקע וסוחב את המשחקים הכי כבדים",Positive
"אין ספק כי מדובר במכשיר טוב ביחס של מחיר/תמורה ומשמעותית מהיר יותר מהמתחרו העיקרי",Positive
"חומרה הכי חזקה שיש מהיר מאוד מסך מדהים",Positive
"המכשיר מדהים הוא מהיר המצלמה הכי טובה בשוק יפה ומלא אפשרויות אין סופיות",Positive
"האייפון מאוד מאוד מהיר ומערכת ההפעלה קלה ונוחה לשימוש",Positive
"המכשיר עובד חלק בלי שום באגים או תקיעות מצלמה נהדרת ובתנאי תאורה חלשים יוצאים תמונות טובות",Positive
"לי יש אייפון 5 פרוץ והוא לא ניתקע בכלל",Positive
"פלאפון מהיר ועובד חלק פשוט לתפעול מסך חד מרגיש כמו qued hd עמיד למים ואבק",Positive
"יש תלות באייטונס זה לא נח ומערכת הפעלה סגורה אבל עובדת ממש מהר",Positive
"עיצוב יפה מרגיש מאוד קל ביד מהירות תגובה טובה אך ללא שינוי משמעותי מהדגם הקודם",Positive
"פשוט מושלם מספיק גדול מסך איכותי זריז כשד רמקול מעולה",Positive
"מהיר בטירוף ומריץ משחקים במהירות רבה ועם איכות מסך ממש גבוהה qhd",Positive
"המכשיר עובד בצורה מעולה מהיר ברמה בלתי נתפסת לא נתקע בשום דבר עובד חלק",Positive
"כמעט ואין תקיעות",Positive
"מכשיר דק וקל משקל מהיר מעבד 4 ליבות נוח לתפעול ומסך גדול ונוח לקריאה",Positive
"טלפון מצוין קל נוח מהיר מאוד כיף לעבוד איתו",Positive
"הכול עובד חלק בלי תקיעות 64gb שזה מצוין סוללה חזקה מאוד עיצוב יפה מכשיר פצצה אין מילים",Positive
"גם מהיר גם סוללה יחסית טובה וגם מסך גדול",Positive
"מכשיר מצוין מהיר ואין תקיעות",Positive
"המצלמה טובה אפליקציות עולות מהר האינטרנט מהיר",Positive
"אבל עדיין מי שלא הרגיש את המכשיר ביד לא יבין כמה הוא מעולה מהיר ופשוט גורם הנאה צרופה לבעליו",Positive
"מומלץ מאוד מהיר מאוד מסך מעולה וגדול",Positive
"דבר ממש מוזר וטוב מאז שקניתי את המכשיר לא גיליתי בו קירטוע אחד למרות הורדתי 85 אפליקציות הוא פשוט לא נתקע מכשיר אגדי פשוט מומלץץץ בחוםםחם חייבים ליקנותת",Positive
"מהיר רמקולים חזקים סוללה חזקה מאוד ואני אחד שמשחק הרבה משחקים כבדים",Positive
"עובד חלק מהר ומסך ענק וחד",Positive
"עובד חלק מהר מסך ענק וחד בהחלט הפלאפון המדהים ביתר שיצא לי לראות",Positive
"מעבד חזק של 8 ליבות",Positive
"מכשיר מדהים ומהיר בטירוף חסין למים ואבק ממליץ לכולם על הצבע cooper שזה סוג של חום הזוי חזק יותר מכל מכשיר אחר ללא ספק עברתי מ htc one m8",Positive
"הטלפון מהיר מאד למרות גודל המסך העצום שלו",Positive
"טלפון טוב ממש מציאה למחיר שלו ממש מהיר לא נתקע בכלל",Positive
"מכשיר מדהים גדול 5 5 אך נוח לאחיזה ביד לגברים מהיר ונוח",Positive
"מכשיר מדהים מהיר ויוקרתי שווה כל שקל עברתי מאייפון לא מתחרט לרגע",Positive
"אחלה פלאפון לא נתקע בלי שום בעיות שווה לקנות כנראה למי שנתקע קנה פלאפון מזויף מכשיר זול שמביא יותר מהציפיות",Positive
"כמעט לא מורגש מרוב שהוא קל ומעבד מצויין",Positive
"אפשר לראות את זה גם כאשר משווים את זה שהמכשירי אייפון 4 שורדים כבר כמעט 3 שנים ואפשר לראות מכשירים שעדיין רצים מהר ללא תקיעות",Positive
"שימו לב זה לא גלאקסי s3 זה פלאפון אחר ראיתי מישהו שהתאכזב קשות ואני לא מבין למה יש לו מעבד כפול ליבה מסך 4 נוח לשימוש ולא ענק",Positive
"עובד בצורה חלקה במיוחד אין תקיעות רבות",Positive
"מהיר יעיל ויפה",Positive
"מעבד מהיר במיוחד",Positive
"מעבד חזק מצלמה איכותית gps מכשיר שפשוט יש בו הכל",Positive
"חומרה יציבה מאד ועדכנית זרימה טובה מעבד חזק מאד 2g זיכרון ram",Positive
"המכשיר טס המסך איכותי ממש כל החברים שלי מתלהבים ממנו",Positive
מהיר,Positive
"נוח מהיר חיי סוללה ארוכים מסך גדול ומדהים",Positive
"ועוד לא קרה שהוא נתקע לי",Positive
"מהיר מריץ משחקים בלי בעיה",Positive
"מערכת הפעלה מוצלחת מעבד מדהים",Positive
"מהיר מאוד",Positive
"מכשיר מדהים אין כמוהו מהיר מצוין מריץ את כל האפליקציות ותומך בכל הדברים החדשים בשוק",Positive
"פלאפון מהיר מקצועי ומתאים לכל אחד",Positive
"מי שלא מכיר שידע כי אלו הסמרטפונים htc הטובים ביותר בכל השוואה שהיא ובעינין השרות הם לא מתקלקלים ולעולם לא נתקעים",Positive
"מעבד מהיר במיוחד ומצלמה טובה",Positive
"יש במכשיר רזולצייה מעולה ומעבד טוב למשחקים ותוכנות והמסך 4 3 מעולה ומתאים בול לכף היד",Positive
"יש ביצועים מדהימים ושווה כל שקל ואוגרה",Positive
"המכשיר פשוט טוב מאוד הכל תקין יושב טוב על היד בהחלט מהיר מצלמה טובה",Positive
"סוללה חזקה במיוחד זיכרון מספק מאבד עוצמתי",Positive
מהיר,Positive
"מכשיר מעולה שמגיב היטב ליישומים השונים כמעט ללא עצירות",Positive
"הטלפון הכי טוב שאפשר להשיג במחיר סביר עובד מעולה לא נתקע ולא כלום",Positive
"עיצוב מדהים איכות מטורפת איכות שיחה כיפית ונוחה מצלמה טובה מאוד מהירות המכשיר אין בכלל על מה לדבר",Positive
"לסיכום מכשיר מאוד כיפי נוח מהיר יפה אך למי שיש לו אייפון 4 לא נראה כלכך חשוב לשדרג במלים אחרות מכשיר מדהיםם",Positive
"זריז מספיק",Positive
"יש לי את המכשיר כבר כמעט שנה ואני מרוצה מאוד למעט הזכרון הפנימי שלא גדול מספיק 8 ג יגה כי רק מערכת ההפעלה תופסת 5 ג יגה",Positive
"המכשיר עובד מאוד מהר ובלי תקיעות",Positive
"ביצועים טובים למשחקים",Positive
"קל לתפעול מהיר מאוד בתגובות בקיצור הפלאפון הכי טוב שהיה לי בכל אופן אחרי האייפון 4s",Positive
"המעבד והזכרון נותנים חבילת ביצועים מעולה",Positive
"אין לאגים אין תקיעות",Positive
"אולי במכשירים אחר יש קצת מפרט יותר טוב אבל בפועל בגלל שהממשק sense הוא ממש קל אז הוא הרבה יותר זריז",Positive
"הממשק ממש נוח והביצועים מטורפים",Positive
"יש לו ממשק מעולה והוא מהיר מאוד",Positive
"מהיר יותר מכל מכשיר שווה לקנות",Positive
"2 ישנן לפעמים תקיעות קטנות מעצבנות כאלו בעיקר בכניסה לתפריט אך הדבר לא מפריע כלל לשימוש השוטף ואני גם מניחה שהוא יפתר בעדכונים הבאים",Negative
"המכשיר לעתים נוטה להתחמם",Negative
"החלפתי לפלאפון הזה מ lg g2 mini ואני רק רוצה להגיד שהוא לא מריץ חלק את הגרסא ושה lg g2 mini יותר מהיר ממנו במשחקים אני יחליף חזרה לפלאפון הקודם",Negative
"רכשתי את המכשיר לאחר הרבה התלבטויות אם לקנות אותו בגלל המחיר ובגלל איטיות שמאפיינת את מכשירי סמסונג אבל חייב לציין שאני מרוצה מאוד",Negative
"המכשיר נתקע לפחות 6 עד 7 פעמים ביום ודווקא ברגעים הכי קריטיים אני בשיחות עם לקוחות כל היום",Negative
"ממליץ עליו אך קחו בחשבון כי לאחר תקופה מסוימת ייתכן שיעבוד לאט",Negative
"אך עם זאת לאחר שנה וקצת הפלאפון לא סוחב ועם כל הכבוד לכך שהממשק מעוצב בצורה יפה הוא צריך לעבור ליטוש נוסף אפליקציות מיותרות שלא ניתן למחוק ובאגים ולאגים פה ושם",Negative
"טלפון נחמד לשוק הביניים לא יותר מזה מדי פעם מקרטע",Negative
איטי,Negative
"היה לי lgg2 הרבה יותר מהיר",Negative
"ודיי איטי הוא לא ממש שווה את הכסף",Negative
"הפלאפון מתחמם מהר מאוד",Negative
"המכשיר נתקע כל הזמן כבד איטי ומסורבל",Negative
"הפלאפון מתחמם מהר",Negative
"הרבה מאוד פעמים הטלפון נתקע מזל שהסוללה נשלפת כי רק ככה אפשר לחדש את העפולה",Negative
"הטלפון מתחמם נורא",Negative
"מכשיר מתחמם אש גם לאחר בדיקה והחלפת מכשיר בחדש השחדש גם התחמם אש זהירות",Negative
"נתקע ולא עובד יותר כבר יותר משבוע",Negative
"מכשיר ממוצע עם מחיר גבוה ביחס לזיכרון אבל כל הזמן נתקע וצריך לעשות ריסטרט 15 פעמים ביום",Negative
"באמת שביחס למכשירים אחרים הוא לא משהו כי הוא קטן מדי וכבד קצת וגם איטי אבל ביחס לגודל ולמחיר הקטן זה מה שאתה צריך לצפות ממנו",Negative
"מאוד מאוד איטי צריך לחכות המון זמן לכל פעולה גם אחרי התקנה נקיה",Negative
"כל היתרונות לא שווים כלום בגלל האיטיות הנוראית",Negative
"קניתי את המכשיר לפני כחצי שנה המכשיר ניהיה יותר ויותר גרוע משקונים אותו לאט לאט הוא יותר איטי",Negative
"אתמול קניתי מכשיר ומרגע שהתחלתי להשתמש בו הוא נתקע כמה פעמים נעלצתי פעמים רבות להציא סוללה ולהפעיל מחדש את המכשיר",Negative
"עם הזמן הוא נהיה כבד יותר ויותר עד כדי כך שלדוגמא אני מזין משפט במנוע החיפוש אני יכול לרשום את כל המשפט ולראות רק את התו שניים הראשונים",Negative
"אחרי מספר חודשים המכשיר מתחיל להיות איטי בצורה מחרידה ולקרטע",Negative
"הטלפון חלק מאוד בחודש הראשון ואז הוא פשוט צב",Negative
"הוא נהיה איטי מאוד עם הזמן ולוקח לו כל פעולה להגיב הרבה זמן",Negative
"המעבד שלו היה אמור לספק לי את הדרוש לי אבל בעקבות זיכרון הram המועט שלו איני יכול לעשות זאת",Negative
"הפלאפון נהיה איטי מאוד עם הזמן",Negative
"בהתחלה כשקניתי אותו הוא היה ממש מהיר והיום לוקח לו כמה שניות להגיב כשאני מנסה לפתוח את המסך ולפעמים הוא נתקע בעיקר בריבוי פעולות",Negative
"בנוסף לפלאפון יש הרבה מאוד פונקציות חדשניות הבעיה בזה היא שרובן לא שימושיות כמעט ואפילו מיותרות וגורמות לעומס מיותר על הפלאפון ואפילו לבלבול אצל אנשים שלא מבינים יותר מידי בטכנולוגיה",Negative
"תקוע מאוד ולא נוח לשימוש",Negative
"טלפון שלא עומד בהרבה דברים בו זמנית כלומר ניתן להשתמש בו בהגבלה רבה מאוד וזה חסרון גדול מאוד",Negative
"המכשיר ברשותי מזה כחצי שנה אציין כי השתדרגתי מגלקסי 3 שנעשה עם הזמן והעדכון האחרון 4 3 איטי להחריד",Negative
"איטי ביותר נתקע הרבה מכשיר חלש יקר מאוד מומלץ לחכות לפלאפון הבא שיצא שירד לו הערך",Negative
"אם לא מבטלים את כל הפיצ רים של ה ללא מגע המכשיר לא ממש זז",Negative
"המכשיר מתחמם בצורה קיצונית",Negative
"נתקע מדי פעם מתנתק כבה מעצמו איטי מעבר בין מצלמה קדמית לאחורית איטי להחריד",Negative
"המכשיר דורש איתחול כל חצי שנה מכיוון שהוא נתקע",Negative
"ב נתקע הרבה ועם זיכרון פנימי קטן שנגמר ממש מהר בגלל כל התוכנות המעצבנות שסמסונג דחפו למכשיר",Negative
"כבר בחודשים הראשונים התגלו תקלות שונות ומשונות וזאת למרות שאיני מעמיס עליו יישומים רבים",Negative
"4 שניות להעלאת אנשי קשר",Negative
"תוכנות נוספות שלוקח להם יותר מדי זמן להגיב בדומה לאנשי קשר",Negative
"המכשיר ניהיה אחרי חודש איטי בצורה מחרידה שגם להכנס לספר טלפונים לוקח זמן",Negative
"נתקע המון",Negative
"כמעט ולא מרגישים בנוכחות מעבד כפול ליבה בעיקר בסירי לפעמים היא חושבת הרבה",Negative
"אומנם מהירות המעבד לא משהו כי כבר יש יותר מהירים אבל בכול זאת המכשיר משמח",Negative
"אפליקצית הטלפון עולה הרבה זמן ולאדם המוציא כ 50 שיחות ביום זה ממש מציק",Negative
"המכשיר ואופן השירות המאוד לקוי של החברה די מחייבים שאתריע על המכשיר אשר במשך הארבעה חודשים שבשימושי נכנס למעבדת החברה פעמיים יש לציין שהמכשיר נתקע לעיתים קרובות וכאשר מתקשרים לא שומעים אותי בצד השני בלי שום התראה המכשיר כבה המכשיר נשלח לחברה ופעמיים החזירו אותו בטענה שהכל תקין",Negative
"המעבר לחלק מהטפריטים איטי מאוד במיוחד השימושיים כמו חייגן ו sms הסוללה מתרוקנת מהר",Negative
"כמובן כמו מרבית הניידים גם הוא סובל מהתחממות תקיעות וסוללה שלא שורדת לאורך זמן",Negative
"קניתי את הפלאפון לפני כשנה ואני מאוד לא מרוצה המעבד חלש שטח איחסון קטן מצלמה גרועה לא נותן להוריד משחקים כבדים וכו וכו וכו",Negative
"המעבד קצת חלש ולא מריץ משחקים כבדים",Negative
"המכשיר מאכזב נורא נתקע הרבה מעבד חלש אין מספיק זיכרון פיני",Negative
"המכשיר נתקע באופן קבוע איטי נורא שטח אחסון קטן שלא מאפשר להוריד אפליקציות וגם אם מורידים אפליקציות הן פועלות גרוע",Negative
"מכשיר איטי ונורא גדול ולא נוח",Negative
"נתקע לא מעט פעמים המכשיר נורא איטי",Negative
"איטי מעבר לכול דימיון סוללה חלשה במיוחד",Negative
"איטי מאוד המון באגים מסך המגע מגיב בקושי רב ונורא איטי",Negative
"איטי נורא פותח ל אפליקציה באיטיות לעיתים נתקע ולא מגיב",Negative
"המכשיר מגיב נורא לאט והתפריט שלו ממש לא נוח",Negative
"מצלמה טובה סה כ אך עם ביצועים פחות טובים מהמתחרים בעיקר בתנאי לילה וכד",Negative
"המסך לא מגיב תמיד ללחיצות",Negative
"המכשיר קצת איטי לפעמים",Negative
"מתחמם סוללה נגמרת מהר נתקע כל 5 דקות המכשיר נפתח נסגר לשתי דקות ושוב נפתח התקלות חוזרות ונישנות",Negative
"איטי מאוד כל מעבר בין מסכים לוקח מספר שניות",Negative
"כמו כן עם השנים נהיה אטי יותר",Negative
"לפעמים מגיב באיטיות",Negative
"המכשיר מתחמם קצת יותר מאחרים גם בטעינה בגלל שהוא מאלומניום",Negative
"תיקנתי אותו ואחרי חמישה חודשים הבטריה נהרסה הרמקול נהרס התחיל להתקע ולא נטען בהרבה מטענים",Negative
"הסוללה נהרסת מתחיל להיתקע gps נהרס",Negative
"לא כל כך עומד בעומסים עובד כמו גלקסי 3 רגיל אחרי שנתיים של פעילות",Negative
"גם העלאת sms קיימים לוקחת המון זמן",Negative
"המכשיר נהייה כבד חושב המון איטי ועם לאגים מעצבנים",Negative
"אחותי קנתה תמכשיר מחברת פלאפון ואחרי 5 חודשים המכשיר נהיה איטי ולא מותקנת עליו הרבה תוכנות",Negative
"גם אחרי שאיפסתי תמכשיר למצבו המקורי הוא נשאר איטי לדוגמא המוזיקה נתקעת לפעמים או כשלוחצים על כפתור הבית או ההדלקה שהצג ידלק",Negative
"לוקח למסך להידלק כשנייה וחצי עד שתי שניות",Negative
"הממשק קצת השתפר מהגירסה הקודמת יותר זורם ופשוט פחות נתקע אבל שוב זה לא htc או נקסוס שזורם ועובד כמו שאמור לעבוד עם המעבד החזק הזה",Negative
"המסך פשוט החליט להיתקע",Negative
"וכך זה המשיך לסירוגין פתאום עובד טוב ופתאום מחליט להיתקע",Negative
"איכות מעולה עושה עבודה טובה לפעמים נתקע עשה בהתחלה רושם של מכשיר פצצה אבל תמיד יש חסרונות וזה ידוע",Negative
"מעט פחות מהיר מסוסי המירוץ שעולים כפול ממנו ואף יותר",Negative
"טלפון שביר אך זול מכשיר גדול אך מתחמם",Negative
"סה כ לא היו לי הרבה בעיות איתו רק שכאשר עונים לשיחה ורוצים להפעיל רמקול המסך מדי פעם נתקע לי ולא היה אפשר לנתק שיחה",Negative
"זה היה מאוד לא נוח ומעצבן כי לפעמים הוא היה נתקע והייתי חייבת לכבות אותו ולהדליק שוב כדי להמשיך להשתמש",Negative
"בכללי מכשיר מיושן מאוד איטי במחיר ממש ממש מופקע",Negative
"המכשיר לא כזה טוב הוא נורא איטי קטן מידי יחסית לסמארטפונים של היום",Negative
"מתחמם לפעמים ויש כמה תקיעות לעיתים רחוקות",Negative
"קיימת בעייה נוראית של איטיות מהרגע שלוחצים על מצלמה ועד שהיא מוכנה לצלם איטיות בפתיחת גלריה אטיות בפתיחת אפליקציות שאינן בקש לא ניפתחו עוד אטיות בפתיחת אנשי קשר בפעם ראשונה או אחרי הרבה זמן שלא ניפתחו אטיות בפתיחת חייגן",Negative
"מכשיר בעייתי לא מהיר כצפוי ממכשיר ב 3600 ש ח",Negative
"אחרי טעינה מסך שחור לא מגיב ולא זז",Negative
"כמו כן כאשר אני מקבל שיחת טלפון לפעמים המסך חשוך מספר שניות עד שאני בכלל רואה מי המתקשר ואיני יכול להגיב ולענות לשיחה",Negative
"מתחמם קצת הסמארטפון הטוב ביותר",Negative
"המכשיר נוח ואמין אך לא נותן הרבה למשתמש המסך קטן ולא נוח למשחקים איטי יחסית למשימות מרובות האפליקציות החינמיות מגיעות רק בפריצת המכשיר אך הדבר גורם לאיטיות המכשיר",Negative
"לא עובד חלק כמו nexus 5 או lg g2 שוב בגלל ההתערבות של samsung במערכת ההפעלה",Negative
"מידי פעם נתקע כי samsung מומחים להפוך מוצר טוב לבעייתי עם ה touchwiz הכבד שלהם ועם מגוון תוכנות לא חשובות",Negative
"המסך מאוד קטן המכשיר איטי וממש לא נוח ליראות סרטים או לשחק איתו",Negative
"גם די גדול אבל מתחמם מהר ושביר לא כ כ עמיד",Negative
"לא מבין מה ההתלהבות סביב המכשיר יש לו ממשק ממש מעצבן והוא איטי מאוד ביחס למכשירים באותה קטגורייה",Negative
"יש מכשירים שעולים פחות כסף ונותנים ביצועים דומים או אף יותר טובים",Negative
"המכשיר לפעמים נתקע עם אתה מפעיל כמה אפליקציות או משחק כבד",Negative
"הבעיה היחידה לדעתי היא שהכשיר מתחמם יותר מדי וגומר את הסוללה מהר בזמן שימוש ולו הקל ביותר כמו שמיעת מוזיקה",Negative
"קניתי את המכשיר לפני שנה ועד לפני חודש הייתי מרוצה מאוד ועכשיו הוא מתחיל קצת להתקע",Negative
"יחד עם זאת המכשיר היה נתקע מידי פעם ועדכון גרסה לא היה נראה באופק הגיע על 4 1 2 מהחנות אז החלטנו לבצע את ההמרה לגרסת המפתחים גוגל אדישן ומאז המכשיר מקבל עדכונים קיבל עדכון ל 4 3",Negative
"פלאפון סביר ביותר מגיע עם מעבד של 1gb ליבה כפולה",Neutral
"אני כנראה לא השתמשתי מספיק בטלפונים אחרים כדי להשוות את המהירות",Neutral
"768mb ram",Neutral
"מעבד 1ghz",Neutral
"למוצר זכרון נדיף של 2gb ram",Neutral
"כמו גם המהירות",Neutral
"המעבד לא מהיר יחסית עושה את העבודה אבל",Neutral
"גלישה קצת איטית כי יש מעבד אחד אבל סביר בהחלט",Neutral
"מריץ גם משחקים בצורה חלקה אבל מי שרוצה לשחק במשקים הכי כבדים ברזולוציה הכי גבוהה עלול להזדקק לסמארטפון יותר חזק זה סמארטפון חזק לשוק הביניים ולהרצת משחקים כבדים אולי כדאי להסתכל על סמארטפונים מהשוק הגבוה",Neutral
"חיפשתי מכשיר לא יקר ומסך לא גדול ועם ביצועים סבירים",Neutral
"המעבד סביר",Neutral
"לא הכי משתלם לקחת את גרסת ה32gb הזיכרון ניתן להרחבה והבדלי הביצועים בין 2 ל3 ג יגה ram עומדים על 3 5 אחוזים בלבד מה שלא מצדיק את הבדלי המחירים",Neutral
"הוא לפעמים קצת נתקע ועושה בעיות אבל רוב הזמן הוא בסדר",Neutral
"זיכרון 16 ג יגה בייט נוח מאוד לשימוש ועיצוב יפה מאוד",Neutral
"מצלמה לא השתפרה מי יודע מה אותה מהירות",Neutral
"אה והלייזר פוקוס אני לא שמתי לב למהירות המטורפת בו למרות שכן הוא מהיר אך לא מהיר כמו שאני ציפיתי",Neutral
"שימו לב קיים דגם עם 2 ג יגה ראם ו3 גי גה ראם",Neutral
