@RELATION 	Feature23

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"נוח מאד",Positive
"מאפשר הדלקה וכיבוי נוחים מכל טלפון שהיה לי",Positive
"ממשק נוח וביצועים מדהימים",Positive
"מכשיר פשוט נוח שהשקיעו הרבה מאוד מחשבה בעיצוב שלו",Positive
"3  כל מיני טריקים קטנים בממשק משתמש שהופכים אותו לעוד יותר יעיל",Positive
"כפתורי ההפעלה מאחור מאוד נוחים",Positive
"העיצוב שלו עם הכפתורים מאחורה מאוד נוח  מכיוון שהוא עם מסך גדול להפעיל אותו מאחורה מאוד נוח",Positive
"לכן lg עשו משהו חכם לאלו שרוצים פרטיות ועשו את המצב אורח שאני גם לא משתמש בו  שזה נועד לילדים  לחברים ולאנשים שאתם לא רוצים שישחקו עם הטלפון",Positive
"מהיר  נוח להפעלה",Positive
"טלפון פשוט איכותי ביותר  נוח  עובד חלק",Positive
"בנוסף לזה שהכל מסונכרן עם האייטונס לי זה נוח  עם הגירסא של ios 7 זה בכלל מעולה",Positive
"התמיכה שלו בגוגל מצויינת ומאפשרת המון דברים שבלי התמיכה הזו היו הרבה יותר מסובכים",Positive
"עובד בצורה חלקה במיוחד  אין תקיעות רבות  מסונכרן בצורה מושלמת עם גוגל  מסך מעולה  מצלמה מצויינת  נוח מאוד למשתמש",Positive
"מהיר  חד  נוח ואלגנטי",Positive
"פלאפון חסית טוב ונוח לשימוש",Positive
"נח לשימוש יומיומי",Positive
"דגם מוקטן ל lg2 הרגיל מאוד נוח קל לתפעול",Positive
"לדים שמראים על שיחה שלא נענתה/ הודעה היו פוטרים אותי מהתוכנה נו לד שזוללת סוללה",Positive
"לא רגיל לכפתורים האחוריים  למרות שאהבתי את הרעיון של הדלקת המכשיר בדאבל קליק על המסך",Positive
"למי שרוצה מכשיר קטן יותר  נוח יותר לשימוש יומיומי ושיש לו את כל הפונקציונליות העיקרית  חיישן טביעות אצבע  מעבד 64 ביט וכו    זה הפתרון הנכון בנקודת הזמן הזאת",Positive
"לסיכום השימוש שלנו יהיה נוח  אכן שימושי וכיף",Positive
"מכשיר כל לשימוש ומעוצב טוב",Positive
"טביעת אצבע עובדת",Positive
"מכשיר מאוד נוח ומתפקד מעולה",Positive
"תפעול המכשיר  מערכת ההפעלה אנדרואיד השתפרה באופן ניכר והתפעול ממש נוח באלף מונים מהגלקסי s2 שהיה לי",Positive
"זיהוי טביעות אצבע  אם בהגדרות כל אצבע אתה עושה את האצבע בכל מיני מצבים אז פתיחת המכשיר תהיה יותר ויותר חלקה וכאן אני לא נתקלתי בבעיות",Positive
"אך עם זאת  לאחר שנה וקצת הפלאפון  לא סוחב   ועם כל הכבוד לכך שהממשק מעוצב בצורה יפה הוא צריך לעבור ליטוש נוסף  אפליקציות מיותרות שלא ניתן למחוק ובאגים ולאגים פה ושם",Positive
"המכשיר סבבה לגמרי   עיצוב חיצוני יפה  כך גם הממשק   המצלמה לא רעה וגם המסך צבעוני ובהיר",Positive
"פלאפון פצצה  נוח מצלמה טובהה",Positive
"רמקול אדיר נוח אבל גדול מדי בטרייה חזקה מספיקה ליום וחצי",Positive
"הממשק קצת השתפר מהגירסה הקודמת  יותר זורם ופשוט  פחות נתקע  אבל שוב זה לא htc או נקסוס שזורם ועובד כמו שאמור לעבוד עם המעבד החזק הזה",Positive
"נוח לעבודה   גם עם יד אחת",Positive
"ממשק מושלם   פשוט ונוח",Positive
"מומלץ למי שרוצה מכשיר אמין  אחיד ואינטואיטיבי  ולא אכפת לו לשלם יותר",Positive
"טלפון טוב מבית טוב נקנה לפני שנה ממשק טוב מהיר וקליל 4 ליבות לדעתי המחיר לא מצדיק בגרמניה המחיר יותר ראלי מישראל",Positive
"ממשק טוב",Positive
"האישה מאושרת  חויית משתמש אדירה",Positive
"3  כל מיני טריקים קטנים בממשק משתמש שהופכים אותו לעוד יותר יעיל  למשל במסך הnotifications אפשר להגדיר כל מיני דברים  הקשה כפולה מדליקה\מכבה את המסך",Positive
"מהיר ונוח ביד מצלמה איכותית",Positive
"חזק  אלגנטי ונוח",Positive
"הוא טאצ  הוא נגיש יש בו קליטה והתחברות לאינטרנט אני מצליחה לעשות בו כל דבר",Positive
"טלפון איכותי וקל לתפעול",Positive
"קל ונוח לתפעול  וניתן להפעיל פה מערכות שונות ומגוונות",Positive
"המון אפשרויות להתאמה למשתמש כמעט ללא גבולות",Positive
"חיישן טביעת האצבע  החיישן אינו מוצלח במיוחד  אך ממלא את תפקידו  נדרש זמן הסתגלות אשר במסגרתו לומדים את זווית ההעברה הנכונה של האצבע על החיישן",Positive
"נוספו לא מעט פיצ רים חדשים ושימושיים שלא קיימים ב   s4  מד דופק  מידע פרטי  טביעת אצבע  שליטה על הטלוויזיה והממיר",Positive
"המוצר איכותי  ומאוד נוח לשימוש ולתפעול",Positive
"וגם חלונות מרובים מאפשרים לפתוח שני תוכנות יומיומית באותו מסך",Positive
"בנוסף ישנם פיצרים נחמדים כמו העברת תמונה ללא הידיים ועוד",Positive
"מסך חכם  ליעשות חלק מהדברים בטלפון בלי לגעת במסך",Positive
"מכשיר טוב נוח ידודותי סך הכל  ונוח לתפעול  קטן לא כבד בכלל ונוח",Positive
"ומאוד נח לשימוש",Positive
"מכישר נוח ומהיר",Positive
"הטלפון נוח מאוד לשימוש  הוא יתאים לכל אחד",Positive
"המכשיר באמת ידידותי לאדם וכל עוד שמסתלים על המסך הוא לא יכבה לעולם",Positive
"מכשיר חד מאוד ומהיר ויפה והוא נוח יש לי אותו חודשים והוא טוב והוא יעיל מאוד למי שנתקע אם 50% אפשר להשתמש בחיסכון מרבי",Positive
"המסך מנצל את רוב המכשיר כך שמקבלים מכשיר קל ועם מסך מכובד שאפשר להפעיל ביד אחת",Positive
"5s הוא אחד מהמכשירים הכי נוחים ומהירים בקטגוריה  מע  הפעלה שעובדת בצורה חלקה מאוד",Positive
"טביעת אצבע",Positive
"מאוד נוח להשתמש בו",Positive
"אהבתי מאוד שהלחצנים הפיזיים נמצאים בגב המכשיר  מונע לחלוטין את הלחיצות המעצבנות האלה שנעשות בטעות  וגם את הנקישה הכפולה בכדי להעיר/לסגור את המכשיר",Positive
"מכשיר מצויין  מערכת נוחה מאוד  מהיר  יעיל ויפה",Positive
"קניתי את הפלאפון לפני בערך 3 חודשים טלפון מצוין קל נוח מהיר מאוד כיף לעבוד איתו סוללה עם חיים ארוכים",Positive
"לאחרונה קניתי את המכשיר  וזה מכשיר מדהים  הכל עובד מהיר וחלק  ממש נוח ונגיש",Positive
"יש לי את המכשיר והוא מצויין  הוא מהיר  עדכני יעיל ומעוצב יפה ונוח",Positive
"הוא קל במשקל שלו  התפעול פשוט  האיכות של המצלמה מצויינת",Positive
"מצלמה טובה מסך באיכות hd זיכרון 16 ג יגה בייט נוח מאוד לשימוש ועיצוב יפה מאוד",Positive
"קנית את הפלאפון שהיה לי lg g2 הפלאפון פשוט מדהים כלכך מהיר מקלדת מהירה בהירות אין סופית מלא אפליקציות מגניבות",Positive
"הנוט 4 פשוט יפה  איכותי  מסך ענק  מקלדת מדהימה",Positive
"המסך מצוין  הוא נוח לכולם  והמצלמה מדויקת מאוד ותמונות יוצאות ברורות עיצוב המוצר טוב מאוד",Positive
"יש נורית התראה לשיחות שלא נענו וגם בהודעות המקש הבית נח ללחיצה צבעים טובים במסך gps עובד ישר",Positive
"המכשיר מהיר מאוד  מסך איכותי  מצלמה טובה הממשק של lg יחסית קל מאוד לתפעול  גם מבוגרים הסתדרו איתו",Positive
"התפעול המהירות והסוללה פשוט יוצא מהכלל",Positive
"פלאפון מהיר ועובד חלק פשוט לתפעול מסך חד מרגיש כמו qued hd עמיד למים ואבק",Positive
"טלפון מצוין  יש לי אותו שבוע ואני ממש מרוצה עברתיאחרי שנה שהיה לי אייפון ואני ממליץ על הגלקסי5 הוא נוח וקל לתפעול לא מסובך מדי והכל פתוח וחופשי ללא כל המגבלות שיש באפל",Positive
"הכיסוי האחורי נוח ומונע נטייה לנפילות  מחוספס כזה שלא רגיש לשריטות או משטחים לא חלקים",Positive
"מבחינת תוכן הוא טס בכל עניין אם זה בגלישה או העברות או העלאות או הורדות המערכת ידידותית ונוחה המסך צבעים חדים ובהירות מצויינת מצלמה איכותית ותוספת הצילום הפנורמי חווית אמתית לכלול תמונה בהקיף מלא",Positive
"שאר הסמארטפונים לא יכולים לעולם להתחרות ביופיו של האייפון הזה גם מבחינת מראה המכשיר וגם מבחינת התצוגה והיופי של הממשק",Positive
"מריץ אנדרואיד 4 1 2 בצורה טובה מאוד  נוח וקל יחסית  מסך טוב מאוד",Positive
"מומלץ מאוד מהיר מאוד מסך מעולה וגדול רק חבל שבטריה נגמרת מהר קל לשימוש המקום נגמר מהר מאוד וחבל",Positive
"דק נוח עיצוב יפה מהיר יותר מכל מכשיר שווה לקנות",Positive
"נח לשימוש  תצוגה יפה ומדויקת",Positive
"ממשק נוח ומהיר  אינטואיטיבי  מצלמה באיכות מטורפת  סוללה שמחזיקה ליום עבודה שלם ואינטנסיבי  מסך באיכות שלא מהעולם הזה ובנוסף המכשיר עצמו יפה בטירוף ומשדר יוקרה וסטייל",Positive
"נתחיל בכך שהאייפון 5 מכשיר פשוט יפייפה לכל עין  נכון אמרו שהוא יקר ולעשירים בלבד ואין בו יותר מדי שוני מקודמו  4s  ובחלק מהאמרות האמת שוכנת   אבל שמסתכלים על התמונה הרחבה מדוע שנצטרך שינוים דרסטיים במכשיר שהבסיס שלו מעולה והמשתמשים בדגמים הקודמים רגילים לממשק המעולה שלו?",Positive
"עיצוב מדהים  ממשק מגניב  רמקולים מעולים  מסך מדהים",Positive
"בטריה מחזיקה בשקט יום יומיים  ממשק מאוד מהיר ונוח  כל הפיצרים האפשריים  מצלמה מאוד טובה למרות כל הביקורות  רמקולים חזקים",Positive
"מכשיר דק וקל משקל  מהיר  מעבד 4 ליבות  נוח לתפעול ומסך גדול ונוח לקריאה",Positive
"פלאפון טוב מאוד מסך גדול ומאוד נוח להחזיק ביד אחת והאיכות של המצלמה גם טובה מאוד וגם נוח להקליד הודעות",Positive
"טלפון יפה גדול קל להפעלה כמו שסמסונג יודעים לעשות",Positive
"אבל חוץ מזה טאצ  היה טוב מאוד  ומכשיר מאוד נוח בגודל ואופציות שימוש רבות",Positive
"מכשיר מעולה ונוח לשימוש",Positive
"טביעת אצבע",Positive
"האייפון מאוד מאוד מהיר ומערכת ההפעלה קלה ונוחה לשימוש",Positive
"לגבי ה lg health אני השתמשתי בזה פעם אחת  אני משתמש בעיקר ב nike + והאפליקציה של ה lg מאוד נוחה לשימוש ועובדת טוב",Positive
"המעבד מערכת הפעלה מצוינת לי אישית נוח להשתמש בהטיונס",Positive
"מכשיר מעולה נוח לתפעול ומהיר",Positive
"מצלמה מצויינת  איכות סאונד טובה בהחלט  תודה לחברת wolfson microelectronics על האודיו ציפים הנהדרים שלה    מסך טוב  מבחינתי הוא יותר נוח לעיניים",Positive
"מכשיר טוב ונוח לשימוש  כמעט בלי באגים או תקיעות  מכשיר מצוין בעיקרון  מהיר יחסית",Positive
"המכשיר מדהים קל מאוד לשימוש איכות גבוהה",Positive
"נתחיל במסך הגדול של הפלאפון   המסך של הגלקסי 3 גדול וצבעוני ונעים מאוד לשימוש  יצא לי כבר לראות בו כמה סדרות וסרטים בעבודה וממש נהניתי ממנו",Positive
"מצלמה שמפיקה תמונות טובות עם ממשק טוב  אבל תגובת המצלמה איטית",Positive
"שימו לב  זה לא גלאקסי s3 זה פלאפון אחר ראיתי מישהו  שהתאכזב קשות  ואני לא מבין למה  יש לו מעבד כפול ליבה  מסך 4  נוח לשימוש ולא ענק",Positive
"מאוד נוח   מהיר  איכותי",Positive
"נראה ומרגיש לא פחות יפהו ואיכותי מאייפון  אבל מבחינת מערכת ההפעלה הרבה יותר נוח וגמיש ובעיקר לא מגביל למשתמש",Positive
"יש כל מה שצריך שיהיה בטלפון  טלפון מעולה ויפה של סוני  קל וקומפקטי  יש לי אותו כחודש  חומרה יציבה מאד ועדכנית  זרימה טובה  מעבד חזק מאד  2g זיכרון ram אינטרנט חלק ומהיר מאד  מצלמה מעולה שמוציאה תמונות נהדרות ומאד חדות  צבעים יפים  גם בלילה תמונות מוארות ויפות  חיישן גדול  המון אפשרויות צילום קישוריות חזקה  איכות שמע אודיו מעולה בשני רמקולים סטראו  עדין עמוק ואיכותי  גם באוזניות  ספיקר טוב ומספק שידורים חיים באינטרנט ומאפליקציות  נשמעים נהדר וחזק ולא נקטעים כל רגע  פשוט לשימוש ואינטואיטיבי  קליטה מעולה",Positive
"המכשיר הזה מדהים יש בו הכל אני ממליץ בחום שומעים יפה מסך מעולה והמצלמה סוף הדרך תענוג להשתמש בו",Positive
"נתקלתי בבאג שמפריע לי מאוד בתפעול",Negative
"עוד בעיות פחות רציניות   לפעמים כשנפתח ממסך הנעילה המסך חשוך",Negative
"בנוסף המסך לפעמים מפסיק להסתובב וצריך לכבות ולהדליק אותו",Negative
"בנוסף חסרה לי נורית חיווי עבור שיחות שלא נענו והודעות",Negative
"הטעינה נמצאת למטה ואי אפשר להשתמש בטלפון ככה",Negative
"כשמקבלים הודעת sms  אי אפשר לראות ממי קיבלת את ההודעה  עד שלא נכנסת להודעה",Negative
"אבל   יש הרבה בעיות ייצור  בכזה מחיר חוסר בקרה  זה נורמלי?? ?  לדוגמא  כפתור הנעילה נהיה בעייתי  אחרי חודשיים שימוש וצריך ללחוץ בשיא הכוח בחלק השמאלי של הכפתור",Negative
"המכשיר מגיעה עם גרסה ראשונה של מערכת הפעלה   לא ניתן להוסיף עברית במקלדת   לא ניתן לעדכן גירסה",Negative
"למשל הקורא טבעות אצבע לא נוח ונירא שסמסונג הכניסה אותו למכשיר כי יש אותו גם לאפל אז חובה גם לסמסונג",Negative
"אני לא משתמש קורא כי הוא כמעט ולא עובד והוא ממש לא נוח",Negative
"ממשק משעמם ביותר  אין אפשרות לשנות אותו",Negative
"המערכת סגורה",Negative
"התרעה לא הכי טובה על הודעות חדשות וכו ע י נקודה צבעונית  מהבהבת במסך",Negative
"מכשיר נרכש בגלל אופציות נגישות לעיוורים",Negative
"כבר מההתחלה עשה לי בעיות שאינו מתעורר למסך הנעילה בלחיצה על ה home  אלא לפעמים עוברות מספר שניות עד שאני מקבל את מסך הנעילה",Negative
"כמובן שישנם דברים שגם דיי מאכזבים לדוגמא הסוללה שלא מראה שיפור ועדיין נגמרת מהר  הקטע שלהדליק את הוואי פיי לא קורה בשנייה כי צריך להיכנס להגדרות והלאה  אבל עדיין מי שלא הרגיש את המכשיר ביד לא יבין כמה הוא מעולה מהיר ופשוט גורם הנאה צרופה לבעליו",Negative
"בנוסף  לפלאפון יש הרבה מאוד פונקציות חדשניות  הבעיה בזה היא שרובן לא שימושיות כמעט ואפילו מיותרות וגורמות לעומס מיותר על הפלאפון ואפילו לבלבול אצל אנשים שלא מבינים יותר מידי בטכנולוגיה",Negative
"עכשיו אני פשוט לא משתמשת בו  מאז שבעלי קנה לי אייפון  בעיקר בעיות האלו עם הטאצ  שמאוד עיצבנו אותי",Negative
"מערכת פעלה מסורבלת  ולעביר למכשיר שיר מהחבשב סיוט במכשיר אין אפשרות לכרטיס זיכרון",Negative
"אולם כעבור מספר ימים כפתור הנעילה התחיל מעט לקרטע  אפשר לחיות",Negative
"כפתור הנעילה מימין הוא בדיוק מול כפתורי עוצמת הסאונד  אז המון פעמים כשרוצים להעלות ווליום  נועלים את המכשיר",Negative
"אני הייתי שמח אם הם היו במסך נעילה מציגים את הודעות שקיבלת מהוואטסאפ  sms כמו באיפון",Negative
"מעדיף את כפתור החזור והתפריט מובנים במכשיר  כמו ב   s2",Negative
"הטעינה נמצאת למטה ולא נוח להשתמש בפלא  בזמן טעינה עקב הצקה של הכבל",Negative
"זה היה מאוד לא נוח  ומעצבן  כי לפעמים הוא היה נתקע והייתי חייבת לכבות אותו ולהדליק שוב כדי להמשיך להשתמש",Negative
"לאחר שנתיים כפתור הבית לא עובד ויש צורך להחליף אותו על מנת להמשיך בשימוש",Negative
"סה כ הסמארטפון הראשון שלי  המסך לטעמי גדול מידי לשימוש ביד אחת",Negative
"אין לד מובנה לפלאש  מה שאומר שגם אי אפשר להשתמש באפליקציית פנס",Negative
"גם אחרי שאיפסתי תמכשיר למצבו המקורי הוא נשאר איטי לדוגמא המוזיקה נתקעת לפעמים או כשלוחצים על כפתור הבית או ההדלקה שהצג ידלק",Negative
"למרבה הצער כעבור פחות מחודש הכפתור הפסיק לעבוד בכלל   פאשלה ידועה של אפל  שבכבודה ובעצמה לא ממהרת לתקן במיוחד לא בישראל   חבל",Negative
"בנוסף גם יש קיצורי דרך כאשר לוחצים על המקש של עוצמת השמע לאורך זמן  אבל הם לא ניתנים להחלפה  אני משתמש בקיצור של המצלמה יחסית הרבה הייתי שמח אם היה ניתן להחליף קיצורים",Negative
"מעט לא נוח להצמדה לאוזן בשיחות",Negative
"טלפון שלא עומד בהרבה דברים בו זמנית כלומר ניתן להשתמש בו בהגבלה רבה מאוד וזה חסרון גדול מאוד",Negative
"למשל במסך הnotifications אפשר להגדיר כל מיני דברים  הקשה כפולה מדליקה\מכבה את המסך",Neutral
"בנוסף יש אפשרות לשים מספר טלפון במסך נעילה כדי שיתקשרו אם הוא נאבד לכם",Neutral
"צריך לנעול ולפתוח עוד פעם",Neutral
"המכשיר מציע ממשק מעט בסיסי לטעמי  אך יתאים בהחלט למי שמחפש מכשיר פשוט יחסית קל לשימוש וזול יחסית",Neutral
"שמעתי שיש בעיות עם טביעת האצבע אבל אצלי עובד ללא בעיות",Neutral
"בנוסף לכך יש פתיחת נעילה עם טביעת אצבע",Neutral
"הפונקציונליות וחויית המשתמש דומות מאוד לs3 הגדול",Neutral
"נורית חיווי  ברגע שמתקבלת הודעה בצד שמאל למעלה תהבהב נורה כחולה  כשיש לך פחות מ15% סוללה תהבהב נורה אדומה  כשהטלפון בטעינה והוא מגיע ל100% תדלק לא תהבהב  תדלק  נורה ירוקה",Neutral
"מצלמה מעולה ופונקציות מעולות למרות שלא כולם לשימוש היום יומי",Neutral
"לגבי שינוי גובה המקלדת  הרבה אנשים לא יודעים וזה יפתיע אותכם אבל זה עובד רק כשהטלפון אנכי  וזה נוח לשחק עם זה אבל כשאני מקליד והטלפון אופקי אני הייתי רוצה לשנות את הגובה",Neutral
"לפלאפון יש הרבה פוטנציאל עבור אלו שיודעים להשתמש בו וחזקים בטכנולוגיה  אפשר להתקין בו הרבה אפליקציות משחקים מתקדמות  דוגמה   נינטנדו ds  ואפליקציות מתקדמות  דוגמה   אפליקציה שמדמה מחשב  יש אפשרות לחבר בבלוטוס לפלאפון עכבר ומקלדת",Neutral
