@RELATION 	Feature1

@ATTRIBUTE 	Text	string
@ATTRIBUTE 	Class 	{Positive, Negative, Neutral}

@DATA
"מצלמה מצוינת",Positive
"המצלמה והמסך מצוינים ומפיקים תמונות באיכות יוצאת מהכלל",Positive
"צילומי וידאו ניתן לבצע באיכות של 4k  מדהים פשוט",Positive
"מסך 5 5 אינץ  חד מאין כמותו  עוצמת שמע גבוהה  מצלמה סופר איכותית עם פוקוס לייזר אוטומטי מהיר ביותר  בקיצור אחד המכשירים המובילים בשוק כיום ובצדק",Positive
"אחרי מעבר מאייפון 4  הייתי מרוצה עד הגג   מכשיר מהיר מאוד עם מצלמה מעולה",Positive
"המצלמה מעולה עם צבעים נעימים",Positive
"מצלמה טובה מסך באיכות hd זיכרון 16 ג יגה בייט נוח מאוד לשימוש ועיצוב יפה מאוד",Positive
"מצלמה מצויינת",Positive
"החלק האחורי מחוספס בצורה יחודית ונוחה   גם המצלמה מאד איכותית",Positive
"מצלמה טובה",Positive
"המצלמה של 13 מגה פיקסל מרשימה  בשימוש סביר סוללה ליומיים full hd מדהים",Positive
"למצלמה לוקח קצת זמן לטפוס פוקוס אבל למראות שהיא מושמצת באינטרנט אני חושב שהיא טובה",Positive
"אפשר לצלם בחושך בצורה נורמלית",Positive
"מצלמה זמינה ואיכותית",Positive
"המסך מצוין  נראה טוב  המצלמה מצוינת יחסית למחיר",Positive
"מצלמה מצויינת",Positive
"המצלמה מעולה  גם הסטילס וגם הוידאו",Positive
"הטלפון הכי מדהים שראיתי בחיים מצלמה טובה",Positive
"מצלמה  מעולה הן ביום ובלילה וכך גם בוידאו",Positive
"המכשיר סבבה לגמרי   עיצוב חיצוני יפה  כך גם הממשק   המצלמה לא רעה וגם המסך צבעוני ובהיר",Positive
"מהיר ונוח ביד מצלמה איכותית",Positive
"מצלמה שנראת כמו 13mp למרות שזה 8mp נראה כמו 13 ואפילו יותר",Positive
"מצלמה טובה מאוד  מסך מעולה",Positive
"2  מצלמה מעולה  כצלם חובב אין לי צורך בשום תוספת חיצונית לעדשה",Positive
"פלאפון פצצה  נוח מצלמה טובהה",Positive
"המצלמה   המצלמה היא אחת הדברים הכי טובים במכשיר הזה  עם hdr בזמן אמת שמאזן את התמונה ונותן צבעים מצויינים  phase autofocusing  או focus pixels בשפה של apple  שמבצע פוקוס מהיר מחדש כדי שהתמונות והוידאו יצאו חדים כמו שצריך  מייצב תמונה דיגיטלי  אמנם  שעובד גם בצילום סרטי וידאו  ועובד באמת לא כמו בhtc   צילום וידאו ב4hd איכותי ועוד הרבה פונקציות עריכה ואפקטים מיוחדים",Positive
"המצלמה יותר טובה מהאייפון 4 הקודם  בקיצור קנייה טובה מאוד",Positive
"שיפור מדהים מאייפון 4   מצלמה מצויינת עם תמונות באיכות 8 מגה פיקסל ווידאו באיכות full hd 1080p ומצלמה קידמית לשיחות וידאו איכותית מאוד",Positive
"מצלמה פצצה  פלאש חזק אך עדין במראהו  צילום פנורמי ועוד",Positive
"מצלמה טובה עם מלא פיצ רים נחמדים",Positive
"מצלמה קידמית ואיכות מעולה",Positive
"מצלמה נהדרת",Positive
"אבל המצלמה דיי טובה",Positive
"בסרטונים רואים מעולה הדפדפן מהיר המצלמה סבירה פלוס לא התלהבתי העברתי למחשב תמונות לא רואים משהו לא יודע לא צילמתי מספיק יש עוד הרבה מצבים של צילום שלא ניסיתי בחוץ מצלם ממש טוב וידאו מצלם מעולה",Positive
"מצלמה מאד איכותית  שמע ברמה גבוהה  אפשרות להורדת אפליקציות ומשחקים",Positive
"מצלמה מדהימה",Positive
"המצלמה טובה  אפליקציות עולות מהר  האינטרנט מהיר  תוכנת הפעלה מעולה  רמקול וסוללה די טובה  מומלץ",Positive
"המצלמה מעולה",Positive
"מצלמה מדהימה עם hdr בזמן אמת",Positive
"יש לו מצלמה מאוד טובה",Positive
"המוצר בעל מצלמת 16 מגה פיקסל  המצלמה מעולה ועושה את עבודתה",Positive
"מצלמה  בעלת חדות יוצאת דופן  ומניבה תמונות וסרטוני וידאו מופלאים",Positive
"מצלמה שלא תבייש מצלמות מקצועיות בכמה אלפי שקלים",Positive
"מצלמה טובה ואיכותית",Positive
"ומצלמה קדמית משופרת",Positive
"מצלמה לא מהעולם הזה",Positive
"מצלמה מדהימה",Positive
"בחרתי במוצר זה בגלל המצלמה  13 מגה פיקסל   ובגלל שרציתי פלאפון עם שטח אחסון גדול",Positive
"מצלמה מעולה  מכשיר יפה  בקיצור כל מה שצריך במכשיר דגל",Positive
"מצלמה נהדרת המון פונקציות שימושיות",Positive
"מצלמה איכותית",Positive
"המצלמה מדהימה מפיקה תמונות איכותיות מהירה מאוד  12 צילומים תוך 3 שניות",Positive
"מצלמה  13 מגה פיקסל  מצלמה אחורית 2 1 מגה פיקסל אבל נראה כמו 8 מגה פיקסל  יש אפשרויות לסיגנון התמונה שחור לבן  ספורט לילה זיהוי פנים פנורמה ועוד",Positive
"מצלמה טובה עם פוקוס מעולה",Positive
"המכשיר מצוין המצלמה עם ה8 מגה פיקסל מצוינת ויותר טובה מהגלקסי 3",Positive
"ומצלמה שמנצחת הכל",Positive
"המצלמה שלו בהרבה יותר איכותית  במיוחד בצילום בלילה או בתאי אור קשים",Positive
"האפקטים של המצלמה מגניבים  פנורמה ותלת מימד ועוד",Positive
"9  מבזק של המצלמה חזק מאוד ומשמש אותי כפנס",Positive
"מצלמה מדהימה",Positive
"מצלמה יחסית טובה",Positive
"מצלמה נהדרת",Positive
"6 מצלמה איכותית",Positive
"המצלמה שלו בעלת 5mp אבל מצלמת תמונות טובות",Positive
"מצלמה מצוינת",Positive
"מכשיר שכל שקל שווה בישבילו  האיכות מצויינת אותו דבר גם המצלמה",Positive
"הוא מהיר  המצלמה מעולה  גם הסטילס וגם הוידאו   הגלישה נוחה ומהירה והאפליקציות טסות",Positive
"רזולוציה מעולה  מעבד חזק  סוללה טובה  מצלמה אחת הטובות שראיתי  השתדרגה מהמכשירים הקודמים",Positive
"בזכות מנגנון פוקוס אוטומטי  התמונות במצלמה יוצאות כמו תמונות של צלם מקצועי",Positive
"פשוט מושלם  מספיק גדול  מסך איכותי  זריז כשד  רמקול מעולה  נוח לאחיזה מצלמה איכותית  מערכת הפעלה מושלמת  סוללה שמספיקה ליום עבודה  שיפור רב לעומת הדגם הקודם  גימור כמו שרק אפל יודעים לעשות",Positive
"מצלמה של סוני   אין צורך לפרט   מעולה   מסך ענק ומדויק ביותר   גם בויזואליזציה וגם במגע  מהיר ביותר  זיכרון ram עצום 3 גיגה  64 ג זיכרון לתוכן  בטריה ענקית   טובה מאוד אבל לא מצוינת   ציפיתי ליותר ממנה",Positive
"טלפון טוב אחלה מצלמה עמיד מעבד טוב וטלפון עם מעבד מהיר",Positive
"הוא קל במשקל שלו  התפעול פשוט  האיכות של המצלמה מצויינת",Positive
"וואווווו אין לי מילים הוא מהיר יש בו הרבה אפשרויות מצלמה טובה סוללה מחזיקה טוב",Positive
"סוף סוף אני יכול לבצע במקביל כמה פעולות  העט הוא אופציה מדהימה  חומרה הכי חזקה שיש   מהיר מאוד  מסך מדהים  איכות התמונות שהוא מייצר לא פחות ממצוינת ואני צלם חובב  וידאו 4k אחרי שהתנסתי כחודש בנוט 4 כל סמארטפון  אחר בכלל לא אופציה",Positive
"המכשיר מדהים  הוא מהיר   המצלמה הכי טובה בשוק  יפה  ומלא אפשרויות אין סופיות",Positive
"המצלמה פשוט מדהימה",Positive
"המסך מצוין  הוא נוח לכולם  והמצלמה מדויקת מאוד ותמונות יוצאות ברורות עיצוב המוצר טוב מאוד",Positive
"מצלמה מצויינת  איכות סאונד טובה בהחלט  תודה לחברת wolfson microelectronics על האודיו ציפים הנהדרים שלה    מסך טוב  מבחינתי הוא יותר נוח לעיניים",Positive
"לא נתקע  עובד ממש חלק  המסך הכי חד בעולם ומצלמה מצוייייינת",Positive
"המכשיר מהיר מאוד  מסך איכותי  מצלמה טובה הממשק של lg יחסית קל מאוד לתפעול  גם מבוגרים הסתדרו איתו",Positive
"רץ במהירות מצלמה איכותית סוללה חזקה יחסית מסך גדול יחסית למיני ואיכות וידאו מצויינת",Positive
"המכשיר עובד חלק בלי שום באגים או תקיעות  מצלמה נהדרת ובתנאי תאורה חלשים יוצאים תמונות טובות",Positive
"מכשיר מומלץ המכשיר טוב מצלמה טובה סוללה מספיקה בישבילי המכשיר יפה מומלץ ממש",Positive
"מבחינת תוכן הוא טס בכל עניין אם זה בגלישה או העברות או העלאות או הורדות המערכת ידידותית ונוחה המסך צבעים חדים ובהירות מצויינת מצלמה איכותית ותוספת הצילום הפנורמי חווית אמתית לכלול תמונה בהקיף מלא",Positive
"עובד בצורה חלקה במיוחד  אין תקיעות רבות  מסונכרן בצורה מושלמת עם גוגל  מסך מעולה  מצלמה מצויינת  נוח מאוד למשתמש",Positive
"מצלמה מדהימה  סנכרון מלא עם כל סוגיי האימיילים  איכות מסך מדהימה  בקיצור למי שלא מחפש טלפון למשחקים אלא לעבודה  זה הטלפון",Positive
"נרכש ב26\9\12 siri מאוד עוזרת וכך גם המפות והמצלמה",Positive
"ממשק נוח ומהיר  אינטואיטיבי  מצלמה באיכות מטורפת  סוללה שמחזיקה ליום עבודה שלם ואינטנסיבי  מסך באיכות שלא מהעולם הזה ובנוסף המכשיר עצמו יפה בטירוף ומשדר יוקרה וסטייל",Positive
"בטריה מחזיקה בשקט יום יומיים  ממשק מאוד מהיר ונוח  כל הפיצרים האפשריים  מצלמה מאוד טובה למרות כל הביקורות  רמקולים חזקים",Positive
"המכשיר הזה מדהים יש בו הכל אני ממליץ בחום שומעים יפה מסך מעולה והמצלמה סוף הדרך תענוג להשתמש בו",Positive
"פלאפון טוב מאוד מסך גדול ומאוד נוח להחזיק ביד אחת והאיכות של המצלמה גם טובה מאוד וגם נוח להקליד הודעות",Positive
"מצלמה מעולה ועכשיו גם המחיר של הטלפון זול",Positive
"אפליקציות טובות מצלמה באיכות מעולה נטען בקצב סביר  עוצמת וואליום גבוהה אז לי אין ממש טענות נגד האייפון הזה הכל סבבה עם זה",Positive
"המכשיר לא כזה טוב הוא נורא איטי קטן מידי יחסית לסמארטפונים של היום הסוללה בו לא משהו וגם ההורדות איטיות אבל המצלמה בו סבבה היה לי את המכשיר לפני כחודשיים ולאחר שבועיים  החלפתי אם אח שלי  לגלקסי אס 2",Positive
"בסך הכל טלפון טוב מצלמה מעולה עם פלש שיכול לצלם חדר חשוך בלי שידעו שהחדר היה חשוך  בלי הגזמה   וצילמה לי מערכת שעות שלמה יש גישה מאוד נוחה לאפליקציות ועוד לא קרה שהוא נתקע לי אבל עשיתי אבל יש רק ארבע כוכבים בגלל הסוללה שמספיקה רק לעשר שעות בערך וזה חיסרון די גדול",Positive
"מהיר בטירוף ומריץ משחקים במהירות  רבה ועם איכות מסך ממש גבוהה  qhd  המצלמה בין הכי טובות שיש נוח לאחיזה מעוצב יפה ועוד הרבה הרבה אפשרויות בקיצור מומלץ לקנות אתם לא תתאכזבו",Positive
"טלפון מצוין בנפח 3gb מצלמה 13 מגה פיקסל מצוינת הכול עובד חלק בלי תקיעות 64gb  שזה מצוין סוללה חזקה מאוד  עיצוב יפה מכשיר פצצה אין מילים",Positive
"הטלפון מהיר מאד למרות גודל המסך העצום שלו הסוללה קטלנית המצלמה ממש ממש טובה הטלפון הכיטוב בשוק היום ללא ספק",Positive
"איכות מצלמה מעולה מטעין מאוד מהר",Positive
"מצלמה מעולה ופונקציות מעולות למרות שלא כולם לשימוש היום יומי",Positive
"יש לו מצלמה מצוינת  13 מגה פיקסל  שמאפשרת לצלם צילומי ספורט לצלם ממיקרסקופ בלי כניסה למצלמה לצלם תמונות מונאות גיפ gif  לצלם תמונות לילה מצוינות ויש לו עוד הרבה הפתעות",Positive
"סמסונג הפציצו המצלמה מעולה",Positive
"גלישה מהירה  מסך חד ומדהים  מצלמה נהדרת עם המון אפשרויות צילום",Positive
"יש כל מה שצריך שיהיה בטלפון  טלפון מעולה ויפה של סוני  קל וקומפקטי  יש לי אותו כחודש  חומרה יציבה מאד ועדכנית  זרימה טובה  מעבד חזק מאד  2g זיכרון ram אינטרנט חלק ומהיר מאד  מצלמה מעולה שמוציאה תמונות נהדרות ומאד חדות  צבעים יפים  גם בלילה תמונות מוארות ויפות  חיישן גדול  המון אפשרויות צילום קישוריות חזקה  איכות שמע אודיו מעולה בשני רמקולים סטראו  עדין עמוק ואיכותי  גם באוזניות  ספיקר טוב ומספק שידורים חיים באינטרנט ומאפליקציות  נשמעים נהדר וחזק ולא נקטעים כל רגע  פשוט לשימוש ואינטואיטיבי  קליטה מעולה",Positive
"חסרון מאוד גדול במצלמה זה החוסר שליטה והפיצרים בה",Negative
"lg ניסו לעשות אותה כמה שיותר פשוטה  יש רק מצב פנומרה  מצלמה קדמית ואחורית וmagic focus שזה לשנות את הפוקוס של התמונה לאחר שצילמת אותה  שזה מצב דיי מיותר כי המתרה בלשנות את הפוקוס לאחר שצילמת זה כאשר רוצה לצלם משהו מהר ורק אחרי הצילום לשחק בו",Negative
"גם עם הלייזר המגיק פוקוס לוקח יחסית הרבה זמן ולכן אני לא משתמש בו",Negative
"יש לציין אבל שהמצלמה היא רק 8 mp  אז למי שזה חשוב אולי יפריע",Negative
"פנס מעט חלש",Negative
"מצלמה טובה סה כ אך עם ביצועים פחות טובים מהמתחרים  בעיקר בתנאי לילה וכד",Negative
"אחרי בירור מעמיק מדובר בחיישן אחר של מצלמה לא כמו s3 הרגיל מצלמה מאכזבת יחסית ל s3 הרגיל מצלמה סבירה לא יותר",Negative
"ממש מאכזב שהמצלמה לא כמו s3 הרגיל",Negative
"כן רואים כי המצלמה רק 8 מגה פיקסלים",Negative
"קניתי את המכשיר עם תו היבואן הרשמי ואחרי שבוע כבר נתקלתי בתקלה במצלמה של המכשיר  הלכתי ליבואן לצורך התיקון ואכן המכשיר חזר אלי אחרי 3 ימים",Negative
"המצלמה אחרי שחרשתי את כל הפונקציות שלה ממש אבל ממש לא משהוא",Negative
"כשיש טיפה תאורה קדמית התמונה יוצאת עם ערפל כזה",Negative
"משהו חשוב   שאני נכנס למצלמה הטלפון נכבה  ועושה הפעלה מחדש",Negative
"אולי המצלמה מתקשה בזום אבל זה הכל",Negative
"והמצלמה רק 4 מגה פיקסל?",Negative
"אין לד מובנה לפלאש  מה שאומר שגם אי אפשר להשתמש באפליקציית פנס",Negative
"מלא באגים ואפליקציות לא מתפקדות כמו המפות והמצלמה",Negative
"5 עזבו שהמפות דפוקות  המצלמה הזו משובשת יותר דפוקה מהדגם הקודם שלהם  עם יש איזו נקודת אור מסויימת בתמונה  אחרי הצילום היא ניראת סגולה",Negative
"מצלמה גרועה",Negative
"מצלמה בינונית יחסית",Negative
"המצלמה לא כ כ טובה   בעיקר בצילום מול האור  התמונה די מטושטשת",Negative
"חבל שהמצלמה לא טובה כמו בסמסונג שהיה לי",Negative
"המצלמה לא כל כך חדה",Negative
"בקיצור פלאפון טוב למי שלא משתמש הרבה פעמים במצלמה",Negative
"לאמא שלי יש את המכשיר והוא די יפה לא כל כך טוב אבל די מהיר האיכות צילום  אין מה לדבר פשוט גרועה למי שגולש הרבה באינטרנט זה טוב",Negative
"שמעתי מהרבה אנשים שאומרים שהמצלמה היא לא התכונה הכי טובה במכשיר",Negative
"וזה סתם כאב ראש להשיג את זה או לחזור חזרה לסים רגיל או מיקרו סים נופל עם אחד ומשהו נשבר שם  כניסה של מטען לא כמו כל המכשירים היום והוא אפילו לא יפה שותה סוללה מצלמה 8 מגה פיקסל שהיום יש רק 12 ומעלה  אין שום הצדקה לשלם את המחיר הזה  כמעט אין הבדלים בין האייפונים הקודמים  קנו נקסוס או איזה נוקיה לומיה ותהנו",Negative
"סך הכל השתדרגתי לאייפון 5   לא התלהבתי בכלל קיבלתי מכשיר שהוא קצת יותר גדול קצת יותר דק ויותר קל אותו מערכת הפעלה משעמת מצלמה לא השתפרה מי יודע מה אותה מהירות קיבלתי פשוט אותו מכשיר בעיקר התאכזבתי מהחיבור החדש ומהמפות הגרועות",Neutral
"אפשרויות הצילום מוגבלות למדי  אמנם הפלט לא רע בכלל",Neutral
"המצלמה שעכשיו אפשר לשנות עם איפור או בלי",Neutral
"מכשיר נחמד מבית סמסונג  מותג שאומר לא מעט  נותן מענה למי שאוהב לגלוש ולנהל אימיילים  מצלמה סבירה  עדכני  ל2013  ולא עושה בעיות עם אפליקציות",Neutral
"ומצלמה של 8 מגה פיקסל",Neutral
"מצלמה סבירה ביותר לסטנדרטים שיש למכשירים החדשים היום",Neutral
"לסיכום טלפון טוב למחיר שלו בקשר למצלמה אני אעדכן בהמשך אם יהיו שינויים",Neutral
"טלפון מבוזבז ל אפל אותו דבר כמו ה 4s אין שום דבר אחר חוץ מהגודל והמצלמה תיקנו את ה4s עם כבר אז אנדרואיד",Neutral
"מצלמה 16 מגה פיקסל",Neutral
"מצלמה טובה אך קצת פחות טובה לעומת המתחרים",Neutral
