@relation 'Feature23-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-T-I-N1-stemmerweka.core.stemmers.NullStemmer-M2-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\" -max 3 -min 1'

@attribute Class {Positive,Negative,Neutral}
@attribute 3 numeric
@attribute '3 כל' numeric
@attribute '3 כל מיני' numeric
@attribute 4 numeric
@attribute '4 ליבות' numeric
@attribute hd numeric
@attribute lg numeric
@attribute s2 numeric
@attribute sms numeric
@attribute אבל numeric
@attribute או numeric
@attribute אותו numeric
@attribute 'אותו לעוד' numeric
@attribute 'אותו לעוד יותר' numeric
@attribute אותי numeric
@attribute אז numeric
@attribute אחד numeric
@attribute אחרי numeric
@attribute אחת numeric
@attribute אי numeric
@attribute 'אי אפשר' numeric
@attribute אייפון numeric
@attribute איכות numeric
@attribute איכותי numeric
@attribute איכותית numeric
@attribute אין numeric
@attribute 'אין אפשרות' numeric
@attribute איתו numeric
@attribute אך numeric
@attribute אם numeric
@attribute אנדרואיד numeric
@attribute אני numeric
@attribute 'אני הייתי' numeric
@attribute 'אני לא' numeric
@attribute 'אני משתמש' numeric
@attribute אנשים numeric
@attribute אפליקציות numeric
@attribute אפשר numeric
@attribute 'אפשר להגדיר' numeric
@attribute 'אפשר להגדיר כל' numeric
@attribute 'אפשר להשתמש' numeric
@attribute אפשרויות numeric
@attribute אפשרות numeric
@attribute אצבע numeric
@attribute את numeric
@attribute 'את המכשיר' numeric
@attribute 'את המסך' numeric
@attribute 'את הפלאפון' numeric
@attribute ב numeric
@attribute באיכות numeric
@attribute בהחלט numeric
@attribute בו numeric
@attribute בזה numeric
@attribute בטכנולוגיה numeric
@attribute בטלפון numeric
@attribute ביד numeric
@attribute 'ביד אחת' numeric
@attribute ביותר numeric
@attribute בכל numeric
@attribute בכלל numeric
@attribute בלי numeric
@attribute במיוחד numeric
@attribute במכשיר numeric
@attribute בממשק numeric
@attribute 'בממשק משתמש' numeric
@attribute 'בממשק משתמש שהופכים' numeric
@attribute במסך numeric
@attribute 'במסך הnotifications' numeric
@attribute 'במסך הnotifications אפשר' numeric
@attribute 'במסך נעילה' numeric
@attribute בנוסף numeric
@attribute בעיות numeric
@attribute בעיקר numeric
@attribute בצורה numeric
@attribute 'בצורה חלקה' numeric
@attribute גדול numeric
@attribute גם numeric
@attribute דברים numeric
@attribute 'דברים הקשה' numeric
@attribute 'דברים הקשה כפולה' numeric
@attribute דוגמה numeric
@attribute דק numeric
@attribute ה numeric
@attribute 'ה lg' numeric
@attribute הnotifications numeric
@attribute 'הnotifications אפשר' numeric
@attribute 'הnotifications אפשר להגדיר' numeric
@attribute האייפון numeric
@attribute האצבע numeric
@attribute הבית numeric
@attribute הגדול numeric
@attribute ההפעלה numeric
@attribute הוא numeric
@attribute 'הוא נוח' numeric
@attribute הודעה numeric
@attribute הודעות numeric
@attribute הזה numeric
@attribute החיישן numeric
@attribute הטלפון numeric
@attribute הטעינה numeric
@attribute 'הטעינה נמצאת' numeric
@attribute 'הטעינה נמצאת למטה' numeric
@attribute היה numeric
@attribute היו numeric
@attribute הייתי numeric
@attribute 'הייתי שמח' numeric
@attribute 'הייתי שמח אם' numeric
@attribute הכי numeric
@attribute הכל numeric
@attribute הכפתור numeric
@attribute הם numeric
@attribute המון numeric
@attribute 'המון אפשרויות' numeric
@attribute המוצר numeric
@attribute המחיר numeric
@attribute המכשיר numeric
@attribute הממשק numeric
@attribute המסך numeric
@attribute המעבד numeric
@attribute המערכת numeric
@attribute המצלמה numeric
@attribute המקש numeric
@attribute הנעילה numeric
@attribute הפונקציונליות numeric
@attribute הפלאפון numeric
@attribute הפעלה numeric
@attribute הקשה numeric
@attribute 'הקשה כפולה' numeric
@attribute 'הקשה כפולה מדליקהמכבה' numeric
@attribute הרבה numeric
@attribute 'הרבה יותר' numeric
@attribute 'הרבה מאוד' numeric
@attribute התמיכה numeric
@attribute התפעול numeric
@attribute ואיכותי numeric
@attribute ואינטואיטיבי numeric
@attribute ואני numeric
@attribute ואפילו numeric
@attribute וגם numeric
@attribute והוא numeric
@attribute והמצלמה numeric
@attribute וזה numeric
@attribute ויפה numeric
@attribute וכו numeric
@attribute ולא numeric
@attribute ולהדליק numeric
@attribute ומאוד numeric
@attribute 'ומאוד נוח' numeric
@attribute ומהיר numeric
@attribute ומעוצב numeric
@attribute ונוח numeric
@attribute 'ונוח לשימוש' numeric
@attribute 'ונוח לתפעול' numeric
@attribute ונוחה numeric
@attribute ועובד numeric
@attribute ועם numeric
@attribute ופשוט numeric
@attribute וצריך numeric
@attribute וקל numeric
@attribute 'וקל לתפעול' numeric
@attribute זה numeric
@attribute 'זה לא' numeric
@attribute זיכרון numeric
@attribute זמן numeric
@attribute חבל numeric
@attribute חד numeric
@attribute חודשים numeric
@attribute חזק numeric
@attribute חזקה numeric
@attribute חיווי numeric
@attribute חיים numeric
@attribute חיישן numeric
@attribute חכם numeric
@attribute חלק numeric
@attribute חלקה numeric
@attribute טאצ numeric
@attribute טביעות numeric
@attribute 'טביעות אצבע' numeric
@attribute טביעת numeric
@attribute 'טביעת אצבע' numeric
@attribute 'טביעת האצבע' numeric
@attribute טוב numeric
@attribute 'טוב ונוח' numeric
@attribute 'טוב ונוח לשימוש' numeric
@attribute 'טוב מאוד' numeric
@attribute טובה numeric
@attribute 'טובה מאוד' numeric
@attribute טלפון numeric
@attribute 'טלפון מצוין' numeric
@attribute טריקים numeric
@attribute 'טריקים קטנים' numeric
@attribute 'טריקים קטנים בממשק' numeric
@attribute יודעים numeric
@attribute יומיומי numeric
@attribute יותר numeric
@attribute 'יותר יעיל' numeric
@attribute 'יותר נוח' numeric
@attribute יחסית numeric
@attribute 'יחסית קל' numeric
@attribute יעיל numeric
@attribute יפה numeric
@attribute יש numeric
@attribute 'יש אפשרות' numeric
@attribute 'יש בו' numeric
@attribute 'יש הרבה' numeric
@attribute 'יש לי' numeric
@attribute 'יש לי אותו' numeric
@attribute יתאים numeric
@attribute כבר numeric
@attribute כדי numeric
@attribute כי numeric
@attribute כך numeric
@attribute כל numeric
@attribute 'כל מיני' numeric
@attribute 'כל מיני דברים' numeric
@attribute 'כל מיני טריקים' numeric
@attribute כמה numeric
@attribute כמו numeric
@attribute כמעט numeric
@attribute כעבור numeric
@attribute כפולה numeric
@attribute 'כפולה מדליקהמכבה' numeric
@attribute 'כפולה מדליקהמכבה את' numeric
@attribute כפתור numeric
@attribute 'כפתור הבית' numeric
@attribute 'כפתור הנעילה' numeric
@attribute כפתורי numeric
@attribute כשהטלפון numeric
@attribute לא numeric
@attribute 'לא משתמש' numeric
@attribute 'לא נוח' numeric
@attribute 'לא ניתן' numeric
@attribute לאחר numeric
@attribute לגבי numeric
@attribute לד numeric
@attribute לדוגמא numeric
@attribute להגדיר numeric
@attribute 'להגדיר כל' numeric
@attribute 'להגדיר כל מיני' numeric
@attribute להחליף numeric
@attribute להמשיך numeric
@attribute להפעיל numeric
@attribute להפעלה numeric
@attribute להשתמש numeric
@attribute 'להשתמש בו' numeric
@attribute לו numeric
@attribute לטעמי numeric
@attribute לי numeric
@attribute 'לי אותו' numeric
@attribute 'לי אייפון' numeric
@attribute ליבות numeric
@attribute ליום numeric
@attribute לכבות numeric
@attribute לכך numeric
@attribute לכל numeric
@attribute ללא numeric
@attribute למטה numeric
@attribute למי numeric
@attribute 'למי שרוצה' numeric
@attribute 'למי שרוצה מכשיר' numeric
@attribute למכשיר numeric
@attribute למרות numeric
@attribute למשל numeric
@attribute 'למשל במסך' numeric
@attribute 'למשל במסך הnotifications' numeric
@attribute למשתמש numeric
@attribute לעבוד numeric
@attribute לעוד numeric
@attribute 'לעוד יותר' numeric
@attribute 'לעוד יותר יעיל' numeric
@attribute לעולם numeric
@attribute לעשות numeric
@attribute לפלאפון numeric
@attribute 'לפלאפון יש' numeric
@attribute 'לפלאפון יש הרבה' numeric
@attribute לפני numeric
@attribute לפעמים numeric
@attribute לראות numeric
@attribute לשימוש numeric
@attribute 'לשימוש יומיומי' numeric
@attribute לשנות numeric
@attribute לתפעול numeric
@attribute מאד numeric
@attribute מאוד numeric
@attribute 'מאוד לשימוש' numeric
@attribute 'מאוד מהיר' numeric
@attribute 'מאוד מסך' numeric
@attribute 'מאוד נוח' numeric
@attribute מאחורה numeric
@attribute 'מאחורה מאוד' numeric
@attribute 'מאחורה מאוד נוח' numeric
@attribute מבחינת numeric
@attribute מדהים numeric
@attribute מדי numeric
@attribute מדליקהמכבה numeric
@attribute 'מדליקהמכבה את' numeric
@attribute 'מדליקהמכבה את המסך' numeric
@attribute מה numeric
@attribute מהיר numeric
@attribute 'מהיר ונוח' numeric
@attribute 'מהיר מאוד' numeric
@attribute 'מהיר מאוד מסך' numeric
@attribute מהר numeric
@attribute מומלץ numeric
@attribute מידי numeric
@attribute מיותרות numeric
@attribute מיני numeric
@attribute 'מיני דברים' numeric
@attribute 'מיני דברים הקשה' numeric
@attribute 'מיני טריקים' numeric
@attribute 'מיני טריקים קטנים' numeric
@attribute מכל numeric
@attribute מכשיר numeric
@attribute 'מכשיר טוב' numeric
@attribute 'מכשיר מעולה' numeric
@attribute 'מכשיר פשוט' numeric
@attribute מלא numeric
@attribute ממליץ numeric
@attribute ממש numeric
@attribute 'ממש נוח' numeric
@attribute ממשק numeric
@attribute 'ממשק טוב' numeric
@attribute 'ממשק נוח' numeric
@attribute מסונכרן numeric
@attribute מסך numeric
@attribute 'מסך באיכות' numeric
@attribute 'מסך גדול' numeric
@attribute 'מסך טוב' numeric
@attribute 'מסך מעולה' numeric
@attribute מספר numeric
@attribute מעבד numeric
@attribute מעולה numeric
@attribute מעט numeric
@attribute מערכת numeric
@attribute 'מערכת ההפעלה' numeric
@attribute 'מערכת הפעלה' numeric
@attribute מצויין numeric
@attribute מצויינת numeric
@attribute מצוין numeric
@attribute מצלמה numeric
@attribute 'מצלמה איכותית' numeric
@attribute 'מצלמה טובה' numeric
@attribute 'מצלמה מעולה' numeric
@attribute 'מצלמה מצויינת' numeric
@attribute מקלדת numeric
@attribute מראה numeric
@attribute משתמש numeric
@attribute 'משתמש שהופכים' numeric
@attribute 'משתמש שהופכים אותו' numeric
@attribute מתקדמות numeric
@attribute 'מתקדמות דוגמה' numeric
@attribute נגמרת numeric
@attribute 'נגמרת מהר' numeric
@attribute נוח numeric
@attribute 'נוח ומהיר' numeric
@attribute 'נוח וקל' numeric
@attribute 'נוח להשתמש' numeric
@attribute 'נוח לשימוש' numeric
@attribute 'נוח לתפעול' numeric
@attribute 'נוח מאוד' numeric
@attribute 'נוח מאוד לשימוש' numeric
@attribute 'נוח מהיר' numeric
@attribute נוחה numeric
@attribute נוחים numeric
@attribute נורה numeric
@attribute נורית numeric
@attribute 'נורית חיווי' numeric
@attribute נח numeric
@attribute 'נח לשימוש' numeric
@attribute ניתן numeric
@attribute נמצאת numeric
@attribute 'נמצאת למטה' numeric
@attribute נעילה numeric
@attribute נענו numeric
@attribute נתחיל numeric
@attribute נתקלתי numeric
@attribute נתקע numeric
@attribute סוללה numeric
@attribute עבור numeric
@attribute עד numeric
@attribute עובד numeric
@attribute עוד numeric
@attribute עוצמת numeric
@attribute עיצוב numeric
@attribute על numeric
@attribute 'על המסך' numeric
@attribute עם numeric
@attribute 'עם טביעת' numeric
@attribute ענק numeric
@attribute פה numeric
@attribute פחות numeric
@attribute פלאפון numeric
@attribute פעם numeric
@attribute פשוט numeric
@attribute פתיחת numeric
@attribute צבעים numeric
@attribute צריך numeric
@attribute קטן numeric
@attribute קטנים numeric
@attribute 'קטנים בממשק' numeric
@attribute 'קטנים בממשק משתמש' numeric
@attribute קל numeric
@attribute 'קל לשימוש' numeric
@attribute 'קל מאוד' numeric
@attribute קליטה numeric
@attribute קניתי numeric
@attribute 'קניתי את' numeric
@attribute רבות numeric
@attribute רמקולים numeric
@attribute רק numeric
@attribute שאני numeric
@attribute שגם numeric
@attribute שהוא numeric
@attribute שהופכים numeric
@attribute 'שהופכים אותו' numeric
@attribute 'שהופכים אותו לעוד' numeric
@attribute שהיה numeric
@attribute 'שהיה לי' numeric
@attribute שוב numeric
@attribute שימוש numeric
@attribute שיש numeric
@attribute של numeric
@attribute 'של המצלמה' numeric
@attribute שלא numeric
@attribute 'שלא נענו' numeric
@attribute שלו numeric
@attribute שמח numeric
@attribute 'שמח אם' numeric
@attribute שנה numeric
@attribute שסמסונג numeric
@attribute שרוצה numeric
@attribute 'שרוצה מכשיר' numeric
@attribute תדלק numeric
@attribute תהבהב numeric
@attribute 'תהבהב נורה' numeric
@attribute תמונה numeric
@attribute תמונות numeric
@attribute תקיעות numeric

@data

{283 7.026266,354 1.888574}
{188 2.303295,248 2.017113,312 3.67218,364 3.327318,417 3.082633,418 3.082633}
{321 3.769473,323 6.009731,354 1.615342}
{130 2.570895,132 3.786787,284 1.382848,313 1.859643,316 3.431161,354 1.017842,394 2.215269,426 2.983126}
{1 1.126254,2 1.341647,3 1.341647,12 0.811902,13 1.341647,14 1.341647,64 1.341647,65 1.341647,66 1.341647,190 1.341647,191 1.341647,192 1.341647,195 0.75999,196 1.341647,200 1.056912,213 0.811902,214 1.21565,216 1.341647,268 1.341647,269 1.341647,270 1.341647,307 1.126254,310 1.341647,311 1.341647,347 0.952355,348 1.341647,349 1.341647,399 1.341647,400 1.341647,401 1.341647,414 1.341647,415 1.341647,416 1.341647}
{92 3.745483,227 4.461798,284 1.629347,364 4.04278}
{12 1.42658,76 1.536148,242 2.136,284 0.860864,288 1.673368,289 2.735853,290 2.735853,291 2.735853,325 1.157683,327 2.357388,354 0.633637,387 1.294903,413 2.357388,426 1.857085}
{7 2.361156,45 1.312652,52 1.832857,77 1.764218,99 2.812721,173 2.812721,229 1.070589,230 2.812721,347 1.996582,387 1.545016,411 2.812721}
{243 6.378053,299 3.052309,354 1.714342}
{24 2.887347,58 3.872807,174 3.251051,188 2.429134,354 1.040963,381 2.629295,394 2.26559}
{60 3.268054,71 2.448682,161 2.448682,248 1.981186,324 3.606774,332 2.182649,354 0.969457,387 1.981186,422 1.92355}
{78 2.245323,104 2.582548,112 2.392633,130 1.935047,131 2.850219,133 3.307804,195 1.614536,338 2.245323,426 2.245323}
{26 1.591566,62 1.830604,74 1.695985,75 2.020338,175 1.830604,266 1.830604,284 0.737781,324 2.020338,325 0.992162,329 1.830604,332 1.222613,338 1.591566,340 1.181897,344 2.020338,354 0.543042,360 1.830604,381 1.371631,387 1.109763,408 2.020338,438 2.020338}
{166 6.222922,299 3.286734,354 1.846008}
{151 2.123359,152 3.179279,182 1.871298,183 3.508799,184 3.508799,279 1.597849,392 2.764134}
{194 3.765648,279 1.714814,280 3.765648,368 3.161096,369 3.412008}
{282 3.87065,284 2.16913,288 4.216404,354 1.596582,402 3.59457}
{15 3.199942,95 3.199942,104 2.899429,235 3.199942,378 2.686211,385 1.757715,424 1.871965}
{45 1.854235,116 1.951194,118 2.324328,229 1.5123,262 3.600079,385 2.182469,386 3.973213,422 2.118977}
{44 1.190338,45 0.818239,124 1.753303,144 1.753303,161 1.190338,172 1.588647,177 1.753303,178 1.753303,194 1.753303,195 0.993177,197 1.588647,213 1.061016,246 1.588647,258 1.471821,259 1.753303,260 1.753303,279 0.798425,280 1.753303,313 0.861025,331 1.471821,354 0.471266,398 1.753303,431 1.753303,432 1.753303}
{354 7.275653}
{150 5.021662,182 2.678132,213 3.038873,279 2.286782,313 2.466074}
{44 3.923004,179 4.101718,180 4.55204}
{284 2.3153,288 4.500535,313 3.113597,332 3.836797,354 1.704171}
{8 2.573986,31 2.573986,92 2.160748,116 1.264052,248 1.41388,319 2.160748,320 2.573986,334 1.919019,335 2.573986,354 0.691856,417 2.160748,418 2.160748}
{16 1.911037,30 1.572433,32 1.374361,34 2.109109,44 1.431899,45 0.984287,59 2.109109,89 1.911037,116 1.035756,175 1.911037,177 2.109109,178 2.109109,195 1.194726,213 1.276333,229 0.802777,307 1.770504,376 2.109109,395 2.109109}
{29 1.893867,37 1.893867,74 1.754596,93 1.054121,125 1.646569,156 2.090158,201 1.311006,213 1.264865,229 0.795564,233 2.090158,254 2.090158,306 2.090158,370 1.754596,387 1.148115,390 2.090158,397 1.893867,424 1.222742,429 1.893867}
{77 2.020573,116 1.582004,117 2.70425,118 1.884537,121 2.537755,139 2.401718,201 2.020573,212 3.221432,229 1.226154,384 2.70425}
{340 4.183555,354 1.922203,392 5.63366}
{10 2.293891,76 2.470073,169 3.790598,252 3.790598,294 3.434614,354 1.018866}
{10 1.291507,11 1.681251,97 1.791553,117 1.791553,119 2.134184,155 2.134184,157 2.134184,161 1.448923,162 2.134184,195 1.208931,218 1.591127,229 0.812322,267 1.933758,377 2.134184,387 1.172298,391 1.681251,419 2.134184}
{19 4.864992,77 3.873531,354 1.659934,387 3.392249}
{151 4.194458,321 4.347468,394 4.054771}
{136 2.4655,145 1.942253,195 1.396608,246 2.233959,258 2.069679,259 2.4655,260 2.4655,304 2.4655,313 1.210776,431 2.4655,432 2.4655}
{4 1.980469,5 2.514012,115 2.917622,182 1.340763,188 1.576859,195 1.424088,229 0.956893,251 2.514012,276 2.514012,299 1.203117,321 1.576859,322 2.277916,429 2.277916}
{182 3.169417,321 3.727524,322 5.384745}
{347 7.275653}
{1 0.792916,2 0.944559,3 0.944559,12 0.571602,13 0.944559,14 0.944559,38 0.641272,39 0.944559,40 0.944559,45 0.440811,47 0.944559,64 0.944559,65 0.944559,66 0.944559,67 0.641272,68 0.944559,69 0.944559,78 0.744097,79 0.944559,80 0.944559,85 0.944559,86 0.944559,87 0.944559,118 0.552567,127 0.944559,128 0.944559,129 0.944559,190 0.944559,191 0.944559,192 0.944559,195 0.535055,196 0.944559,200 0.744097,213 0.571602,214 0.855853,215 0.944559,216 0.944559,221 0.944559,222 0.944559,223 0.944559,237 0.944559,238 0.944559,239 0.944559,263 0.855853,264 0.944559,265 0.944559,268 0.944559,269 0.944559,270 0.944559,295 0.944559,296 0.944559,297 0.944559,307 0.792916,308 0.944559,309 0.944559,310 0.944559,311 0.944559,347 0.670486,348 0.944559,349 0.944559,399 0.944559,400 0.944559,401 0.944559,414 0.944559,415 0.944559,416 0.944559}
{25 3.407868,56 2.684624,151 2.062281,299 1.630884,300 3.407868,340 1.993601,341 3.407868}
{151 3.76685,168 6.224626}
{32 1.976425,52 1.976425,93 1.529642,176 3.033042,202 1.61757,204 3.033042,213 1.835454,272 3.033042,405 3.033042}
{24 3.091514,159 3.480936,160 4.146657,188 2.6009,282 2.702092}
{151 2.207509,153 3.647854,242 3.305276,282 2.377056,390 3.647854,402 2.207509}
{42 3.275111,112 2.749311,113 3.275111,219 2.749311,256 2.749311,266 2.967538}
{29 2.339745,45 1.205095,62 2.339745,89 2.339745,98 2.996815,164 2.58225,172 2.339745,179 1.832984,181 2.58225,385 1.418419,422 1.377155}
{44 2.501263,49 3.33823,179 2.615209,180 2.90233,229 1.402304,333 3.092744,385 2.023729,424 2.15527}
{24 2.513723,114 3.371665,147 3.055024,148 3.371665,279 1.535401,354 0.906262,358 3.371665}
{139 6.075966,325 4.00222}
{71 2.994234,218 3.288103,256 3.702288,436 4.410343}
{55 3.20617,61 3.538477,67 2.402314,173 3.538477,174 2.970395,325 1.737701}
{60 2.652802,109 2.652802,151 1.771739,153 2.927754,182 1.561418,229 1.114373,282 1.907816,313 1.437783,314 2.927754,354 0.786944,398 2.927754}
{147 4.125034,279 2.073168,368 3.821687,369 4.125034}
{149 4.405201,354 1.503053,355 5.591973}
{17 2.712794,93 1.368133,99 2.712794,208 2.712794,255 2.712794,279 1.235362,284 0.990651,285 2.277271,354 0.729166,360 2.45803,361 2.712794}
{93 1.810962,116 1.763423,118 2.100648,229 1.366765,271 3.590855,382 3.253629,385 1.972441,386 3.590855}
{12 1.295305,30 1.595806,38 1.453183,41 1.939444,140 1.796822,143 1.939444,149 1.686195,166 1.939444,167 2.14046,182 1.141541,200 1.686195,202 1.141541,206 1.796822,207 1.939444,244 1.342557,248 1.175746,249 1.939444,258 1.796822,284 0.781647,313 1.051153,354 0.575329}
{19 2.242436,45 1.328441,56 2.242436,57 2.579227,116 1.397906,118 1.665232,156 2.846553,212 2.846553,242 2.579227,313 1.397906,325 1.397906,402 1.7226}
{17 2.841668,74 2.385455,75 2.841668,93 1.433127,108 2.841668,126 2.574801,175 2.574801,284 1.037712,364 2.574801}
{44 3.923004,179 4.101718,180 4.55204}
{52 2.713293,244 2.611682,245 3.495366,284 1.520542,288 2.955665,354 1.119191,357 3.772811}
{45 2.553075,46 4.309642,116 2.686576,139 4.078623,284 1.997764}
{143 2.862022,200 2.488304,284 1.15347,286 2.651555,299 1.511622,313 1.551177,334 2.354918,337 3.158659,363 3.158659}
{1 1.572242,28 1.87293,45 0.874067,48 1.87293,125 1.475442,167 1.87293,171 1.87293,188 1.174754,189 1.87293,267 1.697039,276 1.87293,284 0.683951,299 0.896318,301 1.697039,339 1.572242,354 0.503421,362 1.87293,378 1.572242,387 1.028792,402 1.133409,406 1.87293,407 1.87293}
{45 1.19672,46 2.020088,109 2.323485,116 1.259297,142 2.323485,293 2.020088,299 1.227185,313 1.259297,319 2.15262,320 2.564304,354 0.689253,381 1.740936,406 2.564304,407 2.564304}
{45 1.289014,46 2.175881,93 1.392983,116 1.356417,140 2.318635,150 2.762069,151 1.671474,200 2.175881,201 1.732447,202 1.473055,206 2.318635,248 1.517193,299 1.321828,337 2.762069}
{93 1.652578,121 2.581375,134 3.276804,338 2.581375,394 1.916929,402 1.982967,422 1.747572,423 2.969072,426 2.581375}
{6 2.399053,50 2.399053,163 2.173753,186 1.628746,201 1.504754,279 1.092489,284 0.87608,285 2.0139,325 1.178145,326 2.399053,340 1.403445,342 2.399053,354 0.644836,360 2.173753,361 2.399053}
{7 2.048699,26 1.922565,37 2.211314,45 1.138946,48 2.440508,125 1.922565,248 1.340561,293 1.922565,299 1.16794,317 2.440508,345 2.440508,394 1.427696,417 2.048699,418 2.048699}
{4 2.812418,24 2.661658,201 2.239261,325 1.753226,345 3.57009,389 3.57009,394 2.088501}
{93 1.473549,94 2.921818,114 2.921818,118 1.709262,141 2.921818,182 1.558252,185 2.452737,284 1.066981,339 2.452737,354 0.785349,384 2.452737}
{67 1.717434,90 2.292118,122 2.529687,139 1.885992,202 1.349122,366 2.292118,368 2.12356,374 2.529687,381 1.717434,396 2.292118,424 1.479866,425 2.529687}
{7 1.738347,24 1.543873,28 2.070801,77 1.298865,116 1.016944,117 1.738347,186 1.405892,198 1.63132,199 2.070801,282 1.349399,284 0.756209,287 1.876328,299 0.991012,301 1.876328,302 2.070801,325 1.016944,340 1.211418,342 2.070801,402 1.253151,404 2.070801,422 1.104391}
{134 6.279996,394 3.673795}
{6 2.985452,155 2.985452,166 2.705082,174 2.506156,218 2.225785,282 1.945415,299 1.428731,325 1.466118,392 2.351857,394 1.746488}
{12 0.981413,22 1.621761,93 0.817896,94 1.621761,137 1.621761,159 1.361397,160 1.621761,188 1.017214,189 1.621761,202 0.864911,206 1.361397,207 1.469458,213 0.981413,229 0.617281,248 0.890827,249 1.469458,250 1.621761,256 1.361397,282 1.05679,294 1.469458,318 1.621761,319 1.361397,339 1.361397,354 0.435909,356 1.621761,385 0.890827,417 1.361397,418 1.361397,421 1.621761,429 1.469458}
{11 5.27648,229 2.549411,354 1.800334,424 3.918313}
{11 1.665791,25 2.114559,30 1.576496,59 2.114559,93 1.066427,118 1.237016,120 2.114559,154 2.114559,161 1.435599,292 1.915976,317 2.114559,338 1.665791,340 1.237016,341 2.114559,396 1.915976,436 2.114559}
{77 1.743611,88 2.779867,97 2.333576,116 1.365157,117 2.333576,139 2.072512,229 1.058084,271 2.779867,292 2.518803,346 2.779867,422 1.482547}
{4 1.905106,31 2.418346,74 2.030095,159 2.030095,182 1.289743,185 2.030095,186 1.641844,187 2.418346,198 1.905106,284 0.883125,288 1.716639,325 1.187619,328 2.418346,354 0.650022,356 2.418346}
{165 2.040713,279 0.929307,284 0.745222,286 1.713089,287 1.849065,299 0.976613,301 1.849065,302 2.040713,303 2.040713,304 2.040713,325 1.002168,329 1.849065,332 1.234943,352 2.040713,353 2.040713,402 1.234943,403 2.040713,410 2.040713}
{82 3.655499,195 2.070696,201 2.292832,299 1.749392,312 3.655499,313 1.795169,354 0.982553,384 3.068631}
{201 3.129449,279 2.272059,368 4.188323,369 4.520771}
{50 2.417732,97 2.029579,116 1.187317,149 1.904622,201 1.51647,252 2.417732,321 1.51647,323 2.417732,325 1.187317,326 2.417732,340 1.414372,354 0.649857,355 2.417732,378 2.029579,424 1.414372}
{10 1.514941,52 1.631296,63 2.268303,195 1.418079,255 2.503403,294 2.268303,313 1.229389,316 2.268303,332 1.514941,375 2.503403,385 1.375109,394 1.46449,413 2.503403,426 1.972112}
{293 3.437035,321 2.736585,325 2.142604,384 3.66253,409 3.953243}
{151 1.854271,186 2.080278,213 1.854271,262 2.776376,284 1.118953,286 2.572207,299 1.466387,300 3.064136,321 1.921913,340 1.792518,409 2.776376}
{4 2.053827,5 2.607133,76 1.698889,82 2.607133,151 1.577714,159 2.188573,251 2.607133,282 1.698889,299 1.247681,313 1.28033,331 2.188573,354 0.700765,359 2.607133}
{19 1.581011,56 1.581011,57 1.818464,76 1.307785,77 1.258809,96 1.818464,121 1.581011,139 1.496261,147 1.818464,148 2.00694,182 1.070333,185 1.684737,186 1.362535,187 2.00694,284 0.732889,287 1.818464,325 0.985583,327 2.00694,354 0.539441,392 1.581011,422 1.070333,423 1.818464}
{76 1.914343,188 1.842652,193 2.93777,201 1.842652,218 2.190236,243 2.93777,272 2.93777,402 1.7778,430 2.93777}
{10 1.814824,103 2.717314,176 2.998952,182 1.599389,185 2.517488,284 1.095149,288 2.128776,354 0.806081,408 2.998952,420 2.998952}
{151 2.541177,152 3.804872,279 1.912261,313 2.062189,315 4.199232,332 2.541177}
{44 3.923004,179 4.101718,180 4.55204}
{88 3.647356,92 3.061795,154 3.647356,279 1.660946,284 1.331931,286 3.061795,299 1.745495}
{7 1.73927,19 1.632187,32 1.350116,35 2.071902,49 1.877325,53 2.071902,73 2.071902,83 2.071902,84 2.404534,182 1.104978,234 2.071902,279 0.94351,284 0.756611,347 1.470719,363 2.071902,393 2.071902,422 1.104978}
{119 3.265149,126 2.958511,244 2.047993,248 1.793533,334 2.434311,336 3.265149,354 0.877632,357 2.958511}
{149 2.969746,282 2.456522,313 1.851302,315 3.769803,332 2.281307,354 1.013277,359 3.769803}
{23 2.400722,51 2.649547,93 1.336236,182 1.413046,186 1.798809,195 1.500863,197 2.400722,325 1.301159,328 2.649547,338 2.08724,340 1.549984,344 2.649547,354 0.712166,385 1.455385}
{11 1.830903,61 2.324153,151 1.406468,152 2.105887,182 1.239508,183 2.324153,184 2.324153,198 1.830903,219 1.951024,279 1.058381,299 1.112257,313 1.141362,314 2.324153,339 1.951024,438 2.324153}
{23 3.257981,116 1.765782,279 1.637403,284 1.313052,285 3.018396,293 2.832559,402 2.175922,404 3.595658}
{1 1.970269,52 1.52943,67 1.593459,76 1.52943,91 2.347079,118 1.37304,125 1.848963,209 2.347079,217 2.347079,248 1.28924,278 2.347079,279 1.068821,284 0.8571,285 1.970269,375 2.347079,422 1.251734}
{10 2.166626,121 2.820458,182 1.909429,321 2.245663,322 3.244062,340 2.094472,387 1.966641,437 3.580296}
{4 1.932278,137 2.452839,145 1.932278,161 1.665261,162 2.452839,202 1.308138,229 0.933609,246 2.222487,279 1.116982,325 1.204558,331 2.05905,354 0.659293,358 2.452839,389 2.452839,392 1.932278}
{24 3.434534,284 1.68228,288 3.270055,299 2.204627,354 1.238238,362 4.606751}
{10 1.491926,92 2.06957,130 1.67377,131 2.465371,135 2.465371,195 1.396535,197 2.233842,229 0.938379,266 2.233842,292 2.233842,334 1.838042,335 2.465371,354 0.662661,391 1.942151}
{12 0.822819,23 1.231996,42 1.359688,55 1.231996,76 0.886015,77 0.852835,112 1.141398,113 1.359688,135 1.359688,136 1.359688,143 1.231996,145 1.071124,149 1.071124,163 1.231996,168 1.359688,169 1.359688,171 1.359688,172 1.231996,174 1.141398,182 0.725143,186 0.923108,188 0.852835,202 0.725143,206 1.141398,207 1.231996,213 0.822819,248 0.746871,249 1.231996,279 0.619179,283 1.359688,298 1.359688,331 1.141398,332 0.822819,340 0.795417,343 1.359688,394 0.795417,396 1.231996,402 0.822819,405 1.359688,409 1.231996,422 0.725143,437 1.359688}
{32 1.542997,52 1.542997,97 1.987746,109 2.145524,116 1.162845,141 2.367899,201 1.485213,202 1.262838,204 2.367899,244 1.485213,245 1.987746,293 1.865365,318 2.367899,325 1.162845,329 2.145524,332 1.43294}
{0 Negative,248 3.336108,284 2.217877,376 6.073428}
{0 Negative,72 3.001861,118 2.229181,123 3.001861,277 3.001861,382 3.45271,391 3.001861}
{0 Negative,12 2.01174,71 2.256941,118 1.944744,146 3.324351,158 3.324351,253 3.324351,277 2.618832}
{0 Negative,71 1.876931,170 2.764617,248 1.518592,366 2.504985,367 2.764617,374 2.764617,379 2.764617,424 1.617299,425 2.764617}
{0 Negative,38 1.69461,41 2.261656,55 2.261656,100 2.496068,101 2.496068,102 2.496068,244 1.565604,257 2.496068,371 2.496068,372 2.496068}
{0 Negative,9 2.965103,20 2.965103,21 2.965103,38 2.013044,45 1.383766,278 2.965103,380 2.965103,424 1.734584}
{0 Negative,10 1.384246,18 2.287433,72 1.801976,110 2.287433,123 1.801976,130 1.552965,158 2.287433,161 1.552965,202 1.219924,205 2.072615,224 1.705381,226 2.072615,236 2.072615,420 2.287433,422 1.219924}
{0 Negative,116 1.537485,126 2.836758,229 1.191649,232 3.633404,334 2.334131,336 3.130777,370 2.628149,387 1.719722,422 1.669693}
{0 Negative,12 1.691733,16 2.533011,44 1.89793,77 1.753446,202 1.49091,211 2.346738,229 1.064052,231 2.346738,261 2.795547,263 2.533011,354 0.751409,430 2.795547}
{0 Negative,32 1.675699,34 2.571544,93 1.296897,140 2.158698,145 2.025791,211 2.158698,219 2.158698,229 0.978791,230 2.571544,231 2.158698,319 2.158698,347 1.825385,354 0.691199,381 1.745852}
{0 Negative,12 1.952522,26 2.541743,27 3.226494,43 2.7085,58 3.226494,281 3.226494,321 2.023748}
{0 Negative,120 7.275653}
{0 Negative,67 2.413279,96 3.220804,108 3.554627,144 3.554627,186 2.413279,229 1.352976,385 1.952542}
{0 Negative,313 7.275653}
{0 Negative,45 1.220056,72 2.059479,83 2.614308,123 2.059479,209 2.614308,248 1.436028,277 2.059479,325 1.283853,330 2.368792,380 2.614308,385 1.436028,411 2.614308}
{0 Negative,10 1.204112,45 0.928591,46 1.567481,56 1.567481,78 1.567481,93 1.00349,116 0.977148,157 1.989765,211 1.67032,217 1.989765,229 0.757352,236 1.802901,299 0.952231,303 1.989765,332 1.204112,346 1.989765,352 1.989765,353 1.989765,397 1.802901,412 1.989765,424 1.164011}
{0 Negative,36 1.882179,53 1.882179,54 1.882179,71 1.277834,125 1.482729,130 1.277834,132 1.882179,138 2.184352,195 1.06618,202 1.003796,205 1.70542,219 1.580007,229 0.716403,273 1.882179,274 1.882179,275 1.882179,284 0.687329,305 1.882179,306 1.882179,385 1.033873,424 1.101074}
{0 Negative,15 2.840582,22 2.840582,32 1.851013,52 1.851013,72 2.237732,73 2.840582,229 1.081194,248 1.56032,250 2.840582,387 1.56032,394 1.661739}
{0 Negative,26 2.438829,27 3.095855,43 2.598834,63 2.805116,163 2.805116,261 3.095855,334 2.308095}
{0 Negative,38 2.212562,123 2.567337,220 3.258983,224 2.429714,226 2.952925,330 2.952925,333 2.735773}
{0 Negative,16 2.517535,45 1.296666,46 2.188799,93 1.401254,112 2.332401,116 1.36447,123 2.188799,224 2.071469,226 2.517535,227 2.778467,383 2.778467}
{0 Negative,9 1.980256,30 1.476367,32 1.290397,33 1.980256,45 0.924154,67 1.344419,70 1.980256,96 1.794286,104 1.794286,105 1.794286,106 1.980256,107 1.980256,111 1.980256,218 1.476367,373 1.794286,427 1.980256,428 1.980256}
{0 Negative,8 3.650877,45 1.703806,49 3.308014,63 3.308014,218 2.721888,224 2.721888}
{0 Negative,100 2.54206,101 2.54206,102 2.54206,145 2.002564,244 1.594452,257 2.54206,354 0.683274,357 2.303329,371 2.54206,372 2.54206,422 1.355721}
{0 Negative,12 1.347492,93 1.122982,103 2.017583,146 2.226697,161 1.511731,210 2.226697,211 1.869214,229 0.847534,231 1.869214,241 2.226697,244 1.396647,253 2.226697,277 1.75413,284 0.813139,354 0.598509,377 2.226697,419 2.226697}
{0 Negative,12 1.707292,90 2.556307,224 2.103371,225 2.821258,229 1.073838,233 2.821258,240 2.821258,241 2.821258,381 1.915385,385 1.549705}
{0 Negative,19 2.553954,56 2.553954,57 2.937532,76 2.112586,118 1.896566,247 3.241995,279 1.476351,305 3.241995}
{0 Negative,20 2.693593,21 2.693593,26 2.121938,38 1.828712,41 2.440632,235 2.693593,244 1.689498,298 2.693593,412 2.693593}
{0 Negative,11 2.267639,18 2.878546,77 1.805505,90 2.608215,93 1.451726,224 2.146082,225 2.878546,236 2.608215,277 2.267639,385 1.581173}
{0 Negative,60 2.583188,62 2.583188,110 2.850925,165 2.850925,220 2.850925,229 1.08513,267 2.583188,391 2.245879,422 1.520443}
{0 Negative,10 1.021166,30 1.258068,32 1.099596,35 1.687451,71 1.14563,77 1.058417,103 1.528979,105 1.528979,106 1.687451,107 1.687451,111 1.687451,121 1.329327,122 1.687451,130 1.14563,164 1.687451,198 1.329327,202 0.899944,229 0.642284,240 1.687451,347 1.19782,370 1.416541,383 1.687451,385 0.92691,422 0.899944,423 1.528979,427 1.687451,428 1.687451}
{0 Negative,229 2.17141,231 4.788987,333 4.788987,354 1.533399}
{0 Negative,52 2.128232,76 2.128232,78 2.572869,142 2.959288,188 2.048531,244 2.048531,245 2.741668,284 1.192671,370 2.741668,424 1.910612}
{0 Neutral,38 0.875724,39 1.289893,40 1.289893,45 0.601973,47 1.289893,67 0.875724,68 1.289893,69 1.289893,78 1.016142,79 1.289893,80 1.289893,85 1.289893,86 1.289893,87 1.289893,118 0.754587,127 1.289893,128 1.289893,129 1.289893,213 0.780582,214 1.168756,215 1.289893,221 1.289893,222 1.289893,223 1.289893,237 1.289893,238 1.289893,239 1.289893,263 1.168756,264 1.289893,265 1.289893,295 1.289893,296 1.289893,297 1.289893,307 1.082808,308 1.289893,309 1.289893}
{0 Neutral,30 1.94765,43 2.192986,67 1.773582,70 2.61239,71 1.773582,93 1.317496,188 1.638564,202 1.393229,203 2.61239,210 2.61239,330 2.367054,373 2.367054}
{0 Neutral,382 4.055801,393 4.476168,397 4.055801}
{0 Neutral,29 2.037997,51 2.249227,116 1.104567,198 1.771879,199 2.249227,208 2.249227,247 2.249227,258 1.888127,279 1.024261,313 1.104567,316 2.037997,321 1.410779,333 1.888127,394 1.315797,402 1.361126,403 2.249227}
{0 Neutral,10 1.691042,72 2.201354,89 2.531976,179 1.98358,181 2.794404,256 2.345779,381 1.897154,387 1.534955,388 2.794404,421 2.794404}
{0 Neutral,44 1.944417,71 1.944417,179 2.032996,180 2.256196,202 1.527428,254 2.86402,373 2.595054,387 1.573194,388 2.86402,395 2.86402}
{0 Neutral,91 4.981274,124 4.981274,284 1.819048}
{0 Neutral,95 2.067541,140 1.73561,170 2.067541,228 2.067541,229 0.786956,365 2.399473,366 1.873374,367 2.067541,378 1.73561,391 1.628752,433 2.399473,434 2.399473,435 2.399473}
{0 Neutral,262 3.75695,279 1.888176,332 2.509171,340 2.425608,343 4.146342,424 2.425608}
{0 Neutral,10 1.295401,32 1.394894,33 2.140618,36 2.140618,45 0.998992,105 1.939587,130 1.453291,142 1.939587,161 1.453291,193 2.140618,228 2.140618,229 0.81477,234 2.140618,281 2.140618,354 0.575372,381 1.453291,387 1.175832,410 2.140618}
{0 Neutral,37 1.695587,38 1.270466,43 1.570897,52 1.219416,54 1.871328,81 2.171758,130 1.270466,202 0.998009,203 1.871328,205 1.695587,244 1.173749,245 1.570897,273 1.871328,274 1.871328,275 1.871328,350 2.171758,351 2.171758,379 1.871328}
