@relation 'Feature23-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-T-I-N1-stemmerweka.core.stemmers.NullStemmer-M2-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\" -max 3 -min 1'

@attribute Class {Positive,Negative,Neutral}
@attribute 3 numeric
@attribute '3 כל' numeric
@attribute '3 כל מיני' numeric
@attribute 4 numeric
@attribute '4 ליבות' numeric
@attribute 4s numeric
@attribute gps numeric
@attribute htc numeric
@attribute ios numeric
@attribute lg numeric
@attribute 'lg עשו' numeric
@attribute s2 numeric
@attribute sense numeric
@attribute אבל numeric
@attribute אדירה numeric
@attribute או numeric
@attribute אותו numeric
@attribute 'אותו לעוד' numeric
@attribute 'אותו לעוד יותר' numeric
@attribute אותי numeric
@attribute אז numeric
@attribute אחד numeric
@attribute אחר numeric
@attribute אחרי numeric
@attribute אחרים numeric
@attribute אחת numeric
@attribute אי numeric
@attribute איטי numeric
@attribute אייפון numeric
@attribute איכות numeric
@attribute איכותי numeric
@attribute אין numeric
@attribute 'אין אפשרות' numeric
@attribute אינטואיטיבית numeric
@attribute אישית numeric
@attribute איתו numeric
@attribute אך numeric
@attribute אלא numeric
@attribute אם numeric
@attribute אנדרואיד numeric
@attribute אני numeric
@attribute 'אני הייתי' numeric
@attribute 'אני לא' numeric
@attribute 'אני משתמש' numeric
@attribute אנשים numeric
@attribute אפל numeric
@attribute אפליקציות numeric
@attribute אפשר numeric
@attribute 'אפשר להשתמש' numeric
@attribute אפשרויות numeric
@attribute אפשרות numeric
@attribute אצבע numeric
@attribute את numeric
@attribute 'את הטלפון' numeric
@attribute 'את המכשיר' numeric
@attribute אתה numeric
@attribute ב numeric
@attribute בגב numeric
@attribute 'בגב המכשיר' numeric
@attribute בגלל numeric
@attribute בהודעות numeric
@attribute בהחלט numeric
@attribute בו numeric
@attribute 'בו זמנית' numeric
@attribute בזה numeric
@attribute בחרתי numeric
@attribute בטלפון numeric
@attribute ביד numeric
@attribute 'ביד אחת' numeric
@attribute ביותר numeric
@attribute ביחס numeric
@attribute 'ביחס למכשירים' numeric
@attribute בכיס numeric
@attribute בכל numeric
@attribute בכלל numeric
@attribute בלי numeric
@attribute במיוחד numeric
@attribute במכשיר numeric
@attribute בממשק numeric
@attribute 'בממשק משתמש' numeric
@attribute 'בממשק משתמש שהופכים' numeric
@attribute במסך numeric
@attribute 'במסך נעילה' numeric
@attribute במשקל numeric
@attribute בנוסף numeric
@attribute בעיות numeric
@attribute בעיקר numeric
@attribute בצד numeric
@attribute בצורה numeric
@attribute בקיצור numeric
@attribute בקלות numeric
@attribute ג numeric
@attribute גבוהה numeric
@attribute גדול numeric
@attribute 'גדול מאוד' numeric
@attribute גירסה numeric
@attribute גם numeric
@attribute דבר numeric
@attribute דברים numeric
@attribute די numeric
@attribute דק numeric
@attribute 'דק וקל' numeric
@attribute ה numeric
@attribute 'ה lg' numeric
@attribute האייפון numeric
@attribute האצבע numeric
@attribute הבית numeric
@attribute הגדול numeric
@attribute הגדרות numeric
@attribute ההפעלה numeric
@attribute הוא numeric
@attribute 'הוא נוח' numeric
@attribute הודעה numeric
@attribute הודעות numeric
@attribute הזה numeric
@attribute החיישן numeric
@attribute הטלפון numeric
@attribute הטעינה numeric
@attribute 'הטעינה נמצאת' numeric
@attribute 'הטעינה נמצאת למטה' numeric
@attribute היא numeric
@attribute היה numeric
@attribute היו numeric
@attribute הייתי numeric
@attribute 'הייתי שמח' numeric
@attribute 'הייתי שמח אם' numeric
@attribute הכי numeric
@attribute הכל numeric
@attribute הכפתור numeric
@attribute הם numeric
@attribute המגע numeric
@attribute המון numeric
@attribute המוצר numeric
@attribute המחיר numeric
@attribute המכשיר numeric
@attribute הממשק numeric
@attribute 'הממשק של' numeric
@attribute המסך numeric
@attribute המעבד numeric
@attribute המצלמה numeric
@attribute המקורי numeric
@attribute המקש numeric
@attribute המתחרים numeric
@attribute הנעילה numeric
@attribute הסוללה numeric
@attribute העיצוב numeric
@attribute הפונקציונליות numeric
@attribute הפלאפון numeric
@attribute הפעלה numeric
@attribute 'הפעלה לא' numeric
@attribute הרבה numeric
@attribute 'הרבה יותר' numeric
@attribute 'הרבה יותר נוח' numeric
@attribute 'הרבה מאוד' numeric
@attribute השימוש numeric
@attribute השמע numeric
@attribute השתפרה numeric
@attribute התמיכה numeric
@attribute התפעול numeric
@attribute ואבק numeric
@attribute ואינטואיטיבי numeric
@attribute ואני numeric
@attribute ואפילו numeric
@attribute וגם numeric
@attribute והוא numeric
@attribute והמצלמה numeric
@attribute והתפריט numeric
@attribute ווליום numeric
@attribute וזה numeric
@attribute וחצי numeric
@attribute וכו numeric
@attribute ולא numeric
@attribute 'ולא נוח' numeric
@attribute ומאוד numeric
@attribute ומהיר numeric
@attribute וממש numeric
@attribute ומעוצב numeric
@attribute ומערכת numeric
@attribute 'ומערכת ההפעלה' numeric
@attribute ונוח numeric
@attribute 'ונוח לשימוש' numeric
@attribute 'ונוח לתפעול' numeric
@attribute ונוחה numeric
@attribute ועובד numeric
@attribute ועם numeric
@attribute ופשוט numeric
@attribute וקל numeric
@attribute 'וקל לשימוש' numeric
@attribute 'וקל לתפעול' numeric
@attribute זאת numeric
@attribute זה numeric
@attribute 'זה לא' numeric
@attribute זיכרון numeric
@attribute זמן numeric
@attribute זמנית numeric
@attribute זריז numeric
@attribute חבל numeric
@attribute חד numeric
@attribute חווית numeric
@attribute 'חווית שימוש' numeric
@attribute חיווי numeric
@attribute חיי numeric
@attribute 'חיי סוללה' numeric
@attribute חיישן numeric
@attribute חכם numeric
@attribute חלונות numeric
@attribute חלק numeric
@attribute חלקה numeric
@attribute חשוב numeric
@attribute טאצ numeric
@attribute טביעות numeric
@attribute 'טביעות אצבע' numeric
@attribute טביעת numeric
@attribute 'טביעת אצבע' numeric
@attribute 'טביעת האצבע' numeric
@attribute טוב numeric
@attribute 'טוב אבל' numeric
@attribute 'טוב ונוח' numeric
@attribute 'טוב ונוח לשימוש' numeric
@attribute 'טוב מאוד' numeric
@attribute טובה numeric
@attribute טובים numeric
@attribute טלפון numeric
@attribute 'טלפון מצוין' numeric
@attribute טריקים numeric
@attribute 'טריקים קטנים' numeric
@attribute 'טריקים קטנים בממשק' numeric
@attribute יד numeric
@attribute ידידותי numeric
@attribute יהיה numeric
@attribute יודעים numeric
@attribute יום numeric
@attribute יומיומי numeric
@attribute יומיים numeric
@attribute יותר numeric
@attribute 'יותר יעיל' numeric
@attribute 'יותר מידי' numeric
@attribute 'יותר נוח' numeric
@attribute יחסית numeric
@attribute 'יחסית קל' numeric
@attribute יעיל numeric
@attribute יפה numeric
@attribute 'יפה מאוד' numeric
@attribute יקר numeric
@attribute יש numeric
@attribute 'יש הרבה' numeric
@attribute 'יש לו' numeric
@attribute 'יש לו ממשק' numeric
@attribute 'יש לי' numeric
@attribute 'יש לי אותו' numeric
@attribute יתאים numeric
@attribute כ numeric
@attribute כבר numeric
@attribute כדי numeric
@attribute כי numeric
@attribute כך numeric
@attribute כל numeric
@attribute 'כל דבר' numeric
@attribute 'כל מיני' numeric
@attribute 'כל מיני טריקים' numeric
@attribute כלכך numeric
@attribute כמו numeric
@attribute כמעט numeric
@attribute כעבור numeric
@attribute כפתור numeric
@attribute 'כפתור הבית' numeric
@attribute 'כפתור הנעילה' numeric
@attribute כפתורי numeric
@attribute כשהטלפון numeric
@attribute לא numeric
@attribute 'לא אינטואיטיבית' numeric
@attribute 'לא מבין' numeric
@attribute 'לא מסובך' numeric
@attribute 'לא מעט' numeric
@attribute 'לא משתמש' numeric
@attribute 'לא נוח' numeric
@attribute 'לא נוחה' numeric
@attribute 'לא ניתן' numeric
@attribute לאחר numeric
@attribute לגבי numeric
@attribute לד numeric
@attribute לדוגמא numeric
@attribute לדעתי numeric
@attribute להחליף numeric
@attribute להמשיך numeric
@attribute להפעיל numeric
@attribute להפעלה numeric
@attribute להשתמש numeric
@attribute 'להשתמש בו' numeric
@attribute להתאמה numeric
@attribute לו numeric
@attribute 'לו ממשק' numeric
@attribute לחלוטין numeric
@attribute לטעמי numeric
@attribute לי numeric
@attribute 'לי אותו' numeric
@attribute 'לי אייפון' numeric
@attribute ליבות numeric
@attribute לך numeric
@attribute לכך numeric
@attribute לכל numeric
@attribute 'לכל אחד' numeric
@attribute לכפתורים numeric
@attribute ללא numeric
@attribute למטה numeric
@attribute למי numeric
@attribute 'למי שרוצה' numeric
@attribute 'למי שרוצה מכשיר' numeric
@attribute למכשיר numeric
@attribute למכשירים numeric
@attribute למרות numeric
@attribute למשל numeric
@attribute למשתמש numeric
@attribute לסיכום numeric
@attribute 'לסיכום מכשיר' numeric
@attribute לעבוד numeric
@attribute לעוד numeric
@attribute 'לעוד יותר' numeric
@attribute 'לעוד יותר יעיל' numeric
@attribute לעולם numeric
@attribute לעשות numeric
@attribute לפני numeric
@attribute לפעמים numeric
@attribute לשחק numeric
@attribute לשימוש numeric
@attribute 'לשימוש איכות' numeric
@attribute 'לשימוש ביד' numeric
@attribute 'לשימוש ביד אחת' numeric
@attribute 'לשימוש יומיומי' numeric
@attribute לשנות numeric
@attribute 'לשנות את' numeric
@attribute לתפעול numeric
@attribute לתפעל numeric
@attribute 'לתפעל אותו' numeric
@attribute 'לתפעל את' numeric
@attribute לתקן numeric
@attribute מאד numeric
@attribute מאוד numeric
@attribute 'מאוד איכותי' numeric
@attribute 'מאוד ולא' numeric
@attribute 'מאוד ולא נוח' numeric
@attribute 'מאוד לשימוש' numeric
@attribute 'מאוד מהיר' numeric
@attribute 'מאוד נוח' numeric
@attribute 'מאוד קל' numeric
@attribute מאחור numeric
@attribute מאחורה numeric
@attribute 'מאחורה מאוד' numeric
@attribute 'מאחורה מאוד נוח' numeric
@attribute מבחינת numeric
@attribute מבין numeric
@attribute מבית numeric
@attribute מגניב numeric
@attribute מדהים numeric
@attribute 'מדהים קל' numeric
@attribute מדהימה numeric
@attribute מדי numeric
@attribute מה numeric
@attribute מהיר numeric
@attribute 'מהיר ונוח' numeric
@attribute 'מהיר מאוד' numeric
@attribute מהר numeric
@attribute מובנה numeric
@attribute מול numeric
@attribute מושלם numeric
@attribute מידי numeric
@attribute מידע numeric
@attribute מיותרות numeric
@attribute מיני numeric
@attribute 'מיני טריקים' numeric
@attribute 'מיני טריקים קטנים' numeric
@attribute מישהו numeric
@attribute מכשיר numeric
@attribute 'מכשיר טוב' numeric
@attribute 'מכשיר מאוד' numeric
@attribute 'מכשיר מדהים' numeric
@attribute 'מכשיר מעולה' numeric
@attribute 'מכשיר מעולה נוח' numeric
@attribute 'מכשיר פשוט' numeric
@attribute ממליץ numeric
@attribute ממש numeric
@attribute 'ממש לא' numeric
@attribute 'ממש לא נוח' numeric
@attribute 'ממש נוח' numeric
@attribute ממשק numeric
@attribute 'ממשק ה' numeric
@attribute 'ממשק טוב' numeric
@attribute 'ממשק נוח' numeric
@attribute מסובך numeric
@attribute מסך numeric
@attribute 'מסך איכותי' numeric
@attribute 'מסך גדול' numeric
@attribute 'מסך טוב' numeric
@attribute מספר numeric
@attribute מע numeric
@attribute 'מע הפעלה' numeric
@attribute מעבד numeric
@attribute מעולה numeric
@attribute 'מעולה נוח' numeric
@attribute מעט numeric
@attribute מערכת numeric
@attribute 'מערכת ההפעלה' numeric
@attribute 'מערכת הפעלה' numeric
@attribute 'מערכת הפעלה לא' numeric
@attribute מצויין numeric
@attribute מצויינת numeric
@attribute מצוין numeric
@attribute מצלמה numeric
@attribute 'מצלמה מצויינת' numeric
@attribute מקלדת numeric
@attribute מראה numeric
@attribute מרגיש numeric
@attribute משהו numeric
@attribute משתמש numeric
@attribute 'משתמש שהופכים' numeric
@attribute 'משתמש שהופכים אותו' numeric
@attribute נהדר numeric
@attribute נהדרת numeric
@attribute נוח numeric
@attribute 'נוח ומהיר' numeric
@attribute 'נוח וקל' numeric
@attribute 'נוח להשתמש' numeric
@attribute 'נוח לשימוש' numeric
@attribute 'נוח לתפעול' numeric
@attribute 'נוח מאוד' numeric
@attribute 'נוח מאוד לשימוש' numeric
@attribute 'נוח מהיר' numeric
@attribute נוחה numeric
@attribute 'נוחה מאוד' numeric
@attribute נוחות numeric
@attribute נוחים numeric
@attribute נורא numeric
@attribute נורה numeric
@attribute נורית numeric
@attribute 'נורית חיווי' numeric
@attribute נח numeric
@attribute 'נח לשימוש' numeric
@attribute ניתן numeric
@attribute ניתנים numeric
@attribute נמצאים numeric
@attribute 'נמצאים בגב' numeric
@attribute 'נמצאים בגב המכשיר' numeric
@attribute נמצאת numeric
@attribute 'נמצאת למטה' numeric
@attribute נעילה numeric
@attribute נענו numeric
@attribute נראה numeric
@attribute נתקלתי numeric
@attribute נתקע numeric
@attribute סוללה numeric
@attribute עובד numeric
@attribute 'עובד חלק' numeric
@attribute עוד numeric
@attribute עוצמת numeric
@attribute עושה numeric
@attribute 'עושה את' numeric
@attribute עיצוב numeric
@attribute 'עיצוב מדהים' numeric
@attribute על numeric
@attribute 'על המסך' numeric
@attribute עם numeric
@attribute 'עם הטלפון' numeric
@attribute 'עם זאת' numeric
@attribute 'עם טביעת' numeric
@attribute ענק numeric
@attribute עשו numeric
@attribute פה numeric
@attribute פונקציות numeric
@attribute פחות numeric
@attribute פלאפון numeric
@attribute פעם numeric
@attribute פשוט numeric
@attribute פתיחת numeric
@attribute צבעים numeric
@attribute צריך numeric
@attribute קטן numeric
@attribute קטנים numeric
@attribute 'קטנים בממשק' numeric
@attribute 'קטנים בממשק משתמש' numeric
@attribute קל numeric
@attribute 'קל במשקל' numeric
@attribute 'קל לשימוש' numeric
@attribute 'קל לתפעול' numeric
@attribute 'קל לתפעל' numeric
@attribute 'קל מאוד' numeric
@attribute קלה numeric
@attribute קליטה numeric
@attribute קניתי numeric
@attribute 'קניתי את' numeric
@attribute קצת numeric
@attribute קשה numeric
@attribute 'קשה לתפעל' numeric
@attribute רגילים numeric
@attribute רים numeric
@attribute רק numeric
@attribute שאני numeric
@attribute שגם numeric
@attribute שהוא numeric
@attribute שהופכים numeric
@attribute 'שהופכים אותו' numeric
@attribute 'שהופכים אותו לעוד' numeric
@attribute שהיה numeric
@attribute 'שהיה לי' numeric
@attribute שהממשק numeric
@attribute שוב numeric
@attribute שום numeric
@attribute שזה numeric
@attribute שימוש numeric
@attribute שימושיות numeric
@attribute שיש numeric
@attribute של numeric
@attribute 'של המכשיר' numeric
@attribute 'של המצלמה' numeric
@attribute שלא numeric
@attribute 'שלא נענו' numeric
@attribute שלה numeric
@attribute שלו numeric
@attribute שליטה numeric
@attribute שמח numeric
@attribute 'שמח אם' numeric
@attribute שמפריע numeric
@attribute שנה numeric
@attribute שנוח numeric
@attribute שסמסונג numeric
@attribute שרוצה numeric
@attribute 'שרוצה מכשיר' numeric
@attribute תדלק numeric
@attribute תהבהב numeric
@attribute 'תהבהב נורה' numeric
@attribute תענוג numeric
@attribute 'תענוג להשתמש' numeric
@attribute 'תענוג להשתמש בו' numeric
@attribute תקיעות numeric

@data

{337 7.341421,419 2.034175}
{223 2.89862,295 2.597602,431 4.159629,502 3.4869,503 3.663851}
{385 3.563637,388 6.552886,419 1.547418}
{151 2.522833,154 3.962863,338 1.260888,373 1.863819,379 3.962863,419 0.935802,472 2.260839,517 3.034846}
{1 1.281184,2 1.40239,3 1.40239,17 0.84285,18 1.40239,19 1.40239,79 1.281184,80 1.40239,81 1.40239,225 1.40239,226 1.40239,227 1.40239,235 0.800073,236 1.40239,241 1.195187,257 0.800073,259 1.40239,260 1.40239,317 1.40239,318 1.40239,319 1.40239,369 1.281184,370 1.40239,371 1.40239,414 0.921279,415 1.40239,416 1.40239,477 1.281184,478 1.40239,479 1.40239,499 1.40239,500 1.40239,501 1.40239}
{110 3.276806,268 3.443095,338 1.361415,346 4.278811,431 3.909001}
{17 1.479268,94 1.566912,146 2.248578,286 2.097646,338 0.783128,344 1.733988,347 2.824962,348 2.824962,349 2.824962,390 1.338524,392 2.248578,419 0.58122,461 1.308536,498 1.980574,517 1.88492}
{10 1.854916,11 2.305145,53 1.084159,63 1.51433,97 1.424745,117 1.76533,205 2.305145,270 0.743574,275 2.305145,413 2.105916,414 1.51433,461 1.225515,462 2.305145,466 2.305145,496 2.305145,507 2.305145}
{287 6.643152,359 3.382592,419 1.568734}
{31 2.522736,70 3.508263,207 2.940879,223 2.444719,419 0.906827,451 2.60898,452 3.508263,472 2.190838}
{9 3.907596,75 2.864124,85 2.864124,191 2.567036,295 2.229309,398 2.415174,419 0.922751,461 2.077447,511 1.949049}
{99 2.458567,123 2.79125,132 2.458567,151 1.945071,152 2.603893,158 3.506739,235 1.743078,406 2.603893,517 2.339827}
{198 6.490872,359 3.617727,419 1.677782}
{180 2.180421,181 3.314373,216 1.972966,218 3.627929,219 3.627929,325 1.587084,470 3.091902}
{233 3.932717,325 1.720418,329 3.932717,436 3.351658,437 3.592819}
{332 3.092621,338 1.592046,344 3.525079,419 1.18158,480 2.660163,483 5.003662}
{20 3.324217,113 3.324217,123 3.036911,281 3.324217,450 2.833064,459 1.692641,514 2.183794}
{53 1.739752,135 1.618206,138 2.28629,270 1.193214,303 3.69907,311 3.379365,459 1.88351,460 3.69907,511 1.845039}
{52 1.325703,53 0.885034,147 1.881764,171 1.719127,191 1.236197,204 1.881764,211 1.881764,212 1.881764,233 1.881764,235 1.073559,238 1.603733,257 1.073559,291 1.379264,306 1.278458,307 1.881764,308 1.881764,325 0.823202,329 1.881764,373 0.885034,397 1.719127,419 0.444365,476 1.603733,525 1.881764,526 1.881764}
{155 4.4809,230 4.4809,314 4.093623,419 1.058133}
{177 5.341807,216 2.905019,257 3.047536,325 2.336842,373 2.512366}
{52 4.13933,213 4.306568,214 4.727974}
{338 1.613575,344 3.572748,373 2.385153,375 5.071326,398 3.134442,419 1.197558}
{12 2.724694,40 2.724694,110 2.08663,135 1.191953,157 2.724694,295 1.554456,381 1.789947,384 2.32212,401 1.789947,402 2.489203,419 0.643417,502 2.08663,503 2.19252}
{21 1.591041,39 1.591041,41 1.222065,43 1.806334,52 1.392952,53 0.92993,56 1.977222,74 1.977222,106 1.806334,135 0.864961,208 1.977222,211 1.977222,212 1.977222,235 1.128018,257 1.128018,270 0.637795,369 1.806334,448 1.977222,455 1.977222,456 1.977222,473 1.977222}
{37 1.484448,47 1.850229,89 1.726036,111 1.031236,148 1.629704,185 2.02527,190 1.850229,242 1.33047,257 1.15543,270 0.653294,279 1.850229,300 2.02527,368 2.02527,438 1.550995,461 1.076721,463 2.02527,467 2.02527,475 1.550995,504 2.02527,514 1.33047,522 1.726036}
{97 2.223861,135 1.574019,136 2.4445,138 2.223861,140 2.895308,164 2.4445,242 2.363693,256 3.287089,270 1.160632,457 2.755475}
{408 4.450693,419 1.65091,470 5.958201}
{14 2.877415,94 2.963761,170 4.655472,357 4.253108,419 1.099357}
{8 2.130438,14 1.316763,16 1.714332,115 1.946308,136 1.447406,139 1.946308,184 2.130438,186 2.130438,191 1.399559,192 1.946308,235 1.215429,262 1.500893,270 0.687218,316 1.946308,449 2.130438,461 1.132633,469 1.714332,490 1.946308,505 1.946308}
{26 3.604673,97 3.162451,228 5.116642,419 1.208259,461 2.720228}
{180 3.251802,365 5.410565,385 2.942412,472 3.086763}
{161 2.877891,172 1.95522,235 1.641856,291 2.109388,306 1.95522,307 2.877891,308 2.877891,373 1.353534,525 2.877891,526 2.877891}
{4 1.846278,5 2.410847,134 2.767049,216 1.311084,223 1.53479,235 1.375404,270 0.77767,283 2.202481,298 2.410847,322 2.410847,352 2.410847,359 1.227566,385 1.311084,387 2.202481,522 2.054644}
{381 4.542729,384 5.89334,419 1.632938}
{216 3.469181,385 3.469181,387 5.827856}
{15 6.367034,414 4.182727}
{1 1.215335,2 1.330311,3 1.330311,17 0.79953,18 1.330311,19 1.330311,48 0.937204,53 0.625674,79 1.215335,80 1.330311,81 1.330311,82 0.975069,99 1.070481,138 0.822227,225 1.330311,226 1.330311,227 1.330311,235 0.758951,236 1.330311,241 1.133757,257 0.758951,259 1.330311,260 1.330311,312 1.330311,317 1.330311,318 1.330311,319 1.330311,369 1.215335,370 1.330311,371 1.330311,414 0.873928,415 1.330311,416 1.330311,477 1.215335,478 1.330311,479 1.330311,499 1.330311,500 1.330311,501 1.330311}
{68 3.609632,180 2.832806,359 2.399997,360 4.713411,408 3.000645}
{180 7.618026}
{41 1.884614,63 2.003116,98 2.785649,111 1.552598,210 3.049185,245 1.621078,257 1.73958,258 3.049185,321 2.598667,487 3.049185}
{207 2.507693,304 2.634952,385 1.780769,417 3.274513,451 2.224682,452 2.991503,457 2.507693,533 3.274513}
{31 3.014517,187 3.363393,189 4.588761,223 2.921291,332 2.836183}
{180 2.363638,182 3.932779,286 3.35171,332 2.430738,467 3.932779,480 2.090835}
{50 3.279519,132 2.88864,263 3.059388,290 3.589778,304 2.88864,313 2.88864}
{37 2.000543,53 1.283691,77 2.493495,106 2.493495,116 3.132659,194 2.729391,204 2.729391,213 2.000543,215 2.729391,459 1.389764,511 1.361379}
{52 1.902475,57 2.467066,213 1.979339,214 2.173021,270 0.871092,274 2.700462,367 2.700462,400 2.173021,459 1.375034,494 2.700462,514 1.774028,518 2.700462}
{31 2.891573,133 4.021189,174 4.021189,325 1.925542,419 1.03941,423 3.541911}
{164 3.904253,206 5.746675,390 3.125197}
{85 4.306568,262 4.13933,304 4.727974}
{67 3.37429,76 3.693514,82 2.707209,205 3.693514,207 2.828573,390 2.008633}
{75 2.342149,128 3.195453,180 1.920498,182 3.195453,216 1.737774,270 1.030761,332 1.975018,373 1.50289,374 3.195453,419 0.754584,476 2.723324}
{174 4.327059,325 2.072008,436 4.036613,437 4.327059}
{175 4.863447,419 1.347573,420 5.706598}
{22 2.391024,111 1.42854,117 2.148546,251 2.805543,301 2.805543,302 2.805543,325 1.227321,338 0.892657,342 2.391024,419 0.662509,425 2.391024,426 2.805543}
{111 1.729452,135 1.485847,138 2.099287,229 3.396511,270 1.095617,320 3.396511,453 3.102956,459 1.729452,460 3.396511}
{28 2.49427,37 2.271955,135 1.355997,138 1.915827,151 1.973317,172 2.105905,173 2.49427,239 2.373806,270 0.999869,313 2.49427,419 0.731969,476 2.641706,495 2.49427}
{63 2.126246,186 3.236617,288 2.000461,289 2.758406,530 3.236617,531 3.236617,532 3.236617}
{32 1.926713,75 1.844045,89 2.144156,111 1.281047,135 1.100603,136 1.70927,143 2.515878,166 2.298435,270 0.81155,293 2.144156,413 2.298435,459 1.281047,493 2.515878,495 2.024489,506 2.515878}
{13 2.328059,14 1.438907,21 1.873354,23 2.328059,60 2.126849,111 1.185412,151 1.482086,152 1.984088,196 2.328059,216 1.266062,217 2.328059,235 1.328173,245 1.237697,381 1.529383,480 1.237697,490 2.126849,504 2.328059}
{30 3.235624,222 3.796567,325 1.660857,326 3.796567,408 2.416966,419 0.896533,423 3.055041}
{187 3.454961,188 4.71369,325 2.062064,338 1.499784,419 1.113105,425 4.017242}
{48 1.428617,53 0.953739,54 2.027846,90 1.852582,99 1.631777,117 1.552968,151 1.290964,207 1.552968,223 1.290964,224 1.852582,270 0.654125,273 2.027846,321 1.728231,322 2.027846,389 2.027846,398 1.253354,407 1.552968,451 1.377705,452 1.852582,488 2.027846,489 2.027846}
{26 2.241904,58 2.907225,59 2.907225,66 3.182263,78 2.712083,135 1.392122,168 3.182263,268 2.560719}
{35 2.860945,60 2.613678,130 2.613678,207 2.190973,290 2.860945,305 2.613678,353 2.860945,439 2.860945}
{132 3.250486,408 2.571591,418 3.690329,468 3.690329,509 3.690329}
{34 4.729349,149 3.647032,486 4.729349}
{373 6.808073,419 3.418256}
{257 2.879973,432 4.611799,461 2.683787,486 4.611799}
{111 3.617727,419 1.677782,432 6.490872}
{165 2.418608,245 1.679029,247 2.691565,248 3.158187,291 2.314835,292 3.158187,338 1.00486,359 1.608101,361 2.541346,385 1.717508,398 1.951986}
{15 4.037011,199 3.688099,200 4.037011,508 3.440542}
{136 3.998769,381 3.866583,384 5.016166,419 1.389889}
{22 2.820499,25 3.309474,36 2.820499,48 2.331524,50 3.023442,191 2.174109,245 1.75946,262 2.331524,419 0.781509,511 1.650715}
{67 2.99675,149 2.31094,163 3.280257,216 1.783892,338 1.043699,401 2.154915,403 2.639574,428 2.512092,429 3.280257}
{17 1.435439,39 1.921892,48 1.682612,49 2.181955,165 1.829072,175 2.035495,198 2.181955,216 1.298865,241 2.035495,245 1.269765,249 2.181955,250 2.388379,288 1.476189,295 1.362586,296 2.388379,306 1.622649,338 0.759925,373 1.123306,419 0.563999}
{26 2.212247,53 1.476888,68 2.404808,69 2.526845,135 1.373707,138 1.940848,185 3.140167,256 2.868768,286 2.676207,373 1.476888,390 1.707708,480 1.669449}
{31 2.069268,199 2.877643,200 3.149882,293 2.684487,356 2.877643,390 1.712991,391 3.149882,508 2.684487}
{180 1.980768,232 3.295734,234 3.295734,257 1.880238,338 1.048624,343 3.295734,359 1.678138,360 3.295734,385 1.792309}
{10 2.452644,53 1.433519,148 2.452644,261 3.047955,295 1.738879,354 2.33419,359 1.551972,410 3.047955,472 1.738879,502 2.33419,503 2.452644}
{22 2.476952,89 2.476952,111 1.479878,127 2.476952,149 2.047536,208 2.906368,338 0.924737,395 2.906368,396 2.906368,431 2.655175}
{52 4.13933,213 4.306568,214 4.727974}
{63 2.876063,288 2.705919,289 3.731153,338 1.392976,344 3.084303,419 1.033835,422 3.99962}
{37 1.277321,53 0.81962,55 1.334583,56 1.742681,91 1.742681,98 1.592064,127 1.4852,135 0.762358,164 1.183966,191 1.144828,192 1.592064,245 0.926484,255 1.227718,257 0.994211,258 1.742681,262 1.227718,270 0.562139,274 1.742681,283 1.592064,299 1.742681,311 1.592064,321 1.4852,400 1.402309,413 1.592064,459 0.887347,461 0.926484,472 0.994211,494 1.742681,523 1.742681,524 1.592064}
{53 1.717311,143 3.651357,160 3.651357,180 2.194501,209 3.335776,338 1.161774,364 3.335776}
{53 1.358354,55 2.2118,58 2.638523,59 2.638523,135 1.263454,164 1.962183,293 2.461417,338 0.918937,440 2.888139,441 2.888139,442 2.888139}
{53 1.231282,55 2.00489,128 2.61796,135 1.14526,169 2.231156,354 2.00489,359 1.333025,373 1.231282,376 2.61796,381 1.719829,384 2.231156,419 0.618213,451 1.778624,488 2.61796,489 2.61796}
{53 1.363942,55 2.220899,111 1.476646,135 1.268651,165 2.220899,177 2.900021,180 1.742941,241 2.471542,242 1.905125,245 1.541776,249 2.649377,295 1.654481,359 1.476646,405 2.649377}
{84 2.933107,111 1.493493,140 2.360227,159 2.679603,406 2.49974,472 1.673357,480 1.559366,481 2.933107,511 1.462989,513 2.679603,517 2.246236}
{4 2.634091,31 2.259568,242 2.259568,356 3.142286,390 1.870527,410 3.439562,465 3.439562,472 1.962293}
{111 1.638373,112 2.939544,133 2.939544,138 1.988731,166 2.939544,216 1.749839,220 2.939544,338 1.023776,407 2.464138,419 0.759823,457 2.464138}
{7 2.239613,61 2.239613,82 1.641554,107 2.046047,142 2.239613,164 1.521578,222 2.239613,245 1.190675,434 2.046047,436 1.90871,446 2.239613,451 1.521578,474 2.239613,514 1.47128,515 2.239613}
{10 1.874304,31 1.530158,36 1.985094,97 1.439636,135 1.018956,136 1.58247,137 2.329239,221 1.874304,239 1.783782,240 2.329239,332 1.439636,338 0.741108,359 1.186013,361 1.874304,390 1.266703,391 2.329239,408 1.482837,480 1.238324,485 2.329239,511 1.161789}
{159 6.461585,472 4.035126}
{160 2.89882,184 2.89882,198 2.64828,207 2.219979,262 2.042218,332 1.791678,359 1.476035,390 1.576457,412 2.89882,470 2.470519,472 1.653796}
{17 1.008754,29 1.533368,111 0.854632,112 1.533368,162 1.533368,187 1.230228,189 1.678431,223 1.068521,224 1.533368,245 0.892327,249 1.533368,250 1.678431,257 0.957556,270 0.541414,273 1.678431,295 0.957556,296 1.678431,297 1.678431,304 1.350609,332 1.037391,357 1.533368,380 1.678431,381 1.10262,389 1.678431,407 1.285379,419 0.39635,421 1.533368,459 0.854632,502 1.285379,503 1.350609,510 1.533368,522 1.430443}
{16 5.507452,270 2.207753,419 1.616218,514 4.496216}
{97 1.859694,105 2.564305,115 2.748814,135 1.316267,136 2.044203,164 2.044203,270 0.970573,320 3.008865,350 3.008865,411 3.008865,511 1.500776}
{187 2.62016,216 1.944046,220 3.265791,239 2.737621,338 1.1374,390 1.944046,393 3.57475,419 0.844152,421 3.265791}
{242 3.386494,325 2.255118,436 4.393342,437 4.709456}
{36 2.778496,223 2.075498,224 2.978417,316 2.978417,338 1.037314,359 1.660039,361 2.623425,407 2.496724,419 0.769871,427 2.778496,480 1.733258}
{6 2.767854,14 1.710732,63 1.8183,78 2.358903,235 1.579079,244 2.767854,357 2.528633,398 1.710732,459 1.409349,493 2.767854,498 2.22725,517 2.119682}
{353 3.926369,354 3.006898,385 2.135265,390 2.135265,457 3.006898,458 3.926369}
{4 2.023529,5 2.642298,94 1.682137,101 2.413929,102 2.642298,180 1.588047,187 1.936707,298 2.642298,332 1.633129,359 1.345418,373 1.242729,397 2.413929,419 0.62396,424 2.413929}
{325 1.64259,354 2.875516,355 3.754811,373 1.765968,376 3.754811,480 1.99622,482 3.430289}
{94 2.0527,223 2.0527,231 3.224379,242 2.118207,262 2.271574,287 3.224379,321 2.747977,480 1.714219,524 2.945702}
{14 2.165734,122 3.201172,210 3.504019,216 1.90558,220 3.201172,338 1.114895,344 2.46858,419 0.827449,508 2.986299}
{325 2.146778,338 1.561397,362 4.907337,480 2.608952,482 4.483204}
{180 2.777791,181 4.222413,325 2.021898,373 2.173766,377 3.938992,398 2.856649}
{52 4.13933,213 4.306568,214 4.727974}
{31 2.055735,65 2.858825,118 2.858825,151 1.99216,152 2.666931,153 3.129283,235 1.785277,238 2.666931,419 0.738958,475 2.396473}
{92 3.051462,193 3.051462,242 2.004612,243 3.051462,325 1.334901,338 0.970902,342 2.600608,419 0.720581,425 2.600608,426 3.051462}
{183 7.618026}
{105 2.508387,110 2.254007,178 2.943253,179 2.943253,183 2.943253,325 1.287564,338 0.936473,343 2.943253,359 1.49866,486 2.688873}
{10 1.854331,26 1.623462,41 1.424296,44 2.105252,57 2.105252,65 2.105252,87 2.304419,103 1.963941,104 2.644897,216 1.253205,280 2.304419,325 1.008098,338 0.733211,414 1.513853,428 1.764774,471 2.304419,511 1.149409}
{35 3.404203,139 3.109984,149 2.39826,288 2.104041,295 1.94212,401 2.23634,403 2.739311,419 0.803879,422 3.109984}
{175 2.812656,332 2.039804,373 1.552188,377 2.812656,378 3.300271,398 2.039804,399 3.300271,419 0.779336,424 3.015034}
{30 2.198239,62 2.579336,111 1.313358,216 1.402713,221 2.075553,235 1.471528,238 2.198239,390 1.402713,393 2.579336,406 2.198239,408 1.642053,409 2.579336,419 0.609092,459 1.313358,516 2.579336}
{16 1.967223,76 2.444712,180 1.469296,181 2.23342,216 1.3295,218 2.444712,219 2.444712,239 1.872213,263 2.083505,325 1.069471,359 1.24481,373 1.1498,374 2.444712,407 1.872213,533 2.444712}
{30 2.48869,93 2.920141,135 1.277453,325 1.277453,326 2.920141,338 0.929119,342 2.48869,354 2.236307,355 2.920141,480 1.552473,485 2.920141}
{1 2.513619,63 1.807504,82 2.016689,94 1.751605,108 2.75142,138 1.700574,148 2.214026,176 2.75142,253 2.513619,295 1.569703,325 1.203644,338 0.875436,342 2.344897,511 1.372366}
{14 2.313098,140 3.011488,216 2.035242,217 3.742444,385 2.035242,387 3.418991,408 2.38251,461 1.989645}
{4 1.646798,23 2.150368,162 1.964515,172 1.460945,191 1.412652,192 1.964515,245 1.143228,247 1.832651,270 0.693647,272 2.150368,291 1.57614,325 0.940706,351 2.150368,372 2.150368,390 1.169428,397 1.964515,419 0.507794,423 1.730369,465 2.150368,470 1.832651}
{31 3.477996,338 1.684513,344 3.729818,359 2.695766,419 1.250207,427 4.512048}
{14 1.580692,110 1.958557,151 1.628126,152 2.179594,153 2.557459,235 1.459047,238 2.179594,270 0.824963,313 2.057948,350 2.557459,401 1.680084,402 2.336422,419 0.603926,447 2.557459,469 2.057948}
{161 4.474336,325 1.957356,398 2.765459,472 2.552638,487 4.474336}
{63 2.158713,166 3.002032,288 2.031007,289 2.800526,530 3.286039,531 3.286039,532 3.286039}
{111 3.43217,407 5.162036,414 4.428083}
{88 4.472796,117 3.74942,506 4.895944}
{10 2.214915,11 2.752525,75 2.017499,121 2.514629,141 2.752525,155 2.752525,172 1.870047,221 2.214915,461 1.463361,466 2.752525,511 1.372917}
{244 2.663822,257 1.519728,314 2.433593,315 2.663822,337 2.270242,373 1.252853,377 2.270242,378 2.663822,398 1.646433,399 2.663822,419 0.629043,459 1.356378,498 2.143538}
{22 2.237494,31 1.724715,47 2.398488,135 1.148514,294 2.398488,301 2.625397,302 2.625397,325 1.148514,338 0.835339,339 2.625397,380 2.625397,408 1.671377,419 0.619969,423 2.112618}
{110 2.565076,131 3.349444,178 3.349444,179 3.349444,365 3.349444,428 2.565076}
{17 1.074154,41 1.104647,44 1.63278,73 1.787248,101 1.63278,102 1.787248,117 1.368714,170 1.787248,187 1.309987,202 1.787248,203 1.787248,209 1.63278,223 1.137796,229 1.787248,234 1.787248,283 1.63278,306 1.214245,313 1.438172,338 0.56866,359 0.91004,361 1.438172,414 1.174106,450 1.523182,461 0.950179,462 1.787248,471 1.787248}
{84 3.362296,174 3.071699,180 2.020773,373 1.58136,377 2.865517,398 2.07814,472 1.918212,480 1.787542,481 3.362296}
{94 2.105946,202 3.308018,203 3.308018,359 1.684392,390 1.79899,392 3.022112,419 0.781165,427 2.819258,450 2.819258}
{31 1.163609,53 0.833066,55 1.356477,66 1.77127,70 1.618182,89 1.509565,133 1.618182,135 0.774865,146 1.618182,232 1.77127,242 1.163609,243 1.77127,333 1.509565,335 1.77127,338 0.563576,339 1.77127,345 1.77127,352 1.77127,412 1.77127,455 1.77127,456 1.77127,480 0.941684,484 1.77127,495 1.425314,498 1.425314}
{93 5.077689,111 2.585482,112 4.638833,338 1.615599,419 1.199061}
{196 4.179681,199 3.818439,373 1.965794,414 2.745778,418 3.818439}
{21 1.566454,32 1.4908,41 1.20318,43 1.778421,47 1.778421,63 1.278834,64 1.946668,132 1.566454,139 1.778421,195 1.946668,235 1.110587,237 1.946668,254 1.566454,255 1.371427,270 0.627939,286 1.659047,338 0.619383,344 1.371427,366 1.778421,419 0.459692,453 1.778421,459 0.991213,475 1.4908,498 1.566454,507 1.946668}
{313 2.942473,338 1.163467,390 1.9886,398 2.260088,406 3.116402,408 2.327909,409 3.656677,419 0.863499,425 3.116402}
{332 3.992268,337 5.504881,480 3.434008}
{7 3.70692,94 2.359895,338 1.179453,358 2.83884,390 2.015923,392 3.386538,523 3.70692}
{175 3.700721,385 2.361458,388 4.342295,419 1.025403,420 4.342295}
{}
{25 2.453796,37 1.798542,46 2.453796,71 2.453796,72 2.453796,100 2.453796,145 2.453796,157 2.453796,310 2.453796,338 0.780739,430 2.453796}
{4 1.730905,29 2.064849,37 1.656639,209 2.064849,242 1.4848,261 2.260194,270 0.729074,291 1.656639,306 1.535561,314 2.064849,315 2.260194,338 0.71914,359 1.150856,373 1.063018,375 2.260194,419 0.533729,427 1.92625,447 2.260194,510 2.064849}
{8 2.454424,13 2.454424,30 2.091782,53 1.154368,103 2.091782,156 2.454424,162 2.242292,356 2.242292,385 1.334782,386 2.454424,405 2.242292,418 2.242292,472 1.400265}
{187 2.849367,188 3.887463,325 1.700621,373 1.828357,417 3.887463,419 0.917997,421 3.551476}
{135 1.460679,146 3.050397,159 3.050397,257 1.90491,338 1.062383,344 2.35231,345 3.338979,419 0.788477,480 1.775146,511 1.665432,512 3.050397}
{6 2.373999,24 2.168819,74 2.373999,90 2.168819,105 2.023241,127 2.023241,148 1.910322,216 1.291045,295 1.354382,332 1.467301,338 0.75535,359 1.208804,361 1.910322,480 1.262121,483 2.373999,502 1.81806,503 1.910322}
{88 2.061205,97 1.394496,110 1.72785,114 1.92285,135 0.987006,171 2.061205,206 2.256205,279 2.061205,401 1.482179,402 2.061205,408 1.436342,430 2.256205,438 1.72785,468 2.061205,509 2.061205,511 1.12536,512 2.061205}
{17 1.418264,40 2.359801,96 2.359801,105 2.01114,252 2.359801,270 0.761204,306 1.603233,333 2.01114,334 2.359801,354 1.807187,457 1.807187,458 2.359801,480 1.254572,484 2.359801,502 1.807187}
{97 2.323839,114 3.204308,140 3.025472,164 2.554398,221 3.025472,338 1.196285,419 0.887856,511 1.875342,513 3.434867}
{338 1.36029,373 2.010753,401 2.808576,405 3.905769,428 3.274097,429 4.275274}
{101 5.03788,242 3.622659,419 1.302208,457 4.223114}
{0 Negative,295 2.789934,338 1.555968,448 4.890274,521 4.890274}
{0 Negative,75 2.93859,270 1.29325,276 2.824475,363 4.009192,381 2.633778,419 0.946743,459 2.041419,522 3.416833}
{0 Negative,86 6.211251,385 4.410748}
{0 Negative,86 3.014434,138 2.432859,144 3.167408,323 3.167408,453 3.596009,469 3.167408}
{0 Negative,303 4.27671,346 4.27671,358 3.275197,475 3.275197}
{0 Negative,85 2.255453,201 3.077171,295 1.755546,434 2.811216,435 3.077171,446 3.077171,514 2.021501,515 3.077171}
{0 Negative,48 1.872287,49 2.427919,67 2.427919,118 2.427919,119 2.657612,120 2.657612,288 1.642594,305 2.427919,443 2.657612,444 2.657612}
{0 Negative,14 1.612412,24 2.383307,86 1.99786,129 2.383307,144 2.099246,151 1.660798,191 1.713798,245 1.38694,246 2.60878,265 1.99786,267 2.383307,282 2.223332,508 2.223332,511 1.301219}
{0 Negative,96 2.850838,135 1.247136,149 2.008415,150 2.604445,270 0.919598,278 3.27205,401 1.872815,403 2.294027,404 2.850838,438 2.183233,461 1.515629,511 1.421954}
{0 Negative,17 1.845216,21 2.470539,52 2.162951,97 1.897599,245 1.632248,255 2.162951,270 0.990356,276 2.162951,309 3.070194,312 3.070194,419 0.725005,524 2.804842}
{0 Negative,41 1.593814,43 2.355818,111 1.313029,165 1.974816,172 1.751944,255 1.816686,263 2.197688,270 0.831811,275 2.578689,276 1.816686,381 1.694031,382 2.578689,383 2.578689,414 1.694031,419 0.608939,451 1.751944}
{0 Negative,17 2.101365,32 2.677611,33 3.49639,51 3.194203,70 3.194203,330 3.194203,385 1.901432}
{0 Negative,34 2.394501,149 1.846516,150 2.394501,191 1.721847,256 2.394501,257 1.495316,270 0.84547,271 2.621032,277 2.621032,395 2.621032,396 2.621032,428 2.007243}
{0 Negative,136 3.275054,137 4.820556,164 3.275054,472 2.750159,511 2.40442}
{0 Negative,41 1.741851,61 2.818204,79 2.574631,115 2.574631,131 2.818204,254 2.267766,270 0.909072,293 2.401814,390 1.532615,495 2.267766,505 2.574631}
{0 Negative,14 1.322963,17 1.286443,53 1.006708,97 1.322963,109 2.140469,121 1.955472,129 1.955472,136 1.45422,254 1.722403,255 1.50796,270 0.690454,276 1.50796,288 1.322963,330 1.955472,331 2.140469,358 1.639217,419 0.505457,474 2.140469,475 1.639217,516 2.140469,521 2.140469}
{0 Negative,27 2.38893,91 2.38893,92 2.38893,97 1.47653,100 2.38893,136 1.623023,190 2.182459,257 1.3629,306 1.623023,364 2.182459,367 2.38893,438 1.829494,461 1.270059,463 2.38893}
{0 Negative,50 3.87487,270 1.36817,282 3.614776,337 3.614776,491 3.87487}
{0 Negative,34 3.009275,149 2.320599,150 3.009275,270 1.062539,271 3.293966,401 2.163921,403 2.650605,404 3.293966}
{0 Negative,32 2.477127,38 3.234601,169 2.756688,197 3.234601,268 2.602835,358 2.477127,518 3.234601}
{0 Negative,4 3.612182,103 4.019842,385 2.565091,386 4.716741}
{0 Negative,82 2.851164,114 3.31518,127 3.31518,171 3.553717,221 3.130156,270 1.254775,459 1.980686}
{0 Negative,60 6.773157,373 3.48693}
{0 Negative,38 2.804468,53 1.319001,86 2.147722,103 2.390107,144 2.256713,253 2.562082,295 1.599967,323 2.256713,390 1.525145,394 2.562082,459 1.427992,496 2.804468}
{0 Negative,53 1.334029,99 2.282424,145 2.836419,255 1.998257,270 0.914947,282 2.417338,362 2.836419,411 2.836419,475 2.172191,497 2.836419,514 1.863343}
{0 Negative,45 2.036463,65 1.860455,85 1.492652,121 1.860455,148 1.638711,151 1.296451,154 2.036463,163 2.036463,235 1.161816,237 2.036463,245 1.082672,246 2.036463,263 1.735576,270 0.656905,338 0.647954,366 1.860455,368 2.036463,459 1.036936,468 1.860455,509 1.860455,514 1.337824}
{0 Negative,20 3.041783,29 2.778887,41 1.880039,63 1.998253,86 2.329463,87 3.041783,270 0.981192,295 1.735357,297 3.041783,461 1.617143,472 1.735357}
{0 Negative,32 2.469974,33 3.22526,51 2.946506,78 2.748727,193 3.22526,309 3.22526,401 2.118786}
{0 Negative,48 2.388933,144 2.728657,264 3.390963,265 2.596873,267 3.097888,394 3.097888,400 2.728657}
{0 Negative,21 2.153356,53 1.258591,55 2.049356,111 1.36259,132 2.153356,135 1.170661,144 2.153356,168 2.676023,265 2.049356,267 2.444739,268 2.153356,364 2.444739,454 2.676023}
{0 Negative,26 1.583913,41 1.389598,53 1.057414,54 2.24828,68 1.721781,69 1.809157,98 2.053965,117 1.721781,230 2.24828,255 1.583913,333 1.916096,335 2.24828,477 2.053965,490 2.053965,491 2.053965,492 2.24828}
{0 Negative,17 1.495758,26 1.753318,68 1.905932,69 2.002653,164 1.690835,228 2.488742,295 1.419844,323 2.002653,333 2.12103,334 2.488742,372 2.488742,461 1.323123,491 2.273644,492 2.488742}
{0 Negative,39 1.744421,41 1.339874,42 2.167831,53 1.019577,82 1.58894,83 2.167831,114 1.847533,123 1.980469,124 1.980469,125 2.167831,126 2.167831,130 1.980469,262 1.527236,445 1.980469,519 2.167831,520 2.167831}
{0 Negative,12 3.453849,53 1.624419,57 3.155339,78 2.943543,167 3.453849,262 2.433236,265 2.645032}
{0 Negative,118 2.415791,119 2.644336,120 2.644336,172 1.796544,173 2.127857,288 1.634389,305 2.415791,419 0.624441,422 2.415791,443 2.644336,444 2.644336,511 1.318954}
{0 Negative,17 1.655145,111 1.402265,122 2.515923,191 1.80916,254 2.216055,255 1.940151,270 0.888342,276 1.940151,285 2.753941,288 1.702133,323 2.216055,338 0.876238,419 0.650324,449 2.753941,505 2.515923}
{0 Negative,17 1.80393,107 2.742085,265 2.298613,266 3.001499,270 0.968197,279 2.742085,284 3.001499,285 3.001499,451 2.039199,459 1.528318}
{0 Negative,26 1.975821,68 2.147803,69 2.256798,94 1.785444,138 1.733427,252 2.804573,294 2.562179,325 1.226897,327 2.804573,328 2.804573,366 2.562179}
{0 Negative,27 2.903099,32 2.223256,48 2.045232,49 2.652189,281 2.903099,288 1.794322,358 2.223256,363 2.903099,497 2.903099}
{0 Negative,16 2.191403,24 2.487935,28 2.191403,97 1.683197,107 2.487935,111 1.386665,141 2.723305,265 2.085566,266 2.723305,282 2.320937,323 2.191403,459 1.386665}
{0 Negative,46 2.686432,75 1.969055,77 2.454248,129 2.454248,197 2.686432,264 2.686432,270 0.866566,316 2.454248,336 2.686432,469 2.161731,511 1.339951}
{0 Negative,14 1.030164,39 1.3412,41 1.030164,44 1.522685,85 1.221658,90 1.522685,97 1.030164,122 1.522685,124 1.522685,125 1.666739,126 1.666739,130 1.522685,140 1.3412,142 1.666739,151 1.061077,156 1.666739,194 1.666739,239 1.276425,245 0.88611,270 0.537642,284 1.666739,414 1.094939,438 1.276425,439 1.666739,454 1.666739,459 0.848678,511 0.831344,513 1.522685,519 1.666739,520 1.666739}
{0 Negative,270 2.152222,276 4.70048,400 5.368924,419 1.575565}
{0 Negative,63 1.786928,64 2.720099,94 1.731666,95 2.720099,99 2.188823,169 2.318204,195 2.720099,223 1.731666,288 1.681216,289 2.318204,338 0.86547,438 2.083111,514 1.786928}
{0 Negative,16 2.486405,28 2.486405,36 2.633376,135 1.351721,138 1.909786,176 3.089911,270 0.996716,276 2.176841,324 3.089911,338 0.983136,419 0.729661,476 2.633376}
{0 Negative,172 2.554512,173 3.025608,325 1.644856,338 1.196339,340 3.75999,341 3.75999,419 0.887895,423 3.025608}
{0 Negative,28 1.808405,71 2.247346,72 2.247346,135 0.98313,165 1.721066,245 1.194786,247 1.9153,248 2.247346,270 0.724929,272 2.247346,291 1.647221,292 2.247346,310 2.247346,338 0.715052,351 2.247346,358 1.721066,381 1.47636,385 1.222167}
{0 Negative,28 3.925319,94 3.105478,172 3.314136,173 3.925319,373 2.294266,419 1.151925}
{0 Negative,135 1.395853,167 3.190793,270 1.029258,276 2.247913,381 2.096143,382 3.190793,383 3.190793,419 0.753483,432 2.915018,517 2.443578}
{0 Negative,73 2.564154,77 2.342539,94 1.632388,95 2.564154,138 1.58483,172 1.742069,173 2.063336,253 2.342539,270 0.827122,336 2.564154,338 0.815853,340 2.564154,341 2.564154,419 0.605507}
{0 Negative,9 3.023269,75 2.215945,149 2.129892,245 1.607301,247 2.576581,270 0.97522,277 3.023269,291 2.215945,401 1.986091,403 2.432779,428 2.315285}
{0 Neutral,39 2.347248,51 2.664868,82 2.138037,83 2.916977,85 2.138037,111 1.48528,223 1.857002,245 1.550791,254 2.347248,394 2.664868,445 2.664868}
{0 Neutral,37 1.820259,62 2.483424,135 1.086406,239 1.90186,240 2.483424,251 2.483424,294 2.268786,306 1.687222,325 1.086406,373 1.168008,379 2.483424,385 1.350553,400 1.998374,472 1.41681,480 1.320296,482 2.268786}
{0 Neutral,14 1.837417,86 2.276652,106 2.715887,213 2.17897,215 2.972823,304 2.392186,451 2.019716,461 1.580481,464 2.972823,510 2.715887}
{0 Neutral,52 2.086186,85 2.170473,213 2.170473,214 2.382858,245 1.574318,300 2.96123,445 2.705296,461 1.574318,464 2.96123,473 2.96123}
{0 Neutral,108 5.255391,147 5.255391,338 1.67214}
{0 Neutral,88 1.85984,113 2.03579,165 1.559052,201 2.03579,269 2.03579,270 0.656687,299 2.03579,433 2.336578,434 1.85984,435 2.03579,450 1.735002,469 1.63817,527 2.336578,528 2.336578,529 2.336578}
{0 Neutral,58 2.900619,59 2.900619,135 1.388958,268 2.5549,440 3.175031,441 3.175031,442 3.175031,511 1.583657}
{0 Neutral,135 2.144891,216 2.666397,288 3.03042,306 3.331082,511 2.445554,512 4.479265}
{0 Neutral,311 4.645065,325 2.224285,398 3.142591,408 3.236895,514 3.340192}
{0 Neutral,14 1.317649,41 1.317649,42 2.131871,45 2.131871,53 1.002664,124 1.947617,151 1.357189,169 1.816887,191 1.4005,231 2.131871,269 2.131871,270 0.68768,280 2.131871,324 2.131871,330 1.947617,331 2.131871,419 0.503426,451 1.448379,461 1.133395,495 1.715485}
{0 Neutral,26 1.876023,48 1.876023,68 2.039318,69 2.142808,109 2.662916,190 2.432764,270 0.85898,325 1.164927,327 2.662916,328 2.662916,332 1.645872,385 1.448165,419 0.628829,424 2.432764,459 1.355916}
