@relation 'Feature5-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-T-I-N1-stemmerweka.core.stemmers.NullStemmer-M2-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\" -max 3 -min 1'

@attribute Class {Positive,Negative,Neutral}
@attribute 1 numeric
@attribute '1 מסך' numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 4s numeric
@attribute 5 numeric
@attribute '5 5' numeric
@attribute '5 אינצ' numeric
@attribute amoled numeric
@attribute full numeric
@attribute 'full hd' numeric
@attribute gps numeric
@attribute hd numeric
@attribute ips numeric
@attribute lg numeric
@attribute אבל numeric
@attribute או numeric
@attribute אוהב numeric
@attribute אוי numeric
@attribute 'אוי אוי' numeric
@attribute אולם numeric
@attribute אומר numeric
@attribute אורך numeric
@attribute אותו numeric
@attribute אז numeric
@attribute אחד numeric
@attribute אחר numeric
@attribute אחרי numeric
@attribute אחרים numeric
@attribute אחת numeric
@attribute אי numeric
@attribute 'אי אפשר' numeric
@attribute 'אי אפשר לראות' numeric
@attribute איטי numeric
@attribute איך numeric
@attribute איכות numeric
@attribute 'איכות המסך' numeric
@attribute 'איכות מסך' numeric
@attribute 'איכות מסך טובה' numeric
@attribute איכותי numeric
@attribute איכותית numeric
@attribute אין numeric
@attribute 'אין בו' numeric
@attribute 'אין שום' numeric
@attribute אינטש numeric
@attribute אינצ numeric
@attribute איתו numeric
@attribute אך numeric
@attribute 'אך לא' numeric
@attribute אל numeric
@attribute 'אל תיתנו' numeric
@attribute 'אל תיתנו לרזולוציית' numeric
@attribute אנדרואיד numeric
@attribute אני numeric
@attribute אפילו numeric
@attribute 'אפילו בשמש' numeric
@attribute אפל numeric
@attribute אפליקציות numeric
@attribute אפשר numeric
@attribute 'אפשר לראות' numeric
@attribute את numeric
@attribute 'את המכשיר' numeric
@attribute 'את המסך' numeric
@attribute 'את הסוללה' numeric
@attribute 'את הסוללה כי' numeric
@attribute 'את כל' numeric
@attribute אתכם numeric
@attribute 'אתכם ולגרום' numeric
@attribute 'אתכם ולגרום לכם' numeric
@attribute באופן numeric
@attribute באור numeric
@attribute 'באור יום' numeric
@attribute באייפון numeric
@attribute באיכות numeric
@attribute 'באיכות גבוהה' numeric
@attribute באתרים numeric
@attribute בגדול numeric
@attribute בגודל numeric
@attribute בגלל numeric
@attribute 'בגלל המסך' numeric
@attribute בדיוק numeric
@attribute בהודעות numeric
@attribute בהחלט numeric
@attribute בהיר numeric
@attribute בהירות numeric
@attribute 'בהירות גבוהה' numeric
@attribute בו numeric
@attribute בחוץ numeric
@attribute בטירוף numeric
@attribute בטכנולוגיה numeric
@attribute ביד numeric
@attribute 'ביד אחת' numeric
@attribute ביום numeric
@attribute ביותר numeric
@attribute ביחס numeric
@attribute בין numeric
@attribute בית numeric
@attribute בכל numeric
@attribute בכלל numeric
@attribute בלתי numeric
@attribute במהירות numeric
@attribute במחיר numeric
@attribute במכשיר numeric
@attribute במסך numeric
@attribute 'במסך פשוט' numeric
@attribute בנוי numeric
@attribute בעולם numeric
@attribute בעיה numeric
@attribute בעיות numeric
@attribute בעל numeric
@attribute 'בעל מסך' numeric
@attribute 'בעל מסך גדול' numeric
@attribute בצורה numeric
@attribute בקושי numeric
@attribute בקיצור numeric
@attribute בקלות numeric
@attribute ברור numeric
@attribute ברמה numeric
@attribute בשבילי numeric
@attribute בשוק numeric
@attribute בשימוש numeric
@attribute בשמש numeric
@attribute 'בשמש ישירה' numeric
@attribute גבוהה numeric
@attribute גדול numeric
@attribute 'גדול אבל' numeric
@attribute 'גדול ונוח' numeric
@attribute 'גדול וקריא' numeric
@attribute 'גדול מידי' numeric
@attribute גדולה numeric
@attribute גדל numeric
@attribute גודל numeric
@attribute 'גודל המסך' numeric
@attribute 'גודל מסך' numeric
@attribute גלאקסי numeric
@attribute גלקסי numeric
@attribute גם numeric
@attribute 'גם בשמש' numeric
@attribute גרוע numeric
@attribute גרועה numeric
@attribute דבר numeric
@attribute דברים numeric
@attribute דווקא numeric
@attribute דק numeric
@attribute דקות numeric
@attribute ה numeric
@attribute האיכות numeric
@attribute האפליקציות numeric
@attribute הבהירות numeric
@attribute הגדול numeric
@attribute הגודל numeric
@attribute הדבר numeric
@attribute הדברים numeric
@attribute ההפעלה numeric
@attribute 'ההפעלה המתחרה' numeric
@attribute הוא numeric
@attribute 'הוא נוח' numeric
@attribute הזאת numeric
@attribute הזה numeric
@attribute הזמן numeric
@attribute הטלפון numeric
@attribute היא numeric
@attribute 'היא מתרוקנת' numeric
@attribute היה numeric
@attribute 'היה לי' numeric
@attribute היו numeric
@attribute 'היו לי' numeric
@attribute היום numeric
@attribute היטב numeric
@attribute הייתי numeric
@attribute הכי numeric
@attribute 'הכי חד' numeric
@attribute 'הכי טוב' numeric
@attribute הכלל numeric
@attribute המגע numeric
@attribute המון numeric
@attribute המכשיר numeric
@attribute 'המכשיר מהיר' numeric
@attribute 'המכשיר מהיר מאוד' numeric
@attribute הממשק numeric
@attribute המסך numeric
@attribute 'המסך 4' numeric
@attribute 'המסך איכותי' numeric
@attribute 'המסך הגדול' numeric
@attribute 'המסך הוא' numeric
@attribute 'המסך הכי' numeric
@attribute 'המסך הכי חד' numeric
@attribute 'המסך חשוך' numeric
@attribute 'המסך כמעט' numeric
@attribute 'המסך לא' numeric
@attribute 'המסך להטעות' numeric
@attribute 'המסך להטעות אתכם' numeric
@attribute 'המסך מאוד' numeric
@attribute 'המסך מצוין' numeric
@attribute 'המסך נראה' numeric
@attribute 'המסך עצמו' numeric
@attribute 'המסך פשוט' numeric
@attribute 'המסך של' numeric
@attribute 'המסך שלו' numeric
@attribute המצלמה numeric
@attribute המתחרה numeric
@attribute הסוללה numeric
@attribute 'הסוללה כי' numeric
@attribute 'הסוללה כי זה' numeric
@attribute העיצוב numeric
@attribute העצום numeric
@attribute 'העצום שלו' numeric
@attribute הפלאפון numeric
@attribute הפנים numeric
@attribute הצבעים numeric
@attribute הראשון numeric
@attribute 'הראשון שלי' numeric
@attribute הרבה numeric
@attribute 'הרבה יותר' numeric
@attribute הרכישה numeric
@attribute התמונה numeric
@attribute ואיכות numeric
@attribute ואיכותי numeric
@attribute ואני numeric
@attribute ובהיר numeric
@attribute ובהירות numeric
@attribute וברור numeric
@attribute וגדול numeric
@attribute וגם numeric
@attribute והוא numeric
@attribute והמסך numeric
@attribute וזה numeric
@attribute וחד numeric
@attribute וידאו numeric
@attribute ויפה numeric
@attribute ולא numeric
@attribute ולגרום numeric
@attribute 'ולגרום לכם' numeric
@attribute 'ולגרום לכם לחשוב' numeric
@attribute ומאוד numeric
@attribute ומדהים numeric
@attribute וממש numeric
@attribute ומסך numeric
@attribute ומצלמה numeric
@attribute ונוח numeric
@attribute ועם numeric
@attribute וקל numeric
@attribute וקריא numeric
@attribute ורואים numeric
@attribute זאת numeric
@attribute זה numeric
@attribute 'זה לא' numeric
@attribute 'זה פשוט' numeric
@attribute 'זה פשוט לא' numeric
@attribute זול numeric
@attribute חד numeric
@attribute 'חד בצורה' numeric
@attribute 'חד וברור' numeric
@attribute 'חד מאוד' numeric
@attribute 'חד מאין' numeric
@attribute 'חד מאין כמותו' numeric
@attribute חדה numeric
@attribute חדות numeric
@attribute 'חדות המסך' numeric
@attribute 'חדות מעולה' numeric
@attribute חדים numeric
@attribute חווית numeric
@attribute חומר numeric
@attribute חוץ numeric
@attribute חזק numeric
@attribute חזקה numeric
@attribute חיי numeric
@attribute חיים numeric
@attribute חלק numeric
@attribute 'חלק מהר' numeric
@attribute חלשה numeric
@attribute חשוך numeric
@attribute טוב numeric
@attribute 'טוב מאוד' numeric
@attribute טובה numeric
@attribute 'טובה מסך' numeric
@attribute טובים numeric
@attribute טלפון numeric
@attribute 'טלפון איכותי' numeric
@attribute יד numeric
@attribute יודע numeric
@attribute יום numeric
@attribute יוצאת numeric
@attribute יוקרתי numeric
@attribute יותר numeric
@attribute 'יותר גדול' numeric
@attribute 'יותר טוב' numeric
@attribute יחסית numeric
@attribute 'יחסית גדול' numeric
@attribute יכול numeric
@attribute יפה numeric
@attribute יצא numeric
@attribute 'יצא לי' numeric
@attribute יש numeric
@attribute ישירה numeric
@attribute יתרון numeric
@attribute כ numeric
@attribute כאשר numeric
@attribute כבר numeric
@attribute כדי numeric
@attribute כי numeric
@attribute 'כי הוא' numeric
@attribute 'כי זה' numeric
@attribute 'כי זה פשוט' numeric
@attribute כך numeric
@attribute כל numeric
@attribute כלום numeric
@attribute 'כלום במסך' numeric
@attribute כמה numeric
@attribute כמו numeric
@attribute 'כמו גם' numeric
@attribute כמותו numeric
@attribute כמעט numeric
@attribute כן numeric
@attribute ל numeric
@attribute לא numeric
@attribute 'לא יותר' numeric
@attribute 'לא נכון' numeric
@attribute 'לא נתקע' numeric
@attribute 'לא רואים' numeric
@attribute 'לא רעה' numeric
@attribute לאחיזה numeric
@attribute לאחר numeric
@attribute לב numeric
@attribute לבן numeric
@attribute לדעתי numeric
@attribute להחזיק numeric
@attribute להחליף numeric
@attribute להטעות numeric
@attribute 'להטעות אתכם' numeric
@attribute 'להטעות אתכם ולגרום' numeric
@attribute להיות numeric
@attribute להפעיל numeric
@attribute להשוות numeric
@attribute לו numeric
@attribute לחדות numeric
@attribute לחלוטין numeric
@attribute לחשוב numeric
@attribute 'לחשוב שהיא' numeric
@attribute 'לחשוב שהיא תזלול' numeric
@attribute לטלפון numeric
@attribute 'לטלפון מסך' numeric
@attribute לטעמי numeric
@attribute לי numeric
@attribute 'לי פס' numeric
@attribute לכל numeric
@attribute לכם numeric
@attribute 'לכם את' numeric
@attribute 'לכם את הסוללה' numeric
@attribute 'לכם לחשוב' numeric
@attribute 'לכם לחשוב שהיא' numeric
@attribute למה numeric
@attribute למי numeric
@attribute למכשיר numeric
@attribute למכשירים numeric
@attribute למסך numeric
@attribute למעט numeric
@attribute למרות numeric
@attribute 'למרות גודל' numeric
@attribute 'למרות גודל המסך' numeric
@attribute למשחקים numeric
@attribute למשתמש numeric
@attribute לנפילות numeric
@attribute לעבודה numeric
@attribute לעומת numeric
@attribute לפני numeric
@attribute לפעמים numeric
@attribute 'לפעמים המסך' numeric
@attribute לקריאה numeric
@attribute לראות numeric
@attribute 'לראות את' numeric
@attribute 'לראות בו' numeric
@attribute לרזולוציית numeric
@attribute 'לרזולוציית המסך' numeric
@attribute 'לרזולוציית המסך להטעות' numeric
@attribute לשיחה numeric
@attribute לשימוש numeric
@attribute לתפעול numeric
@attribute מ numeric
@attribute מאד numeric
@attribute מאוד numeric
@attribute 'מאוד איכות' numeric
@attribute 'מאוד איכותי' numeric
@attribute 'מאוד חד' numeric
@attribute 'מאוד מאוד' numeric
@attribute 'מאוד מסך' numeric
@attribute 'מאוד מסך מעולה' numeric
@attribute 'מאוד נוח' numeric
@attribute 'מאוד קטן' numeric
@attribute מאחורה numeric
@attribute 'מאחורה מאוד' numeric
@attribute 'מאחורה מאוד נוח' numeric
@attribute מאין numeric
@attribute 'מאין כמותו' numeric
@attribute מבין numeric
@attribute מגיב numeric
@attribute מגן numeric
@attribute מגע numeric
@attribute 'מגע טוב' numeric
@attribute 'מגע מעולה' numeric
@attribute מדהים numeric
@attribute מדהימה numeric
@attribute מדי numeric
@attribute מה numeric
@attribute מהיר numeric
@attribute 'מהיר ביותר' numeric
@attribute 'מהיר מאוד' numeric
@attribute 'מהיר מאוד מסך' numeric
@attribute מהמסך numeric
@attribute מהעולם numeric
@attribute 'מהעולם הזה' numeric
@attribute מהר numeric
@attribute מומלץ numeric
@attribute מושלם numeric
@attribute מזה numeric
@attribute מי numeric
@attribute מידי numeric
@attribute מכל numeric
@attribute מכשיר numeric
@attribute 'מכשיר דק' numeric
@attribute 'מכשיר מעולה' numeric
@attribute מכשירים numeric
@attribute מלא numeric
@attribute ממנו numeric
@attribute ממש numeric
@attribute מן numeric
@attribute 'מן הכלל' numeric
@attribute מסך numeric
@attribute 'מסך 4' numeric
@attribute 'מסך 5' numeric
@attribute 'מסך hd' numeric
@attribute 'מסך איכותי' numeric
@attribute 'מסך באיכות' numeric
@attribute 'מסך בגודל' numeric
@attribute 'מסך גדול' numeric
@attribute 'מסך גדול ונוח' numeric
@attribute 'מסך גדול וקריא' numeric
@attribute 'מסך המגע' numeric
@attribute 'מסך חד' numeric
@attribute 'מסך חד וברור' numeric
@attribute 'מסך טוב' numeric
@attribute 'מסך טוב מאוד' numeric
@attribute 'מסך טובה' numeric
@attribute 'מסך מגע' numeric
@attribute 'מסך מגע טוב' numeric
@attribute 'מסך מגע מעולה' numeric
@attribute 'מסך מדהים' numeric
@attribute 'מסך מעולה' numeric
@attribute 'מסך מעולה וגדול' numeric
@attribute 'מסך מצויין' numeric
@attribute 'מסך מצוין' numeric
@attribute 'מסך סביר' numeric
@attribute 'מסך עם' numeric
@attribute 'מסך ענק' numeric
@attribute 'מסך קטן' numeric
@attribute מספיק numeric
@attribute מעבד numeric
@attribute מעולה numeric
@attribute 'מעולה וגדול' numeric
@attribute 'מעולה מסך' numeric
@attribute מצויין numeric
@attribute מצויינת numeric
@attribute מצוין numeric
@attribute מצלמה numeric
@attribute 'מצלמה טובה' numeric
@attribute 'מצלמה טובה מסך' numeric
@attribute 'מצלמה מעולה' numeric
@attribute 'מצלמה מצויינת' numeric
@attribute מראה numeric
@attribute מרגישים numeric
@attribute מרהיב numeric
@attribute מרשימה numeric
@attribute משגר numeric
@attribute 'משגר בית' numeric
@attribute משמעותי numeric
@attribute משקל numeric
@attribute מתרוקנת numeric
@attribute נהדר numeric
@attribute נוח numeric
@attribute 'נוח לאחיזה' numeric
@attribute 'נוח להחזיק' numeric
@attribute נוסף numeric
@attribute נורא numeric
@attribute נח numeric
@attribute נכון numeric
@attribute נכנס numeric
@attribute נראה numeric
@attribute 'נראה באור' numeric
@attribute 'נראה באור יום' numeric
@attribute נשבר numeric
@attribute נשרט numeric
@attribute נתחיל numeric
@attribute 'נתחיל במסך' numeric
@attribute נתקע numeric
@attribute סאונד numeric
@attribute 'סאונד חזק' numeric
@attribute סבבה numeric
@attribute סביר numeric
@attribute סבירה numeric
@attribute סה numeric
@attribute 'סה כ' numeric
@attribute סוללה numeric
@attribute סיבה numeric
@attribute סמסונג numeric
@attribute סרטים numeric
@attribute עד numeric
@attribute עדין numeric
@attribute עובד numeric
@attribute 'עובד חלק' numeric
@attribute 'עובד חלק מהר' numeric
@attribute עוד numeric
@attribute עושה numeric
@attribute עיצוב numeric
@attribute על numeric
@attribute 'על המסך' numeric
@attribute עלה numeric
@attribute עליו numeric
@attribute עם numeric
@attribute 'עם הזמן' numeric
@attribute 'עם המסך' numeric
@attribute 'עם מסך' numeric
@attribute 'עם מסך גדול' numeric
@attribute 'עם פוקוס' numeric
@attribute עמיד numeric
@attribute ענק numeric
@attribute 'ענק וחד' numeric
@attribute עצמו numeric
@attribute פוקוס numeric
@attribute פחות numeric
@attribute פלאפון numeric
@attribute 'פלאפון מהיר' numeric
@attribute פס numeric
@attribute פעם numeric
@attribute פשוט numeric
@attribute 'פשוט לא' numeric
@attribute 'פשוט לא נכון' numeric
@attribute 'פשוט מדהים' numeric
@attribute צבעים numeric
@attribute 'צבעים חדים' numeric
@attribute צורך numeric
@attribute צריך numeric
@attribute קטן numeric
@attribute 'קטן ולא' numeric
@attribute קל numeric
@attribute קצת numeric
@attribute קשה numeric
@attribute רב numeric
@attribute רגיש numeric
@attribute רגישות numeric
@attribute רואים numeric
@attribute רוב numeric
@attribute רזולוציה numeric
@attribute 'רזולוציה לא' numeric
@attribute רמקול numeric
@attribute רמקולים numeric
@attribute רעה numeric
@attribute רק numeric
@attribute שאין numeric
@attribute שאני numeric
@attribute שביר numeric
@attribute שהוא numeric
@attribute שהיא numeric
@attribute 'שהיא תזלול' numeric
@attribute 'שהיא תזלול לכם' numeric
@attribute שהיה numeric
@attribute שהמסך numeric
@attribute שום numeric
@attribute שחור numeric
@attribute שטח numeric
@attribute שיש numeric
@attribute 'שיש בשוק' numeric
@attribute של numeric
@attribute 'של lg' numeric
@attribute 'של אפל' numeric
@attribute 'של המכשיר' numeric
@attribute 'של המסך' numeric
@attribute שלא numeric
@attribute שלו numeric
@attribute שלי numeric
@attribute שם numeric
@attribute 'שם לב' numeric
@attribute שמחזיקה numeric
@attribute שמע numeric
@attribute שמש numeric
@attribute שני numeric
@attribute שקניתי numeric
@attribute שרואים numeric
@attribute תזלול numeric
@attribute 'תזלול לכם' numeric
@attribute 'תזלול לכם את' numeric
@attribute תיקון numeric
@attribute תיתנו numeric
@attribute 'תיתנו לרזולוציית' numeric
@attribute 'תיתנו לרזולוציית המסך' numeric
@attribute תלונות numeric
@attribute תמונה numeric
@attribute 'תמונה חדה' numeric
@attribute תצוגה numeric
@attribute 'תצוגה חלשה' numeric
@attribute תצוגת numeric
@attribute 'תצוגת מסך' numeric

@data

{147 5.106705,380 5.770172,429 0.895185}
{22 1.873296,23 1.873296,29 1.716626,36 1.716626,55 1.251415,182 0.389744,196 1.716626,197 1.873296,200 1.519245,212 1.716626,247 1.024296,252 0.964733,300 1.716626,317 0.645307,325 1.716626,337 1.873296,345 1.069807,382 0.637339,385 1.873296,429 0.266317,440 1.251415,488 1.292126,528 1.716626,558 1.519245,579 1.180966,581 1.873296,582 1.873296}
{49 2.500245,157 1.999631,161 3.208633,182 0.728491,186 3.501473,274 1.570113,382 1.191284,425 2.839697,519 1.621723,520 3.501473}
{43 1.350018,49 1.397568,62 0.921734,148 1.957227,153 1.957227,182 0.407206,228 1.677397,247 1.070188,265 1.793537,299 1.793537,325 1.793537,345 1.117738,357 1.513708,416 1.957227,560 1.957227,573 0.97123,577 1.957227,581 1.957227,582 1.957227,588 1.957227,596 1.957227,597 1.677397}
{114 2.513677,175 2.933017,252 1.51048,253 2.933017,284 2.933017,402 1.800613,427 2.933017,428 2.933017,429 0.416973,448 2.268378}
{133 2.39565,134 2.773508,167 3.586151,168 3.586151,182 0.746109,286 1.846839,345 2.047989,358 3.586151}
{7 1.294561,8 1.876827,27 1.876827,42 1.608492,95 1.391851,116 1.719861,121 1.719861,125 1.294561,252 0.966551,256 1.876827,257 1.876827,313 1.876827,394 1.876827,395 1.876827,406 1.096808,407 1.876827,429 0.266819,431 1.876827,465 1.071823,519 0.869261,524 1.876827,529 1.876827,584 1.876827}
{51 1.12382,52 1.12382,53 1.12382,62 0.529251,65 1.12382,66 1.12382,68 1.12382,69 1.12382,70 1.12382,182 0.233814,192 1.12382,193 1.12382,203 1.029831,204 1.12382,205 1.12382,233 1.12382,234 1.12382,235 1.12382,247 0.614491,249 1.12382,250 1.12382,302 0.869155,304 1.029831,305 1.12382,317 0.38713,319 1.029831,330 1.12382,331 1.12382,332 1.12382,339 1.12382,340 1.12382,341 1.12382,348 1.12382,349 1.12382,350 1.12382,351 1.12382,352 1.12382,374 1.029831,375 1.029831,376 1.12382,486 1.029831,535 0.641794,536 1.12382,537 1.12382,563 1.12382,564 1.12382,565 1.12382,589 1.12382,590 1.12382,591 1.12382,593 1.12382,594 1.12382,595 1.12382}
{182 0.964246,200 3.758683,402 2.845249,535 2.646753,538 4.634624,579 2.921767}
{31 3.125099,266 2.996619,276 2.418902,458 3.125099,459 1.783681,465 2.307607,503 2.885324,553 2.996619}
{292 3.108605,378 3.988095,485 4.653404,599 3.598915}
{48 2.366269,55 2.043893,56 2.48133,126 1.271582,182 0.636556,200 2.48133,214 2.110385,215 2.366269,226 3.059591,286 1.575665,287 3.059591,382 1.040945,579 1.928832}
{118 4.235075,229 4.235075,402 3.033696,429 0.702521,448 3.821793}
{120 4.870457,274 2.183985,429 0.692409,442 3.949944,457 3.949944}
{258 4.203371,429 0.652111,601 4.586998,602 4.586998}
{118 4.263437,123 3.431337,245 4.974679,274 2.23072,429 0.707226}
{92 2.617944,126 1.406827,152 2.901044,328 2.901044,359 2.510314,382 1.151659,429 0.48123,436 1.743251,480 1.933118,482 3.385007,562 2.901044}
{182 0.956212,198 3.408389,259 3.938904,260 4.596006,459 2.028779,535 2.624699}
{10 2.560742,17 2.133549,138 1.600444,247 1.633766,269 2.738042,297 2.987934,429 0.42478,451 2.987934,462 2.560742,530 2.738042,539 2.060959}
{119 4.060203,211 3.140137,252 2.090972,255 3.720634,317 1.398645,382 1.381377,429 0.57722,440 2.71233,573 2.014785}
{3 5.20595,41 3.468999,429 0.863572,433 4.504782}
{41 2.656703,95 3.449948,138 2.491802,182 0.967871,184 4.262979,585 3.986932}
{5 1.237669,28 1.898959,136 2.21575,220 2.030439,232 1.528337,247 1.211545,248 1.898959,295 1.326404,317 0.763274,325 2.030439,336 2.030439,353 2.21575,378 1.898959,396 2.21575,429 0.315002,430 2.21575,458 1.713648,480 1.265376,526 1.528337,531 1.643196}
{148 5.838894,429 0.830087,449 4.330112,459 2.577417}
{28 2.04776,98 2.73099,178 1.254555,311 1.847929,316 2.389375,317 0.823084,472 2.389375,473 2.389375,474 2.73099,475 2.73099,519 1.10665,541 2.189543,552 2.189543}
{37 1.877709,121 2.575744,172 1.938795,174 2.575744,182 0.5848,187 2.575744,274 1.260415,327 2.408953,419 2.810823,571 2.173874,572 2.810823,599 2.173874}
{62 1.444808,63 3.06793,80 2.6293,118 2.6293,133 2.049463,134 2.372718,144 3.06793,178 1.610834,182 0.638291,214 2.116137,215 2.372718,286 1.579959}
{126 2.106121,138 2.714388,311 3.919251,312 5.067599,429 0.720436,436 2.609773}
{138 1.397447,178 1.369844,181 2.60895,182 0.542799,201 2.11586,221 2.390754,225 2.017746,292 1.742852,306 2.235942,317 0.898722,322 2.60895,498 2.60895,514 2.390754,557 2.60895}
{126 2.140439,420 3.009733,429 0.732175,436 2.652297,462 4.413839,507 4.413839}
{41 1.593253,49 1.99213,50 2.556555,126 1.15949,224 2.391006,286 1.436767,317 0.961049,318 2.789882,418 2.262596,419 2.789882,420 1.630392,422 2.789882,429 0.396624,433 2.068971,459 1.231516}
{182 0.845085,221 3.722168,223 3.48114,252 2.091834,266 3.01228,519 1.881276,584 4.061877}
{1 2.276517,2 2.484287,31 1.921332,92 1.921332,93 2.129102,126 1.032483,128 2.129102,182 0.516863,241 2.014758,281 2.484287,365 2.484287,429 0.353179,436 1.279388,437 2.276517,573 1.232772,577 2.484287}
{4 4.040495,161 4.565439,515 3.058574,553 3.694723}
{26 2.215367,86 1.713351,87 2.215367,117 2.215367,125 1.528072,163 2.532103,164 2.532103,245 2.215367,258 2.030088,410 2.215367,478 2.215367,597 1.89863,598 2.215367}
{10 1.824455,15 2.128817,18 1.646414,72 1.824455,74 2.128817,86 1.646414,87 2.128817,125 1.468374,138 1.140271,170 1.950777,182 0.442906,266 1.578727,299 1.950777,311 1.646414,312 2.128817,336 1.950777,366 1.824455,459 0.939707,539 1.468374,585 1.824455}
{11 3.944212,12 3.944212,14 3.174416,41 2.628236,429 0.654273,433 3.412982}
{5 2.973485,399 3.671812,415 4.878107,429 0.75679,445 3.671812}
{5 1.624947,41 1.661325,62 1.369999,63 2.909079,178 1.527429,231 2.909079,367 2.665783,382 0.989737,384 2.909079,420 1.70005,429 0.41357,430 2.909079,457 2.359265}
{182 0.922421,195 4.062796,201 3.595647,274 1.988089,289 2.795032,464 2.961765,488 3.058117}
{62 1.299647,67 2.759693,126 1.146943,130 2.759693,162 2.13433,170 2.52889,219 2.52889,241 2.238113,307 1.903527,323 2.52889,357 2.13433,418 2.238113}
{177 3.833955,237 4.47355,252 2.303842,429 0.635983,440 2.988457,465 2.554766,519 2.071944}
{7 3.440931,14 3.440931,429 0.709204,431 4.988589,464 3.332518}
{285 3.905504,317 1.345355,382 1.328744,399 2.693862,420 2.282356,429 0.555227,445 2.693862,470 3.905504,579 2.462114}
{17 1.655296,43 1.598977,99 2.318163,110 1.98673,126 0.963441,127 2.318163,246 2.318163,274 1.039499,289 1.46142,290 2.318163,399 1.598977,400 2.318163,429 0.329562,445 1.598977,446 2.318163,487 2.318163,568 1.98673}
{5 1.309376,7 1.616885,14 1.616885,58 2.344125,116 2.148077,132 2.344125,145 1.901087,147 1.901087,157 1.338689,420 1.369894,421 2.344125,429 0.333253,432 2.344125,458 1.812932,498 2.344125,573 1.16322,575 2.344125}
{51 1.12382,52 1.12382,53 1.12382,62 0.529251,65 1.12382,66 1.12382,68 1.12382,69 1.12382,70 1.12382,182 0.233814,192 1.12382,193 1.12382,203 1.029831,204 1.12382,205 1.12382,233 1.12382,234 1.12382,235 1.12382,247 0.614491,249 1.12382,250 1.12382,302 0.869155,304 1.029831,305 1.12382,317 0.38713,319 1.029831,330 1.12382,331 1.12382,332 1.12382,339 1.12382,340 1.12382,341 1.12382,348 1.12382,349 1.12382,350 1.12382,351 1.12382,352 1.12382,374 1.029831,375 1.029831,376 1.12382,486 1.029831,535 0.641794,536 1.12382,537 1.12382,563 1.12382,564 1.12382,565 1.12382,589 1.12382,590 1.12382,591 1.12382,593 1.12382,594 1.12382,595 1.12382}
{429 2.136436,573 7.457233}
{4 1.641842,88 1.641842,105 1.396395,126 0.841378,151 1.735022,182 0.421195,199 2.024464,209 1.735022,238 2.024464,293 2.024464,294 2.024464,300 1.855151,310 1.855151,345 1.156136,371 1.352399,373 2.024464,378 1.735022,382 0.68877,425 1.641842,493 2.024464,494 2.024464,573 1.004595}
{126 1.965639,128 4.05338,241 3.835693,429 0.672382,436 2.435696,437 4.334029}
{223 4.901836,252 2.945537,254 5.24123}
{56 3.110766,57 3.835714,123 2.645724,211 2.966518,222 3.835714,276 2.296156}
{126 4.763011,429 1.629272,436 5.902024}
{11 3.526406,12 3.526406,14 2.838153,111 3.18228,429 0.584966,459 1.816317,553 3.051449,573 2.041825}
{37 2.674511,39 3.431187,40 4.003591,276 2.396651,429 0.569171,444 4.003591,459 1.767274}
{111 3.064074,259 3.395418,261 3.961854,269 3.630511,429 0.563238,459 1.74885,464 2.64663}
{4 1.697077,5 1.168864,18 1.618383,43 1.443374,44 2.092572,49 1.494212,78 2.092572,88 1.697077,136 2.092572,151 1.793392,182 0.435365,185 1.917563,279 1.443374,286 1.077658,354 2.092572,462 1.793392,476 1.917563,483 2.092572,504 2.092572,571 1.618383}
{252 1.668653,256 3.240153,257 3.240153,313 3.240153,394 3.240153,395 3.240153,429 0.460637,440 2.164514}
{429 0.964929,452 6.219726,464 4.53416}
{79 6.894602,182 1.854735,382 3.033002}
{28 3.509876,182 0.852061,198 3.037145,211 3.167362,298 3.752893,307 2.824849,429 0.582224,535 2.338815}
{101 3.455206,114 2.961207,169 2.961207,252 1.779404,253 3.455206,356 3.166235,429 0.49121,440 2.308175}
{274 2.1358,275 3.862796,382 1.620485,429 0.677133,442 3.862796,443 4.763}
{11 2.696017,12 2.696017,14 2.169832,78 3.145776,82 2.882684,182 0.654487,198 2.332901,402 1.931228,535 1.796498,538 3.145776}
{19 1.886683,23 1.886683,54 1.886683,55 1.260358,58 1.886683,62 0.888513,100 1.616939,123 1.30136,138 1.010575,182 0.39253,195 1.728893,220 1.728893,236 1.886683,247 1.031616,286 0.971627,302 1.459149,304 1.728893,317 0.649918,382 0.641894,406 1.102568,408 1.530101,464 1.260358,515 1.158256,516 1.728893,519 0.873826,545 1.530101,573 0.936224,575 1.886683,586 1.886683}
{62 2.979397,252 3.258099,429 0.899408,440 4.226283,531 4.691723}
{223 3.656419,252 2.19716,254 3.909582,429 0.606533,440 2.850073,441 4.266396}
{157 2.022899,158 3.542218,182 0.736968,195 3.24597,274 1.588384,275 2.872741,382 1.205146,464 2.366302,480 2.022899,514 3.24597}
{223 3.656419,252 2.19716,254 3.909582,429 0.606533,440 2.850073,441 4.266396}
{41 1.937811,229 2.908086,266 2.516408,274 1.521572,426 2.516408,429 0.482398,496 2.624299,497 3.393224,505 3.393224,573 1.683811}
{41 2.212794,178 2.034452,182 0.806149,184 3.550677,307 2.672639,425 3.142413,426 2.873496,580 3.550677}
{43 1.356454,45 1.966558,62 0.926129,95 1.458395,100 1.685394,165 1.59488,166 1.802087,266 1.458395,274 0.881834,335 1.966558,345 1.123067,402 1.207292,405 1.520924,406 1.149246,407 1.966558,429 0.279576,448 1.520924,459 0.868082,465 1.123067,468 1.966558,496 1.520924,519 0.91082,524 1.966558,529 1.966558,568 1.685394,596 1.966558}
{41 1.454765,95 1.889133,97 2.547381,102 2.547381,121 2.334334,137 2.334334,240 2.334334,267 2.183175,402 1.563866,429 0.362149,433 1.889133,458 1.970129,571 1.970129,572 2.547381}
{10 2.885491,91 3.366859,126 1.399285,129 3.366859,244 3.366859,382 1.145485,429 0.47865,436 1.733905,438 3.366859}
{371 3.6184,429 0.770043,449 4.016894,459 2.39098,506 4.963534}
{5 1.31929,42 2.024191,108 2.164342,182 0.491394,218 2.361874,231 2.361874,240 2.164342,405 1.826659,459 1.042584,496 1.826659,519 1.093912,521 2.361874,535 1.348825,556 2.164342,559 2.361874,573 1.172027,586 2.361874}
{41 1.910676,262 3.065895,355 3.345708,382 1.138289,384 3.345708,405 2.58755,429 0.475643,539 2.307737,540 3.345708}
{20 3.241917,21 3.241917,41 1.619813,107 2.599173,172 1.95643,276 1.697936,279 1.95643,280 2.836391,459 1.252046,571 2.193648,599 2.193648}
{13 2.937175,83 2.937175,105 2.025947,225 2.271593,278 2.51724,295 1.758268,485 2.937175,509 2.271593,539 2.025947,578 2.51724}
{5 1.997009,54 3.575168,133 2.388313,429 0.508264,451 3.575168,459 1.578158,461 3.575168,462 3.064017}
{27 2.951837,154 2.951837,160 2.393942,172 2.03606,182 0.614138,198 2.189076,278 2.529805,317 1.016839,411 2.951837,412 2.951837,535 1.685743}
{126 1.547313,317 1.282498,322 3.723034,429 0.529286,436 1.917333,519 1.72434,553 2.760995,554 3.723034,557 3.723034}
{96 2.875578,207 2.875578,208 2.875578,323 2.635084,357 2.223955,382 0.978339,389 2.875578,480 1.642193,481 2.875578,579 1.812827}
{85 3.863654,105 2.664996,123 2.664996,138 2.069511,139 3.863654,274 1.73252,382 1.314506,539 2.664996}
{125 3.57202,157 2.95743,158 5.178638,382 1.761895,480 2.95743}
{1 2.509396,7 1.888854,214 1.888854,215 2.117877,221 2.509396,274 1.227948,286 1.410264,288 2.73842,382 0.931675,429 0.389308,455 2.117877,458 2.117877,459 1.208799,465 1.563864,468 2.73842,526 1.888854}
{182 1.017885,200 3.967769,252 2.519566,255 4.483265,382 1.664522,459 2.15963,579 3.084297}
{75 2.541372,76 3.285999,125 2.266552,274 1.473491,399 2.266552,400 3.285999,429 0.467155,445 2.266552,446 3.285999,465 1.876577}
{41 2.523672,182 0.919407,184 4.049517,201 3.583895,500 4.419102,519 2.046727}
{111 2.153316,112 2.551386,113 2.784243,126 1.157146,178 1.461882,179 2.784243,180 2.784243,285 2.784243,382 0.947265,406 1.627096,408 2.258023,429 0.395822,436 1.433863,488 1.92046}
{126 1.672243,276 2.40865,277 3.687123,429 0.572021,436 2.072139,465 2.297827,466 3.448364,467 4.023633}
{126 1.701515,218 4.094064,230 4.094064,289 2.580986,429 0.582033,436 2.10841,463 3.508726}
{118 4.613267,182 1.119921,247 2.943288,297 5.382869}
{75 3.409857,201 3.575663,227 4.040215,284 4.408952}
{399 3.006826,401 4.359233,429 0.619731,445 3.006826,447 4.359233,459 1.924262}
{399 2.621284,401 3.800282,429 0.540268,445 2.621284,447 3.800282,459 1.677529,550 3.800282}
{111 2.800165,258 3.317814,399 2.49736,429 0.514726,445 2.49736,464 2.418676,597 3.102971,598 3.62062}
{28 6.186896,182 1.501937,402 4.431837}
{86 2.924534,123 2.60828,138 2.025468,139 3.781428,252 1.947405,292 2.526101,382 1.286531,385 3.781428,429 0.537587}
{37 1.609713,39 2.065135,40 2.409648,95 1.78699,114 2.065135,160 1.954226,162 1.863607,266 1.78699,276 1.442477,382 0.819819,383 2.409648,429 0.342568,444 2.409648,496 1.863607,497 2.409648,513 2.409648}
{133 3.123497,135 4.675696,429 0.664721,452 4.284651,464 3.123497}
{62 1.508809,107 2.935883,178 1.68219,210 3.203831,239 2.745771,459 1.414242,503 2.287712,570 3.203831,573 1.58983,576 2.935883}
{108 2.551079,159 2.783907,169 2.385885,182 0.5792,259 2.385885,260 2.783907,295 1.666518,317 0.958991,403 2.153057,423 2.551079,512 2.551079,558 2.25775}
{60 2.910846,61 3.112388,62 1.599518,64 2.626789,75 2.626789,182 0.70664,230 3.396444,301 2.910846,371 2.26892}
{55 2.596248,88 3.151902,160 3.151902,178 2.040595,292 2.596248,295 2.326519,402 2.385927,429 0.552516,449 2.882173,459 1.715559}
{43 3.224582,59 4.28395,86 3.615563,424 4.28395}
{49 3.166533,50 4.063699,126 1.843034,317 1.527608,418 3.596446,429 0.630443,436 2.283772,526 3.058797}
{111 2.611172,112 3.093883,224 2.89354,420 1.973063,429 0.479985,449 2.503821,450 3.376251,459 1.490352,460 3.376251}
{429 1.054309,455 5.735555,526 5.115322}
{79 3.580688,274 2.076088,403 3.580688,429 0.658202,435 4.242627,553 3.433478}
{175 3.9183,182 0.815213,198 2.905804,427 3.9183,428 3.9183,535 2.237673}
{43 2.258665,95 2.428411,138 1.753974,225 2.532529,429 0.465529,455 2.532529,459 1.445466,461 3.274565,465 1.870047,526 2.258665,541 3.000701,573 1.624929}
{276 2.352049,382 1.336766,387 3.038729,388 3.929083,429 0.558579,449 2.9138,459 1.734384,465 2.243831,466 3.367332}
{169 2.005152,209 2.005152,259 2.005152,261 2.339658,317 0.805957,320 2.339658,347 2.339658,406 1.367284,429 0.332618,454 2.339658,459 1.032777,495 2.143984,503 1.670645,519 1.083623,531 1.735086,532 2.339658,583 2.339658}
{5 2.459879,41 2.514948,292 2.94188,403 3.405892,429 0.626071,455 3.405892,526 3.037585,535 2.514948}
{172 2.311877,267 2.872508,382 1.140331,387 2.592192,402 2.057653,406 1.958722,408 2.718239,409 3.071395,429 0.476496,448 2.592192,571 2.592192}
{37 2.036253,84 2.793226,157 1.740748,274 1.366838,276 1.824703,286 1.569775,429 0.433341,442 2.472055,463 2.612352,465 1.740748,469 3.048154,480 1.740748,496 2.357424,515 1.871297}
{108 2.360631,172 1.776876,173 2.576078,182 0.53596,187 2.360631,188 2.576078,240 2.360631,252 1.326659,270 2.089201,317 0.887398,320 2.576078,426 1.910414,495 2.360631,509 1.992323}
{16 2.137538,41 1.220711,48 1.653159,138 1.144942,178 1.122327,179 2.137538,180 2.137538,181 2.137538,276 1.279585,289 1.34755,379 1.958769,382 0.727241,387 1.653159,406 1.249166,408 1.733545,409 1.958769,429 0.303884,433 1.585194,465 1.220711,466 1.831929,545 1.733545,573 1.060706,574 2.137538}
{48 2.692517,219 3.190266,252 1.792909,255 3.190266,371 2.325693,382 1.184464,429 0.494938,479 3.48143,506 3.190266}
{17 1.612084,25 1.74605,55 1.508171,62 1.063214,143 2.257646,154 2.257646,165 1.830953,182 0.46971,214 1.557235,279 1.557235,295 1.351485,317 0.777706,329 2.257646,345 1.289302,413 1.934865,504 2.257646,512 2.068831,548 2.257646,587 2.257646}
{14 2.095363,252 1.564449,270 2.463668,311 2.349426,379 2.783749,406 1.775281,429 0.431871,440 2.029344,525 3.037812,531 2.252835,532 3.037812,535 1.734842}
{125 2.02374,157 1.675542,252 1.510974,269 2.688596,286 1.510974,306 2.514497,307 2.02374,317 1.010686,326 2.933975,403 2.269118,429 0.417109,440 1.959978,519 1.358883,522 2.514497,539 2.02374}
{4 1.439475,5 0.991441,6 1.774937,7 1.224282,9 1.774937,29 1.626493,47 1.774937,62 0.835887,114 1.52117,145 1.439475,147 1.439475,178 0.931941,182 0.369281,183 1.774937,214 1.224282,215 1.372726,246 1.774937,276 1.062523,286 0.914079,292 1.185708,293 1.774937,294 1.774937,328 1.52117,337 1.774937,345 1.013636,359 1.31629,405 1.372726,471 1.774937,519 0.82207,545 1.439475}
{11 2.629312,12 2.629312,14 2.116146,122 3.067944,201 2.488105,402 1.883446,473 3.067944,499 2.488105,503 2.190681,573 1.522399}
{41 2.19118,126 1.594631,415 3.515995,429 0.545472,433 2.845428,457 3.111718,459 1.693687,535 2.19118,555 3.836888}
{37 1.686428,39 2.163554,116 2.313354,162 1.952422,247 1.380358,279 1.74129,307 1.74129,354 2.524486,362 2.313354,365 2.524486,403 1.952422,424 2.313354,429 0.358894,465 1.44169,519 1.169227,578 2.163554}
{30 3.256143,107 3.481593,251 3.799345,366 3.256143,423 3.481593,429 0.540135}
{31 2.310084,62 1.406668,92 2.310084,93 2.559893,178 1.568312,182 0.621442,242 2.737135,306 2.559893,334 2.737135,420 1.745554,429 0.424639,545 2.422413,552 2.737135}
{402 2.911896,429 0.674316,448 3.668351,514 4.346496,556 4.346496}
{5 1.390088,126 1.034283,128 2.132815,145 2.018272,239 2.132815,241 2.018272,243 2.488619,370 2.488619,379 2.280487,406 1.454336,420 1.454336,421 2.488619,458 1.924683,477 2.488619,480 1.421207}
{243 3.708222,274 1.662822,275 3.007371,289 2.337743,382 1.261625,429 0.52718,442 3.007371,443 3.708222,480 2.117701}
{274 3.71014,429 1.17626,442 6.710138}
{224 2.342823,382 0.930056,387 2.114197,388 2.733661,406 1.597537,408 2.217001,409 2.505035,414 2.733661,429 0.388631,449 2.027277,450 2.733661,459 1.206699,460 2.733661}
{157 1.646919,162 2.230356,172 1.989169,174 2.642668,274 1.293164,279 1.989169,345 1.646919,399 1.989169,406 1.68531,415 2.642668,429 0.409984,445 1.989169,484 2.642668,566 2.883855}
{229 2.36007,239 2.36007,270 2.233322,271 2.753786,413 2.36007,509 2.129762,510 2.753786,511 2.753786,526 1.899453,527 2.753786}
{84 2.229512,209 2.085141,229 2.085141,270 1.973158,271 2.432991,345 1.389439,371 1.625307,413 2.085141,429 0.345887,455 1.881661,509 1.881661,510 2.432991,511 2.432991,526 1.678181,527 2.432991}
{126 1.2682,128 2.615179,157 1.742632,241 2.47473,292 2.038457,342 3.051453,343 3.051453,370 3.051453,429 0.43381,436 1.571474,437 2.796249}
{37 2.22836,39 2.85881,90 3.335727,102 3.335727,125 2.300853,242 3.056749,406 1.949381,426 2.473769,429 0.474224}
{170 3.391299,276 2.2154,420 2.162734,477 3.700811,509 2.862185,545 3.00136,599 2.862185}
{25 1.78172,126 0.957458,206 2.303767,334 2.111095,382 0.783796,389 2.303767,391 2.633143,392 2.633143,393 2.633143,429 0.327515,436 1.186422,480 1.315641,519 1.067,522 1.974392,523 2.303767,562 1.974392,579 1.452345}
{363 3.755066,382 1.277562,429 0.53384,449 2.784749,459 1.657569,463 3.218195,465 2.144453,469 3.755066,480 2.144453}
{42 2.391467,182 0.580555,222 2.79042,262 2.557047,263 2.79042,424 2.557047,463 2.391467,465 1.59356,539 1.924721,540 2.79042,597 2.391467}
{224 5.490441,252 3.299232,292 4.27964,429 0.910764}
{25 1.793723,55 1.54935,80 1.987694,81 2.319288,182 0.482534,247 1.268159,248 1.987694,307 1.599753,317 0.79894,319 2.125318,367 2.125318,382 0.789076,413 1.987694,425 1.880944,478 2.319288,486 2.125318,509 1.793723,515 1.423837,562 1.987694}
{56 2.483076,57 3.061744,123 2.11187,124 3.061744,182 0.637004,196 2.805679,296 3.061744,359 2.270583,402 1.87964,488 2.11187}
{7 1.84061,8 2.668477,41 1.523921,46 2.668477,279 1.84061,280 2.668477,281 2.668477,317 0.919228,347 2.668477,382 0.907879,387 2.063784,429 0.379364,455 2.063784,526 1.84061,573 1.324172}
{17 1.973471,24 2.763753,80 2.368612,81 2.763753,151 2.368612,157 1.578331,182 0.575006,185 2.53261,203 2.53261,267 2.368612,268 2.763753,382 0.940294}
{133 1.853754,134 2.14614,162 2.14614,182 0.577339,207 2.774963,208 2.774963,359 2.057907,360 2.774963,361 2.774963,381 2.542883,406 1.621674,579 1.749396}
{41 2.065859,133 2.416555,263 3.617444,338 3.617444,403 2.79771,429 0.514275,433 2.682689,499 2.93375}
{126 1.690811,237 4.068309,268 4.068309,406 2.377498,429 0.578372,436 2.095147,480 2.32334,503 2.904997}
{402 4.773638,429 1.105445,448 6.013739}
{84 4.822919,211 4.070442,278 4.510613}
{126 2.17007,239 4.474942,242 4.784779,317 1.798674,420 3.051398}
{75 3.502588,76 4.528853,125 3.123824,429 0.643845,434 4.150089}
{133 1.720676,134 1.992072,151 2.207491,182 0.535893,185 2.360334,323 2.360334,359 1.910173,360 2.575753,361 2.575753,426 1.910173,459 1.136995,480 1.470968,481 2.575753,531 1.910173,579 1.62381}
{172 2.135751,173 3.096367,182 0.644208,187 2.837407,188 3.096367,252 1.594604,479 3.096367,496 2.394711,519 1.434096,556 2.837407}
{4 2.997993,5 2.064872,104 3.69666,227 3.387495,274 1.657637,295 2.212915,362 3.387495,459 1.631788}
{56 2.616698,99 3.226505,126 1.340953,182 0.671283,220 2.956661,274 1.446813,279 2.225516,292 2.155397,425 2.616698,464 2.155397,546 2.956661}
{79 2.617534,219 3.101421,342 3.384476,343 3.384476,344 3.101421,382 1.151478,429 0.481155,435 3.101421}
{126 1.876936,138 2.419011,225 3.492763,276 2.703482,289 2.847078,406 2.639214,429 0.642039,436 2.325781,503 3.224779}
{13 3.410953,126 1.41761,129 3.410953,244 3.410953,382 1.160486,405 2.63801,429 0.484919,436 1.756613,438 3.410953}
{75 2.724104,160 2.856565,411 3.522271,412 3.522271,429 0.500744,434 3.227691,578 3.018684}
{26 2.402119,36 2.201221,138 1.286661,145 1.94812,171 2.402119,247 1.31345,248 2.058682,282 2.402119,286 1.237072,289 1.514347,317 0.827474,429 0.341498,456 2.058682,484 2.201221,519 1.112552,522 2.058682,528 2.201221,543 1.604683}
{429 0.964929,452 6.219726,464 4.53416}
{133 2.982514,134 3.452936,152 3.826331,182 0.928884,225 3.452936,274 2.002017,579 2.814614}
{152 3.499796,177 3.499796,178 2.144141,182 0.849614,327 3.499796,573 2.026417,576 3.742115}
{31 2.180199,92 2.180199,93 2.415962,126 1.171592,236 2.819002,274 1.264083,275 2.286213,328 2.415962,382 0.959091,387 2.180199,429 0.400764,436 1.451764,480 1.609883,482 2.819002,531 2.090566}
{71 2.87458,82 2.634169,111 2.223183,112 2.634169,113 2.87458,126 1.194691,157 1.641623,178 1.509315,286 1.480386,333 2.634169,429 0.408665,436 1.480386,542 2.634169}
{43 3.457308,182 1.042829,198 3.717135,472 5.012332,535 2.862455}
{14 2.348089,75 2.632795,276 2.037847,277 3.119503,429 0.48396,434 3.119503,465 1.944085,466 2.917501,467 3.404209}
{0 Negative,7 1.98473,123 1.98473,124 2.877419,138 1.541248,150 2.877419,182 0.598655,190 2.877419,232 1.98473,296 2.877419,314 2.333588,488 1.98473,515 1.76648}
{0 Negative,71 3.815421,132 3.815421,182 0.793809,191 3.26992,289 2.405323,317 1.314323,476 3.496323}
{0 Negative,77 3.399963,86 2.629511,182 0.707372,191 2.913862,274 1.524594,317 1.171208,503 2.427761,513 3.399963,583 3.399963}
{0 Negative,105 4.216224,295 3.659154,317 2.105645,368 4.957316}
{0 Negative,62 1.198751,104 2.545449,105 1.75575,157 1.453662,162 1.968635,226 2.545449,228 2.18152,232 1.75575,286 1.310886,289 1.604706,295 1.523771,317 0.876848,368 2.064361,416 2.545449,470 2.545449,499 2.064361}
{0 Negative,72 2.112984,73 2.259283,101 2.46548,182 0.51295,190 2.46548,228 2.112984,283 2.259283,314 1.999506,327 2.112984,488 1.70059,489 2.46548,490 2.46548,546 2.259283}
{0 Negative,5 1.577092,17 2.016068,80 2.419737,157 1.612398,178 1.482446,182 0.587418,186 2.823407,206 2.823407,214 1.947474,215 2.183606,286 1.454032,488 1.947474,543 1.886115,573 1.401052,576 2.587275}
{0 Negative,32 2.859459,33 2.859459,34 2.859459,60 2.450635,61 2.620312,62 1.346631,64 2.211488,123 1.972342,182 0.594918,371 1.910199,372 2.859459}
{0 Negative,32 2.774112,33 2.774112,34 2.774112,60 2.37749,61 2.542103,62 1.306437,64 2.145481,89 2.774112,182 0.577162,274 1.243953,371 1.853185,585 2.37749}
{0 Negative,17 2.848953,126 1.658192,127 3.989823,161 3.65614,182 0.830094,519 1.847904,520 3.989823}
{0 Negative,182 0.879231,345 2.413394,491 4.225998,534 4.225998,592 4.225998}
{0 Negative,17 2.291423,90 3.209029,138 1.718871,182 0.667647,274 1.438976,282 3.209029,353 3.209029,420 1.875339,508 3.209029,519 1.486276,573 1.592409}
{0 Negative,182 1.29256,317 2.140114,398 6.212653,429 0.883223,515 3.814019}
{0 Negative,25 1.792977,62 1.091788,64 1.792977,125 1.599087,182 0.482333,194 2.124433,209 1.986866,266 1.719263,317 0.798608,328 1.986866,345 1.323954,364 2.318323,382 0.788748,398 2.318323,414 2.318323,517 2.318323,549 2.124433,592 2.318323}
{0 Negative,31 1.817339,92 1.817339,93 2.013863,126 0.976599,130 2.349823,182 0.488887,212 2.153299,213 2.349823,298 2.153299,344 2.153299,378 2.013863,418 1.905708,501 2.349823,502 2.349823,580 2.153299}
{0 Negative,72 2.769325,73 2.961068,100 2.769325,283 2.961068,317 1.113112,429 0.45938,488 2.228832,489 3.231314,490 3.231314}
{0 Negative,1 3.279444,2 3.578748,120 3.578748,418 2.902367,429 0.508773,456 3.067085,543 2.390704}
{0 Negative,42 4.288577,317 1.723765,553 3.710966,554 5.004013}
{0 Negative,22 2.084168,59 1.909861,74 2.084168,149 2.084168,155 2.382146,156 2.382146,182 0.433617,202 2.382146,247 1.139598,270 1.690261,286 1.07333,295 1.247636,317 0.717947,374 1.909861,375 1.909861,405 1.611883,429 0.296296,519 0.965292,552 1.909861,559 2.084168}
{0 Negative,110 2.939548,182 0.713607,189 3.429934,273 3.429934,368 2.781679,512 3.143077,530 3.143077}
{0 Negative,103 3.158932,141 3.610573,182 0.657225,278 2.707292,295 1.891018,382 1.074743,423 2.89474,426 2.342658,465 1.804011,503 2.255652,573 1.56755}
{0 Negative,18 2.260909,35 2.678869,48 2.260909,178 1.534927,182 0.608213,194 2.678869,238 2.92336,317 1.007029,382 0.994596,390 2.92336,480 1.66948,506 2.678869,543 1.952887}
{0 Negative,30 2.785544,232 2.241886,252 1.673847,292 2.171251,366 2.785544,420 1.899422,429 0.462071,456 2.785544,457 2.635945,543 2.171251,544 2.978409}
{0 Negative,96 2.922031,169 2.504261,182 0.607937,194 2.677651,307 2.015501,356 2.677651,382 0.994144,386 3.339801,390 2.922031,543 1.951999,573 1.449992}
{0 Negative,182 0.836467,212 3.684213,213 4.020458,355 4.020458,580 3.684213}
{0 Negative,3 2.820669,123 2.270156,138 1.762897,182 0.684748,308 3.015967,317 1.133749,321 3.291224,515 2.02052,516 3.015967,551 3.015967}
{0 Negative,62 1.134436,72 2.064477,73 2.207417,89 2.40888,115 2.40888,272 2.40888,283 2.207417,301 2.064477,371 1.6092,372 2.40888,382 0.819558,551 2.207417,599 1.863014,600 2.40888}
{0 Negative,182 0.767161,324 3.378952,345 2.105774,346 3.687337,515 2.263698,516 3.378952,533 3.687337}
{0 Negative,82 2.642434,157 1.646774,178 1.514051,216 2.8836,227 2.642434,324 2.642434,382 0.981069,491 2.8836,517 2.8836,561 2.8836}
{0 Negative,140 7.665534,429 1.189232}
{0 Negative,91 3.685196,178 1.934933,217 3.685196,232 2.541902,262 3.37699,404 3.37699}
{0 Negative,265 3.436975,272 3.750655,404 3.436975,599 2.900734,600 3.750655}
{0 Negative,95 2.95973,147 3.236717,429 0.567384,553 2.95973,601 3.991016,602 3.991016}
{0 Negative,94 3.126604,105 2.156608,106 3.126604,308 2.865115,309 3.126604,317 1.077042,371 2.08866,519 1.448101,535 1.785549,585 2.679586}
{0 Negative,140 5.281529,399 3.975472,429 0.819377,445 3.975472}
{0 Negative,182 1.171953,191 4.827601,317 1.940423,397 5.63296}
{0 Negative,110 4.268768,177 4.268768,295 2.981694,357 3.852198}
{0 Negative,36 2.570615,48 2.169545,105 1.934934,131 2.805226,172 1.934934,247 1.533864,317 0.966335,381 2.570615,493 2.805226,494 2.805226,547 2.805226}
{0 Negative,29 3.123036,31 2.635776,182 0.709057,364 3.408064,381 3.123036,429 0.484508,508 3.408064,541 3.123036}
{0 Negative,119 3.088132,140 2.829861,182 0.642494,306 2.646614,483 3.088132,515 1.89584,518 2.829861,539 2.130071,588 3.088132}
{0 Negative,37 2.746743,38 4.111717,182 0.855454,191 3.523855,315 3.76784,317 1.41639,515 2.52423}
{0 Negative,105 1.919905,247 1.52195,308 2.550648,309 2.783437,314 2.257369,317 0.958829,321 2.783437,358 2.783437,420 1.626626,422 2.783437,459 1.228671,551 2.550648}
{0 Negative,16 3.707331,182 0.77132,200 3.006648,247 2.027124,366 3.177285,573 1.83968,574 3.707331,579 2.337181}
{0 Negative,18 1.81718,62 1.106526,77 2.349617,182 0.488844,196 2.15311,247 1.284742,264 2.349617,291 2.349617,317 0.809388,326 2.349617,333 2.15311,368 1.905541,369 2.349617,382 0.799395,488 1.620673,519 1.088236,539 1.620673,569 2.349617}
{0 Negative,18 1.869402,56 1.960302,109 2.41714,146 2.762724,182 0.502893,264 2.41714,310 2.214986,324 2.214986,336 2.214986,382 0.822368,417 2.41714,519 1.119509,521 2.41714,571 1.869402,573 1.199452}
{0 Negative,43 1.933521,45 2.803177,59 2.568738,62 1.320125,216 2.803177,232 1.933521,426 2.078831,429 0.398514,476 2.568738,519 1.298304,543 1.872601,544 2.568738,568 2.4024}
{0 Negative,182 1.683181,198 5.999649,535 4.620151}
{0 Negative,55 1.473409,100 1.890268,182 0.458883,189 2.20561,273 2.20561,279 1.521342,291 2.20561,299 2.021147,311 1.705805,315 2.021147,368 1.788751,369 2.20561,377 2.20561,417 2.20561,507 1.890268,560 2.20561}
{0 Negative,48 1.53977,60 1.706279,110 1.706279,165 1.614642,167 1.990926,168 1.990926,182 0.414218,214 1.373262,232 1.373262,298 1.824418,317 0.685827,334 1.824418,345 1.136983,377 1.990926,404 1.824418,495 1.824418,501 1.990926,502 1.990926,534 1.990926,555 1.990926,558 1.614642}
{0 Negative,17 2.266783,105 2.189659,106 3.174521,138 1.700387,143 3.174521,210 3.174521,211 2.455155,289 2.001286,515 1.948875,535 1.812914}
{0 Negative,3 2.510053,103 2.928789,228 2.510053,295 1.753248,300 2.683844,317 1.008899,333 2.683844,359 2.171984,518 2.683844,567 2.928789}
{0 Negative,182 7.757234}
{0 Negative,382 2.299982,429 0.961066,456 5.793684,543 4.516009}
{0 Negative,182 0.931986,197 4.479563,382 1.524053,528 4.104921,561 4.479563}
{0 Negative,429 0.737714,454 5.189136,519 2.403371,550 5.189136}
{0 Negative,182 1.047043,211 3.89217,507 4.313062,569 5.032583}
{0 Negative,62 1.663704,64 2.732198,171 3.532737,182 0.734996,251 3.532737,317 1.216945,329 3.532737,542 3.237282}
{0 Negative,138 1.311858,150 2.44916,159 2.44916,165 1.98627,166 2.244328,247 1.339171,267 2.098997,317 0.843678,344 2.244328,345 1.398672,367 2.244328,457 1.98627,459 1.081113,546 2.244328,566 2.44916,579 1.544003}
{0 Negative,37 2.317618,49 2.477301,109 3.469341,131 3.469341,144 3.469341,182 0.721806,217 3.469341}
{0 Negative,25 2.771629,30 3.071348,182 0.745603,295 2.145307,310 3.284003,335 3.583722,507 3.071348,515 2.200088}
{0 Negative,138 2.253612,182 0.875353,315 3.855482,484 3.855482,531 3.120168,549 3.855482}
{0 Negative,55 2.011772,83 3.011507,160 2.442334,176 3.011507,301 2.580945,317 1.037394,338 3.011507,429 0.428131,439 3.011507,558 2.442334}
{0 Negative,35 2.744156,115 2.994605,176 2.994605,177 2.566459,382 1.018835,397 2.994605,429 0.425729,439 2.994605,548 2.994605}
{0 Negative,3 2.177378,62 1.196475,117 2.540617,137 2.328136,182 0.528582,199 2.540617,214 1.752417,215 1.964898,279 1.752417,286 1.308397,382 0.864378,492 2.903855,525 2.540617,547 2.540617,573 1.260724}
{0 Negative,35 2.238346,49 1.744174,50 2.238346,149 2.442632,153 2.442632,178 1.282518,182 0.508196,214 1.684831,232 1.684831,289 1.539888,317 0.841429,362 2.238346,363 2.442632,480 1.394945,543 1.631747,544 2.238346,558 1.980976}
{0 Neutral,55 4.018725,86 4.652585,311 4.652585,429 0.855238}
{0 Neutral,5 1.568685,7 1.937093,9 2.808356,24 2.808356,47 2.808356,286 1.446281,302 2.171966,317 0.967413,318 2.808356,380 2.573483,429 0.39925,587 2.808356}
{0 Neutral,37 2.972347,38 4.449434,182 0.925717,359 3.299691,500 4.449434}
{0 Neutral,5 2.641811,126 1.965618,289 2.981598,290 4.72953,420 2.763912,429 0.672374,543 3.15946}
{0 Neutral,5 1.195018,62 1.007524,122 2.139394,126 0.889144,137 1.960469,157 1.221771,178 1.123301,232 1.47567,274 0.959336,286 1.101771,301 1.83352,302 1.654595,303 2.139394,327 1.83352,420 1.250251,429 0.304147,436 1.101771,505 2.139394,518 1.960469,519 0.99087,522 1.83352,523 2.139394,542 1.960469,562 1.83352}
{0 Neutral,14 4.374639,429 0.901648,432 6.342259}
{0 Neutral,43 2.239619,44 3.246951,88 2.63328,142 3.246951,265 2.975397,410 3.246951,568 2.782727}
{0 Neutral,6 3.32464,126 1.381738,225 2.571257,247 1.817873,248 2.849308,286 1.712163,287 3.32464,314 2.696285,317 1.145261,357 2.571257}
{0 Neutral,145 3.61586,182 0.927607,345 2.546181,346 4.458517,533 4.458517}
{0 Neutral,5 2.624467,133 3.138718,134 3.633777,157 2.683221,182 0.977532,183 4.698481}
{0 Neutral,10 2.072033,15 2.417697,62 1.138588,64 1.869832,85 2.417697,88 1.960754,94 2.417697,138 1.295005,182 0.503009,274 1.084131,286 1.245095,288 2.417697,316 2.417697,371 1.61509,373 2.417697,380 2.215496}
{0 Neutral,5 1.714253,37 2.050152,46 3.06896,79 2.373515,274 1.376167,275 2.488929,276 1.837158,277 2.812292,382 1.044132,383 3.06896,429 0.436299,435 2.812292}
{0 Neutral,19 2.470741,25 1.910856,49 1.764245,55 1.650525,62 1.163568,67 2.470741,133 1.650525,135 2.470741,142 2.470741,147 2.003773,165 2.003773,166 2.264104,307 1.70422,314 2.003773,345 1.410997,429 0.351253}
{0 Neutral,126 2.038999,152 4.204657,295 2.936913,429 0.697476,436 2.526599,519 2.272279,578 4.204657}
{0 Neutral,79 3.113537,172 2.776844,174 3.689117,274 1.805233,357 3.113537,396 4.02581}
{0 Neutral,429 1.189232,549 7.665534}
{0 Neutral,18 2.182916,30 2.418973,79 2.182916,97 2.822515,286 1.453573,356 2.586458,429 0.401263,453 2.822515,487 2.822515,499 2.289062,530 2.586458}
{0 Neutral,429 0.851359,453 5.988521,499 4.856695}
{0 Neutral,7 1.944551,92 2.180328,157 1.609978,178 1.480221,302 2.180328,303 2.819169,307 1.944551,317 0.971138,471 2.819169,480 1.609978,515 1.73072,567 2.819169,570 2.819169}
