@relation 'Feature7-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-T-I-N1-stemmerweka.core.stemmers.NullStemmer-M2-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\" -max 3 -min 1'

@attribute Class {Positive,Negative,Neutral}
@attribute 1 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute אבל numeric
@attribute או numeric
@attribute אודיו numeric
@attribute אוי numeric
@attribute 'אוי אוי' numeric
@attribute אותו numeric
@attribute אותי numeric
@attribute אז numeric
@attribute אחד numeric
@attribute איכות numeric
@attribute 'איכות הספיקר' numeric
@attribute 'איכות השמיעה' numeric
@attribute 'איכות השמע' numeric
@attribute 'איכות השמע טובה' numeric
@attribute 'איכות השמע של' numeric
@attribute 'איכות מוזיקה' numeric
@attribute 'איכות סאונד' numeric
@attribute 'איכות שיחה' numeric
@attribute 'איכות שיחה טובה' numeric
@attribute 'איכות שמע' numeric
@attribute איכותי numeric
@attribute איכותיות numeric
@attribute איכותית numeric
@attribute אין numeric
@attribute איתו numeric
@attribute אך numeric
@attribute 'אך לא' numeric
@attribute אם numeric
@attribute אני numeric
@attribute אפילו numeric
@attribute אפליקציות numeric
@attribute את numeric
@attribute 'את הצלצול' numeric
@attribute באוזניות numeric
@attribute באיכות numeric
@attribute בו numeric
@attribute בטלפון numeric
@attribute ביד numeric
@attribute ביותר numeric
@attribute בינונית numeric
@attribute בכלל numeric
@attribute בלתי numeric
@attribute במיוחד numeric
@attribute במכשיר numeric
@attribute בנוי numeric
@attribute בנוסף numeric
@attribute בנייה numeric
@attribute בסדר numeric
@attribute 'בסדר גמור' numeric
@attribute בספיקר numeric
@attribute בעוצמה numeric
@attribute בעיה numeric
@attribute בצורה numeric
@attribute ברמה numeric
@attribute ברמקול numeric
@attribute בשוק numeric
@attribute בשיחות numeric
@attribute גבוהה numeric
@attribute גדול numeric
@attribute גם numeric
@attribute 'גם באוזניות' numeric
@attribute 'גם בספיקר' numeric
@attribute גמור numeric
@attribute גרועה numeric
@attribute דבר numeric
@attribute די numeric
@attribute דק numeric
@attribute דרך numeric
@attribute האוזניות numeric
@attribute האיכות numeric
@attribute 'האיכות שמע' numeric
@attribute הוא numeric
@attribute הווליום numeric
@attribute הזה numeric
@attribute החברה numeric
@attribute החזק numeric
@attribute הטובים numeric
@attribute 'הטובים ביותר' numeric
@attribute הטלפון numeric
@attribute היה numeric
@attribute 'היה לי' numeric
@attribute הכי numeric
@attribute הכל numeric
@attribute המכשיר numeric
@attribute 'המכשיר הזה' numeric
@attribute המסך numeric
@attribute הסאונד numeric
@attribute הספיקר numeric
@attribute הפלאפון numeric
@attribute הפנים numeric
@attribute הפעלה numeric
@attribute הצילצול numeric
@attribute 'הצילצול שלו' numeric
@attribute הצלילים numeric
@attribute הצלצול numeric
@attribute הקול numeric
@attribute הרבה numeric
@attribute 'הרבה יותר' numeric
@attribute הרמקול numeric
@attribute 'הרמקול החזק' numeric
@attribute 'הרמקול מאוד' numeric
@attribute 'הרמקול מאוד חלש' numeric
@attribute 'הרמקול על' numeric
@attribute 'הרמקול שלו' numeric
@attribute הרמקולים numeric
@attribute השולחן numeric
@attribute השמיעה numeric
@attribute השמע numeric
@attribute 'השמע בינונית' numeric
@attribute 'השמע טובה' numeric
@attribute 'השמע של' numeric
@attribute ואיכות numeric
@attribute 'ואיכות השמע' numeric
@attribute 'ואיכות השמע בינונית' numeric
@attribute ואני numeric
@attribute וברור numeric
@attribute וגם numeric
@attribute והוא numeric
@attribute וזה numeric
@attribute וחזק numeric
@attribute ולא numeric
@attribute 'ולא יותר' numeric
@attribute ומטה numeric
@attribute ונקיה numeric
@attribute 'ונקיה גם' numeric
@attribute ועכשיו numeric
@attribute זה numeric
@attribute חד numeric
@attribute חודשים numeric
@attribute חזק numeric
@attribute 'חזק וברור' numeric
@attribute 'חזק מאוד' numeric
@attribute חזקה numeric
@attribute חזקים numeric
@attribute חלש numeric
@attribute 'חלש יחסית' numeric
@attribute 'חלש מאוד' numeric
@attribute חלשים numeric
@attribute חשוב numeric
@attribute טוב numeric
@attribute טובה numeric
@attribute 'טובה אך' numeric
@attribute 'טובה ונקיה' numeric
@attribute 'טובה ונקיה גם' numeric
@attribute 'טובה מאוד' numeric
@attribute טובים numeric
@attribute טיפה numeric
@attribute יותר numeric
@attribute 'יותר טוב' numeric
@attribute 'יותר מזה' numeric
@attribute יחסית numeric
@attribute יפה numeric
@attribute יש numeric
@attribute כאשר numeric
@attribute כדי numeric
@attribute 'כדי לשמוע' numeric
@attribute כי numeric
@attribute כך numeric
@attribute כל numeric
@attribute כמה numeric
@attribute לא numeric
@attribute 'לא יותר' numeric
@attribute 'לא משהו' numeric
@attribute 'לא שומעים' numeric
@attribute לדבר numeric
@attribute לדעתי numeric
@attribute לי numeric
@attribute למטה numeric
@attribute למי numeric
@attribute למרות numeric
@attribute לעבוד numeric
@attribute לפעמים numeric
@attribute לציין numeric
@attribute לראות numeric
@attribute לשמוע numeric
@attribute 'לשמוע את' numeric
@attribute מאוד numeric
@attribute 'מאוד חלש' numeric
@attribute מגניב numeric
@attribute מדהים numeric
@attribute מדהימה numeric
@attribute מדי numeric
@attribute מה numeric
@attribute 'מה לדבר' numeric
@attribute 'מה שקצת' numeric
@attribute מהיר numeric
@attribute 'מהיר ביותר' numeric
@attribute מוזיקה numeric
@attribute מוזר numeric
@attribute מושלם numeric
@attribute מזה numeric
@attribute מכשיר numeric
@attribute ממש numeric
@attribute ממשק numeric
@attribute מסך numeric
@attribute 'מסך מדהים' numeric
@attribute מספיק numeric
@attribute מספיקה numeric
@attribute מעולה numeric
@attribute מעולות numeric
@attribute מעולים numeric
@attribute מעט numeric
@attribute 'מעט חלש' numeric
@attribute מערכת numeric
@attribute מצויין numeric
@attribute מצויינת numeric
@attribute מצוין numeric
@attribute מצלמה numeric
@attribute משהו numeric
@attribute מתכתי numeric
@attribute נהדר numeric
@attribute נוח numeric
@attribute נוראית numeric
@attribute נחמד numeric
@attribute נטען numeric
@attribute נמוך numeric
@attribute נשמע numeric
@attribute נשמעים numeric
@attribute סאונד numeric
@attribute 'סאונד חזק' numeric
@attribute סביר numeric
@attribute סוללה numeric
@attribute סטראו numeric
@attribute ספיקר numeric
@attribute עדין numeric
@attribute עוצמה numeric
@attribute עוצמת numeric
@attribute עוצמתי numeric
@attribute עיצוב numeric
@attribute 'עיצוב מדהים' numeric
@attribute על numeric
@attribute 'על המכשיר' numeric
@attribute 'על הפנים' numeric
@attribute 'על השולחן' numeric
@attribute עם numeric
@attribute 'עם פוקוס' numeric
@attribute פוקוס numeric
@attribute פחות numeric
@attribute פשוט numeric
@attribute צלילים numeric
@attribute צלצול numeric
@attribute קצת numeric
@attribute רטט numeric
@attribute 'רטט חלש' numeric
@attribute רמקול numeric
@attribute 'רמקול המכשיר' numeric
@attribute 'רמקול חזק' numeric
@attribute 'רמקול חזק מאוד' numeric
@attribute 'רמקול חלש' numeric
@attribute 'רמקול מעולה' numeric
@attribute 'רמקול סביר' numeric
@attribute רמקולים numeric
@attribute 'רמקולים חזקים' numeric
@attribute 'רמקולים סטראו' numeric
@attribute רעש numeric
@attribute שאני numeric
@attribute 'שאני לא' numeric
@attribute שגם numeric
@attribute שום numeric
@attribute שומעים numeric
@attribute 'שומעים את' numeric
@attribute שיחה numeric
@attribute 'שיחה טובה' numeric
@attribute 'שיחה טובה ונקיה' numeric
@attribute שיחות numeric
@attribute שימוש numeric
@attribute שיש numeric
@attribute של numeric
@attribute 'של המכשיר' numeric
@attribute 'של הרמקול' numeric
@attribute שלא numeric
@attribute שלה numeric
@attribute שלו numeric
@attribute שמיעה numeric
@attribute שמע numeric
@attribute 'שמע טובה' numeric
@attribute שני numeric
@attribute שקצת numeric

@data

{111 2.523723,119 3.403171,133 2.299566,134 3.627328}
{3 2.02661,12 1.58107,26 1.464401,42 1.183296,59 1.745505,61 1.373905,131 1.58107,189 1.58107,190 1.745505,198 1.183296,211 1.018861,230 1.58107,238 1.092801,239 1.745505,240 1.745505,278 1.018861}
{42 3.210438,57 4.735784,248 1.913558}
{49 2.66608,63 1.663317,121 2.94336,149 2.316749,156 1.914788,164 1.06902,196 2.316749,255 1.521322}
{13 1.144225,20 2.894611,37 2.155762,49 2.621924,137 2.052091,184 2.278378,222 1.883075,255 1.496125}
{13 0.706819,21 1.619634,22 1.78808,53 1.78808,63 1.010459,65 1.78808,127 1.78808,128 1.78808,144 0.924197,146 1.78808,147 1.78808,265 1.619634,266 1.78808,267 1.78808}
{2 3.857336,202 2.051565,248 1.558609,253 3.857336}
{13 0.778508,21 1.783904,22 1.969435,63 1.112944,127 1.969435,128 1.969435,144 1.017933,146 1.969435,147 1.969435,265 1.783904,266 1.969435,267 1.969435}
{13 2.176264,23 4.618798,278 3.213541}
{13 1.518029,23 3.221793,144 1.98489,278 2.241571,279 3.840244}
{89 2.295113,119 2.153282,131 2.477965,133 1.455,134 2.295113,203 2.73568,238 1.712715,278 1.596831}
{82 2.078807,87 1.403401,111 1.629286,114 2.528328,142 2.528328,169 2.34176,180 1.366333,271 1.577376,272 2.197046}
{4 2.018038,62 2.709684,136 2.132821,185 2.709684,201 2.709684,215 2.132821,248 1.094885}
{40 3.117032,94 3.117032,102 1.348268,143 1.761461,180 1.525788,207 3.117032}
{202 1.786609,210 3.359169,227 2.381432,232 2.644036,277 3.042718}
{41 2.691848,87 1.494166,97 2.691848,144 1.536025,215 2.339141,278 1.73466,279 2.971808}
{24 2.491217,133 1.579321,143 1.678048,196 2.337267,198 2.013006,222 1.931746,223 2.969428,271 1.678048}
{13 0.88789,14 2.246146,29 1.884416,30 2.034547,61 1.767964,91 1.672817,144 1.160956,145 2.246146,164 0.815794,184 1.767964,229 2.246146,278 1.311087}
{97 2.497199,142 2.497199,144 1.424955,148 2.756915,176 2.497199,180 1.34951,221 2.497199}
{79 4.079381,102 1.764531,103 4.079381}
{79 3.092128,102 1.337496,103 3.092128,220 2.433846,243 3.092128}
{119 3.746757,133 2.531731,134 3.993546}
{42 1.634806,80 2.411537,81 2.411537,143 1.36278,151 1.456379,152 2.184358,169 2.023172,232 1.898146,245 2.023172,255 1.246441}
{7 2.732829,8 2.732829,24 1.974705,48 2.353767,85 1.852674,144 1.216581,202 1.251875,270 2.353767}
{12 2.698199,77 2.111789,85 2.34466,89 2.499096,149 2.34466,164 1.081899,242 2.499096}
{27 1.63115,44 1.98387,45 2.190198,56 1.98387,75 1.723927,87 1.101188,108 1.723927,164 0.795474,212 1.837478,217 1.98387,234 1.424822,262 1.98387}
{100 2.106027,101 2.510297,149 1.975881,151 1.516022,204 2.510297,226 2.273814,255 1.297487,257 2.510297}
{268 6.032932}
{27 3.208445,133 2.291299,211 2.514651,248 1.740739,250 3.390937}
{5 1.364771,42 1.021415,51 1.364771,52 1.506711,66 1.506711,77 1.06816,82 1.122123,87 0.757545,88 1.506711,102 0.651726,106 1.506711,163 1.506711,177 1.506711,182 1.506711,220 1.185948,234 0.980183,235 1.506711,238 0.9433,243 1.506711,244 1.506711,261 1.506711}
{13 1.280596,16 2.717877,17 3.239597,111 1.89097,113 3.239597,144 1.674436}
{133 3.108219,248 2.361367,250 4.599912}
{13 1.562174,19 3.95192,184 3.110597,191 2.943193}
{13 1.154476,53 2.920544,63 1.650424,65 2.920544,144 1.509529,169 2.450205,277 2.645414}
{102 1.85801,107 4.295493,202 2.284603,276 3.045225}
{203 5.057013,222 3.289814}
{39 2.253188,92 2.487526,102 1.075976,138 1.075976,139 2.487526,154 2.086923,220 1.957957,245 2.086923,271 1.405721,278 1.451982}
{54 2.786106,63 1.574451,85 2.192973,119 2.192973,136 2.192973,222 1.812487,231 2.52364,255 1.440042}
{13 0.669261,23 1.420407,42 1.147747,47 1.420407,59 1.693066,77 1.200274,80 1.693066,81 1.693066,108 1.33263,120 1.420407,164 0.614917,172 1.693066,177 1.693066,191 1.260911,208 1.693066,221 1.53357,270 1.693066,278 0.988252}
{149 5.042866,255 3.31146}
{32 2.180106,39 1.974729,77 1.545553,86 2.180106,87 1.096114,88 2.180106,155 1.974729,156 1.418257,183 1.829011,198 1.477917,202 1.159512,263 1.364889}
{82 2.526776,99 2.846393,137 2.405263,155 3.073166,180 1.660768,211 1.980386}
{133 2.832917,244 5.326429}
{133 1.814881,135 3.090868,180 1.670334,248 1.378797,250 2.685877,251 3.412326}
{227 3.718315,231 4.750831}
{137 3.52328,255 2.56873,256 4.169458}
{248 6.032932}
{13 1.476522,87 1.878005,156 2.429942,178 2.781821,202 1.986627,271 2.110815,272 2.940047}
{35 1.038435,70 2.398005,143 1.167166,151 1.24733,152 1.870815,161 1.732766,168 1.870815,195 2.065385,202 1.098497,207 2.065385,232 1.625686,258 2.065385}
{13 1.050007,31 2.656262,42 1.800708,50 2.656262,130 1.883117,142 2.406028,164 0.964747,226 2.406028,255 1.372931}
{13 1.115259,41 2.555549,137 2.000142,209 2.821334,215 2.220701,255 1.458251,256 2.366973,276 2.000142}
{6 2.638983,85 2.077171,89 2.213989,131 2.390377,214 2.638983,222 1.716777,238 1.652177,255 1.364}
{13 0.9018,20 2.281333,75 1.795661,143 1.2892,144 1.179143,151 1.377746,198 1.54654,209 2.281333,211 1.331626,215 1.795661,222 1.48411,234 1.48411,275 2.281333}
{143 2.246496,201 3.975337,225 3.60084,248 1.606289}
{91 3.381303,164 1.648983,173 3.573627,224 3.077839}
{182 2.272117,183 1.906205,197 2.272117,198 1.540292,199 2.272117,204 2.272117,232 1.788407,233 2.272117,255 1.174379}
{26 2.529159,34 3.014653,57 3.014653,61 2.372865,211 1.759669,278 1.759669}
{11 1.69658,27 1.394938,34 1.873029,38 1.873029,61 1.474281,77 1.327856,86 1.873029,130 1.327856,170 1.269746,196 1.474281,202 0.99619,211 1.093297,218 1.873029,224 1.269746,230 1.69658,238 1.172639}
{69 3.109009,94 3.949902,144 2.041569,202 2.100797,248 1.596011}
{12 2.143725,100 1.985538,118 2.366679,136 1.862837,137 1.677821,180 1.15849,189 2.143725,225 2.143725,255 1.223255,256 1.985538}
{6 1.680916,13 0.664458,23 1.410214,37 1.251863,63 0.9499,64 1.680916,123 1.680916,124 1.323067,136 1.323067,143 0.9499,162 1.251863,202 0.894013,214 1.680916,221 1.522565,226 1.522565,227 1.19166,228 1.680916,255 0.868808,257 1.680916,278 0.98116}
{37 2.015417,51 2.45123,52 2.706165,66 2.706165,76 2.270351,102 1.170548,120 2.270351}
{13 1.123599,14 2.842432,63 1.606282,72 2.842432,87 1.429119,91 2.116901,202 1.511777,271 1.606282,272 2.237308}
{27 1.218397,35 0.822539,42 1.109049,44 1.481864,83 1.372515,84 1.635982,133 0.870114,143 0.924507,170 1.109049,183 1.372515,186 1.159805,189 1.481864,190 1.635982,198 1.109049,199 1.635982,202 0.870114,211 0.954931,222 1.06428,238 1.024232,239 1.635982,240 1.635982,262 1.481864}
{24 3.05206,102 1.573582,123 3.63793,180 1.780767,196 2.863453}
{4 2.632309,133 1.879854,164 1.283716,211 2.063099,225 3.20152,248 1.428157,250 2.782031}
{24 2.014353,62 2.401026,193 2.401026,198 1.627681,200 2.401026,202 1.277011,242 2.014353,248 0.970167,253 2.401026}
{13 0.974691,42 1.671544,56 2.233446,77 1.748042,82 1.836353,133 1.311425,135 2.233446,144 1.274451,180 1.206975,198 1.671544,222 1.604068,223 2.46573}
{133 1.629544,135 2.775225,164 1.112785,173 2.411593,180 1.499758,248 1.237993,250 2.411593,251 3.063857}
{2 1.913569,26 1.605398,50 1.913569,89 1.605398,115 1.733301,168 1.733301,186 1.356596,187 1.913569,202 1.017752,222 1.244862,238 1.19802,242 1.605398,255 0.989058,271 1.081374,280 1.913569}
{13 0.741554,21 1.699227,27 1.397115,44 1.699227,87 0.943191,144 0.969615,148 1.875952,168 1.699227,180 0.918279,183 1.573839,186 1.329928,187 1.875952,211 1.095003,232 1.476581,233 1.875952,234 1.220391,265 1.699227}
{210 5.210275,278 3.041265}
{137 2.287681,144 1.667888,162 2.403254,173 2.539948,180 1.579581,211 1.883574,255 1.667888,256 2.707247}
{4 1.294266,13 0.686965,16 1.457981,18 1.737853,35 0.873758,37 1.294266,63 0.982075,64 1.737853,87 0.873758,111 1.014394,114 1.574138,119 1.367882,133 0.924295,134 1.457981,155 1.574138,161 1.457981,162 1.294266,170 1.178109,180 0.850679,263 1.08801,271 0.982075,274 1.737853}
{13 1.020118,35 1.2975,111 1.506339,118 2.58065,184 2.031257,197 2.58065,208 2.58065,242 2.16505,263 1.615656}
{13 1.280596,16 2.717877,17 3.239597,111 1.89097,113 3.239597,144 1.674436}
{28 4.141353,108 3.259702,137 2.93595}
{13 1.809956,149 3.603979,211 2.672639,215 3.603979}
{0 Negative,46 3.284303,102 1.420621,138 1.420621,205 3.284303,206 3.284303}
{0 Negative,102 2.39508,174 5.537134}
{0 Negative,54 4.265927,58 4.265927}
{0 Negative,129 2.539706,173 1.999029,174 2.539706,228 2.539706,246 2.1307,269 2.539706,271 1.435209}
{0 Negative,87 1.25048,109 2.487131,111 1.451751,157 2.487131,161 2.086591,234 1.61799,237 2.487131,248 1.004959,249 2.487131}
{0 Negative,56 3.403937,87 1.889426,111 2.193539,248 1.518453,249 3.757956}
{0 Negative,1 4.297514,35 2.160705,91 3.200574,248 1.736469}
{0 Negative,9 1.608956,10 1.737141,69 1.509527,78 2.226662,87 0.964236,132 1.917809,156 1.247621,164 0.696543,167 1.737141,176 1.737141,234 1.247621,235 1.917809,262 1.737141,263 1.200674,271 1.08377}
{0 Negative,120 3.696614,138 1.905901,248 1.780389,252 3.991123}
{0 Negative,91 2.811079,141 3.774526,185 3.774526}
{0 Negative,156 2.828137,186 3.081978,219 4.347335}
{0 Negative,35 2.365142,263 2.945092,264 4.704126}
{0 Negative,138 1.994741,246 3.868925,247 4.177163}
{0 Negative,35 1.0161,36 2.020963,48 2.020963,98 1.695498,102 0.874165,109 2.020963,164 0.734009,167 1.830578,171 2.020963,234 1.314727,237 2.020963,263 1.265256,264 2.020963}
{0 Negative,61 2.964395,63 2.128296,85 2.964395,95 3.411381,138 1.629054}
{0 Negative,138 1.922043,164 1.613878,246 3.727921,247 4.024925}
{0 Negative,13 0.851146,15 2.153193,27 1.60359,33 2.153193,55 2.153193,71 2.153193,102 0.931361,110 1.950351,164 0.782034,229 2.153193,241 2.153193}
{0 Negative,10 1.407155,29 1.303319,37 1.156971,38 1.553503,68 1.553503,73 1.803687,74 1.803687,83 1.303319,144 0.802952,145 1.553503,151 0.938194,156 1.010623,186 1.101333,188 1.553503,241 1.553503,245 1.303319,274 1.553503,278 0.906788,281 1.553503}
{0 Negative,138 1.567499,140 3.28248,180 1.773883,246 3.040262,247 3.28248}
{0 Negative,9 2.701366,102 1.392771,124 2.53443,132 3.219917,218 3.219917}
{0 Negative,138 2.411663,248 2.252844,252 5.050232}
{0 Negative,63 1.268259,83 1.882846,84 2.244275,130 1.591045,136 1.766492,164 0.815115,170 1.521418,200 2.244275,202 1.193641,213 2.244275,245 1.882846,276 1.591045}
{0 Negative,13 1.448412,19 3.664129,67 3.664129,191 2.728861}
{0 Negative,99 3.877502,150 4.621822}
{0 Negative,33 2.720303,76 2.282213,87 1.367715,138 1.176664,139 2.720303,154 2.282213,164 0.988007,271 1.537266,272 2.141179}
{0 Negative,35 1.492305,40 2.968105,77 2.104193,87 1.492305,143 1.677301,164 1.078008,167 2.688494,170 2.012109,263 1.858229}
{0 Negative,100 2.359785,101 2.812766,143 1.589517,151 1.698689,152 2.547789,263 1.760976,275 2.812766}
{0 Negative,35 2.284265,69 3.576054,76 3.811598,138 1.965185}
{0 Negative,141 5.359378,255 2.770078}
{0 Negative,102 4.265927,138 4.265927}
{0 Negative,138 2.123505,227 3.480363,268 4.446804}
{0 Negative,4 1.151481,25 1.546131,37 1.151481,63 0.873732,93 1.546131,98 1.297135,108 1.216976,110 1.400478,130 1.096106,164 0.561551,176 1.400478,184 1.216976,186 1.096106,195 1.546131,220 1.216976,234 1.005828,236 1.546131,238 0.96798,259 1.400478,260 1.546131,269 1.546131,277 1.400478}
{0 Negative,138 1.794657,140 3.758169,154 3.48085,180 2.03095,248 1.676471}
{0 Negative,35 0.96181,41 1.73277,47 1.604907,58 1.912983,99 1.604907,122 1.912983,130 1.35618,170 1.296831,171 1.912983,175 1.912983,186 1.35618,188 1.912983,281 1.912983}
{0 Negative,9 2.884463,91 2.56057,216 3.438161,230 3.114268}
{0 Negative,5 2.223961,11 2.223961,35 1.234456,45 2.455259,49 2.223961,69 1.93256,76 2.059852,90 2.455259}
{0 Negative,63 6.032932}
{0 Negative,43 1.409279,93 1.679802,102 0.726596,106 1.679802,111 0.980509,112 1.679802,115 1.521556,116 1.679802,117 1.679802,126 1.679802,156 1.092787,192 1.679802,213 1.679802,234 1.092787,236 1.679802,258 1.679802}
{0 Negative,32 2.051329,35 1.031368,36 2.051329,98 1.720973,100 1.720973,102 0.8873,104 2.051329,105 2.051329,138 0.8873,178 1.527727,179 2.051329,180 1.004126,181 1.858083}
{0 Negative,95 2.89208,96 3.192865,138 1.38107,180 1.562908,181 2.89208,276 2.263533}
{0 Negative,63 1.29642,156 1.492421,160 2.294109,162 1.708538,164 0.833214,166 2.077992,170 1.5552,192 2.294109,212 1.924655,261 2.294109,276 1.626374}
{0 Negative,138 1.702142,205 3.935144,206 3.935144,248 1.590048}
{0 Negative,5 2.143961,11 2.143961,71 2.366939,87 1.19005,157 2.366939,164 0.859666,166 2.143961,191 1.762778,212 1.985756,263 1.481859}
{0 Negative,164 1.624412,166 4.051198,212 3.752255,248 1.807188}
{0 Negative,13 1.352586,67 3.421713,90 3.421713,164 1.242757,268 3.09937}
{0 Negative,35 2.284135,87 2.284135,102 1.965073,164 1.650009,271 2.567292,272 3.575849}
{0 Negative,1 1.991938,9 1.671147,69 1.567875,75 1.567875,82 1.483496,92 1.991938,98 1.671147,138 0.86161,150 1.991938,158 1.804287,164 0.723467,196 1.567875,238 1.247084,259 1.804287}
{0 Negative,10 2.247396,95 2.247396,96 2.481132,124 1.952924,130 1.758961,138 1.07321,163 2.481132,170 1.681985,276 1.758961}
{0 Negative,60 2.757796,138 1.192881,140 2.497997,158 2.497997,159 2.757796,178 2.053869,180 1.349942,248 1.114325}
{0 Negative,31 2.763696,35 1.389532,102 1.195433,143 1.561788,160 2.763696,164 1.003767,178 2.058263,271 1.561788,273 2.763696}
{0 Negative,124 2.28565,125 2.903849,138 1.256056,151 1.753697,211 1.694992,217 2.630292,248 1.17334,252 2.630292}
{0 Negative,4 1.142386,25 1.533919,28 1.533919,29 1.286889,30 1.389416,35 0.771224,72 1.533919,97 1.389416,102 0.663495,104 1.533919,105 1.533919,138 0.663495,158 1.389416,159 1.533919,162 1.142386,164 0.557115,178 1.142386,179 1.533919,180 0.750854,181 1.389416,193 1.533919,217 1.389416}
{0 Negative,60 4.800976,138 2.076656,263 3.005726}
{0 Negative,99 3.135131,120 3.135131,138 1.616412,220 2.94139,238 2.339574}
{0 Negative,26 2.436349,55 2.904028,130 2.058767,172 2.904028,178 2.162775,191 2.162775}
{0 Neutral,111 2.784641,161 4.002344,162 3.552926}
{0 Neutral,39 2.647763,164 1.061676,169 2.452381,173 2.300832,248 1.181133,259 2.647763,260 2.923137}
{0 Neutral,35 0.863606,47 1.441041,75 1.351989,82 1.279228,121 1.717661,122 1.717661,124 1.351989,125 1.717661,151 1.037332,153 1.717661,154 1.441041,156 1.117416,164 0.62385,175 1.717661,194 1.717661,219 1.717661,224 1.16442,227 1.21771}
{0 Neutral,83 2.934788,133 1.860526,151 2.112606,224 2.37143,248 1.413474,254 3.498147}
{0 Neutral,4 1.627112,29 1.832929,30 1.978959,35 1.098462,75 1.71966,87 1.098462,102 0.945022,107 2.184776,129 2.184776,143 1.234635,164 0.793505,224 1.481082,231 1.978959,276 1.548864}
{0 Neutral,224 3.210438,248 1.913558,254 4.735784}
{0 Neutral,151 2.323531,164 1.397368,165 3.847407,224 2.608198,227 2.727561}
{0 Neutral,68 4.101789,248 1.657383,280 4.101789}
{0 Neutral,102 6.032932}
{0 Neutral,46 3.041104,102 1.315426,126 3.041104,133 1.617443,143 1.718553,164 1.104521,191 2.264862,224 2.061596}
{0 Neutral,13 1.296307,15 3.279341,43 2.751221,47 2.751221,110 2.970411}
{0 Neutral,43 2.089933,111 1.454076,112 2.491114,115 2.256438,116 2.491114,117 2.491114,216 2.491114}
{0 Neutral,13 1.042638,16 2.212845,18 2.63762,43 2.212845,102 1.140899,111 1.539593,114 2.389143,271 1.490541,273 2.63762}
{0 Neutral,227 6.032932}
{0 Neutral,51 2.459475,108 2.137215,151 1.639808,153 2.715268,164 0.986178,165 2.715268,194 2.715268}
