@relation 'Feature7-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-T-I-N1-stemmerweka.core.stemmers.NullStemmer-M2-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\" -max 3 -min 1'

@attribute Class {Positive,Negative,Neutral}
@attribute 1 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute אבל numeric
@attribute או numeric
@attribute אודיו numeric
@attribute אוי numeric
@attribute 'אוי אוי' numeric
@attribute אותו numeric
@attribute אותי numeric
@attribute אז numeric
@attribute אחד numeric
@attribute איכות numeric
@attribute 'איכות הספיקר' numeric
@attribute 'איכות השמיעה' numeric
@attribute 'איכות השמע' numeric
@attribute 'איכות השמע טובה' numeric
@attribute 'איכות השמע של' numeric
@attribute 'איכות מוזיקה' numeric
@attribute 'איכות סאונד' numeric
@attribute 'איכות שיחה' numeric
@attribute 'איכות שיחה טובה' numeric
@attribute 'איכות שמע' numeric
@attribute איכותי numeric
@attribute איכותיות numeric
@attribute איכותית numeric
@attribute אין numeric
@attribute איתו numeric
@attribute אך numeric
@attribute 'אך לא' numeric
@attribute אם numeric
@attribute אני numeric
@attribute אפילו numeric
@attribute אפליקציות numeric
@attribute את numeric
@attribute 'את הצלצול' numeric
@attribute באוזניות numeric
@attribute באיכות numeric
@attribute בו numeric
@attribute בטלפון numeric
@attribute ביד numeric
@attribute ביותר numeric
@attribute בינונית numeric
@attribute בכלל numeric
@attribute בלתי numeric
@attribute במיוחד numeric
@attribute במכשיר numeric
@attribute בנוי numeric
@attribute בנוסף numeric
@attribute בנייה numeric
@attribute בסדר numeric
@attribute 'בסדר גמור' numeric
@attribute בספיקר numeric
@attribute בעוצמה numeric
@attribute בעיה numeric
@attribute בצורה numeric
@attribute ברמה numeric
@attribute ברמקול numeric
@attribute בשוק numeric
@attribute בשיחות numeric
@attribute גבוהה numeric
@attribute גדול numeric
@attribute גם numeric
@attribute 'גם באוזניות' numeric
@attribute 'גם בספיקר' numeric
@attribute גמור numeric
@attribute גרועה numeric
@attribute דבר numeric
@attribute די numeric
@attribute דק numeric
@attribute דרך numeric
@attribute האוזניות numeric
@attribute האיכות numeric
@attribute 'האיכות שמע' numeric
@attribute הוא numeric
@attribute הווליום numeric
@attribute הזה numeric
@attribute החברה numeric
@attribute החזק numeric
@attribute הטובים numeric
@attribute 'הטובים ביותר' numeric
@attribute הטלפון numeric
@attribute היה numeric
@attribute 'היה לי' numeric
@attribute הכי numeric
@attribute הכל numeric
@attribute המכשיר numeric
@attribute 'המכשיר הזה' numeric
@attribute המסך numeric
@attribute הסאונד numeric
@attribute הספיקר numeric
@attribute הפלאפון numeric
@attribute הפנים numeric
@attribute הפעלה numeric
@attribute הצילצול numeric
@attribute 'הצילצול שלו' numeric
@attribute הצלילים numeric
@attribute הצלצול numeric
@attribute הקול numeric
@attribute הרבה numeric
@attribute 'הרבה יותר' numeric
@attribute הרמקול numeric
@attribute 'הרמקול החזק' numeric
@attribute 'הרמקול מאוד' numeric
@attribute 'הרמקול מאוד חלש' numeric
@attribute 'הרמקול על' numeric
@attribute 'הרמקול שלו' numeric
@attribute הרמקולים numeric
@attribute השולחן numeric
@attribute השמיעה numeric
@attribute השמע numeric
@attribute 'השמע בינונית' numeric
@attribute 'השמע טובה' numeric
@attribute 'השמע של' numeric
@attribute ואיכות numeric
@attribute 'ואיכות השמע' numeric
@attribute 'ואיכות השמע בינונית' numeric
@attribute ואני numeric
@attribute וברור numeric
@attribute וגם numeric
@attribute והוא numeric
@attribute וזה numeric
@attribute וחזק numeric
@attribute ולא numeric
@attribute 'ולא יותר' numeric
@attribute ומטה numeric
@attribute ונקיה numeric
@attribute 'ונקיה גם' numeric
@attribute ועכשיו numeric
@attribute זה numeric
@attribute חד numeric
@attribute חודשים numeric
@attribute חזק numeric
@attribute 'חזק וברור' numeric
@attribute 'חזק מאוד' numeric
@attribute חזקה numeric
@attribute חזקים numeric
@attribute חלש numeric
@attribute 'חלש יחסית' numeric
@attribute 'חלש מאוד' numeric
@attribute חלשים numeric
@attribute חשוב numeric
@attribute טוב numeric
@attribute טובה numeric
@attribute 'טובה אך' numeric
@attribute 'טובה ונקיה' numeric
@attribute 'טובה ונקיה גם' numeric
@attribute 'טובה מאוד' numeric
@attribute טובים numeric
@attribute טיפה numeric
@attribute יותר numeric
@attribute 'יותר טוב' numeric
@attribute 'יותר מזה' numeric
@attribute יחסית numeric
@attribute יפה numeric
@attribute יש numeric
@attribute כאשר numeric
@attribute כדי numeric
@attribute 'כדי לשמוע' numeric
@attribute כי numeric
@attribute כך numeric
@attribute כל numeric
@attribute כמה numeric
@attribute לא numeric
@attribute 'לא יותר' numeric
@attribute 'לא משהו' numeric
@attribute 'לא שומעים' numeric
@attribute לדבר numeric
@attribute לדעתי numeric
@attribute לי numeric
@attribute למטה numeric
@attribute למי numeric
@attribute למרות numeric
@attribute לעבוד numeric
@attribute לפעמים numeric
@attribute לציין numeric
@attribute לראות numeric
@attribute לשמוע numeric
@attribute 'לשמוע את' numeric
@attribute מאוד numeric
@attribute 'מאוד חלש' numeric
@attribute מגניב numeric
@attribute מדהים numeric
@attribute מדהימה numeric
@attribute מדי numeric
@attribute מה numeric
@attribute 'מה לדבר' numeric
@attribute 'מה שקצת' numeric
@attribute מהיר numeric
@attribute 'מהיר ביותר' numeric
@attribute מוזיקה numeric
@attribute מוזר numeric
@attribute מושלם numeric
@attribute מזה numeric
@attribute מכשיר numeric
@attribute ממש numeric
@attribute ממשק numeric
@attribute מסך numeric
@attribute 'מסך מדהים' numeric
@attribute מספיק numeric
@attribute מספיקה numeric
@attribute מעולה numeric
@attribute מעולות numeric
@attribute מעולים numeric
@attribute מעט numeric
@attribute 'מעט חלש' numeric
@attribute מערכת numeric
@attribute מצויין numeric
@attribute מצויינת numeric
@attribute מצוין numeric
@attribute מצלמה numeric
@attribute משהו numeric
@attribute מתכתי numeric
@attribute נהדר numeric
@attribute נוח numeric
@attribute נוראית numeric
@attribute נחמד numeric
@attribute נטען numeric
@attribute נמוך numeric
@attribute נשמע numeric
@attribute נשמעים numeric
@attribute סאונד numeric
@attribute 'סאונד חזק' numeric
@attribute סביר numeric
@attribute סוללה numeric
@attribute סטראו numeric
@attribute ספיקר numeric
@attribute עדין numeric
@attribute עוצמה numeric
@attribute עוצמת numeric
@attribute עוצמתי numeric
@attribute עיצוב numeric
@attribute 'עיצוב מדהים' numeric
@attribute על numeric
@attribute 'על המכשיר' numeric
@attribute 'על הפנים' numeric
@attribute 'על השולחן' numeric
@attribute עם numeric
@attribute 'עם פוקוס' numeric
@attribute פוקוס numeric
@attribute פחות numeric
@attribute פשוט numeric
@attribute צלילים numeric
@attribute צלצול numeric
@attribute קצת numeric
@attribute רטט numeric
@attribute 'רטט חלש' numeric
@attribute רמקול numeric
@attribute 'רמקול המכשיר' numeric
@attribute 'רמקול חזק' numeric
@attribute 'רמקול חזק מאוד' numeric
@attribute 'רמקול חלש' numeric
@attribute 'רמקול מעולה' numeric
@attribute 'רמקול סביר' numeric
@attribute רמקולים numeric
@attribute 'רמקולים חזקים' numeric
@attribute 'רמקולים סטראו' numeric
@attribute רעש numeric
@attribute שאני numeric
@attribute 'שאני לא' numeric
@attribute שגם numeric
@attribute שום numeric
@attribute שומעים numeric
@attribute 'שומעים את' numeric
@attribute שיחה numeric
@attribute 'שיחה טובה' numeric
@attribute 'שיחה טובה ונקיה' numeric
@attribute שיחות numeric
@attribute שימוש numeric
@attribute שיש numeric
@attribute של numeric
@attribute 'של המכשיר' numeric
@attribute 'של הרמקול' numeric
@attribute שלא numeric
@attribute שלה numeric
@attribute שלו numeric
@attribute שמיעה numeric
@attribute שמע numeric
@attribute 'שמע טובה' numeric
@attribute שני numeric
@attribute שקצת numeric

@data

{0 Neutral,90 6.032932}
