@relation 'Feature1-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-T-I-N1-stemmerweka.core.stemmers.NullStemmer-M2-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\" -max 3 -min 1'

@attribute Class {Positive,Negative,Neutral}
@attribute 12 numeric
@attribute 13 numeric
@attribute '13 מגה' numeric
@attribute '13 מגה פיקסל' numeric
@attribute 16 numeric
@attribute '16 מגה' numeric
@attribute '16 מגה פיקסל' numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 4k numeric
@attribute 5 numeric
@attribute 8 numeric
@attribute '8 מגה' numeric
@attribute '8 מגה פיקסל' numeric
@attribute focus numeric
@attribute full numeric
@attribute 'full hd' numeric
@attribute hd numeric
@attribute hdr numeric
@attribute 'hdr בזמן' numeric
@attribute 'hdr בזמן אמת' numeric
@attribute lg numeric
@attribute ram numeric
@attribute s3 numeric
@attribute 's3 הרגיל' numeric
@attribute 's3 הרגיל מצלמה' numeric
@attribute אבל numeric
@attribute 'אבל המצלמה' numeric
@attribute או numeric
@attribute אוטומטי numeric
@attribute אולי numeric
@attribute אופציה numeric
@attribute אור numeric
@attribute אותה numeric
@attribute אותו numeric
@attribute 'אותו דבר' numeric
@attribute אז numeric
@attribute אחד numeric
@attribute אחר numeric
@attribute אחרי numeric
@attribute 'אחרי הצילום' numeric
@attribute אחת numeric
@attribute איכות numeric
@attribute 'איכות מסך' numeric
@attribute איכותי numeric
@attribute איכותית numeric
@attribute אין numeric
@attribute 'אין לי' numeric
@attribute 'אין שום' numeric
@attribute אך numeric
@attribute אם numeric
@attribute אמנם numeric
@attribute אמת numeric
@attribute אני numeric
@attribute אפל numeric
@attribute אפליקציות numeric
@attribute אפשר numeric
@attribute אפשרויות numeric
@attribute 'אפשרויות צילום' numeric
@attribute את numeric
@attribute 'את המכשיר' numeric
@attribute 'את הפוקוס' numeric
@attribute באגים numeric
@attribute באיכות numeric
@attribute באינטרנט numeric
@attribute בגלל numeric
@attribute בו numeric
@attribute בזמן numeric
@attribute 'בזמן אמת' numeric
@attribute בטירוף numeric
@attribute בטריה numeric
@attribute ביד numeric
@attribute ביותר numeric
@attribute בין numeric
@attribute בכלל numeric
@attribute בלי numeric
@attribute בלילה numeric
@attribute במהירות numeric
@attribute במיוחד numeric
@attribute במכשיר numeric
@attribute במצלמה numeric
@attribute בעיקר numeric
@attribute בעלת numeric
@attribute בצורה numeric
@attribute בצילום numeric
@attribute בקיצור numeric
@attribute בשוק numeric
@attribute ג numeric
@attribute גבוהה numeric
@attribute גדול numeric
@attribute גם numeric
@attribute 'גם המצלמה' numeric
@attribute 'גם הסטילס' numeric
@attribute 'גם הסטילס וגם' numeric
@attribute גרועה numeric
@attribute דבר numeric
@attribute די numeric
@attribute דיי numeric
@attribute האיכות numeric
@attribute הוא numeric
@attribute 'הוא מהיר' numeric
@attribute 'הוא מהיר המצלמה' numeric
@attribute הוידאו numeric
@attribute הזה numeric
@attribute הטלפון numeric
@attribute היא numeric
@attribute היה numeric
@attribute היום numeric
@attribute הכי numeric
@attribute 'הכי טובה' numeric
@attribute הכל numeric
@attribute המון numeric
@attribute 'המון אפשרויות' numeric
@attribute 'המון אפשרויות צילום' numeric
@attribute המוצר numeric
@attribute המחיר numeric
@attribute המכשיר numeric
@attribute המכשירים numeric
@attribute הממשק numeric
@attribute המסך numeric
@attribute 'המסך מצוין' numeric
@attribute המפות numeric
@attribute 'המפות והמצלמה' numeric
@attribute המצלמה numeric
@attribute 'המצלמה לא' numeric
@attribute 'המצלמה מעולה' numeric
@attribute 'המצלמה מעולה גם' numeric
@attribute 'המצלמה שלו' numeric
@attribute הסוללה numeric
@attribute הסטילס numeric
@attribute 'הסטילס וגם' numeric
@attribute 'הסטילס וגם הוידאו' numeric
@attribute הפוקוס numeric
@attribute הפעלה numeric
@attribute הצילום numeric
@attribute הקודם numeric
@attribute הקודמים numeric
@attribute הרבה numeric
@attribute 'הרבה אפשרויות' numeric
@attribute הרגיל numeric
@attribute 'הרגיל מצלמה' numeric
@attribute התלהבתי numeric
@attribute התמונה numeric
@attribute התמונות numeric
@attribute ואיכות numeric
@attribute ואיכותית numeric
@attribute וגם numeric
@attribute 'וגם הוידאו' numeric
@attribute והוא numeric
@attribute והמצלמה numeric
@attribute וזה numeric
@attribute וידאו numeric
@attribute ויותר numeric
@attribute וכך numeric
@attribute 'וכך גם' numeric
@attribute ולא numeric
@attribute ומהיר numeric
@attribute ומצלמה numeric
@attribute ונוח numeric
@attribute ונוחה numeric
@attribute ועוד numeric
@attribute 'ועוד הרבה' numeric
@attribute ועושה numeric
@attribute זה numeric
@attribute זיכרון numeric
@attribute 'זיכרון ram' numeric
@attribute זמן numeric
@attribute חד numeric
@attribute חדות numeric
@attribute חדים numeric
@attribute חובב numeric
@attribute חומרה numeric
@attribute חזק numeric
@attribute חזקה numeric
@attribute חלק numeric
@attribute 'חלק בלי' numeric
@attribute חשוב numeric
@attribute חשוך numeric
@attribute 'חשוך בלי' numeric
@attribute טוב numeric
@attribute 'טוב מאוד' numeric
@attribute 'טוב מצלמה' numeric
@attribute טובה numeric
@attribute 'טובה מאוד' numeric
@attribute 'טובה סוללה' numeric
@attribute 'טובה עם' numeric
@attribute טובות numeric
@attribute טובים numeric
@attribute טלפון numeric
@attribute 'טלפון טוב' numeric
@attribute יודע numeric
@attribute יוצאות numeric
@attribute יוצאת numeric
@attribute יותר numeric
@attribute יחסית numeric
@attribute יפה numeric
@attribute יש numeric
@attribute 'יש בו' numeric
@attribute 'יש לו' numeric
@attribute 'יש לו מצלמה' numeric
@attribute 'יש רק' numeric
@attribute כ numeric
@attribute כבר numeric
@attribute כזה numeric
@attribute כחודש numeric
@attribute כי numeric
@attribute כך numeric
@attribute כל numeric
@attribute 'כל כך' numeric
@attribute 'כל מה' numeric
@attribute 'כל מה שצריך' numeric
@attribute כמה numeric
@attribute כמו numeric
@attribute 'כמו s3' numeric
@attribute 'כמו s3 הרגיל' numeric
@attribute כניסה numeric
@attribute ל numeric
@attribute לא numeric
@attribute 'לא התלהבתי' numeric
@attribute 'לא כל' numeric
@attribute 'לא כל כך' numeric
@attribute 'לא כמו' numeric
@attribute 'לא כמו s3' numeric
@attribute לאחיזה numeric
@attribute לאחר numeric
@attribute 'לאחר שצילמת' numeric
@attribute לבצע numeric
@attribute להשתמש numeric
@attribute לו numeric
@attribute 'לו מצלמה' numeric
@attribute לוקח numeric
@attribute לי numeric
@attribute ליום numeric
@attribute 'ליום עבודה' numeric
@attribute לילה numeric
@attribute למחיר numeric
@attribute למי numeric
@attribute 'למי שלא' numeric
@attribute למצלמה numeric
@attribute למרות numeric
@attribute לעומת numeric
@attribute לעשות numeric
@attribute לצלם numeric
@attribute 'לצלם תמונות' numeric
@attribute לשימוש numeric
@attribute לשנות numeric
@attribute מאד numeric
@attribute 'מאד איכותית' numeric
@attribute מאוד numeric
@attribute 'מאוד טובה' numeric
@attribute 'מאוד מסך' numeric
@attribute מאייפון numeric
@attribute 'מאייפון 4' numeric
@attribute מגה numeric
@attribute 'מגה פיקסל' numeric
@attribute 'מגה פיקסל מצוינת' numeric
@attribute מדהים numeric
@attribute מדהימה numeric
@attribute מה numeric
@attribute 'מה שצריך' numeric
@attribute מהיר numeric
@attribute 'מהיר ביותר' numeric
@attribute 'מהיר המצלמה' numeric
@attribute 'מהיר ונוח' numeric
@attribute 'מהיר מאוד' numeric
@attribute 'מהיר מאוד מסך' numeric
@attribute מהירה numeric
@attribute מהעולם numeric
@attribute 'מהעולם הזה' numeric
@attribute מהר numeric
@attribute מומלץ numeric
@attribute מושלמת numeric
@attribute מחדש numeric
@attribute מחזיקה numeric
@attribute מילים numeric
@attribute מכשיר numeric
@attribute מלא numeric
@attribute ממש numeric
@attribute ממשק numeric
@attribute מסך numeric
@attribute 'מסך איכותי' numeric
@attribute 'מסך באיכות' numeric
@attribute 'מסך גדול' numeric
@attribute 'מסך מעולה' numeric
@attribute מספיק numeric
@attribute מעבד numeric
@attribute 'מעבד חזק' numeric
@attribute מעולה numeric
@attribute 'מעולה גם' numeric
@attribute 'מעולה גם הסטילס' numeric
@attribute 'מעולה עם' numeric
@attribute מעט numeric
@attribute מערכת numeric
@attribute 'מערכת הפעלה' numeric
@attribute מצב numeric
@attribute מצויינת numeric
@attribute מצוין numeric
@attribute מצוינת numeric
@attribute מצלם numeric
@attribute מצלמה numeric
@attribute 'מצלמה 13' numeric
@attribute 'מצלמה 13 מגה' numeric
@attribute 'מצלמה איכותית' numeric
@attribute 'מצלמה באיכות' numeric
@attribute 'מצלמה טובה' numeric
@attribute 'מצלמה טובה סוללה' numeric
@attribute 'מצלמה טובה עם' numeric
@attribute 'מצלמה לא' numeric
@attribute 'מצלמה מאוד' numeric
@attribute 'מצלמה מאוד טובה' numeric
@attribute 'מצלמה מדהימה' numeric
@attribute 'מצלמה מעולה' numeric
@attribute 'מצלמה מצויינת' numeric
@attribute 'מצלמה מצוינת' numeric
@attribute 'מצלמה נהדרת' numeric
@attribute 'מצלמה סבירה' numeric
@attribute מצלמת numeric
@attribute משהו numeric
@attribute משתמש numeric
@attribute נהדרת numeric
@attribute נוח numeric
@attribute 'נוח לאחיזה' numeric
@attribute 'נוח מאוד' numeric
@attribute נוחה numeric
@attribute נראה numeric
@attribute 'נראה כמו' numeric
@attribute נתקע numeric
@attribute סבבה numeric
@attribute סביר numeric
@attribute סבירה numeric
@attribute סוללה numeric
@attribute 'סוללה חזקה' numeric
@attribute סוני numeric
@attribute סוף numeric
@attribute סמסונג numeric
@attribute ספורט numeric
@attribute עבודה numeric
@attribute עדין numeric
@attribute עובד numeric
@attribute 'עובד חלק' numeric
@attribute 'עובד חלק בלי' numeric
@attribute עוד numeric
@attribute 'עוד הרבה' numeric
@attribute עוצמת numeric
@attribute עיצוב numeric
@attribute עם numeric
@attribute 'עם hdr' numeric
@attribute 'עם hdr בזמן' numeric
@attribute 'עם פוקוס' numeric
@attribute פונקציות numeric
@attribute פוקוס numeric
@attribute פחות numeric
@attribute פיקסל numeric
@attribute 'פיקסל מצוינת' numeric
@attribute פלאפון numeric
@attribute 'פלאפון טוב' numeric
@attribute פנורמה numeric
@attribute פנס numeric
@attribute פצצה numeric
@attribute פשוט numeric
@attribute צבעים numeric
@attribute צורך numeric
@attribute צילום numeric
@attribute צילומי numeric
@attribute צלם numeric
@attribute קדמית numeric
@attribute קיבלתי numeric
@attribute קידמית numeric
@attribute קל numeric
@attribute קצת numeric
@attribute 'קצת יותר' numeric
@attribute רואים numeric
@attribute רמקול numeric
@attribute רמקולים numeric
@attribute רק numeric
@attribute 'רק 8' numeric
@attribute שאומר numeric
@attribute שהוא numeric
@attribute שהיא numeric
@attribute שהמצלמה numeric
@attribute 'שהמצלמה היא' numeric
@attribute 'שהמצלמה לא' numeric
@attribute שום numeric
@attribute שזה numeric
@attribute שיפור numeric
@attribute שיש numeric
@attribute של numeric
@attribute 'של המצלמה' numeric
@attribute 'של סוני' numeric
@attribute שלא numeric
@attribute שלה numeric
@attribute שלו numeric
@attribute שלי numeric
@attribute שמספיקה numeric
@attribute שמע numeric
@attribute שעות numeric
@attribute שצילמת numeric
@attribute שצריך numeric
@attribute שראיתי numeric
@attribute תאורה numeric
@attribute תמונה numeric
@attribute תמונות numeric
@attribute 'תמונות באיכות' numeric
@attribute 'תמונות טובות' numeric
@attribute תקיעות numeric

@data

{0 Neutral,105 6.949596,301 1.431538}
