@relation 	Feature1

@attribute 	Text	string
@attribute 	Class 	{Positive, Negative, Neutral}

@data
" פתרון חלקי לבעיה היה להשתמש ברמקול אבל הרמקול לא איכותי ובעוצמה חזקה לא שומעים ברור בכלל", Neutral
"סלולרי למבוגרים אמור להיות קל לתפעול", Neutral
" המכשיר הזה לא רק שהוא לא קל לתפעול עי אנשים מבוגרים שלא מבינים בטכנולוגיה הוא לא קל לתפעול עי אף אחד", Neutral
"יש לו הנדסת אנוש נורא בעייתית והוא ממש לא אינטואיטיבי", Neutral
"הטלפון נרכש לשימוש של אדם בן מעל 80", Neutral
" בנוסף יש כפתור מצוקה", Neutral
"קניתי לסבא שלי היה ממש לא נוח לתיפעול", Neutral
"ההתקן נוח ביחוד לאנשים מבוגרים מבחינת העובדה שרק צריך להניח אותו שם", Neutral
