@relation 	Feature1

@attribute 	Text	string
@attribute 	Class 	{Positive, Negative, Neutral}

@data
"אני משתמש הרבה ביומן לרישום פגישות ורושם את שם האדם ומספר הטלפון אני לא רוצה להכניס את כולם לאנשי קשר", Neutral
"ב G2 הטלפון צובע את המספרים בכחול ומאפשר לחייג יש מהיומן", Neutral
"לדעתי ממה שבדקתי ומנסיון של חודש  זה האנדרואיד הטוב ביותר בעיקר למי שחשוב לו יעילות ומהירות", Neutral
"מעבר בין אפליקציות פתוחות  מדהים", Neutral
" גם כשפתוחות 1015 אפליקציות", Neutral
"כפתורי ההפעלה מאחור מאוד נוחים", Neutral
"המכשיר פועל יפה ללא תקיעות גם כשהוא עמוס באפליקציות", Neutral
"הביצועים שלו מאוד טובים כמו כל טלפון יש לו באגים שצצים מפעם לפעםככל שהטלפון יותר עמוס או עם אפליקציות פתוחות הבאגים יותר מורגשים אבל אני מרוצה מאוד", Neutral
"אני לא ידבר יותר מידי על המעבד כי כדי שהוא יתאמץ במאת צריך להפעיל המון אפליקציות בו זמנית ורק אז אתם תרגישו כאילו אין עוד אפליקציות פתוחות שזה מאוד נוח", Neutral
"לגבי הLG HEALTH אני השתמשתי בזה פעם אחת אני משתמש בעיקר בNIKE  והאפליקציה של הLG מאוד נוחה לשימוש ועובדת טוב", Neutral
"בנוסף יש אפשרות לשים מספר טלפון במסך נעילה כדי שיתקשרו אם הוא נאבד לכם", Neutral
" וזה שהטלפון הזה מתחמם באופן קיצוני כרגע בחורף הוא נרגע אבל בקיץ אחרי 5 דק של שימוש לפעמים הוא כבר חם מאוד", Neutral
"אני הייתי שמח אם הם היו במסך נעילה מציגים את הודעות שקיבלת מהוואטסאפ SMS כמו באיפון", Neutral
"לגבי המסך כפול זה האכזבה העיקרית שלי מהטלפון המסך כפול לא עובד על כל האפליקציות זה רק על אפליקציות של גוגל ושל LG ואטסאפ פייסבוק לא כלול ואני הייתי שמח אם יתקנו את זה בעזרת עדכון תוכנה", Neutral
"בנוסף גם יש קיצורי דרך כאשר לוחצים על המקש של עוצמת השמע לאורך זמן אבל הם לא ניתנים להחלפה אני משתמש בקיצור של המצלמה יחסית הרבה הייתי שמח אם היה ניתן להחליף קיצורים", Neutral
" ישנן לפעמים תקיעות קטנות מעצבנות כאלו בעיקר בכניסה לתפריט אך הדבר לא מפריע כלל לשימוש השוטף ואני גם מניחה שהוא יפתר בעדכונים הבאים", Neutral
" זה מה שאני אוהב אצל אפל  דברים פשוט עובדים טוב", Neutral
"המכשיר נקי מתקיעות ומסוגל להריץ את כל סוגי המשחקים הכי כבדים בשוק ללא רבב", Neutral
"מהירות אדירה גם לאחר הרבה התקנות 70 אפליקציות", Neutral
" מצלמה מצויינת אם כי באפליקציה המקורית חסרה האפשרות לשלוט בwhite balance בעיה שנפתרת בקלות על ידי שימוש בתוכנה חיצונית", Neutral
" בכלל LG עשו עבודה טובה עם התוכנה היא מינימליסטית נקיה ולא פוגעת בחווית השימוש של האנדרואיד המקורי", Neutral
"הכיסוי המקורי איכותי וגם נחמד כפטנט מאפשר שימוש במספר אפליקציות ללא פתיחת המכשיר", Neutral
"מעודכן למערכת הפעלה הכי חדישה שיש לוליפופ 5", Neutral
"דהיינו לא ניתן לחייג מהיומן לכל המספרים בפלאפונים ואינטרנטיים", Neutral
"מתחמם לפעמים ויש כמה תקיעות לעיתים רחוקות", Neutral
